ご提示いただいた翻訳を使用し、「Divergence versus decision P‐values A distinction worth making in theory」（ダイバージェンスP値と意思決定論P値 理論上区別する価値のある違い） の内容について、ソースに基づき詳しく要約します。

この論文の主要な主張は、**観測されたデータセットを生成するプロセスに関する提案された仮説やモデルを評価するための「P値」には、実際には2つの異なる定義が存在し、これらを区別することが重要である**というものです。これらはしばしば混同されますが、一般的には数学的にも意味においても等価ではありません。

1.  **ダイバージェンスP値（Divergence P-values）**
    *   これは歴史的に見て最初のP値の定義です。その基本的な形は、観測されたデータの、モデルの予測からのずれや**ダイバージェンス**（乖離）を測る統計量（例えば、二乗和や逸脱度統計量など）の、**記述的な幾何学的要約**です。
    *   **ダイバージェンスP値**は、モデルとデータから導出された参照分布における、その統計量の**順序上の位置**（順位や分位点）として定義されます。
    *   その目的は、意思決定規則を実装することではなく、**証拠を要約すること**です。具体的には、**データとモデルの間の相性の良さ（compatibility）**、整合性（consonance）、一貫性（consistency）を、単位スケールで示す指標として扱われます。
    *   大きな**ダイバージェンスP値**は、観測データが帰無仮説（H0）に対するほとんど証拠を提供しないことを示しますが、それ自体がH0の証拠となるわけではありません。それはデータとH0の整合性、**相性の良さ**、協調性、または一貫性を示すものと解釈されます。
    *   **ダイバージェンスP値**が小さいほど、データとモデルの**相性が悪い（incompatible）**ことを示します。これを**相性の悪さ（incompatibility）**または反証（refutation）の指標として捉えるために、負の対数変換（S値 = -logc(p)）を用いることが提案されています。この変換は、P値を確率スケールから外し、後方確率との混同を防ぐのにも役立ちます。
    *   **ダイバージェンスP値**は、反証の証拠を首尾一貫して（coherently）示すことができます。これは、**相性の良さの尺度（compatibility measure）**が満たすべき「サブセット一貫性（subset coherence）」のような、**単一標本の一貫性基準（single-sample coherence criteria）**を満たすように定義されるためです。データがモデルの制約と全く矛盾しない場合、**ダイバージェンス**はゼロになり、P値は1になります。より制約的な（入れ子になった）モデルに対するP値は、それを含むより広いモデルに対するP値を超えることはありません。
    *   **ダイバージェンスP値**の参照分布は、反復抽出における意思決定の目標や最適化に基づく必要はなく、データとモデル間の**相性の良さ**と対立の首尾一貫した尺度を提供することを目的としています。帰無仮説の下でのP値の均一性は、定義上の、あるいは必須の特性とはみなされません。
    *   これらは、参照的（reference）あるいはネオ・フィッシャー流（neo-Fisherian）頻度論の考え方に根ざしており、標本分布と観測データの関係記述に焦点を当てています。

2.  **意思決定論P値（Decision P-values）**
    *   この定義では、P値は、ファミリFAをさらに使用するために棄却または採択するかどうかの意思決定基準（「検定」）の副産物にすぎません。
    *   これは、標本空間全体にわたる離散選択規則をコンパクトに表現するために使用される確率変数、またはその実現値です。観測された**意思決定論P値**pinf(α)は、データyが領域RA(α)に属するときにFAが棄却される最小のαレベルとして定義されます。
    *   目的は、モデルと特定の対立仮説の下で既知の誤差率を持つ意思決定規則を生成することです。ネイマン・ピアソン（NP）理論に基づき、標本空間全体にわたる意思決定を最適化すること（例えば検出力（power）の最適化）に焦点を当てます。
    *   **意思決定論P値**は、しばしばデータ記述として誤って表現されますが、実際には意思決定の構成要素です。
    *   これは、**単一標本の一貫性基準**に違反することがあります。その定義と評価が反復抽出のみに基づいており、単一標本での実現値の特性に注意を払わないためです。例えば、サブセット一貫性に違反することが示されています（FM ⊂ FA であるにもかかわらず pt;M > pt;A となる場合がある）。これは、検出力を単一標本の一貫性よりも優先したことに起因すると議論されています。
    *   NP理論では、P値のランダム変数が帰無仮説の下で単位均一分布に従うこと（またはそれ以上であること）が、検定のサイズ（タイプIエラー率）がαを超えないことを保証する有効性の特性として重視されます。

**両者の主な違いと混同**

*   多くの場合、**ダイバージェンスP値**は観測量であり、**意思決定論P値**は対応する確率変数であるとだけ認識されているか、あるいは両者が等価であると見なされています。しかし、これは一般的には真実ではありません。特に、**単一標本の一貫性基準**が**ダイバージェンスP値**に課せられ、反復抽出基準のみが**意思決定論P値**を導出するために使用される場合、pd;A > pt;A となることがあります。
*   この論文は、P値を証拠の尺度として使うことに対する批判が、**意思決定論P値**とその基準に基づいていることを示し、これが**ダイバージェンスP値**には当てはまらないことを詳細に説明しています。批判は、**相性の良さ**と支持（support）の混同にも基づいています。
*   **相性の良さ**は支持とは論理的に異なります。データがモデルに適合しないこと（反証）は、それだけでモデルの支持を意味しません。常に多くの他のモデルが同じデータに適合する可能性があり、支持の尺度を生成するには、これらの他のモデルに非常に厳しい制限を課す必要があります。**ダイバージェンスP値**は**相性の良さ**や対立の尺度であり、支持の尺度ではありません。
*   NP理論は対立仮説の明確な指定を必要としますが、**ダイバージェンスP値**の導出や解釈には、必ずしも精密な対立仮説は必須ではありません。ただし、どの統計量を選択するかは、感度を高めたい対立仮説に依存します。

**結論として**

*   P値は、モデルと観測データまたは基準モデルの下でフィルタリングされたデータとの**ダイバージェンス**の記述として導出される場合、**単一標本のアノマリー**を回避し、**単一標本の一貫性**を優先するため、データの**相性の良さ**を首尾一貫して示すことができます。
*   **ダイバージェンスP値**は、意思決定論的なP値が首尾一貫しなくなる場合（例えば、区間仮説や境界点がある場合）に、それらと異なる可能性があります。
*   統計的推論や意思決定を行うためには、P値だけでなく、外部からの入力（例えば、誤差許容範囲や損失関数）や仮定に関する情報が必要です。研究報告において、統計的要約（P値や区間推定）のみを提供し、意思決定や推論を省略することが正当化される場合もあります。
*   記述的なアプローチは不可欠であり、**ダイバージェンスP値**は、データとモデル間の関係を、統計的な不確実性を考慮しつつ記述するための有用なツールとなります。従来の「有意性（significance）」や「信頼（confidence）」といった用語を「**相性の悪さ（incompatibility）**」や「**相性の良さ（compatibility）**」に置き換えることが推奨されています。
