はい、承知いたしました。いただいたソースと会話履歴に基づき、UMPU（一様最強力不偏）に関する事柄について、ご指定の訳語を使用して詳しく要約します。

**UMPU (一様最強力不偏) に関する要約**

UMPU（一様最強力不偏、uniformly most powerful unbiased）は、主にネーマン・ピアソン（NP）の意思決定理論の枠組みで使用される基準です。この理論の目的は、標本空間全体にわたる意思決定を、繰り返しのサンプリング特性に基づいて最適化することです。

UMPUは、提案された仮説やモデルを「棄却」または「受容」する意思決定ルールの選択基準として機能します。UMPU検定手続きは、「yが棄却域RA(α)にあるならば、FAを棄却する」という意思決定ルールを実装するために、「最適」（UMPU）なRA(α)を見つけようとします。この手続きは、以下の条件を満たすことを目指します:

1.  **第一種過誤率の制御**: FAが真である場合（f ∈ FA）、意思決定ルールの第一種過誤率（誤ってFAを棄却する確率 f(RA(α))）が指定されたレベルαを超えない。
2.  **不偏性**: 代替分布族Faltが真である場合（f ∈ Falt）、第二種過誤率（誤ってFAを受容する確率）がαを下回らない、あるいは等価的に、棄却する確率 f(RA(α)) が α 以上である。

UMPUテストは、第一種過誤率を制御しつつ、検定力（真の代替仮説の下で正しく棄却する確率）を最適化するように設計されています。

NP理論では、**意思決定論P値**は、UMPU手続きなど、繰り返しのサンプリング基準を満たすように導出された意思決定の中間計算として定義されます。具体的には、**意思決定論P値**は、観測データに対して仮説が棄却される最小のαレベルとして定義される場合があります。NP理論において、**意思決定論P値**が無仮説の下で一様分布に従う（または少なくとも近似的に上から支配する）という特性は、意思決定ルールのサイズ（第一種過誤率）がαを超えないことを保証するため、望ましい、あるいは定義上必要な特性と見なされます。

しかし、UMPU基準は**繰り返しのサンプリング**特性のみに基づいて定義・評価されており、**単一標本の観測値の特性は考慮されていません**。この点が、**意思決定論P値**が証拠の尺度として欠陥を持つ原因であると論じられています。UMPUが単一標本のコヒーレンスよりも検定力を優先することから、結果として得られる**意思決定論P値**が直感的な**単一標本のコヒーレンス基準に違反する**可能性があります。

特に、Schervish (1996) は、有界なパラメータ区間によって定義されるFAとUMPU手続きの場合、結果として得られる**意思決定論P値**が**部分集合コヒーレンス**（あるモデルMがより一般的なモデルAの制約をすべて含み、さらに多くの制約を課す場合、Mに対する証拠の尺度はAに対するそれを超えないべきであるという基準）に違反する可能性があることを示しました。このコヒーレンスの違反は、UMPU手続きが単一標本のコヒーレンスよりも検定力の最適化を優先した結果であるとされています。このような特性から、UMPUに由来する**意思決定論P値**は、データが仮説やモデルに対して提供する証拠の尺度としては不適切であると主張されています。P値を証拠の尺度とすることへの批判は、しばしばこのような意思決定論に基づいたP値定義に向けられています。

**ダイバージェンスP値**は、単一標本のコヒーレンス基準（例えば、データとモデルの適合度の幾何学的要約に基づく）を満たすように定義されるのに対し、UMPUに基づく**意思決定論P値**は繰り返しのサンプリング基準のみを考慮します。この異なる目標が、両タイプのP値が一般的に対応しない理由です。例えば、区間仮説の検定において、UMPU **意思決定論P値** (pHL)は、区間の端点におけるP値の平均として計算されるのに対し（パラメータが区間の外にある場合）、**ダイバージェンスP値** (pM)はそれらの端点におけるP値の最大値となります。また、パラメータが区間の内部にある場合、pMは1になりますが、pHLはそうならない場合があります。

UMPUのような繰り返しのサンプリング基準の最適化は、**ダイバージェンスP値**のような単一標本の記述的尺度とは異なる目標を持っています。**ダイバージェンスP値**をUMPU最適化された決定ルール（例: 「pM ≤ αなら棄却」）で使用すると、UMPU **意思決定論P値**を使用した場合と比較して検定力が低下する可能性があります。これは、UMPUが単一標本のコヒーレンスを犠牲にして約1ビットの情報（シャノン情報の意味で）を検定力のために得ているトレードオフと見なすことができます。

結論として、コヒーレンス基準（**ダイバージェンスP値**に関連）とUMPU基準（**意思決定論P値**に関連）は、すべての設定で同時に満たされるわけではありません。ソースでは、このような場合、コヒーレンスが優先されるべきだと論じられています。UMPU基準によって導出される**意思決定論P値**は、その定義と評価が繰り返しのサンプリングのみに基づいているため、単一標本に対するデータの証拠性を測る尺度としては欠陥があると考えられています。
