<html lang="ja">
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8" />
<title>音声概要集</title>
<style type="text/css"><!--
body { 
  margin-left:   100px;
  margin-right:  100px;
  margin-bottom: 100px;
}
--></style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    }
  });
</script>
<!--
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>
-->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
</script>
<meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
</head>
<body>

<h1><a href="#top" name="top">音声概要集</a></h1>

<ur>
<li>黒木玄
<li>Since: 2024-05-10
<li><a href="https://github.com/genkuroki/genkuroki.github.io/tree/audio">Repository</a>
<li><a href="https://notebooklm.google.com/">Google NotebookLM</a>で作成した音声概要集
</ur>

<h2><a href="#ZIP" name="ZIP">ZIPファイル</a></h2>

<ul>
<li><a href="all.zip">all.zip</a>
</ul>

<hr>

<h2><a href="#統計学" name="統計学">統計学</a></h2>

<ul>
<li><a href="https://x.com/genkuroki/status/1919820309340836246">https://x.com/genkuroki/status/1919820309340836246</a>
</ul>

<hr>

<h3><a href="#01" name="01">01 Inferential statistics as descriptive statistics: There is no replication crisis if we don't expect replication</a></h3>

<ul>
<li>Inferential statistics as descriptive statistics: There is no replication crisis if we don't expect replication
<li>V. Amrhein, D. Trafimow, S. Greenland
<li>2019
<li><a href="https://scholar.google.co.jp/scholar?cluster=3023429090384832581">https://scholar.google.co.jp/scholar?cluster=3023429090384832581</a>
</ul>

<audio src="01 Inferential statistics as descriptive statistics： There is no replication crisis if we don't expect replication.m4a" controls></audio>

<ul>
<li><a href="01 Inferential statistics as descriptive statistics： There is no replication crisis if we don't expect replication.m4a">m4a file</a>
<li>「再現性を期待しなければ再現性の危機は存在しない」論文
<li><a href="https://x.com/genkuroki/status/1919845634930290815">https://x.com/genkuroki/status/1919845634930290815</a>
</ul>

<hr>

<h3><a href="#02" name="02">02 Semantic and cognitive tools to aid statistical science: replace confidence and significance by compatibility and surprise</a></h3>

<ul>
<li>Semantic and cognitive tools to aid statistical science: replace confidence and significance by compatibility and surprise
<li>Z. Rafi, S. Greenland
<li>2020
<li><a href="https://scholar.google.co.jp/scholar?cluster=591718439647960929">https://scholar.google.co.jp/scholar?cluster=591718439647960929</a>
</ul>

<audio src="02 Semantic and cognitive tools to aid statistical science： replace confidence and significance by compatibility and surprise.m4a" controls></audio>

<ul>
<li><a href="02 Semantic and cognitive tools to aid statistical science： replace confidence and significance by compatibility and surprise.m4a">m4a file</a>
<li>P値や信頼区間を「データの値との相性の良さ(compatibiliy)」で解釈することの提案
<li><a href="https://x.com/genkuroki/status/1919820540128141796">https://x.com/genkuroki/status/1919820540128141796</a>
</ul>

<hr>

<h3><a href="#03" name="03">03 Discuss practical importance of results based on interval estimates and p-value functions, not only on point estimates and null p-values</a></h3>

<ul>
<li>Discuss practical importance of results based on interval estimates and p-value functions, not only on point estimates and null p-values
<li>V. Amrhein, S. Greenland
<li>2022
<li><a href="https://scholar.google.co.jp/scholar?cluster=3720622034719550328">https://scholar.google.co.jp/scholar?cluster=3720622034719550328</a>
</ul>

<audio src="03 Discuss practical importance of results based on interval estimates and p-value functions， not only on point estimates and null p-values.m4a" controls></audio>

<ul>
<li><a href="03 Discuss practical importance of results based on interval estimates and p-value functions， not only on point estimates and null p-values.m4a">m4a file</a>
<li>上の論文の短いバージョンのような内容の論文
<li><a href="https://x.com/genkuroki/status/1919820767727915348">https://x.com/genkuroki/status/1919820767727915348</a>
</ul>

<hr>

<h3><a href="#04" name="04">04 Selecting on statistical significance and practical importance is wrong</a></h3>

<ul>
<li>Selecting on statistical significance and practical importance is wrong
<li>B.B. McShane, A. Gelman
<li>2022
<li><a href="https://scholar.google.co.jp/scholar?cluster=9139328184649122630">https://scholar.google.co.jp/scholar?cluster=9139328184649122630</a>
</ul>

<audio src="04 Selecting on statistical significance and practical importance is wrong.m4a" controls></audio>

<ul>
<li><a href="04 Selecting on statistical significance and practical importance is wrong.m4a">m4a file</a>
<li>統計的有意性と実践的重要性(効果の推定値が十分に大きいこと)によって結果の重要性を判断する習慣が広まると, 報告全体が標本サイズが小さい場合に統計的有意でかつ大きな効果の推定値の組み合わせに偏ってしまう害が生じる.
<li><a href="https://x.com/genkuroki/status/1919820923496202337">https://x.com/genkuroki/status/1919820923496202337</a>
</ul>

<hr>

<h3><a href="#05" name="05">05 Scientists rise up against statistical significance - Valentin Amrhein, Sander Greenland, Blake McShane and more than 800 signatories call for an end to hyped claims and the dismissal of possibly crucial effects</a></h3>

<ul>
<li>Scientists rise up against statistical significance - Valentin Amrhein, Sander Greenland, Blake McShane and more than 800 signatories call for an end to hyped claims and the dismissal of possibly crucial effects
<li>V. Amrhein, S. Greenland, B. McShane
<li>nature 2019
<li><a href="https://scholar.google.co.jp/scholar?cluster=10149294426414499676">https://scholar.google.co.jp/scholar?cluster=10149294426414499676</a>
</ul>

<audio src="05 Scientists rise up against statistical significance.m4a" controls></audio>

<ul>
<li><a href="05 Scientists rise up against statistical significance.m4a">m4a file</a>
<li>統計的有意性の使用の廃止を訴えた超有名なnature 2019論説
<li><a href="https://x.com/genkuroki/status/1919820309340836246">https://x.com/genkuroki/status/1919820309340836246</a>
</ul>

<hr>

<h3><a href="#06" name="06">06 Advancing statistics reform: Ways to improve thinking and practice in the face of resistance</a></h3>

<ul>
<li>Advancing statistics reform: Ways to improve thinking and practice in the face of resistance
<li>Sander Greenland
<li>Slide 2022
<li>[PDF](https://biostatistics.ucdavis.edu/sites/g/files/dgvnsk4966/files/media/documents/Greenland.Advancing%20statistics%20reform%2C%20part%204.Slides%201-110%2C%2001%20June%202022.pdf)
</ul>

<audio src="06%20%5Bslide%5D%20Retire%20statistical%20significance%20-%20Advancing%20statistics%20reform%EF%BC%9A%20Ways%20to%20improve%20thinking%20and%20practice%20in%20the%20face%20of%20resistance.m4a" controls></audio>

<ul>
<li><a href="06%20%5Bslide%5D%20Retire%20statistical%20significance%20-%20Advancing%20statistics%20reform%EF%BC%9A%20Ways%20to%20improve%20thinking%20and%20practice%20in%20the%20face%20of%20resistance.m4a">m4a file</a>
<li>Greenlandが統計学の改革について率直に語っている. 端的で分かり易く, 非常に面白い.
<li><a href="https://x.com/genkuroki/status/1919931683723149645">https://x.com/genkuroki/status/1919931683723149645</a>
</ul>

<hr>

<h3><a href="#07" name="07">07 Statistical concepts in the relation to reality</a></h3>

<ul>
<li>Statistical concepts in the relation to reality
<li>E.S. Pearson
<li>1955
<li><a href="https://scholar.google.co.jp/scholar?cluster=15641126635507293381">https://scholar.google.co.jp/scholar?cluster=15641126635507293381</a>
<li>[PDF](https://errorstatistics.com/wp-content/uploads/2021/02/pearson_1955-stat-concepts-reality.pdf)
</ul>

<audio src="07 Statistical concepts in the relation to reality.m4a" controls></audio>

<ul>
<li><a href="07 Statistical concepts in the relation to reality.m4a">m4a file</a>
<li>Neyman-PearsonのPearsonの1955年の論文
<li>この論文には, Fisherによる「検定は『学習の手段』である」という主張にPearsonが賛成していることがわかる.  Neyman-Pearsonの意味での仮説検定であっても, その結果を最終結論だと解釈してはいけない.  Neyman-Pearsonの意味での仮説検定も最終的な決定を助けるための1つの道具に過ぎない.
<li><a href="https://x.com/genkuroki/status/1920443341755326559">https://x.com/genkuroki/status/1920443341755326559</a>
</ul>

<hr>

<h3><a href="#08" name="08">08 Language for communicating frequentist results about treatment effects</a></h3>

<ul>
<li>Language for communicating frequentist results about treatment effects
<li>Frank Harrell vs. Sander Greenland
<li>Datamethods Discourse 2018
<li><a href="https://discourse.datamethods.org/t/language-for-communicating-frequentist-results-about-treatment-effects/934/16">https://discourse.datamethods.org/t/language-for-communicating-frequentist-results-about-treatment-effects/934/16</a>
</ul>

<audio src="08%20%5Bdatamethods%5D%20Language%20for%20communicating%20frequentist%20results%20about%20treatment%20effects%20-%20Frank%20Harrell%20vs.%20Sander%20Greenland.m4a" controls></audio>

<ul>
<li><a href="08%20%5Bdatamethods%5D%20Language%20for%20communicating%20frequentist%20results%20about%20treatment%20effects%20-%20Frank%20Harrell%20vs.%20Sander%20Greenland.m4a">m4a file</a>
<li>Harrell氏による「P値を廃止して信頼区間を使え」とか「ベイズ統計を使え」という提案が間違っていることをGreenland氏が非常に詳しく解説している.
<li><a href="https://x.com/genkuroki/status/1920762558920741159">https://x.com/genkuroki/status/1920762558920741159</a>
</ul>

<hr>

<h3><a href="#09" name="09">09 Philosophy and the practice of Bayesian statistics</a></h3>

<ul>
<li>Philosophy and the practice of Bayesian statistics
<li>A. Gelman, C.R. Shalizi
<li>2013
<li><a href="https://scholar.google.co.jp/scholar?cluster=3508180152464295077">https://scholar.google.co.jp/scholar?cluster=3508180152464295077</a>
</ul>

<audio src="09 Philosophy and the practice of Bayesian statistics.m4a" controls></audio>

<ul>
<li><a href="09 Philosophy and the practice of Bayesian statistics.m4a">m4a file</a>
<li>ベイズ統計の方法は素晴らしいが, ベイズ主義は現実の研究において有害である.
<li><a href="https://x.com/genkuroki/status/1920786011073769834">https://x.com/genkuroki/status/1920786011073769834</a>
</ul>

<hr>

<h3><a href="#10" name="10">10 Living with p values: resurrecting a Bayesian perspective on frequentist statistics</a></h3>

<ul>
<li>Living with p values: resurrecting a Bayesian perspective on frequentist statistics
<li>S. Greenland, C. Poole, Commentary: A. Gelman
<li>2013
<li><a href="https://scholar.google.co.jp/scholar?cluster=14891904419700628304">https://scholar.google.co.jp/scholar?cluster=14891904419700628304</a>
<li>Commentary: https://scholar.google.co.jp/scholar?cluster=4995122852943051381
</ul>

<audio src="10 Living with p values： resurrecting a Bayesian perspective on frequentist statistics.m4a" controls></audio>

<ul>
<li><a href="10 Living with p values： resurrecting a Bayesian perspective on frequentist statistics.m4a">m4a file</a>
<li>Greenland氏とPoole氏はP値の無情報事前分布におけるベイズ的な解釈を提案しているが, ベイズ的な解釈における事後分布における確率を確からしさの尺度として使うと問題が生じそうなことをGelman氏が指摘している. 無情報事前分布に対応する事後分布における確率は確からしさの尺度として不適切になりやすい.
<li>この時点ではGreenland氏達は以下のように解釈すれば安全で便利なことに気付いていないようだ:
  * P値はデータの値とモデルのパラメータの値に関する仮説の相性の良さ(compatibility)の指標の1つである.
  * 事後分布において仮説Aが成立する確率は, 事前分布とデータの値の組み合わせとモデルのパラメータに関する仮説Aの相性の良さ(compatibility)の指標の1つである.
<li>これは2013年の論文である. 以下で紹介する2016年の論文ではcompatibilityによる解釈の仕方の推奨が全面的に打ち出されている.
</ul>

<hr>

<h3><a href="#11" name="11">11 Statistical tests, P values, confidence intervals, and power: a guide to misinterpretations</a></h3>

<ul>
<li>Statistical tests, P values, confidence intervals, and power: a guide to misinterpretations
<li>Sander Greenland, Stephen J. Senn, Kenneth J. Rothman, John B. Carlin, Charles Poole, Steven N. Goodman & Douglas G. Altman 
<li>2016
<li><a href="https://scholar.google.co.jp/scholar?cluster=3941075655195102850">https://scholar.google.co.jp/scholar?cluster=3941075655195102850</a>
<li><a href="https://link.springer.com/article/10.1007/s10654-016-0149-3?src_trk=em669313ea004bc8.025178751464386634">https://link.springer.com/article/10.1007/s10654-016-0149-3?src_trk=em669313ea004bc8.025178751464386634</a>
<li>全体の音声概要
</ul>

<audio src="11 Statistical tests， P values， confidence intervals， and power： a guide to misinterpretations.m4a" controls></audio>

<ul>
<li><a href="11 Statistical tests， P values， confidence intervals， and power： a guide to misinterpretations.m4a">m4a file</a>
<li>おそらくこの論文によってP値の「特定の統計モデルのもとでの, データの値とパラメータの値に関する仮説の相性の良さ(compatibility)の指標の1つ」という解釈の仕方が確立した.
<li>この音声概要はその解釈の件に限らずに論文の全体の要約になっている.
</ul>

<hr>

<h3><a href="#12" name="12">12 Statistical tests, P values, confidence intervals, and power: a guide to misinterpretations</a></h3>

<ul>
<li>Statistical tests, P values, confidence intervals, and power: a guide to misinterpretations
<li>Sander Greenland, Stephen J. Senn, Kenneth J. Rothman, John B. Carlin, Charles Poole, Steven N. Goodman & Douglas G. Altman 
<li>2016
<li><a href="https://scholar.google.co.jp/scholar?cluster=3941075655195102850">https://scholar.google.co.jp/scholar?cluster=3941075655195102850</a>
<li><a href="https://link.springer.com/article/10.1007/s10654-016-0149-3?src_trk=em669313ea004bc8.025178751464386634">https://link.springer.com/article/10.1007/s10654-016-0149-3?src_trk=em669313ea004bc8.025178751464386634</a>
<li>P値の相性の良さ(compatibility)による解釈関連の部分の音声要約
</ul>

<audio src="12 Statistical tests， P values， confidence intervals， and power： compatibility interpretations.m4a" controls></audio>

<ul>
<li><a href="12 Statistical tests， P values， confidence intervals， and power： compatibility interpretations.m4a">m4a file</a>
</ul>

<hr>

<h3><a href="#13" name="13">13 Are confidence intervals better termed “uncertainty intervals”?</a></h3>

<ul>
<li>Are confidence intervals better termed “uncertainty intervals”?
<li>A. Gelman, S. Greenland
<li>2019
<li><a href="https://scholar.google.co.jp/scholar?cluster=9083230676635824516">https://scholar.google.co.jp/scholar?cluster=9083230676635824516</a>
</ul>

<audio src="13 Are confidence intervals better termed ``uncertainty intervals''？.m4a" controls></audio>

<ul>
<li><a href="13 Are confidence intervals better termed ``uncertainty intervals''？.m4a">m4a file</a>
<li>この論争は信頼区間の"compatibility interval"という呼び方を提案したGreenland氏の側に分があるように思われる.
</ul>

<hr>

<h3><a href="#14" name="14">14 To Aid Scientific Inference, Emphasize Unconditional Compatibility Descriptions of Statistics</a></h3>

<ul>
<li>To Aid Scientific Inference, Emphasize Unconditional Compatibility Descriptions of Statistics
<li>Sander Greenland, Zad Rafi, Robert Matthews, Megan Higgs
<li>2019--2022
<li><a href="https://arxiv.org/abs/1909.08583">https://arxiv.org/abs/1909.08583</a>
</ul>

<audio src="14 To Aid Scientific Inference， Emphasize Unconditional Compatibility Descriptions of Statistics.m4a" controls></audio>

<ul>
<li><a href="14 To Aid Scientific Inference， Emphasize Unconditional Compatibility Descriptions of Statistics.m4a">m4a file</a>
<li>これは次のブログ記事で話題になった論文.
<li>「無条件」は「P値の計算に使ったモデルは妥当である」のような条件を仮定しないという意味である.
<li>「データの値とモデル全体の相性の良さ(compatibility)による解釈」であれば「モデルは妥当である」のような条件を仮定しなくても正しく安全な解釈が可能になる. 相性の良さによる解釈であれば「Pハッキングのような不正をしていない」というような条件さえ仮定する必要がなくなる.
</ul>

<hr>

<h3><a href="#15" name="15">15 Chow and Greenland: “Unconditional Interpretations of Statistics”</a></h3>

<ul>
<li>Chow and Greenland: “Unconditional Interpretations of Statistics”
<li>Andrew Gelman, Comments: Sander Greenland, Zad Chow, etc.
<li>
<li><a href="https://statmodeling.stat.columbia.edu/2019/09/24/chow-and-greenland-unconditional-interpretations-of-statistics/">https://statmodeling.stat.columbia.edu/2019/09/24/chow-and-greenland-unconditional-interpretations-of-statistics/</a>
</ul>

<audio src="15%20%5Bblog%5D%20Chow%20and%20Greenland%EF%BC%8C%20Unconditional%20Interpretations%20of%20Statistics.m4a" controls></audio>

<ul>
<li><a href="15%20%5Bblog%5D%20Chow%20and%20Greenland%EF%BC%8C%20Unconditional%20Interpretations%20of%20Statistics.m4a">m4a file</a>
<li>上の論文に関する議論
<li>多くの人が興味深いコメントをしている. 特にGreenland氏が大量のコメントを寄せている.
</ul>

<hr>

<h3><a href="#16" name="16">16 Principles and guidelines for applied statistics</a></h3>

<ul>
<li>Principles and guidelines for applied statistics
<li>Sander Greenland
<li>2018
<li><a href="https://discourse.datamethods.org/t/principles-and-guidelines-for-applied-statistics/608">https://discourse.datamethods.org/t/principles-and-guidelines-for-applied-statistics/608</a>
</ul>

<audio src="16%20Principles%20and%20guidelines%20for%20applied%20statistics.m4a" controls></audio>

<ul>
<li><a href="16%20Principles%20and%20guidelines%20for%20applied%20statistics.m4a">m4a file</a>
<li>主義や哲学によって排他的に方法を制限することを厳しく批判している.
</ul>

<hr>

<h2><a href="#因果推論" name="因果推論">因果推論</a></h2>

<hr>

<h3><a href="#31" name="31">31 On a Class of Bias-Amplifying Variables that Endanger Effect Estimates</a></h3>

<ul>
<li>On a Class of Bias-Amplifying Variables that Endanger Effect Estimates
<li>Judea Pearl
<li>2012
<li><a href="https://arxiv.org/abs/1203.3503">https://arxiv.org/abs/1203.3503</a>
</ul>

<audio src="31 On a Class of Bias-Amplifying Variables that Endanger Effect Estimates.m4a" controls></audio>

<ul>
<li><a href="31 On a Class of Bias-Amplifying Variables that Endanger Effect Estimates.m4a">m4a file</a>
<li>既知の交絡因子について調節すると未知の交絡因子に関するバイアスが増幅されてしまう場合があることを警告している論文
<li><a href="https://x.com/genkuroki/status/1920541898256818289">https://x.com/genkuroki/status/1920541898256818289</a>
<li><a href="https://x.com/genkuroki/status/1621039560091385859">https://x.com/genkuroki/status/1621039560091385859</a>
</ul>

<hr>

<h2><a href="#その他" name="その他">その他</a></h2>

<hr>

<h3><a href="#61" name="61">61 They Studied Dishonesty. Was Their Work a Lie? - Dan Ariely and Francesca Gino became famous for their research into why we bend the truth. Now they’ve both been accused of fabricating data.</a></h3>

<ul>
<li>They Studied Dishonesty. Was Their Work a Lie? - Dan Ariely and Francesca Gino became famous for their research into why we bend the truth. Now they’ve both been accused of fabricating data.
<li>Gideon Lewis-Kraus
<li>2023-09-30
<li><a href="https://www.newyorker.com/magazine/2023/10/09/they-studied-dishonesty-was-their-work-a-lie">https://www.newyorker.com/magazine/2023/10/09/they-studied-dishonesty-was-their-work-a-lie</a>
<li><a href="https://archive.md/ifxn6">https://archive.md/ifxn6</a>
</ul>

<audio src="61 Studying Dishonesty， Fabricating Data.m4a" controls></audio>

<ul>
<li><a href="61 Studying Dishonesty， Fabricating Data.m4a">m4a file</a>
<li>行動経済学における研究不正の件の解説
</ul>

<hr>

<h3><a href="#62" name="62">62 What’s the story behind that paper by the Center for Open Science team that just got retracted?</a></h3>

<ul>
<li>What’s the story behind that paper by the Center for Open Science team that just got retracted?
<li>Andrew Gelman
<li>2024-09-26
<li><a href="https://statmodeling.stat.columbia.edu/2024/09/26/whats-the-story-behind-that-paper-by-the-center-for-open-science-team-that-just-got-retracted/">https://statmodeling.stat.columbia.edu/2024/09/26/whats-the-story-behind-that-paper-by-the-center-for-open-science-team-that-just-got-retracted/</a>
</ul>

<audio src="62%20What%E2%80%99s%20the%20story%20behind%20that%20paper%20by%20the%20Center%20forOpen%20Science%20team%20that%20just%20got%20retracted%EF%BC%9F.m4a" controls></audio>

<ul>
<li><a href="62%20What%E2%80%99s%20the%20story%20behind%20that%20paper%20by%20the%20Center%20forOpen%20Science%20team%20that%20just%20got%20retracted%EF%BC%9F.m4a">m4a file</a>
<li>「新たに発見された社会行動学的知見の高い再現性は達成可能である」という刺激的なタイトルの 論文が発表されて撤回された件に関する詳しい解説
</ul>

<hr>


</body>
