* https://statmodeling.stat.columbia.edu/2019/04/16/abandoning-statistical-significance-is-both-sensible-and-practical/
* https://sites.stat.columbia.edu/gelman/research/unpublished/Amrhein_Gelman_Greenland_McShane2019.pdf
* https://peerj.com/preprints/27657/
の翻訳

----------

統計的有意性を放棄することは理にかなっており、かつ実際的である

Valentin Amrhein1, Andrew Gelman2, Sander Greenland3, Blakeley B. McShane4

1 スイス・バーゼル大学 環境科学部 動物学科（Basel, Switzerland）; v.amrhein@unibas.ch
2 コロンビア大学 政治学部・統計学部（New York City, NY, USA）; gelman@stat.columbia.edu
3 カリフォルニア大学ロサンゼルス校 疫学部門・統計学部門（Los Angeles, CA, USA）; lesdomes@g.ucla.edu
4 ノースウェスタン大学 ケロッグ経営大学院（Evanston, IL, USA）; b-mcshane@kellogg.northwestern.edu

JAMA編集長殿

Ioannidis博士[1]は、我々が提案してきた科学的推論と出版における「統計的有意性の放棄」[2–4]に反対の意見を述べており、それは「ポストp<0.05ワールド」への移行を目的としたアメリカ統計学会誌の特集号のeditorial[5]で支持されたものである。我々は、彼が我々の主張に共鳴し「不確実性を受け入れること、誇張された主張を避けること、そして『統計的有意性』がしばしば誤解されていることを認識すること」を訴えてくれたことを評価する。また、「どのような結果の解釈も単なる有意性検定以上に遥かに複雑である」こと、そして「臨床的・金銭的・その他の考慮が統計的発見よりも重要である場合が多い」という点に彼が同意していることも歓迎する。

しかし我々は、統計的有意性に基づく「フィルタリングの過程が科学において雑音に溺れることを避けるのに有用である」という見解には反対であり、そのようなフィルタリングはむしろ有害であると考える。

第一に、有意でない結果を出版しないという暗黙の規則は、効果量を過大評価した文献を生み、有意性を得るための“ハッキング”を助長する。
第二に、有意でない結果はしばしば誤ってゼロとみなされる。
第三に、有意な結果はしばしば、雑音を含む推定値にすぎないにもかかわらず「真実」として扱われ、再現可能性に対する非現実的な期待を生む。
第四に、統計的有意性によるフィルタリングは雑音を防ぐ保証を与えない。むしろ雑音を増幅する。なぜなら、そのフィルタリングの基礎となるp値そのものが極めて不安定であり、それを二値化することでさらに不安定になるからである。

また、統計的有意性を放棄することが科学を「統計的無秩序の状態」に陥れるという主張にも賛同しない。実際、雑誌 Epidemiology は1990年に統計的有意性を禁止し、今日ではその分野のリーダーとして認識されている。

妥当な総合的結論を得るには、統計的有意性を獲得した一部の証拠だけでなく、すべての関連証拠を考慮する必要がある。したがって、研究者は報告を少なくするのではなく、より多く行うべきである。すなわち、すべての量に対して推定値と不確実性の記述を示し、例外があればそれを正当化し、結果が誤っている可能性についても考慮すべきである。出版基準は、研究デザイン、データの質、科学的内容の評価に基づくべきであり、統計的有意性に依存すべきではない。

科学報告において意思決定が必要となることはまれである。しかし必要な場合（臨床実践など）には、コスト、利益、そしてすべての可能な結果の生起確率に基づいて決定すべきであり、p値のような統計的要約に任意の閾値を適用して決めるべきではない。p値はこの全体像のごく一部しか捉えていない。

科学における再現性危機は、不確実な知見が出版されること自体によって生じたのではない。不確実な知見が出版されることは避けられないことである。格言にあるように「もし自分が何をしているかを知っているのなら、それは研究とは呼ばれない」のである。むしろ再現性危機は、不確実な知見が確実なものとして提示されることによって生じたのである。

参考文献

[1] Ioannidis JPA. The importance of predefined rules and prespecified statistical analyses: Do not abandon significance. JAMA. Published online April 4, 2019. doi:10.1001/jama.2019.4582
[2] Amrhein V, Greenland S, McShane B. Retire statistical significance. Nature. 2019, 567, 305–307. doi:10.1038/d41586-019-00857-9
[3] McShane BB, Gal D, Gelman A, Robert C, Tackett JL. Abandon statistical significance. Am. Stat. 2019, 73:sup1, 235–245. doi:10.1080/00031305.2018.1527253
[4] Amrhein V, Trafimow D, Greenland S. Inferential statistics as descriptive statistics: There is no replication crisis if we don’t expect replication. Am. Stat. 2019, 73:sup1, 262–270. doi:10.1080/00031305.2018.1543137
[5] Wasserstein RL, Schirm AL, Lazar NA. Moving to a world beyond “p<0.05”. Am Stat. 2019, 73:sup1, 1–19. doi:10.1080/00031305.2019.1583913
