はい、承知いたしました。提供されたYouTubeの文字起こしソースに基づき、講演内容と質疑応答の要約を作成します。

この動画は、静岡県立大学グローバル地域センターのジャーナリズム公開講座の一環として、大阪大学の菊池誠教授が「ニセ科学に騙されないために」というテーマで行ったウェビナーのトランスクリプトです。菊池教授は物理学が専門ですが、ニセ科学や放射能の問題に長年携わっています。

講演の主な内容は以下の通りです。

**1. ニセ科学とは何か**
ニセ科学は、普通の人が見ると科学に見えるが、専門家から見ると全く科学に見えないもの、あるいは科学ではないものに科学的な装いを施したものです。客観性や再現性のないものを扱い、見た目ではなくものの見方や考え方が科学的であるかが重要だと述べています。例として、白衣を着た人が行う、大学教授の肩書きを使う、精密機器を使うといったものが科学的な装いにあたると説明されています。

**2. ニセ科学の例と問題点**
いくつかの具体的な例が挙げられています。

*   **オウム真理教**：科学技術省のトップが物理学専攻出身であったこと、神秘体験が主観的なものであるにも関わらず科学的なものに結びつけられたことなどが、科学技術とカルトの結びつきという問いを投げかけたと指摘されています。
*   **優生学**：ダーウィンの進化論に触発され、人間の品種改良を目的とした主張ですが、「優れた人間」「劣った人間」といった科学ではない価値判断が入り込んでいる点が問題だとされています。倫理を忘れれば原理的には可能だが、価値判断が科学と混同された例であり、過去には強制断種が行われ、現代のゲノム時代にも新たな優生思想が出てくる可能性が指摘されています。
*   **身近なニセ科学**：血液型性格判断、波動、怪しい水（水素水、磁気水）、EM菌、怪しい放射能対策、民間療法（ホメオパシーなど） などが例として挙げられています。これらのニセ科学はそれぞれ偽の程度が異なるとのことです。
*   **マイナス・イオン**：かつて家電メーカーなどがこぞって参入しブームになりましたが、健康に良いという根拠は全くありません。放電による空気イオンが集塵や静電気除去の効果を持つことは技術として実証されていますが、これが健康効果につながるかは不明であり、確たる証拠はありません。メディアがブームを煽った側面があり、日立は反省の弁を述べましたが、パナソニック（旧松下）は健康効果の実証を認めていませんでした。現在も形を変えて（ナノイー、プラズマクラスターなど）健康効果を謳う製品がありますが、効果の根拠となる実験データが現実に即していない場合があると指摘されています。
*   **水からの伝言**：水に言葉（例：「ありがとう」「ばかやろう」）をかけると結晶の形が変わるという主張です。言葉の意味や内容が物質に影響を与えるという荒唐無稽な内容ですが、実験結果として提示され、多くの人が信じました。水の結晶は実験条件によって形が変わる自然現象を利用したものであり、言葉の意味と結びつけるのは科学的に誤りです。これが小学校の道徳教材として広く使われたことが大きな問題だとされました。その問題点として、科学的事実の誤用、結晶の美しさと言葉の良し悪しを結びつける価値判断の混同、普遍的な物質科学と文化・習慣で決まる道徳の混同などが挙げられています。これは優生学と同様に科学の誤用であると結論づけられています。
*   **EM菌**：有用微生物群とされ、当初は農業利用のために開発されましたが、万能説（環境改善、万病に効く、放射能を消すなど）が提唱されました。効果は科学的に一切検証されておらず、第三者検証を認めない態度をとっています。非科学的な主張（量子重ね合わせ、グラビトンなど）も含まれます。環境改善のために川や湖に投入する活動が行われ、自治体や学校教育にも取り入れられましたが、実際には高濃度の微生物資材の投入は水を汚すことにつながり、福島県が警告を出した事例が紹介されています。また、東日本大震災後には放射能対策としても利用されましたが、生物が原子核反応である放射性物質を分解することはあり得ず、これも荒唐無稽な話です。EM菌は科学的な証拠のない信念や、個人的な経験（たまたま水質が改善したなど）に基づいて信じられる傾向があると分析されています。
*   **放射能問題**：福島第一原発事故後、行政や専門家への不信感が生じ、情報発信（リスクコミュニケーション）も失敗しました。放射線被曝は程度問題であるにも関わらず、「あるか・ないか」で考えられたことが誤解を生んだ大きな要因だとされています。自然界にも放射線は存在し、我々は普段から被曝しています（自然被曝）。過去の悲劇（原爆、チェルノブイリ）から得られた知見（遺伝的な影響はないなど）が十分に生かされず、デマや誤解（放射能がうつる、子供が産めないなど）が生まれました。避難指示が出ていない場所の線量レベルは低く、健康に影響はないという国際的なコンセンサスがあるにも関わらず、メディアが不安を煽る報道を行った例（週刊誌AERA、東京新聞、漫画「美味しんぼ」の鼻血描写など）が批判的に紹介されています。福島に関する常識として、被曝による健康影響は出ていない、食品は安全であることなどが挙げられています。処理水（汚染水）の海洋放出についても、トリチウム以外の放射性物質は除去され基準濃度以下に希釈されるため科学的には安全であるにも関わらず、メディアの報道が風評被害を助長している現状が指摘されています。原発への賛否と現在の被ばく状況は分けて考えるべきであると述べられています。

**3. 科学的に考えるための視点**
ニセ科学に騙されないために重要な視点がいくつか示されています。

*   **個人的体験と客観的事実の区別**：個人的な体験は事実であっても、他人と共有できる客観的な事実とは異なります。個人的体験談は科学的な証明になりません。これは自分で学ぶ上で最も重要な点の一つだと述べられています。
*   **人間の知覚の不確かさ**：人間の見た目や感じ方は、必ずしも客観的事実と一致しません。錯視の例や、ランダムな点に構造を見出してしまう傾向（星座など）が示されています。
*   **相関関係と因果関係の区別**：二つの事象に相関（関連性）があっても、それが一方を原因とする因果関係であるとは限りません。テレビの普及と平均寿命の増加のグラフを例に、相関があっても因果関係はない場合があると説明されています。
*   **因果関係の検証方法**：原因と結果の関係を調べるためには、対照群を設定し、4分割表（祈りの効果の例で示された、祈った/祈らなかった、治った/治らなかったの組み合わせ）を用いて比較検討することが重要です。個人的体験談だけでは証明になりません。
*   **交絡因子の考慮**：見かけ上の関係性の裏に、別の要因（交絡因子）が潜んでいる場合があります。がん死亡者数の増加に見えるグラフが、高齢化という要因を調整すると実際には減少している例が示されています。

**4. 騙されないための科学的な見方とメディアとの付き合い方**
これらの視点を踏まえ、以下のような点が推奨されています。

*   **好き嫌いや希望と科学的正しさは分けて判断する**。
*   **提唱されている内容が、すでに確立している他の科学的事実と矛盾しないか（あり得なさの程度）を考える**。
*   **個人的体験談のみに基づく主張には注意する**。
*   **グラフや数字を見る際に、相関関係と因果関係、前後関係と因果関係を混同しない**。
*   **メディア報道について**：
    *   うますぎる話や、不安を煽りすぎる話を鵜呑みにしない。
    *   数字が示された際に、絶対量と比率を両方確認する（メディアは都合の良い大きな数字を見せがち）。
    *   **両論併記されているからといって、両方の意見が同じくらい正しいとは限らない**。科学者の間での意見の割合（例：9対1）が報道では等しく扱われることがあるため、主流学説とそうでないものを区別することが重要です。
    *   都合の良い人物ではなく、その分野の信頼できる専門家の意見を聞いているかを確認する。
    *   学会発表はまだ検証段階である場合があるため、論文や学会の一般的な見解を重視する。
    *   報道には感情や気持ちではなく、科学的事実を伝えてほしい（ジャーナリズムへの要望）。

**5. 質疑応答の補足**
質疑応答では、放射線の正しい知識を得るための推薦図書、地球温暖化の人為的影響に関する個人的見解（根拠は十分にある）、SDGsにおける科学と価値判断の役割の区別、政策決定における科学者の役割（助言者として）と現状の問題点、信頼できるメディアの見分け方（困難であること、分野や記者によること、科学部と社会部の連携不足）、学問（特に理系）が軽視される現状と教養教育・生涯学習の重要性、人文科学にもニセ科学が存在すること、サイエンスコミュニケーターの重要性と期待、日本学術会議について、統計的なものの見方の重要性、ニセ科学を見抜く「アンテナ」を養う経験の重要性、トリチウムの危険性（低濃度では危険なし、問題は風評）、自分で学ぶ上で最も大切なこと（個人的体験と客観的事実の区別、希望で判断しないこと）、サプリメントの必要性や表示の問題、物理学の面白さ、景品表示法と製品表示の問題、CO2の温暖化への寄与、処理水のセシウム等の除去について などが話し合われました。

特に、日常生活の全てを科学的合理的に考える必要はないが、生命や安全に関わる問題（感染症対策、ワクチンなど）については客観的事実を重視すべきであると強調されています。また、「怪しいな」と感じる直感や、統計的なものの見方、すでに確立している科学的知見との整合性を考えることなどが、ニセ科学に騙されないための「アンテナ」を養う上で有効だと示唆されています。