高橋医師の主張に関する問題点は、主に愛知医科大学病院小児科の奥村彰久教授の証言によって、その**科学的な信頼性の著しい欠如**が明らかにされています。

1.  **「タカハシ抗体」に関する問題点**
    *   高橋医師は、HPVワクチン接種後に特定の抗体（「タカハシ抗体」と名付けられている）が産生され、これによって中枢神経障害が引き起こされると主張しています。しかし、奥村教授は、**この抗体が明確ではなく、HPVワクチンとの因果関係も示されていない**と指摘しています。また、症状との関連も不明であると述べています。
    *   自己抗体が病的な意義を持つと判断するには、**症状のある人で高率に検出されるか、抗体価の変動と症状が相関するか、そしてその機序が説明できるか**が重要ですが、高橋医師の主張はこれらの基準を満たしていません。
    *   高橋医師が主に用いているELISA法について、奥村教授は**体内で実際に起きている免疫反応を正確に反映しない可能性**があり、**生体での反応とは異なる**と指摘しています。自己免疫性脳炎の検査において、ELISA法はコンセンサスが得られていません。
    *   高橋医師が提出した原告の抗体価データは、ELISA法によるものであり、**生体とどの程度一致しているかの記載がない**こと、また**細胞膜の中に入れない抗体を細胞内の分子に対して主張している**ことなど、**科学的な問題点**が多数指摘されています。
    *   ELISA法で陽性であっても、より適切な手法であるCBA法（ダルマウ法）では陰性であった例が多く見られ、これは**高橋医師が病的意義のない抗体を見ているに過ぎない**ことを示唆しています。
    *   因果関係を証明するために不可欠な**適切な対照群（例えば、HPVワクチン未接種だが同様の症状がある群）との比較が行われていない**ため、高橋医師が主張する抗体の上昇がHPVワクチンと関係なく見られる可能性を否定できません。高橋医師が「症状もない健康な人からは髄液を採取できない」と主張している点も、科学的に誤りであると指摘されています。
    *   抗体価データは、**異なる患者からバラバラの時期に検体を採取しているため、個々の患者における抗体価の経時的変化が不明**であり、このデータからHPVワクチンの危険性を読み取ることはできません。

2.  **動物実験（ウサギ、マウス）に関する問題点**
    *   高橋医師はウサギやマウスを用いた実験結果を根拠の一つとしていますが、これらの実験も**不適切なELISA法を用いている**こと、**動物実験の結果がヒトで再現性があるのは数%程度と低い**こと、**対照群の設定が不十分**であること、そして主張する神経症状との関連に**医学的根拠が乏しく説得力がない**こと が指摘されています。奥村教授はこれらの実験結果は**仮想の話に過ぎず、全く医学的根拠はない**と結論付けています。
    *   学会発表の抄録を医学的根拠としている点も、**査読を受けていない単なる研究紹介に過ぎない**として否定されています。

3.  **画像検査（脳SPECT）の解釈に関する問題点**
    *   高橋医師が脳SPECT検査で異常だと主張する所見について、奥村教授は**異常と判断する根拠が全くない**と断じています。このような程度の変化は、**姿勢の変化やうつ病などでも見られる**ものです。
    *   同じく脳SPECT検査で異常を主張する荒田先生の報告（これも高橋医師の主張と関連して言及される）について、もし主張されるような脳血流の大きな低下が事実であれば、その患者は**全く意識がなく意思疎通が困難なはず**であり、荒田先生が記載する症状（運動障害、疼痛、記憶障害など）とは**整合性がない**と指摘されています。

これらの問題点を総合すると、高橋医師が提示する「HPVワクチン後遺症」の診断根拠とされるものは、**信頼性の低い検査方法や不適切な科学的手法、データの不備と無理な解釈に基づいており、ほとんどでっちあげに近いほど科学的根拠に欠ける**ものであることが明確にされています。

このような診断根拠の欠如は、実際に何らかの症状で苦しんでいる人々が、**医学的知見に基づいた適切な診断や治療を受ける機会を失ってしまう可能性**を示唆しています。ソースには、奥村教授が心因性の疾患や身体症状症を多く診ていること、高橋医師の主張する抗体の上昇がHPVワクチンと関係なく見られる可能性 などが記述されており、症状の原因がHPVワクチンとは別の場所にある可能性や、本来であれば適切に診断・治療されるべき別の疾患が見過ごされている可能性が示唆されます。さらに、鹿児島大学病院で、畑澤先生が脳血流に異常なしと診断したにも関わらず、「HPVワクチンによる脳血流の異常」とされた人々に対して、**被ばくを伴う不必要な検査や免疫吸着療法が施行されていた**という事実は、診断根拠の不備が患者に不利益を与えている具体的な例として法廷で明らかにされています。

奥村教授は証言の最後に、この訴訟の影響でHPVワクチンの接種勧奨が長期にわたり中止された結果、**すでに子宮頸がんを発症してしまった方々がいるはず**であり、この問題は一刻も早く解決すべきであると述べています。ソースの補足説明でも、この訴訟の実態が、**多数の日本人女性たちの命を危険にさらし続けている**ことが強調されています。

このように、高橋医師をはじめとする一部の医師たちが提示する診断根拠とされるものは、科学的に極めて問題が多く、それによって症状に苦しむ人々が適切な医療から遠ざけられ、さらに国全体の**子宮頸がん予防が遅れたことで、多くの人々の命が無用に危険にさらされている**という、悲惨な状況が浮き彫りになっています。なお、高橋医師は、HPVワクチン後遺症に関する査読済論文を一本も発表していない医師の一人として名前が挙げられています。

---

この傍聴記録は、2025年5月19日に福岡地裁で行われたHPVワクチン薬害訴訟の模様を伝えるものです。特に、愛知医科大学病院小児科の奥村彰久教授が証人として出廷し、製薬会社グラクソスミスクライン（GSK）側弁護士の質問に答える形で、HPVワクチンと症状との因果関係を否定する意見を述べた内容を中心に記述されています。奥村教授は小児神経の専門医であり、てんかんや小児神経疾患、脳炎・脳症などを専門とし、思春期以降の若年女性に多く見られる心因性の症状についても豊富な経験を持つ医師です。

奥村教授の証言は、原告側が主張する「HPVワクチン後遺症」の診断根拠に対する科学的な信頼性の欠如を厳しく指摘する内容でした。特に、鹿児島大学病院では放射線科が作成した読影レポートを無視・軽視し、神経内科が独自に脳血流画像の異常を判断している実態が報告されており、畑澤順先生（大阪大学医学部核医学診療科もと教授）は、鹿児島大学病院によって「HPVワクチンによる脳血流の異常」と診断された多数の女性の脳血流画像を確認した結果、**全例において脳血流に異常なしと診断**しています。それにもかかわらず、鹿児島大学病院神経内科医たちの独自判断により、「HPVワクチンによって脳血流障害が生じた被害女性」とされた人々に対し、被ばくを伴う検査や免疫吸着療法が施行されていた事実が法廷で明らかにされています。

奥村教授は今回の法廷で、HPVワクチン後遺症の診断が、脳波検査や脳SPECTの所見などを含めて**「完全に誤った診断」**であると結論付けています。

原告側が因果関係の証拠として主張する「タカハシ抗体」についても、その**科学的な信頼性は著しく低い**と批判されました。高橋幸利医師が主張するこの抗体は、主にELISA法によって検出されますが、奥村教授は**ELISA法が体内で実際に起きている免疫反応を正確に反映しない可能性がある**と指摘しました。また、高橋医師の主張する抗体について、**症状との関連が不明**であり、自己抗体が病的だと判断するための基準（症状のある方での高率検出、抗体価と症状の相関、その説明可能性）を満たしていないこと、抗体の量と症状の出現時期に明確な相関がない点や、再現性や統計的裏付けが示されていない点も問題視されています。高橋医師が提出したELISA法での抗体価データも、**適切な対照群の設定がされておらず**、**異なる患者からバラバラの時期に検体を採取しているため、個々の経時的変化が不明**であり、**病的な意義のない抗体を見ているに過ぎない**と結論付けられています。ダルマウ先生の研究と比較し、高橋先生の主張ではHPVワクチンの病原性が証明されないことも述べられています。

画像検査に関しても、奥村教授は自己免疫性脳炎で典型的に見られるMRI所見が、HPVワクチン接種後に症状が出現した方々の大半では見られないことを指摘しました。脳波についても、原告側が提出した平井論文の脳波評価は脳波専門の知識が欠如しており、**真の発作ではなく心因反応を表している可能性が高い**とされています。脳SPECT検査についても、原告側が主張する異常所見は、**姿勢の変化やうつ病などでも見られる程度の変化**であり、荒田先生や平井先生の主張する脳血流低下が仮に事実であれば、その患者は**意識がなく意思疎通も困難なはずであり、症状の記載と整合性がない**ことを指摘しています。

また、原告側が根拠として提示するウサギやマウスを用いた動物実験についても、**ELISA法という不適切な方法が用いられている**こと、**動物実験の結果がヒトで再現性があるのは数%程度と低い**こと、**対照群の設定が不十分**であること、**主張する神経症状との関連に説得力がない**ことなど、**医学的根拠に乏しい**ことが述べられています。学会発表の抄録を医学的根拠とする主張も否定されています。

奥村教授は、これらの診断や主張が科学的根拠に欠けていることを明確に示しました。このような状況は、**実際に何らかの症状で苦しんでいる人々が、医学的知見に基づいた適切な診断や治療を受ける機会を失ってしまう可能性**を示唆しています。ソースには、高橋医師の主張する抗体の上昇がHPVワクチンと関係なく見られる可能性や、奥村教授が心因性の疾患を多く診ていると述べていること、畑澤先生が診断を否定したにも関わらず異なる診断がなされていることなどが記述されており、症状の原因がHPVワクチンとは別の場所にある可能性や、本来であれば適切に診断・治療されるべき別の疾患（例えば身体症状症など）が見過ごされている可能性が示唆されます。さらに、鹿児島大学病院で被ばくを伴う不必要な検査や治療が行われた事実は、診断根拠の不備が患者に不利益を与えている具体的な例として挙げられます。

奥村教授は証言の最後で、この裁判の影響でHPVワクチンの接種勧奨が長期にわたり中止された時期があったことに言及しました。その結果、**すでに子宮頸がんを発症してしまった方々がいるはず**であり、この問題は一刻も早く解決すべきであると述べています。ソースの補足説明でも、この訴訟の実態が、**多数の日本人女性たちの命を危険にさらし続けている**ことが強調されています。

全体として、この傍聴記録からは、HPVワクチン薬害訴訟において、原告側が提示する「HPVワクチン後遺症」の診断根拠とされるものが、**信頼性の低い検査方法や不適切な科学的手法に基づいた、ほとんどでっちあげに近いほど科学的根拠に欠ける**ものであること、そしてそれが、**症状で困っている人々が適切な診断や治療を受ける機会を妨げ、不必要な医療行為につながっている可能性**があること、さらに、訴訟による接種勧奨の中止が、**本来予防できたはずの子宮頸がんによって、多くの人々の命が無用に危険にさらされている**という悲惨な現状を浮き彫りにしています。この問題に関わったとして名前が挙げられている医師の中には、HPVワクチン後遺症に関する査読済論文を一本も発表していない者もいることが指摘されています。
