// ==UserScript==
// @name        Remove Banned Comments
// @namespace   http://genkuroki.web.fc2.com
// @include     http://8254.teacup.com/*
// @include     http://ameblo.jp/*
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js
// @version     1
// @grant       none
// ==/UserScript==
$(function () {
  $('.kiji').each(function () {
    var txt = $(this).html();
    if (txt.match(/投稿者.*>(7u\+26u94Po)</)) {
      $(this).html('');
    }
  });
  $('.blogComment').each(function () {
    var txt = $(this).html();
    if (txt.match(/commentAuthor.*>(nomisuke.*)</)) {
      $(this).html('');
    }
  });
});
