<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 菊池先生の「フクシマ表記論」に関する考察</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 菊池先生の「フクシマ表記論」に関する考察" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="og:description" content=" トップページ 批判はもっともだが、手法がちとばかり失敗している件 ヒロシマ、ナガサキ、ミナマタ、フクシマなどのカタカナ表記に関するflurryさんの考察とそれを巡るやりとりとか http://tog..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="1110.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 菊池先生の「フクシマ表記論」に関する考察" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 菊池先生の「フクシマ表記論」に関する考察" />
<meta property="mixi:description" content=" トップページ 批判はもっともだが、手法がちとばかり失敗している件 ヒロシマ、ナガサキ、ミナマタ、フクシマなどのカタカナ表記に関するflurryさんの考察とそれを巡るやりとりとか http://tog..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 菊池先生の「フクシマ表記論」に関する考察 -  トップページ 批判はもっともだが、手法がちとばかり失敗している件 ヒロシマ、ナガサキ、ミナマタ、フクシマなどのカタカナ表記に関するflurryさんの考察とそれを巡るやりとりとか http://tog..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1110.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="1110.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1110.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1110.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1110.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1110.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1110.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1110.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1110.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1110.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1110/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1110.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1110.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="1110.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1110.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1110.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="1110.html"  title="菊池先生の「フクシマ表記論」に関する考察 (323d)">菊池先生の「フクシマ表記論」に関する考察</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="1.html">トップページ</a></li>
		</ul>
</div>

<br />
<div>
批判はもっともだが、手法がちとばかり失敗している件

</div>
<br />
<hr />
<div>
ヒロシマ、ナガサキ、ミナマタ、フクシマなどのカタカナ表記に関するflurryさんの考察とそれを巡るやりとりとか
<br />
<a href="http://togetter.com/li/244049" rel="nofollow">http://togetter.com/li/244049</a>

</div>
<br />
<hr />
<div>
かなり腹を立てているでござる。
<br />
1月14日 

</div>
<br />
<div>
ヒロシマもナガサキもミナマタもひとが住んでるし、ヒバクシャだって今この瞬間も
<br />
生きてるわけで、そんなこと当然の前提だったと思いますが。＞福島をフクシマと
<br />
呼ぶな、今この瞬間にも住んでいるひとがいるんだぞ、的なアレ。
<br />
flurry 2012/01/14 14:13:54

</div>
<br />
<div>
ていうかアレじゃね。従軍慰安婦について、「なんでそういう置き換えするのかな、
<br />
性奴隷（sex slave）じゃん」って言ったら、「奴隷というのはいかにも……」とか
<br />
もにょもにょ呟きはじめるような。
<br />
flurry 2012/01/14 14:14:52

</div>
<br />
<div>
うむ。ひょっとするとiPhoneだから難しいのかもしれませんが、出典を明らかに
<br />
してくれることを期待いたします。＞『以前調べたところ、no more Hiroshimaと
<br />
言ったアメリカ人がいて、それを紹介するのに、外人だからカタカナに』 <a href="https://t.co/VTaHF4mj" rel="nofollow">https://t.co/VTaHF4mj</a>
<br />
flurry 2012/01/14 15:29:19

</div>
<br />
<div>
そういや誰か、工場排水を原因とした有機水銀中毒なのであって、「水俣病」
<br />
「ミナマタ」という形でスティグマ化するのはよくない、みたいな主張してたひとが
<br />
いたような。誰だったかなあ。川端裕人氏あたり？
<br />
flurry 2012/01/14 15:34:31

</div>
<br />
<div>
この式典（ <a href="http://t.co/VtvWAKCi" rel="nofollow">http://t.co/VtvWAKCi</a> ）が元だと。なるほど。そらそうと、
<br />
複数形だの所有格だのって、ひょっとして「できごと」の固有性がどうとかのはなしを
<br />
したいんですか？本当に？ <a href="https://t.co/O4CRomXS" rel="nofollow">https://t.co/O4CRomXS</a> <a href="https://t.co/CxuXko8e" rel="nofollow">https://t.co/CxuXko8e</a>
<br />
flurry 2012/01/14 17:30:49

</div>
<br />
<div>
このぶんだと、そのうち菊池誠（ @kikumaco ）氏、南京大虐殺も&quot;one of them&quot;
<br />
とか言い出すんじゃないかしら。 <a href="https://t.co/AV9ymf6Y" rel="nofollow">https://t.co/AV9ymf6Y</a>
<br />
flurry 2012/01/14 17:36:17

</div>
<br />
<blockquote><div>
@kikumaco_x: ばかじゃないの? 君は 
<br />
RT @flurry: このぶんだと、そのうち菊池誠（ @kikumaco ）氏、
<br />
南京大虐殺も&quot;one of them&quot;とか言い出すんじゃないかしら。 <a href="http://t.co/FbvrgeVl" rel="nofollow">http://t.co/FbvrgeVl</a>

</div></blockquote>
<br />
<div>
そらそうと、菊池誠氏のこのエントリーですが。「Hiroshimasと複数形にすること
<br />
で、広島のような悲劇という意味を表す難しい用法」みたいに書いているのだけど。
<br />
変というか、単数形ですでに「広島のような悲劇」という意味になってるような。 <a href="http://t.co/Uo9MMZfy" rel="nofollow">http://t.co/Uo9MMZfy</a>
<br />
flurry 2012/01/14 19:26:34

</div>
<br />
<div>
それを、「所有格のsで『広島のような経験』というなら理解できるが」みたいに
<br />
なっちゃうのは（←まあ、そこまで菊池氏は言ってませんけど……）&quot;Hiroshima&quot;で
<br />
「広島のような悲劇」を表すということ自体を拒否しているように見えてしまって。
<br />
flurry 2012/01/14 19:30:22

</div>
<br />
<blockquote><div>
@flurry (no) more の後だから複数形、ってことですよね。「広島」を
<br />
「広島のような悲劇」の意味で用いるのは提喩であって、単数か複数かは関係ないと
<br />
思います。
<br />
apesnotmonkeys 2012/01/14 20:24:30

</div></blockquote>
<br />
<div>
@apesnotmonkeys そうですよね＞moreの後だから複数形
<br />
提喩か。修辞技法に弱いわたくし。ううう。
<br />
ふみゅん。＞「名詞間の転用」 <a href="http://t.co/9njJlSJI" rel="nofollow">http://t.co/9njJlSJI</a>

</div>
<br />
<div>
教えていただいた広島市のページが参考になるでござる。＞『「広島」「ヒロシマ」
<br />
「ひろしま」「HIROSHIMA」など、広島の標記についての基本的な考え方を教えて
<br />
欲しい』 <a href="http://t.co/Wcvyh2cR" rel="nofollow">http://t.co/Wcvyh2cR</a>
<br />
flurry 2012/01/14 22:15:21

</div>
<br />
<div>
広島市のサイトでは「原爆・平和」関連ページのトップから「ヒロシマ」が使われて
<br />
おるのだな。＞『ヒロシマは、人類史上最初の原子爆弾による被爆体験を原点に
<br />
核兵器廃絶と世界恒久平和の実現を訴え続けています』 <a href="http://t.co/bDMOL594" rel="nofollow">http://t.co/bDMOL594</a>
<br />
flurry 2012/01/14 22:19:20

</div>
<br />
<blockquote><div>
kikumaco_x: 「そのうち菊池誠は南京大虐殺も&quot;one of them&quot;とか言い出すん
<br />
じゃないか」とわけのわからないことを言ってる人がいるのですが、
<br />
そんな風に南京大虐殺を持ち出せること自体信じがたい鈍感さで、
<br />
これはさすがにちょっと許しがたい

</div></blockquote>
<br />
<blockquote><div>
kikumaco_x: 許しがたいですが、ブロックしたので、誰とは言わず許しがたいと
<br />
だけ言っておきます。いずれにしても、そういう人が何らかの意味で信頼できる
<br />
意見を(どんな場合であれ)述べるとは期待できないのではないかな

</div></blockquote>
<br />
<blockquote><div>
kikumaco_x: 自分が気に入らない人間を貶めるためだけに南京大虐殺を引き合いに
<br />
出せるというのは、まあ、常識で考えてダメでしょう。
<br />
その鈍感さは常識で考えてダメです。それになんらかの意味があると思った人は、
<br />
やはり同程度に鈍感だからダメです

</div></blockquote>
<br />
<div>
わたしの元発言は <a href="https://t.co/AV9ymf6Y" rel="nofollow">https://t.co/AV9ymf6Y</a> <a href="https://t.co/wTbGC9Ji" rel="nofollow">https://t.co/wTbGC9Ji</a> 菊池氏が広島への
<br />
原爆投下のような事柄について何らかの相対化を図っているかに見えた
<br />
（それ自体の真偽は検討に値しますが）からの発言で、関係なく南京大虐殺を出した
<br />
わけではないです。
<br />
flurry 2012/01/15 13:15:44

</div>
<br />
<div>
この辺りとも関連するわけであって。＞『工場排水を原因とした有機水銀中毒なので
<br />
あって、「水俣病」「ミナマタ」という形でスティグマ化するのはよくない、
<br />
みたいな主張してたひとがいたような』 <a href="https://t.co/6O3LEoTE" rel="nofollow">https://t.co/6O3LEoTE</a>
<br />
flurry 2012/01/15 13:22:39

</div>
<br />
<div>
というかまあ、鈍感とかそういうはなしをするなら、ノー・モア・ヒロシマズのズが
<br />
所有格だか複数形だかでぐだぐだ言ってた菊池氏はかなりの鈍感だなあ、という。
<br />
flurry 2012/01/15 13:26:36

</div>
<br />
<div>
でも、菊池氏からすると、ひょっとすると、1948年8月6日の式典でのデカデカと
<br />
した「ノーモア・ヒロシマズ」の看板ですら、そこに何らかの「鈍感さ」を感じて
<br />
いるのかもしれず…… <a href="http://t.co/cy6MLvDw" rel="nofollow">http://t.co/cy6MLvDw</a>
<br />
flurry 2012/01/15 13:32:07

</div>
<br />
<div>
NakanishiB
<br />
@flurry 
<span style="font-weight: bold;"><!--@@@@@-->
菊池誠氏の「フクシマ」や「ヒロシマ」についてのエントリーはまずい
</span>
、
<br />
チリを参照にしてなどの「9・11」の問題など踏まえずに「311」を使うのも語るに
<br />
落ちます。「ミナマタ」に敷衍すれば事態は明白です。水俣には「一つの」住民など
<br />
いないのが前提になるべきですから。
<br />

<span style="font-weight: bold;"><!--@@@@@-->
しかし仮にもある言葉の使用の政治性と差別性の単純化を批判する文脈で
</span>
、
<br />

<span style="font-weight: bold;"><!--@@@@@-->
南京事件の重要性の「直接の否定」を「言い出すかもしれない」というのはまずい。
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
わかりやすくない使用をこそ問題にしているのですから、
</span>

<br />
「かも知れない」を介して単純化するのは間違っています。
<br />

<span style="font-weight: bold;"><!--@@@@@-->
批判の論点をスルーすることを相手に許してしまいます。
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
このような単純化は単純化への批判として提起された論点を隠してしまいますから。
</span>

<br />
歴史修正主義者が食いつくのは確実でもあり、やはりあれは撤回謝罪されるべきで、
<br />
その上で改めて菊池氏に対する批判をまとめたほうがいいと思います。
<br />
水俣/ミナマタが出たので、あえて原則を破ってリプライしました。
<br />
flurryさんではネット上の発言についての感じ方も考えも違うのに
<br />
一方的ですいません。今書いてて、改めてtwitterは使いづらいで、
<br />
さらに踏み込んだ議論は連絡いただければブログでエントリーを立てます。

</div>
<pre>2012/01/15 15:55:32
</pre>
<br />
<div>
↓ 重要な指摘／批判が来たような気がします。
<br />
ちょっと時間をとって考えてみないと……
<br />
flurry 2012/01/15 15:58:37

</div>
<br />
<div>
@sunaoh ありがとうございます。自分の前後のツイートも含めて考えてさせていただければと思います。
<br />
flurry 2012/01/15 16:01:51

</div>
<br />
<div>
NakanishiB
<br />
「9・11」にしても「3・11」にしても、日付といえばやはりデリダでしょう。
<br />
直接に「9・11」の日付について書いてたかな？。「ヒロシマ」のような言葉の
<br />
「厄介さ」を考えるには、あずまんの「存在論的、郵便的」のはじめの「散種」と
<br />
「多義性」の違いの話はわかりやすいんだが…

</div>
<pre>2012/01/15 16:26:09
</pre>
<br />
<div>
「彼は自分を侮辱するためだけに南京大虐殺を出した」という菊池氏の言い分は
<br />
ようわからん。彼の態度を批判するときに、たとえば広島なりヒロシマなりの固有性に
<br />
ついてどう考えるか、みたいな問題意識から南京大虐殺を出したのですけども。 <a href="http://t.co/l0YgiyIQ" rel="nofollow">http://t.co/l0YgiyIQ</a>
<br />
flurry 2012/01/15 20:24:04

</div>
<br />
<div>
それが南京大虐殺である「必然性」「必要性」はあったかと言われると、
<br />
他の事例でも可能だったかもしれないとは思いますが。そして、それらの必然性や
<br />
必要性が満たされてないかぎり、さらに言うならそれ自体を目的にするのでない
<br />
かぎり、南京大虐殺について語ってはいけない、とは私は思っていません。
<br />
flurry 2012/01/15 20:27:04

</div>
<br />
<div>
今回はメンションなし、読み直してみると誤字が多い。140字につめるためにやたら
<br />
書き直したせいもあるが。それでも何とか意味は取れるはずだけど…。
<br />
私はflurryさんのtweetからkikumaco氏のブログの（それ以前も含む）エントリーを
<br />
見に行ったし、感想もまあほぼ同じで
<br />
やはり、
<span style="font-weight: bold;"><!--@@@@@-->
kikumaco氏は少なくとも今回は一貫して自らのエントリーがはらむ問題から
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
目をそむけていると感じた
</span>
。
<span style="font-weight: bold;"><!--@@@@@-->
まあ、それ以上にコメントやブクマの「フクシマ」だけで
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
なく「ヒロシマ」も「ミナマタ」も消し去りたいという欲望駄々漏れに腹が立った
</span>

<br />
わけで。

</div>
<br />
<div>
なのに、同じ趣旨のエントリーをその辺の考慮なしで、kikumaco氏が「311」を
<br />
特権化した上で再度書いて、「ヒロシマ」の語源をついでにネタ的に書くという流れは
<br />
ちょっと腹が立ちました。
<br />
ただ、flurryさんのtweetは「従軍慰安婦/性奴隷sex slave」の例は同様の構造の例と
<br />
して理解できるけど、「南京大虐殺」の例の出し方は、わかりやすい歴史修正主義発言
<br />
でやっぱりレベルが違う。flurryさんの感情の吐露として受け取られても仕方ない。
<br />
で、その感情の理由をkikumaco氏も読むであろう人の多くも理解できない
<br />
（
<span style="font-weight: bold;"><!--@@@@@-->
怒ってるのはそもそもkikumaco氏の無理解になんだから
</span>
）
<br />
とすればkikumaco氏の反応は「当然」のことになる。
<br />
しかし、flurryさんがあえてそう言ってしまうのが悪いとも言い切れない。
<br />
あくまで私がヘイトスピーチや修正主義的発言を例に「とか言い出すんじゃないか」と
<br />
いう当てこすりは強い論拠なしに使いたくないと思っているけど、
<br />
罵倒としてならありだと思っている。
<br />
だから、まず撤回して謝罪したほうがいいというのは、
<br />
kikumaco氏をまだ批判すべきと思い、さらにこの「フクシマ」という言葉に関する
<br />
問題を焦点にしたいなら、ということになる。
<br />
後者について「単純化」するのは批判する側は原則としては許されないと思う。

</div>
<pre>2012/01/16 04:34:23
</pre>
<br />
<div>
@flurry あのう…無知で恐縮なのですが、仮に南京大虐殺で殺された人が30万人
<br />
だったとして、ポルポトだのダルフールだの考えると、one of themであるようにも
<br />
思えるのですが、そう考えるのはおかしいのでしょうか。
<br />
GoyoGakusha 2012/01/18 11:19:50

</div>
<br />
<div>
@GoyoGakusha それぞれの「できごと」の固有性が相対化、矮小化されることが
<br />
あってはならない、と読んでいただけますでしょうか。『ただし』これは、
<br />
そのできごとの重要性はその中でのみ語られるべきということは意味せず、
<br />
むしろその正反対であることは注意していただけると。
<br />
flurry 2012/01/18 11:54:25

</div>
<br />
<div>
@GoyoGakusha 水俣／ミナマタの例を念頭に置いて書くと、有機水銀公害による
<br />
被害はアマゾン流域など世界各地で出ていて、「ミナマタの教訓を世界に！」という、
<br />
被害者間の連帯をめざし、さらには有機水銀中毒だけでなくより広いものへとつなげ
<br />
ていこうとする動きがあるわけです。（続く）
<br />
flurry 2012/01/18 11:54:52

</div>
<br />
<div>
@GoyoGakusha （続き）a)こういった動きに対して「本質は工場排水を原因とした
<br />
有機水銀中毒なのだから、地名を冠した水俣病／ミナマタという形で水俣をスティグ
<br />
マ化するのはよくない」（ <a href="https://t.co/6O3LEoTE" rel="nofollow">https://t.co/6O3LEoTE</a> ）というのは間違っていると
<br />
思います。（続く）
<br />
flurry 2012/01/18 11:55:31

</div>
<br />
<div>
@GoyoGakusha （続き） b)その一方で、「被害者の苦しみはその被害者固有のもの
<br />
であるし、そうあるべきだ。（それを外部の人間が入り込んできて、政治的に他のもの
<br />
とつなげようとして云々……）」みたいな意見もあって、これも間違っていると
<br />
思います。
<br />
flurry 2012/01/18 11:56:39

</div>
<br />
<div>
@GoyoGakusha そして、（わたしの個人的な考えですが）a)とb)は往々にして互いに
<br />
結びつきやすい、あるいは相補的な関係にあるように思います。そういうことをわたし
<br />
は言いたかったように思います。（以上です）
<br />
flurry 2012/01/18 11:57:56

</div>
<br />
<div>
@flurry 批判とは何のためにするんだろうか、と時々考えます。相手の考えを変えたいからなのか、
<br />
同じ意見の他の人を守りたいからなのか、自分の主張を広めて世論を形成するためなのか、
<br />
もっとほかの理由か。今回のやりとりを拝見して、またそれを考えてしまいました。
<br />
GoyoGakusha 2012/01/18 14:07:18

</div>
<br />
<div>
@GoyoGakusha （今回のやりとり、という具体的な部分は抜きにして）ガンジーの
<br />
ことばと伝えられる「
<span style="font-weight: bold;"><!--@@@@@-->
それは世界を変えるためにではなく、あなたが世界によって
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
変えられないようにするため
</span>
」という要素もあるのかな、と思いました。
<br />

<span style="font-weight: bold;"><!--@@@@@-->
とくにマイノリティにとっては。
</span>
＞「批判とは何のために」
<br />
flurry 2012/01/18 14:16:48

</div>
<br />
<div>
@flurry 311以降、放射能を恐れる人々の意見を抑圧するなという立場の人に、
<br />
マイノリティ目線の人が多いように感じています。
<br />
エア御用的人々のマジョリティ目線については、@kmiuraさんが「コンフォーミズム」ではないかと
<br />
指摘されています。
<br />
GoyoGakusha 2012/01/18 14:24:30

</div>
<br />
<pre>NakanishiB
</pre>
<div>
<a href="http://t.co/9JL5Ywd0" rel="nofollow">http://t.co/9JL5Ywd0</a> 水俣に関して言うと、第二水俣病（新潟）が発見されて、
<br />
これに対する訴訟があって、水俣病の責任をチッソや政府が認め、初めて水俣でも
<br />
訴訟を行うことができたという事情もあります。そのような捩れが起こること自体が
<br />
「水俣病」が「水俣病」でなければならない理由を示してしています。
<br />
「スティグマ化」自体がこのような捩れに深い関連があります。
<br />
ですから「水俣病」の呼称批判は論外ではあります。それは水俣はチッソと極めて
<br />
関わりが深く、しかも、被害を受けるかどうかの傾向は職業や居住地などで
<br />
大きく違い、症状の現れ方もさまざまで、患者でなかった人がそうなることも起る。
<br />
住民の間で軋轢もそういう原因がある。当事者の設定も難しい。「一つの住民」を
<br />
想定するなとはそういうことです。「ヒロシマ」や「フクシマ」は県名もあるのだから
<br />
住民で地名の事件化への違和感を感じる人は多いでしょう。ただ、そのような
<br />
違和感自体が、水俣ではその初期からすでに事件の一部として意味を持ってしまって
<br />
いるということです。このように別の文脈を喚起することでkikumaco氏の
<br />
エントリーが「フクシマ」という呼び方の拒否自体の政治性もさらされることに
<br />
なったのならいいのですが、
<span style="font-weight: bold;"><!--@@@@@-->
あまり気にされてないような
</span>
…

</div>
<pre>2012/01/20 10:49:00
</pre>
<hr />
<blockquote><div>
「(被災地のために)被ばくのリスクは控えめに伝えよう」
<br />
「(被災地のために)脱or反原発運動は静かに行おう」
<br />
「(被災地のために)『フクシマ』と書いて問題を国際化するのはやめよう」……それ、本当に被災地や被災者のため？

</div></blockquote>
<br />
<blockquote><div>
「『福島』と『フクシマ』のあいだには深い溝がある」という問題設定自体が、悪質な言葉遊びなんじゃないかな。

</div></blockquote>
<br />
<div>
日本語におけるカタカナ化という、アクセントにも通じる現象の基本考察がすっぽ抜け。カタカナ化するなというのは、共通認識対象とするなというのに、匹敵かと。

</div>
<br />
<blockquote><div>
カタカナ化のはなしですと、このエントリーにはかなり脱力したといいますか怒りを感じたといいますか…… 
<br />
<a href="http://www.cp.cmc.osaka-u.ac.jp/~kikuchi/weblog/index.php?UID=1326532410" rel="nofollow">http://www.cp.cmc.osaka-u.ac.jp/~kikuchi/weblog/index.php?UID=1326532410</a>

</div></blockquote>
<br />
<div>
なるほど。その場でおきた具体性まるごとだからこそ、地名が使われたというのに…。
<br />
1970年に豪州にいったとき、理科の先生に、自分が理科の教師になったのは、「Hiroshimaのようなこと」を
<br />
二度と起こしてはいけないと伝えるため、と言われたことを思い出しました。

</div>
<br />
<div>
あちゃー。これは、ひどい。ピーターセンさんの議論の理解も、まちがいだと思います。
<br />
長崎もあるから、そこも含めて複数形にする場合が多いだけで単数じゃダメというはなしではないはず。コトバ力の疑われるエントリーですね。

</div>
<br />
<blockquote><div>
広島の悲劇を広島＝ヒロシマという場所から切り離すという意図があるようにしか読めず、そこがまた腹立たしく感じました。

</div></blockquote>
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=77320690918' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=77320690918&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="1110.html" data-text="原発業界御用学者リスト @ ウィキ - 菊池先生の「フクシマ表記論」に関する考察  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/1110.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 菊池先生の「フクシマ表記論」に関する考察" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="1110.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="1110.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1110.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1110.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E8%8F%8A%E6%B1%A0%E5%85%88%E7%94%9F%E3%81%AE%E3%80%8C%E3%83%95%E3%82%AF%E3%82%B7%E3%83%9E%E8%A1%A8%E8%A8%98%E8%AB%96%E3%80%8D%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%80%83%E5%AF%9F" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1110.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1110.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1110.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1110.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1110/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1110.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1110.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1110.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>