<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 安冨歩2</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 安冨歩2" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="og:description" content=" 反原発学者リスト 126 名前： ◆c0vCOB97uk (愛知県)[sage] 投稿日：2012/01/21(土) 00:45:46.32 ID:204CvA9R0 『ハラスメントは連鎖する』（安..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="1153.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 安冨歩2" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 安冨歩2" />
<meta property="mixi:description" content=" 反原発学者リスト 126 名前： ◆c0vCOB97uk (愛知県)[sage] 投稿日：2012/01/21(土) 00:45:46.32 ID:204CvA9R0 『ハラスメントは連鎖する』（安..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 安冨歩2 -  反原発学者リスト 126 名前： ◆c0vCOB97uk (愛知県)[sage] 投稿日：2012/01/21(土) 00:45:46.32 ID:204CvA9R0 『ハラスメントは連鎖する』（安..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1153.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="1153.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1153.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1153.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1153.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1153.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1153.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1153.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1153.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1153.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1153/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1153.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1153.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="1153.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1153.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1153.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="1153.html"  title="安冨歩2 (259d)">安冨歩2</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="16.html">反原発学者リスト</a></li>
		</ul>
</div>

<br />
<div>
126 名前： ◆c0vCOB97uk (愛知県)[sage] 投稿日：2012/01/21(土) 00:45:46.32 ID:204CvA9R0
<br />
『ハラスメントは連鎖する』（安冨歩・本條晴一郎著）<a href="http://amzn.to/wzTk60" rel="nofollow">http://amzn.to/wzTk60</a>　を読みま
<br />
した。2007年に出版され、既に絶版状態の新書ですが、『原発危機と「東大話法」』と並
<br />
び、これは御用問題を考える上でとても重要な著作だと思いました。すでにツイッターに
<br />
書いたことですが、御用問題に関心をもって書き込んでいるここの人たちにも読んでほし
<br />
いので、以下にざっと転載します。ぜひ一緒に考えてみてください。

</div>
<br />
<div>
　御用問題を、これまで私を含め多くの人たちが利害関係を軸に考えてきましたが、これ
<br />
により少し違うなと気がつきました。利害関係がないから「エア御用」というのはラベル
<br />
を貼っただけで、仰るとおり、利害関係もないのになぜ御用をするのかという「大本の問
<br />
題」は未解決です。
<br />
　利害関係を軸にすると、利害がなくなればその関係も自ずと解消されるかのように錯誤
<br />
してしまいます。また利害がないにもかかわらず自ら御用を買ってでる人たち（御用市民
<br />
や「エア御用」）の行動原理も説明が困難です。むしろ、これは共犯関係と見たほうがよ
<br />
いと気づきました。
<br />
　共犯関係と見れば、単に利害がなくなったくらいでその関係が解消されるものではない
<br />
ということがはっきりするでしょう。また「共犯」にハラスメントとルビを振れば、その
<br />
関係の相互依存性と、またそれを断ち切ることがいかに困難を伴うかということも想像が
<br />
つくでしょう。
<br />
『ハラスメントは連鎖する』（安冨歩・本條晴一郎）の第二章から、以下引用します。
<br />
ハラッサーとは「ハラスメントを仕掛ける大本の人」という意味ですが、ハラッサー＝国
<br />
家・電力業界などからなる所謂「原子力村」、ハラッシー＝われわれ「国民」として読ん
<br />
でみてください。

</div>
<br />
<div>
▼ 132 名前：地震雷火事名無し(関東地方)[] 投稿日：2012/01/21(土) 01:39:46.71 ID:84pNz/6kO

</div>
<blockquote><blockquote><div>
126

</div></blockquote></blockquote>
<div>
以前にもここで書いたんだけど、内藤朝雄さんによるいじめ研究は&quot;ハラスメント&quot;分析に役立つかもと思った。
<br />
いじめ研究における&quot;中間集団全体主義&quot;という概念も、このスレ的な問題を追ってる人にとっては分かり易いのではないでしょうか。

</div>
<br />
<div>
参考までに↓↓
<br />
<a href="http://www.arsvi.com/b2000/0107na.htm" rel="nofollow">http://www.arsvi.com/b2000/0107na.htm</a>

</div>
<br />
<div>
<a href="http://hutoukou2ch.web.fc2.com/collectivism35.html" rel="nofollow">http://hutoukou2ch.web.fc2.com/collectivism35.html</a>

</div>
<br />
<div>
▼ 278 名前： ◆c0vCOB97uk (愛知県)[sage] 投稿日：2012/01/24(火) 23:22:41.76 ID:xCwv8jz/0

</div>
<blockquote><blockquote><div>
132

</div></blockquote></blockquote>
<div>
　興味深く読みました。
<br />
　多分内藤朝雄さんと違うのは、中間集団による専制体制にしても、それが成立するのは
<br />
「支配者に唆されてそうなる」のだと思っていることでしょう。要するに、人間というも
<br />
のを、私はもう少し信じているということです。これを信じられないと、国家による専制
<br />
体制にすら対抗することが困難になると思います。
<br />
　あとは「左翼」っぽい言葉の選び方がいまいち好きになれないというところでしょうか。
<br />
全体主義や共同体を悪と名指ししてしまうと、個人主義への抵抗力を減じてしまうことに
<br />
なりかねないという危惧があります。

</div>
<br />
<blockquote><blockquote><div>
241

</div></blockquote></blockquote>
<div>
　情動と感情を「理性」と対立するものとして嫌っているということだと思います。ここ
<br />
に対立を見ることは、情動と感情がなければ価値付けができなくなるので、無意味なので
<br />
すが……

</div>
<br />
<blockquote><blockquote><div>
261

</div></blockquote></blockquote>
<div>
『ハラスメントは連鎖する』のそこに注目されたのであれば、彼らの「正しく怖がる」が
<br />
ハラスメントであることもご理解されたはず（笑）。情動と感情（＝コンテキストマーカー）
<br />
を否定することで、学習過程（＝フィードバック）も同時に葬り去り、外部規範に隷属さ
<br />
せようとしているわけです。

</div>
<br />
<div>
▼ 280 名前： ◆c0vCOB97uk (愛知県)[sage] 投稿日：2012/01/24(火) 23:31:42.96 ID:xCwv8jz/0

</div>
<blockquote><blockquote><div>
278 &gt;&gt;132

</div></blockquote></blockquote>
<div>
　内藤朝雄さんがトクヴィルを引いていたので（<a href="http://hutoukou2ch.web.fc2.com/collectivism35.html" rel="nofollow">http://hutoukou2ch.web.fc2.com/collectivism35.html</a>）、私はこちらを紹介。私の好みはこちら&#9759;

</div>
<br />
<div>
「自由」を駆逐しない「平等」は、“人々に差異があることを出発点にそれを等しく認め合う”平等観念
<br />
<a href="http://www.asyura2.com/0403/dispute18/msg/342.html" rel="nofollow">http://www.asyura2.com/0403/dispute18/msg/342.html</a>

</div>
<br />
<div>
▼ 320 名前：エアモンハンター ◆KpndY5V4Sc (中部地方)[sage] 投稿日：2012/01/25(水) 12:46:41.75 ID:rFTk4o7C0

</div>
<blockquote><blockquote><div>
278

</div></blockquote></blockquote>
<br />
<div>
その中間集団全体主義ってのはアンシャン・レジームのときに典型なものですね。
<br />
中間集団自身が原動力であるならまんまアンシャン・レジーム。

</div>
<br />
<div>
革命によって中間団体を排除して個人が国家と直接つながるようにしたものが、
<br />
いつのまにかもどってしまったのか。

</div>
<br />
<div>
▼ 660 名前： ◆c0vCOB97uk [sage] 投稿日：2012/01/31(火) 09:05:03.63 ID:???

</div>
<blockquote><blockquote><div>
284 を書いたときはすでに風邪のひきはじめだったのですが、その後悪化して書きこむ

</div></blockquote></blockquote>
<div>
余裕がありませんでした。
<br />
『ハラスメントは連鎖する』を読んでくださった人も幾人かいるようで、嬉しく思いまし
<br />
た。ツイッターでもいい本だって書いてたら読むっていってくれた人がいて、そのせいな
<br />
のか『原発危機と「東大話法」』の版元の明石書店からフォローされました（笑）
<br />
　スレッドが落ちるまでには、なんとか以下のものには返信したいと思っています。でき
<br />
なかったらすみません。

</div>
<blockquote><blockquote><div>
287 &gt;&gt;320 &gt;&gt;330 &gt;&gt;456 &gt;&gt;457 &gt;&gt;473 &gt;&gt;510

</div></blockquote></blockquote>
<br />
<br />
<div>
　これだけではなんなので、安冨歩さんとアルノ・グリューン関連で、先ほど、検索して
<br />
いて見つけた記事ですが……

</div>
<br />
<div>
現代と親鸞の研究会：研究活動報告：親鸞仏教センター
<br />
<a href="http://shinran-bc.higashihonganji.or.jp/report/report02_bn36.html" rel="nofollow">http://shinran-bc.higashihonganji.or.jp/report/report02_bn36.html</a>
<br />
&lt;blockquote&gt;
<br />
そこで私が言ったのは、自分に対する裏切りということです。それは、子どもが、親から
<br />
愛情みたいなもの、つまりご飯を食べさせてくれたり、いろいろな物を買ってくれたりと
<br />
いったことは与えられるけれど、どうも愛情を感じられないという状況に置かれていると、
<br />
子どもはこれが「愛」なのだと思い込まざるをえないのです。子どもとしては、親からの
<br />
愛情がないと確信してしまったら死んでしまうしかないのです。だから、子どもは生き延
<br />
びるために、愛されている実感がなくても今ここで自分に与えられているのは「愛」なの
<br />
だと自分自身で思い込もうとする。これを「自分に対する裏切り」とアルノ・グリューン
<br />
という心理学者は言っています。
<br />
&lt;/blockquote&gt;

</div>
<br />
<div>
モラハラ
<br />
<a href="http://morahara.nukenin.jp/99ijime/sayokutouyoku.htm" rel="nofollow">http://morahara.nukenin.jp/99ijime/sayokutouyoku.htm</a>
<br />
&lt;blockquote&gt;
<br />
暴力的な人は、権威に弱いのです。憎しみにあふれた人は、本当の内面は虚(うつ)ろで、
<br />
見せかけだけの空虚な権威の真似(まね)をしがちです。グループや仲間内、あるいは新興
<br />
宗教集団などでは、こうした人々が群をなして中身のない虚ろな権威の周りに集まります。
<br />
オリジナルな自分をめざさずに、空虚な権威のポーズをコピーするわけです。
<br />
&lt;/blockquote&gt;

</div>
<br />
<div>
？
<br />
「ポーズをコピーする」というのが興味深い表現ですね。それって「エア」ってことでし？

</div>
<br />
<br />
<div>
▼ 661 名前： ◆c0vCOB97uk [sage] 投稿日：2012/01/31(火) 09:17:00.73 ID:???

</div>
<blockquote><blockquote><div>
660

</div></blockquote></blockquote>
<div>
　切れました。「それって「エア」ってことでしょ？ 」です。慣れなくてすみません。
<br />
その上の「？」は上矢印がなぜか変換されませんでした。

</div>
<br />
<br />
<div>
　あ、上のほうで安富さんのミスを論っている人がいますが、間違ったこと自体は問題で
<br />
はないのです。間違いを認められないことは大問題ですが（ここら辺がきくまこ先生たち
<br />
のシンパにはなかなか理解できないようですね）。なぜなら、自分の間違いを認められる
<br />
ことは、学習のフィードバックが働いているということだからです。きくまこ先生みたい
<br />
に、「メルトダウンじゃないだす」の間違いを認められないことは、学習のフィードバック
<br />
が働いていない（故に、またミスをする可能性が高い）という理由で大問題なのです。こ
<br />
れも『ハラスメントは連鎖する』を読むとよく理解できます。

</div>
<br />
<div>
▼ 330 名前：地震雷火事名無し(会社)[] 投稿日：2012/01/25(水) 23:31:54.76 ID:v8coNM3t0

</div>
<blockquote><blockquote><div>
278

</div></blockquote></blockquote>
<div>
「左翼」っぽい言葉というのは（自分も左翼は好きでは無いです）？
<br />
というのは、「人間への信頼」というのはむしろ左派っぽい思考かなと
<br />
思うんですよね。

</div>
<br />
<div>
宮台真司・大塚英志の『愚民社会』（ちなみにこの本での大塚の愚民発言
<br />
は酷いです笑）では、左翼の大塚が反・反原発的な主張（日本人に対する諦念）
<br />
をしていました。
<br />
大塚の考えるように日本では左翼的な方法論での民主主義が失敗したと思うのですが、
<br />
愛知県さんの考える左翼的で無い民主国家観とはどんな感じでしょうか？

</div>
<br />
<div>
（個人的に中島岳士の右翼/左翼定義が納得できたんで、ここでの私の右派・
<br />
左派定義はこれにのっとったものと考えていただいてokです
<br />
<a href="http://d.hatena.ne.jp/haigujin/20100524/1274687698" rel="nofollow">http://d.hatena.ne.jp/haigujin/20100524/1274687698</a>　）

</div>
<br />
<br />
<div>
▼ 456 名前：地震雷火事名無し(関東地方)[] 投稿日：2012/01/28(土) 18:29:23.14 ID:EsEM54/0O

</div>
<blockquote><blockquote><div>
278

</div></blockquote></blockquote>
<div>
内藤朝雄さんはむしろ左翼の事を、受けた「ハラスメント」を他者への攻撃性に転化(ハラスメントの連鎖 by 安冨先生)させている存在だと考えてると思われる文章があります。

</div>
<br />
<div>
参考までに↓↓
<br />
<a href="http://d.hatena.ne.jp/izime/20110912" rel="nofollow">http://d.hatena.ne.jp/izime/20110912</a>

</div>
<br />
<div>
▼ 457 名前：地震雷火事名無し(関東地方)[] 投稿日：2012/01/28(土) 19:19:35.36 ID:EsEM54/0O

</div>
<blockquote><blockquote><div>
126
<br />
261

</div></blockquote></blockquote>
<div>
安冨歩「ハラスメントは連鎖する」読んでみた。

</div>
<br />
<div>
エア御用・御用市民はしばしば、自分達が「普通」であるという事にこだわる。
<br />
自称中立もこれがルーツだと思うんだけど、安冨先生のハラスメント論の中での「正常」についての話はこれと同じ事なのではと考た。

</div>
<br />
<div>
「(安冨ハラスメント論的な意味における)正常」＝「過剰適応」と考えると、安全厨の行動原理はかなり説明出来るんじゃないかと思った。

</div>
<br />
<div>
かつて自分自身が受けたハラスメントを、正当化する方向への過剰な努力が、そのまま攻撃性になっているという印象。

</div>
<br />
<div>
※本の中での「ハラスメント」の定義は、単なる嫌がらせ的な事より大きな意味を含むので、この書き込みの文は分かりにくいかもしれませんが、ご了承下さい。

</div>
<br />
<div>
▼ 473 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2012/01/28(土) 22:46:37.65 ID:WfQlttjV0

</div>
<blockquote><blockquote><div>
457

</div></blockquote>
<div>
かつて自分自身が受けたハラスメントを、正当化する方向への過剰な努力が、そのまま攻撃性になっているという印象。

</div></blockquote>
<br />
<div>
　ハラスメント論で思いだしたのが、藤井誠二の九州筑豊地方の女生徒体罰死事件のルポ『暴力の学校 倒錯の街』
<br />
事故後、被害者女性がとんでもない不良生徒だったとか、刺青をしていた、シャブ中だったとかいう根も葉もない
<br />
噂が立ってしまう。藤井がその火の元を調べていくと、どうも加害教師の減刑嘆願運動をしている加害教師が顧問を
<br />
していた部活のOBの集まりらしい。加害教師自体、暴力教師だという話もあれば、体罰はするけど思いやりのある
<br />
熱心な教師だという話もある。
<br />
　加害教諭が暴力教師ということになってしまうと、部活OBらの青春は暴力教師によって抑圧されたものである
<br />
ということになってしまう。そんなことは認めたくない、加害教師は思いやりのある熱心な教師でいて欲しい
<br />
事故は運が悪かったのだ、さらに生徒のほうが悪かったのだ…という部活OBらの思いが増幅してシャブ中だった
<br />
というような噂(※)に至ったのではないか、と藤井が分析していた。

</div>
<br />
<div>
　これはまさしく、安冨・本條のハラスメント論そのもので、部活OBが守りたかったもの＝青春時代の思い出、つまり内心と
<br />
いう点が重要だと思う。エア御用・御用市民(もちろん本物の御用も)が「不安に思っているのはおかしい」「正しく怖がる」
<br />
などと矛先が他の人への内心へと向かうのは彼らの内心(と思っているもの)を守りたいがために、対称的に他の人への内心への
<br />
攻撃性が現れるんではないかと。藤井のルポでは※の部分、部活OBはちょっとした悪口をいったくらいでさらに増幅したのが
<br />
地域共同体ではないか、という論考でこれも興味深い。

</div>
<br />
<hr />
<div>
299 名前：地震雷火事名無し(新疆ウイグル自治区)[sage] 投稿日：2012/03/24(土) 20:13:56.60 ID:EzAp9/I60 [2/3]
<br />
ざっと見たところ未出のようなので紹介。

</div>
<br />
<div>
3/23毎日夕刊 特集ワイド：東大話法のトリック
<br />
<a href="http://mainichi.jp/select/wadai/news/20120323dde012040042000c.html" rel="nofollow">http://mainichi.jp/select/wadai/news/20120323dde012040042000c.html</a>
<br />
　学識豊かで、丁寧で、語り口もスマート……なのに、何かがおかしい。
<br />
「原子力ムラ」の人たちを取材してきて、そう感じていた。そんなモヤモヤを
<br />
晴らしてくれる人がいると聞き、会いに行った。著書「原発危機と『東大話法』」が
<br />
話題の東京大学東洋文化研究所教授、安冨歩さん（４９）その人に。

</div>
<br />
<div>
■エクスキューズ
<br />
■我が国は…
<br />
■ヘリクツの必要性
<br />
■戦争への道にも -&gt;　「魂の植民地化」に言及
<br />
◇東大話法の規則

</div>
<br />
<div>
朝日書き起こしさんでおなじみの項目も紹介（20番目まで）。
<br />
紙面には安冨先生の大きめの写真がありました。

</div>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=02293220674' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=02293220674&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="1153.html" data-text="原発業界御用学者リスト @ ウィキ - 安冨歩2  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/1153.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 安冨歩2" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="1153.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="1153.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1153.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1153.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E5%AE%89%E5%86%A8%E6%AD%A92" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1153.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1153.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1153.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1153.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1153/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1153.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1153.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1153.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>