<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 和田誠のポスターについて</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 和田誠のポスターについて" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="og:description" content=" トップページ @waferwader 上田上葉 放射能汚染に不安を感じれば「正しく怖がれ」と罵られて、悲しむことなく怒ることなく、何も感じることなく ただじっとこの現実を耐え忍びなさい、と。……この..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="1163.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 和田誠のポスターについて" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 和田誠のポスターについて" />
<meta property="mixi:description" content=" トップページ @waferwader 上田上葉 放射能汚染に不安を感じれば「正しく怖がれ」と罵られて、悲しむことなく怒ることなく、何も感じることなく ただじっとこの現実を耐え忍びなさい、と。……この..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 和田誠のポスターについて -  トップページ @waferwader 上田上葉 放射能汚染に不安を感じれば「正しく怖がれ」と罵られて、悲しむことなく怒ることなく、何も感じることなく ただじっとこの現実を耐え忍びなさい、と。……この..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1163.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="1163.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1163.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1163.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1163.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1163.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1163.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1163.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1163.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1163.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1163/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1163.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1163.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="1163.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1163.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1163.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="1163.html"  title="和田誠のポスターについて (300d)">和田誠のポスターについて</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="1.html">トップページ</a></li>
		</ul>
</div>

<br />
<table>
<tr class="atwiki_tr_odd atwiki_tr_1" >		<!--0-0--><td style=""> @waferwader 上田上葉</td></tr>
<tr class="atwiki_tr_even atwiki_tr_2" >		<!--1-0--><td style=""> 放射能汚染に不安を感じれば「正しく怖がれ」と罵られて、悲しむことなく怒ることなく、何も感じることなく</td></tr>
<tr class="atwiki_tr_odd atwiki_tr_3" >		<!--2-0--><td style=""> ただじっとこの現実を耐え忍びなさい、と。……この母子の絵は、あなた方が人々に求めてきた姿そのもの</td></tr>
<tr class="atwiki_tr_even atwiki_tr_4" >		<!--3-0--><td style=""> ではないですか。一体なにが不満なんですか？</td></tr>
</table>
<br />
<br />
<div>
405 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 10:05:21.45 ID:xZ1taTNO0

</div>
<blockquote><blockquote><div>
331

</div></blockquote></blockquote>
<div>
2人の漫画家の反応。安田さんは『ショムニ』の原作者ね。

</div>
<br />
<div>
<a href="https://twitter.com/#!/videobird/status/168023606297772033" rel="nofollow">https://twitter.com/#!/videobird/status/168023606297772033</a>
<br />
とり・みき/TORI MIKI @videobird
<br />
僕は和田誠さんのポスターはいいと思うな。僕個人は過剰な放射能フォビアに否定
<br />
的だけど、誤解にせよ何にせよ「子を持つ多くの母親が原発事故に不安を感じて
<br />
しまったこと」は事実で時代の気分をよく表している。悪影響や科学的誤解に
<br />
ついて批判は受けるだろうが、表現というのはそういうものだ。

</div>
<br />
<div>
安田弘之 @yasuda_hiroyuki
<br />
@videobird こんなに的確で見事な表現をしながらも難癖をつけられるのかと
<br />
びっくりしました。＜和田さんの絵

</div>
<br />
<div>
とり・みき/TORI MIKI @videobird
<br />
@yasuda_hiroyuki どんな表現でも全然人を傷つけない表現はないと思います。
<br />
なので見た者は個人の感想を述べるしかなく僕もそうしました。同様に嫌だと
<br />
感じた人がそう述べるのもアリ。ただ「そう思う人がきっといるだろうから
<br />
イケナイ」とか言い出すとおかしなことになるかと。

</div>
<br />
<div>
<a href="https://twitter.com/#!/yasuda_hiroyuki/status/168091100609921024" rel="nofollow">https://twitter.com/#!/yasuda_hiroyuki/status/168091100609921024</a>
<br />
安田弘之 @yasuda_hiroyuki
<br />
一枚の絵というものはただの鏡にすぎない。鏡に映るのは自分の心の姿そのものだ。
<br />
自分の身なりを確認するのか鏡を壊そうとするのかがその人の人となりだな。

</div>
<br />
<div>
▼ 406 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 10:12:35.08 ID:HIbf/ocy0

</div>
<blockquote><blockquote><div>
405

</div></blockquote></blockquote>
<br />
<div>
お、さすがに的確な評価だわね。↓とか弾圧の論理を見事に表現してるし。

</div>
<br />
<blockquote><pre>ただ「そう思う人がきっといるだろうからイケナイ」とか言い出すとおかしなことになるかと。
</pre></blockquote>
<br />
<div>
あのコメント欄とか、みんな表現者をバカにしすぎだよね。普通の人が目を背けてしまうような自分の中の感情をしっかり見て
<br />
的確に表現できるから表現者として食っていけるわけで。和田さんの意図なんてそうそう簡単に分かるわけないっつーの。

</div>
<br />
<br />
<br />
<div>
▼ 408 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 10:19:04.20 ID:BOLnK2bH0

</div>
<blockquote><div>
406

</div></blockquote>
<div>
的確というか、表現一般の常識論だよ。

</div>
<br />
<div>
日本はこの程度ですごいといわれるレベルなのかと愕然とする。
<br />
最近、宮台や大塚の気持ちがわかってきた。
<br />
あの人たち、こういう状況とずっと戦ってきたんだね。

</div>
<br />
<div>
▼ 409 名前：地震雷火事名無し(福岡県)[sage] 投稿日：2012/02/11(土) 10:37:40.93 ID:xA3CHva80

</div>
<blockquote><blockquote><div>
408

</div></blockquote></blockquote>
<div>
「放射能でワーワー騒ぐな！」と主張している連中が
<br />
表紙一枚ポスター一枚で騒ぐ、その矛盾ッぷりは滑稽としかいいようがないｗ

</div>
<br />
<blockquote><blockquote><div>
397

</div></blockquote></blockquote>
<div>
ｱﾘｶﾞﾄです
<br />
もう少し考究する価値はあるでしょうか

</div>
<br />
<div>
原発推進論者の男性原理的なところとも関係があるような気がしています

</div>
<br />
<div>
▼ 410 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 10:43:14.93 ID:BOLnK2bH0

</div>
<blockquote><div>
409

</div></blockquote>
<div>
母子像って伝統的な絵画モチーフで、和田さんもそれを踏まえて描いているんだけど、
<br />
その辺の言及がコメント欄にまるでないのが、なんだかな～と思う。

</div>
<br />
<div>
▼ 413 名前：地震雷火事名無し(福岡県)[sage] 投稿日：2012/02/11(土) 10:55:22.68 ID:xA3CHva80

</div>
<blockquote><blockquote><div>
410

</div></blockquote>
<div>
SciCafeShizuoka あ、私が勝手につけました。科学的ではないですね。特に「聖」が余計でした

</div></blockquote>
<br />
<blockquote><div>
ところで，この絵の正式なタイトルは「反原発の聖母子像」なのでしょうか。

</div></blockquote>
<div>
geophysics
<br />
<a href="http://togetter.com/li/255206" rel="nofollow">http://togetter.com/li/255206</a>

</div>
<br />
<div>
たとえばこのお二方には「伝統的な絵画モチーフである」というのは当然の前提
<br />
なのだろうけど、このポスターを非難している者の大半はそういう知識はなさそうですね

</div>
<br />
<br />
<br />
<div>
▼ 415 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 11:19:49.93 ID:BOLnK2bH0

</div>
<blockquote><div>
413

</div></blockquote>
<div>
見落としてました。
<br />
この絵から反原発を感じる人は、そう感じる何かを内面に持っているんでしょね。
<br />
私は反原発ですが、この絵からは反原発を感じません。

</div>
<br />
<div>
自然災害も人間の引き起こす災害も、個々の生命には同じ脅威です。
<br />
夜の静寂の中、母親はその力から子供を守ろうと強く抱きしめています。

</div>
<br />
<div>
なんて、キャプションつけてみたり。

</div>
<br />
<div>
▼ 426 名前：シカゴ・ブルース(やわらか銀行)[sage] 投稿日：2012/02/11(土) 13:53:29.00 ID:Hn+MiNJJ0

</div>
<blockquote><blockquote><div>
413

</div></blockquote></blockquote>
<br />
<div>
絵画に限らず、言語や写真・映画・彫刻等々の「表現は人間の心の中を映し出す鏡だ」というのは三浦つとむがずっと以前から主張している表現論の核なんですけどね…。
<br />
マルクスも「言語は意識とおなじようにふるい――言語は実践的な意識、他の人間にとっても存在し、したがってまた私自身にとってもはじめて存在する現実的な意識である」（『ドイツ・イデオロギー』）と指摘しています。

</div>
<br />
<div>
▼ 418 名前：地震雷火事名無し(関東地方)[] 投稿日：2012/02/11(土) 11:55:22.82 ID:LXiX6EGvO

</div>
<blockquote><blockquote><div>
409

</div></blockquote></blockquote>
<div>
ジェンダー的分析は、以前にもこのスレで出てたよ(少しですが)。

</div>
<br />
<div>
「理性や合理性」と「情緒・感情」は必ずしも対立する概念ではないという意見もあり、なるほどなと。
<br />
批判されてるような母親達(藁人形的バッシング説あり)の感情的反応含めた行動自体が合理的、って事も十分有り得る。

</div>
<br />
<div>
一方、「合理的」に絵を批判する事はかなり非合理的な訳で 笑
<br />
合理性を強制したり、他人から合理的だと思われたい動機は、きっと非合理的な理由ですよね。

</div>
<br />
<div>
▼ 431 名前：地震雷火事名無し(福岡県)[sage] 投稿日：2012/02/11(土) 18:22:38.92 ID:xA3CHva80

</div>
<blockquote><blockquote><div>
405

</div></blockquote>
<div>
福島の母を狙い打ちにした構想、構図に見える

</div></blockquote>
<br />
<div>
これがそもそもおかしいんだよね
<br />
放射能は福島だけに降り注いだわけではないのだから

</div>
<br />
<br />
<blockquote><blockquote><div>
418

</div></blockquote>
<div>
ジェンダー的分析

</div></blockquote>
<br />
<div>
個人的にはそういう高尚な話は苦手でさｗ

</div>
<br />
<div>
ただ、編集長以下女性の多い雑誌を攻撃したり、
<br />
それこそ放射能の危険を訴えてる母親である人の
<br />
twitterに複数で非難の書き込みしたりする奴らに

</div>
<br />
<div>
単純に腹が立つんだよ

</div>
<br />
<br />
<div>
どこぞの火山の先生がこの手の輩をまとめて引き受けて
<br />
相手してくれてるのもそういう点では公共の福祉になっていると思う
<br />
彼が噴火して、矢面に立って戦ってる間に
<br />
お母さん同士は妨害されることもなくやりとりできるようになるだろうから

</div>
<br />
<div>
▼ 411 名前：地震雷火事名無し(SB-iPhone)[sage] 投稿日：2012/02/11(土) 10:48:21.84 ID:JFtIpgVti

</div>
<blockquote><blockquote><div>
405

</div></blockquote></blockquote>
<div>
最後の安田コメントかっこよすぎるな…

</div>
<br />
<div>
▼ 428 名前：シカゴ・ブルース(やわらか銀行)[sage] 投稿日：2012/02/11(土) 13:55:44.50 ID:Hn+MiNJJ0
<br />
間違えました。

</div>
<br />
<blockquote><blockquote><div>
411

</div></blockquote></blockquote>
<div>
宛です。

</div>
<br />
<br />
<div>
▼ 430 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 17:47:21.31 ID:xZ1taTNO0

</div>
<blockquote><blockquote><div>
405の続きもあった。

</div></blockquote></blockquote>
<br />
<div>
<a href="http://twitter.com/videobird/status/168027797690916865" rel="nofollow">http://twitter.com/videobird/status/168027797690916865</a>
<br />
とり・みき/TORI MIKI @videobird
<br />
僕にはそう見えませんでしたが確かにそう見える方もいるでしょうね。そして
<br />
そういう多くの批判をこの絵は引き受けていかなくてはいけないでしょう。
<br />
RT @as_daisuke しかし、原発時代を生きる全ての母ではなく、福島の母を狙い
<br />
打ちにした構想、構図に見えることに疑問を感じます。

</div>
<br />
<div>
<a href="http://twitter.com/videobird/status/168029902010982400" rel="nofollow">http://twitter.com/videobird/status/168029902010982400</a>
<br />
とり・みき/TORI MIKI @videobird
<br />
ちなみに僕はあの絵を見ても「福島隔離」「福島差別」を助長するとはまったく
<br />
思えなかったのでした。人はともかく少なくとも「僕は」思わない。そう思うか
<br />
どうかはむしろ見る人の意識や知識の問題なのではないか。

</div>
<br />
<div>
あと、下のような反応をする人もいて、なるほどと思った。
<br />
（RTゼロか……第１作を見てない人には関連がわからないのかな。）

</div>
<br />
<div>
<a href="https://twitter.com/#!/masyuuki/status/168033363867860992" rel="nofollow">https://twitter.com/#!/masyuuki/status/168033363867860992</a>
<br />
ゆうき まさみ @masyuuki
<br />
「お父ちゃんのとこに行くのよ」を思い起こした。

</div>
<br />
<div>
414 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 10:59:26.06 ID:BOLnK2bH0 [4/10]
<br />
叩いている人たちは、よほど内心では怖がってるんだな。
<br />
和田さんの絵はいいな。

</div>
<br />
<div>
技術的には要素をそぎ落として構成を単純化するほうが高度な技法。

</div>
<br />
<div>
母親の目は、石油流出事故で油まみれになって立っている鳥の目を思い出させる。
<br />
こんなの。
<br />
<a href="http://www.afpbb.com/article/environment-science-it/environment/2733247/5842040" rel="nofollow">http://www.afpbb.com/article/environment-science-it/environment/2733247/5842040</a>

</div>
<br />
<div>
416 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 11:45:07.24 ID:HIbf/ocy0 [4/7]
<br />
面白いのはこの絵が反原発の人たちの評価によって話題になったわけじゃなく、反反原発の人達が過剰に反応したことで、
<br />
広がっていったというところで、ストライザンド効果の実例になってるところだよね。
<br />
淡々とした構成で、反反原発の人達が抑圧してる恐怖や不安をダイレクトに暴き出すような力を持ってるわけで、そういう意味では
<br />
すごく攻撃的な表現とも言える。

</div>
<br />
<div>
423 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 13:00:55.04 ID:HIbf/ocy0 [5/7]
<br />
ひらかわせんせのポスター評。さすがと思いつつやはりここには平川先生の原発観が如実に反映している
<br />
ところからもアートは奥が深いなあと。

</div>
<br />
<blockquote><pre>@hirakawah 平川秀幸
和田誠さんのポスターは放射能だけでなく様々なものに対する怖れと脅えを示してるように思う。リスクに
晒されながらも政府に見捨てられる怖れ、被害が生じても因果関係が証明ができず救済も謝罪も得られない
恐れ、放射能を怖いと口にすることすら世間から非難され抑圧される恐れ、
そして薄く広くひろがり回収不能となった放射性物質による生態系と社会の混乱、あるいは廃炉までだけで
も何十年もかかる事故収拾の道のりの遠さ。つまりは、一度、過酷事故が生じれば、それだけのリスクが現
実となる原子力という技術自体の途方もなさ、手に負えなさ。
そもそも事故を起こさなかったとしても、核燃料廃棄物の消滅に十万年単位の時間がかかるということ。
たかが数十年の人間の行為がそこまでの痕跡を歴史と地球に残してしまうことの傲慢さ。我々はもっと原子
力と言う技術を恐れるべきなのではないか、事故以前から恐れるべきだったのではないか。
そういうところまで、あの和田さんのポスターはイマジネーションを刺激する。あれを非難する人々が蓋を
しておきたいのは、そういうイマジネーションの奔出なのかもとも思ったり。
</pre></blockquote>
<br />
<div>
427 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 13:54:25.11 ID:BOLnK2bH0 [6/10]
<br />
和田さんのポスターの件で残念に思うのは、批判しているヲタク系の人たちかな。
<br />
彼らは、アニメを愛しながら、作品に秘められているメッセージには全く反応できなかったんだね。
<br />
作り手の問題もあるのか。

</div>
<br />
<div>
とりみきなんて毒があって好きだったけど、その程度の批評性しかなかったのかと失望させられる。
<br />
大きな視線からでなく、小さな差異でしか作品を作ってこなかったんだろうな。

</div>
<br />
<div>
サブカル系や左翼系の人たちのそこの浅さには愕然とされられる。
<br />
パターン化した既存の思考様式に依存して、根源から考察してこなかったツケが露呈してる。
<br />
そういった自省がないのが致命的だよ。

</div>
<br />
<div>
429 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 14:18:04.85 ID:BgmdRSr70 [3/4]
<br />
ロリコンポルノアニメ規制断固反対！表現の自由！
<br />
僕は和田を許しません！自由をはき違えて責任が伴っていない！

</div>
<br />
<div>
クールジャパンはクールじゃない人たちに支えられているでござるな。

</div>
<br />
<div>
438 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 19:52:41.17 ID:HIbf/ocy0 [6/7]
<br />
発想が幼稚すぎてワロタ。やってみ、嘲笑されて終わるから。

</div>
<br />
<blockquote><pre>例えば&quot;NO NUKE!&quot;とか書かれたTシャツを着た筋肉隆々な男が原発に繋がるエレベータの電源を斧でぶった切って，
暗闇に閉じ込められる足の不自由な人，みたいな絵が出てきた時の皆のリアクションが見てみたい．私はそんな絵は
ひどく悪趣味だと思うし，和田誠氏のポスターにもまた同じ匂いを感じる．
qrrakakh
</pre></blockquote>
<br />
<div>
441 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 20:05:26.86 ID:BOLnK2bH0 [8/10]

</div>
<blockquote><div>
438

</div></blockquote>
<div>
そうかな？
<br />
面白い感想だと思うよ。
<br />
あの絵からそういった暴力的な反原発のメッセージを感じたわけで、
<br />
それだけの衝撃があったわけだから。
<br />
反反原発な人たちの受けた衝撃の方向に驚く。

</div>
<br />
<div>
あの絵から原発の暴力性を読み取る人は多いだろうが、
<br />
反原発の暴力性を読み取る人はそれほどいないだろう。

</div>
<br />
<div>
彼にとっての脅威は原発ではなく、反原発なわけで、
<br />
そこが面白い。

</div>
<br />
<div>
444 名前：地震雷火事名無し(東京都)[] 投稿日：2012/02/11(土) 20:45:53.34 ID:B+5HcOWc0 [1/2]

</div>
<blockquote><blockquote><div>
438

</div></blockquote></blockquote>
<div>
「みたいな絵が出てきた時の皆のリアクション」ってなぁ……
<br />
似たようなことを東電つーか原発推進派が実践済みだからね。
<br />
「絵」で済む話ではなく実行しやがったという。

</div>
<br />
<div>
445 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 20:50:59.30 ID:xZ1taTNO0 [3/4]
<br />
うへえ。@ikedanob周辺でこんなの見つけた。
<br />
北大でロケット作ってる永田晴紀教授。
<br />
過去のツイートからすると「デマを振りまく方々」は、もっぱら
<br />
「低線量被曝の危険を煽る側」のほうを指しているみたい。

</div>
<br />
<div>
<a href="https://twitter.com/#!/nagataharunori/status/168186534992941056" rel="nofollow">https://twitter.com/#!/nagataharunori/status/168186534992941056</a>
<br />
Nagata Harunori @nagataharunori
<br />
母子に降り注ぐものを、デマを振りまく方々のアイコンに置き換えるととてもいい
<br />
ポスターになると思うのです。 RT @ishiitakaaki: twitpic.com/8epyct 和田誠の
<br />
ポスター。母子像はミケランジェロピエタなど伝統的に情感に訴える図柄。 #放射能

</div>
<br />
<div>
<a href="https://twitter.com/#!/nagataharunori/status/168187710572474368" rel="nofollow">https://twitter.com/#!/nagataharunori/status/168187710572474368</a>
<br />
Nagata Harunori @nagataharunori
<br />
僕も全く同じ思いです。RT @ishiitakaaki: 確かに。私は狂気から母子を守らねば
<br />
と本気で思ってますし。

</div>
<br />
<div>
451 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 21:07:19.46 ID:xZ1taTNO0 [4/4]

</div>
<blockquote><blockquote><div>
445続き。

</div></blockquote></blockquote>
<div>
いやー、こんな人がいたんだなあ……。
<br />
（本スレで12月に名前が挙がってたけど、そのときは発言例が出てこなかった。）

</div>
<br />
<div>
ブログでは、ラッキー博士のホルミシス論文を論拠にして小佐古氏の抗議を「不誠実」だと主張してる。

</div>
<br />
<div>
2011.05.03 Tuesday　わからなさの問題（永田）
<br />
<a href="http://blog.camuispaceworks.com/?eid=131" rel="nofollow">http://blog.camuispaceworks.com/?eid=131</a>

</div>
<br />
<blockquote><blockquote><div>
447

</div></blockquote></blockquote>
<div>
野尻抱介氏と北大の学祭で対談してますね。
<br />
<a href="http://www.google.com/search?q=%E6%B0%B8%E7%94%B0%E6%99%B4%E7%B4%80%20%E9%87%8E%E5%B0%BB" rel="nofollow">http://www.google.com/search?q=%E6%B0%B8%E7%94%B0%E6%99%B4%E7%B4%80%20%E9%87%8E%E5%B0%BB</a>

</div>
<br />
<div>
450 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 21:07:07.94 ID:BOLnK2bH0 [10/10]

</div>
<blockquote><div>
445

</div></blockquote>
<div>
確かに安全デマとか、当然の恐怖を押さえつけようとする圧力から身を守る母子と解することもできるな。

</div>
<br />
<div>
パニックを阻止するためなら国民を被曝させても構わないという為政者の狂気からも子供を守らなければならない。
<br />
為政者がパニックを阻止するためなら国民（子供）を殺しても構わないと公言してるのに、
<br />
何の批判もされない社会なんて母親にとっては恐怖そのものだろ。

</div>
<br />
<div>
451 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 21:07:19.46 ID:xZ1taTNO0 [4/4]

</div>
<blockquote><blockquote><div>
445続き。

</div></blockquote></blockquote>
<div>
いやー、こんな人がいたんだなあ……。
<br />
（本スレで12月に名前が挙がってたけど、そのときは発言例が出てこなかった。）

</div>
<br />
<div>
ブログでは、ラッキー博士のホルミシス論文を論拠にして小佐古氏の抗議を「不誠実」だと主張してる。

</div>
<br />
<div>
2011.05.03 Tuesday　わからなさの問題（永田）
<br />
<a href="http://blog.camuispaceworks.com/?eid=131" rel="nofollow">http://blog.camuispaceworks.com/?eid=131</a>

</div>
<br />
<blockquote><blockquote><div>
447

</div></blockquote></blockquote>
<div>
野尻抱介氏と北大の学祭で対談してますね。
<br />
<a href="http://www.google.com/search?q=%E6%B0%B8%E7%94%B0%E6%99%B4%E7%B4%80%20%E9%87%8E%E5%B0%BB" rel="nofollow">http://www.google.com/search?q=%E6%B0%B8%E7%94%B0%E6%99%B4%E7%B4%80%20%E9%87%8E%E5%B0%BB</a>

</div>
<br />
<div>
456 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 21:25:11.36 ID:BgmdRSr70 [5/6]
<br />
先ず文部省が子どもに原子力推進のポスターを描かせてたってのがあって
<br />
あの画があるわけ。
<br />
geophysicのこれ↓笑える。引きつるけど。

</div>
<br />
<div>
@geophysics CAVU
<br />
和田誠さんの脱原発ポスターが非科学的で福島差別につながるという意見を聞いてふと思い出したのが，コレ→ 原子力ポスターコンクール、その狂気の世界 - 俺の邪悪なメモ bit.ly/zr9ngE
<br />
私が一番グッときたのは <a href="http://livedoor.blogimg.jp/funs/imgs/9/f/9f8f9500.jpg" rel="nofollow">http://livedoor.blogimg.jp/funs/imgs/9/f/9f8f9500.jpg</a>

</div>
<br />
<div>
完全に臨界しとるがな！www

</div>
<br />
<div>
457 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 21:27:07.62 ID:BgmdRSr70 [6/6]
<br />
↑上のリンクこれね。「俺の邪悪なメモ」
<br />
<a href="http://d.hatena.ne.jp/tsumiyama/20101129/p1" rel="nofollow">http://d.hatena.ne.jp/tsumiyama/20101129/p1</a>

</div>
<br />
<div>
458 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2012/02/11(土) 21:27:52.73 ID:rlvPb9Or0 [3/3]

</div>
<blockquote><blockquote><div>
424
<br />
429

</div></blockquote></blockquote>
<div>
なんとなくだが、古いオタクが宮崎勤事件に衝撃を受け、自分の趣味嗜好の欲望や快楽を
<br />
肯定していった究極が宮崎のような犯罪ではないか、自分の延長が宮崎ではないかとか、
<br />
なんか後ろ暗いことを感じていたのが、事件の風化やオタク産業の拡大によって欲望は
<br />
肯定(電通的な「消費は美徳」みたいな)されるようになり、さらに「クールジャパン」によって国家の
<br />
お墨付きをえたと思ったことで、さらに欲望肯定が強化されたんではないかな、と

</div>
<br />
<div>
　彼らの基盤は欲望肯定なので、基盤を揺るがすものに対しては攻撃的になる
<br />
そう考えると、反原発運動というのは彼らの欲望を満たす道具である科学や電気を否定すると
<br />
みえるので、反・反原発になる理由のひとつではないかな、と

</div>
<br />
<hr />
<div>
私はたぶんきちんと理解できていないと思いますが，原子力に対する「様々な内容を持つ怖れや不正義への怒り」を揺り動かす力を持つ絵を「科学的に正しく脱原発」で抑え込みたい，牽制したい人達がいて，尤もらしく聞こえる面があるその主張を信じてる人がいるのだと思いました。

</div>
<br />
<div>
補足ですが，「『科学的に正しく脱原発』で押さえ込もうとしてる人」も，意図的にそう主張している人だけではなくて，あの絵によって自身が無意識のうちに見ないようにしてきたものと向き合うことになっている人もいるのではとも思いました。

</div>
<br />
<div>
同じように感じました。アートって無意識を刺激しと想像力を喚起するところに力があるのだと思います。自分の中の怯えが「科学的でない」などとの意味のない反応を生み出すのかも。多分ゲルニカを見ても自分の反応に封印するのでしょうね。

</div>
<br />
<hr />
<div>
485 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/12(日) 01:14:01.55 ID:D7+Xp9cR0

</div>
<blockquote><blockquote><div>
331

</div></blockquote></blockquote>
<div>
和田誠ポスターへの反応について、小田嶋隆氏のつぶやき。
<br />
小田嶋氏も
<br />
『「オレは非科学的なデータにまどわされて不安に陥るようなチキンじゃないぞ」族』
<br />
というものがいることに気づいた模様。

</div>
<br />
<div>
<a href="http://twilog.org/tako_ashi/date-120211/asc" rel="nofollow">http://twilog.org/tako_ashi/date-120211/asc</a>

</div>
<br />
<div>
原発事故の被害や恐怖を描写した表現に対して「差別を助長する」という言い方で
<br />
自粛を促す人たちがいる。彼らの頭の中には、「弱い者やハンディキャップをかかえ
<br />
た者は差別されるはずだ」という思いこみがある。むしろ、その彼らの思い込みに
<br />
こそ差別の胚珠が宿っているのではないか。

</div>
<br />
<div>
絵画作品に対して「非科学的だ」という意味の指摘をして何かを言ったつもりに
<br />
なっている科学者は、自分が書いた科学論文に対して、「芸術的じゃない」って
<br />
言われた時にどう答えるのだろうか。

</div>
<br />
<div>
人間の表現に対して「情緒的」という論評をする人たちは、「情緒」が「感情」が
<br />
「科学」や「理性」よりも一段質の低いものだと考えているのだろうな。

</div>
<br />
<div>
いたずらに不安を煽るのは良くないというのはそのとおりだが、長い間いたずらに
<br />
安心感を煽るタイプのプロパガンダにさらされてきた人間が、目前の恐怖に対して
<br />
情緒的な反応を示すのはそんなに不健康なことではない。

</div>
<br />
<div>
放射能の恐怖について「被害の実態を科学的に伝えていない情報発信は控えるべき
<br />
だ」という意見は一見もっともに見える。が、恐怖の核心は「よくわからない」
<br />
ところにある。被害の実態も、科学的に確定するには数十年かかる。と、彼らの
<br />
主張は事実上「５０年黙ってろ」という話になる。

</div>
<br />
<div>
「素人は黙ってろ」「科学的思考ができないやつはピザでも食ってろ」みたいな
<br />
理屈が原子力行政をブラックボックス化してきた経緯があるわけで、でもって、
<br />
さっくり事故が起きたこの期に及んで「わかんないやつは味噌汁飲んどけ」なんて
<br />
言われたらやっぱり呆然とするわけさ。ピザのステマじゃねえぞ。

</div>
<br />
<div>
(´-`).｡oO(どうやら「安心利権」みたいなものが発明されつつある)

</div>
<br />
<div>
「オレは非科学的なデータにまどわされて不安に陥るようなチキンじゃないぞ」族
<br />
には、もう少し端的な集合名詞が与えられるべきだろうな。

</div>
<br />
<div>
「マサイ族」ねｗ　いいかも。RT @bubblesgoto: @tako_ashi マッチョサイエンティ
<br />
スト、というのはどうでしょう？

</div>
<br />
<div>
じゃあ、科学マッチョの略で、「カマッチョ」かな。かまってちゃんな響きもあって
<br />
素敵かもですよ。RT @hiroron10: @tako_ashi マサイ自体が駄目です。

</div>
<br />
<div>
490 名前：地震雷火事名無し(SB-iPhone)[sage] 投稿日：2012/02/12(日) 02:26:51.71 ID:TihsB6I9i [2/3]

</div>
<blockquote><blockquote><div>
485

</div></blockquote></blockquote>
<div>
俺がここしばらく疑問に思ってたことを小田嶋さんが書いてくれてる！

</div>
<br />
<div>
放射能の恐怖を語る人間がいることと、福島から来た客の宿泊を断るみたいな人たちが出てくることの間に、
<br />
いくばくかの因果関係があるのだとして、だからといって、後者の行動に対して前者が責任を負うべきなのかどうかはまた別の問題だと思います。
<br />
posted at 10:27:28

</div>
<br />
<div>
ＨＩＶ感染への注意を促すことと、HIVキャリアを差別することは別の話です。
<br />
同じように、放射能の恐怖を語ることと、福島県在住者への差別を促すことも別の話です。
<br />
恐怖についての言葉は慎重であるべきですが、恐怖を語ることをタブーにするのは、別の意味で危険だと考えます。
<br />
posted at 10:33:21

</div>
<br />
<hr />
<div>
473 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/11(土) 23:15:44.14 ID:xZ1taTNO0

</div>
<blockquote><blockquote><div>
331関連

</div></blockquote></blockquote>
<div>
唐沢俊一検証をやっている人達から突っ込みを入れられる伊藤剛氏……。

</div>
<br />
<div>
和田誠反原発ポスターに端を発した「放射能＝穢れ」論についてのやりとり
<br />
<a href="http://togetter.com/li/255865" rel="nofollow">http://togetter.com/li/255865</a>

</div>
<br />
<div>
▼ 474 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 23:42:09.67 ID:HIbf/ocy0

</div>
<blockquote><blockquote><div>
473

</div></blockquote></blockquote>
<div>
まあ毎度思うことですが、「放射能に対する不安やそこから発生するストレスが健康に被害をもたらす」というのはその通りであるとしても、
<br />
その不安やストレスを解消する方法として、科学的なデータを元に冷静な説得をしたり、不安を与えるような情報を遮断することが有効である
<br />
というのは全くいただけないと思うのですね。

</div>
<br />
<div>
不安やストレスが、無理に抑圧することでより悪さをするなんてのは、心理学的にはまあ常識といっていいことでしょうし、つまり不安なら
<br />
「不安だ」、怖いなら「怖い」と自由に表現することができて、その声に、批判したり、なだめたり、抑圧することなく耳を傾けてくれる人が
<br />
いるというのが、理想の環境であると言えます。

</div>
<br />
<div>
外から見たら、何も言えずに表面上は静かに暮らしている方がストレスが少ないように見えるでしょうが、当人のストレスとしては、
<br />
自分の感情を安心して表現できる方が実はストレスは少ない。

</div>
<br />
<div>
不安やストレスが健康によくないというのであれば、福島の人達が不安やストレスを卒直に口にできる環境があるのか、自分達の情報発信
<br />
がそれを抑圧していないかという部分にこそ一番気を使わねばならぬのだと思うのですが、大抵逆になってますね。

</div>
<br />
<div>
▼ 475 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/11(土) 23:45:23.36 ID:BOLnK2bH0

</div>
<blockquote><div>
474

</div></blockquote>
<div>
本物の科学者なら、不安の根源である放射能を無害化する方法を考えるべきでしょう。

</div>
<br />
<div>
▼ 480 名前：地震雷火事名無し(SB-iPhone)[sage] 投稿日：2012/02/12(日) 00:05:39.79 ID:TihsB6I9i

</div>
<blockquote><blockquote><div>
474

</div></blockquote></blockquote>
<div>
不安を抑圧することで精神疾患が増えそうですね
<br />
自分も子供時分に親に抑圧された結果、精神を病んだことがあるんで
<br />
感情を抑えることはよくないです

</div>
<br />
<blockquote><blockquote><div>
427

</div></blockquote></blockquote>
<div>
好きだったサブカル文化人の何人かが
<br />
反反原発的な発言してくるので嫌になります
<br />
「冷静で客観的な態度」を演出することしか頭にないのかと

</div>
<br />
<br />
<div>
▼ 484 名前：地震雷火事名無し(神奈川県)[sage] 投稿日：2012/02/12(日) 00:40:05.72 ID:6tybScPT0

</div>
<blockquote><blockquote><div>
480

</div></blockquote></blockquote>
<div>
日本におけるサブカルとSFは3.11によって価値を失ったものの一つ。
<br />
宮台真司あたりには、サブカル人の体たらくを批判的に考察してほしいと思う。

</div>
<br />
<div>
▼ 489 名前：地震雷火事名無し(東京都)[] 投稿日：2012/02/12(日) 02:09:59.17 ID:g7PK/RdZ0

</div>
<blockquote><blockquote><div>
480

</div></blockquote>
<pre>「冷静で客観的な態度」を演出することしか頭にないのかと
</pre></blockquote>
<br />
<div>
あれ、「『冷静で客観的な態度』を演出」できてるつもりなんかな。
<br />
彼らが嫌っているだろう、戯画化された教育ママゴン (古っ) に
<br />
そっくりなガミガミぶりとヒステリックさだけが目立つ。

</div>
<br />
<div>
サブカルといってもいろいろだけど、オタク系はホント駄目だね。

</div>
<br />
<div>
▼ 499 名前：地震雷火事名無し(神奈川県)[sage] 投稿日：2012/02/12(日) 10:35:30.21 ID:SxKS6PGj0

</div>
<blockquote><blockquote><div>
486

</div></blockquote></blockquote>
<div>
確かに、市民運動とかボランティア活動には
<br />
市民運動業界内での権力獲得を目当てに参入してくる人がつきものだな。
<br />
原発国民投票運動の幹部もそのクチではないかと思ってしまう。

</div>
<br />
<blockquote><blockquote><div>
489

</div></blockquote></blockquote>
<div>
狭義のオタク系に限らず、今回はサブカル全般が駄目駄目だと思う。
<br />
「差異化ゲーム」や「大衆に対する優越意識」がサブカルの基本的欲求だから
<br />
サブカルは自称「冷静で客観的な態度」に陥りがちなのだろう。
<br />
菊池教団は、理系エリート主義による優越感とサブカル的優越感の両方の要素を兼ね備えている。

</div>
<br />
<br />
<div>
525 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/02/12(日) 14:13:06.55 ID:ZD14/PxW0 [6/6]
<br />
これ、見落してた。すごく的確な批評だ。

</div>
<br />
<blockquote><pre>@waferwader 上田上葉
放射能汚染に不安を感じれば「正しく怖がれ」と罵られて、悲しむことなく怒ることなく、何も感じることなく
ただじっとこの現実を耐え忍びなさい、と。……この母子の絵は、あなた方が人々に求めてきた姿そのもの
ではないですか。一体なにが不満なんですか？
</pre></blockquote>
<br />
<hr />
<div>
530 名前：地震雷火事名無し(東日本)[sage] 投稿日：2012/02/12(日) 15:07:17.02 ID:SrfNJrm10 [1/2]

</div>
<blockquote><blockquote><div>
410

</div></blockquote>
<div>
母子像って伝統的な絵画モチーフで、和田さんもそれを踏まえて描いているんだけど、
<br />
その辺の言及がコメント欄にまるでないのが、なんだかな～と思う。

</div></blockquote>
<br />
<div>
そうそう。聖母子像やピエタやスターバト・マーテルとかマジで知らないところがすげえわｗ
<br />
なんでここまで人文系の知がごっそり欠落した馬鹿多いんだろうか？謎
<br />
つうか、こんなの人文系の知ですらないよな、一般教養。掛け算の順番問題ｗなんかよりはるかにメジャーでしょｗｗ

</div>
<br />
<div>
535 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2012/02/12(日) 15:49:24.54 ID:G9Kqhz270

</div>
<blockquote><blockquote><div>
530

</div></blockquote></blockquote>
<div>
むしろ、おっぱい分が足りないと批判すべきだったのではなかろうか

</div>
<br />
<div>
<a href="http://borges.blog118.fc2.com/blog-entry-333.html" rel="nofollow">http://borges.blog118.fc2.com/blog-entry-333.html</a>
<br />
<a href="http://blog-imgs-41.fc2.com/b/o/r/borges/20081014152644.gif" rel="nofollow">http://blog-imgs-41.fc2.com/b/o/r/borges/20081014152644.gif</a>
<br />
<a href="http://blog-imgs-41.fc2.com/b/o/r/borges/20081015005602.gif" rel="nofollow">http://blog-imgs-41.fc2.com/b/o/r/borges/20081015005602.gif</a>
<br />
<a href="http://blog-imgs-41.fc2.com/b/o/r/borges/20081014154205.gif" rel="nofollow">http://blog-imgs-41.fc2.com/b/o/r/borges/20081014154205.gif</a>

</div>
<br />
<br />
<div>
＼＼　　　お　　っ　　ぱ　　い　！　お　　っ　　ぱ　　い　　！　お　　っ　　ぱ　　い　　！／／
<br />
　 ＼＼　　お　　っ　　ぱ　　い　！　お　　っ　　ぱ　　い　　！お　　っ　　ぱ　　い ！／／
<br />
　　　＼＼　お　　っ　　ぱ　　い　！お　　っ　　ぱ　　い　！お　　っ　　ぱ　　い！／／
<br />
　　　　 ＼＼ お　　っ　　ぱ　　い！お　　っ　　ぱ　　い！お　　っ　　ぱ　　い！／／
<br />
　　　　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩.
<br />
　　　　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡
<br />
　　　　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡
<br />
　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩. 　　　 _　_∩.
<br />
　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡　　(　ﾟ∀ﾟ)彡
<br />
　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡. 　　(　 ⊂彡.
<br />
　 　|　　　|　 　 　|　　　|　 　 　|　　　|　 　 　|　　　|　 　　|　　　|　 　 　|　　　|　 　 　|　　　|
<br />
　 　し ⌒Ｊ.　　 　し ⌒Ｊ.　　 　し ⌒Ｊ.　　 　し ⌒Ｊ.　　　し ⌒Ｊ.　　 　し ⌒Ｊ.　　 　し ⌒Ｊ

</div>
<br />
<div>
536 名前：地震雷火事名無し(東日本)[sage] 投稿日：2012/02/12(日) 16:14:38.12 ID:SrfNJrm10 [2/2]

</div>
<blockquote><blockquote><div>
535

</div></blockquote></blockquote>
<div>
すげえ！ナグ・ハマディ文書を引いてくるフェミのカトリックの人なんて初めて見た！

</div>
<br />
<div>
イコンとしての「聖授乳（笑）」は知りませんでした、これにはすごくビックリ

</div>
<br />
<div>
つうか、静岡県さん、大学の先生でしょ、専門はいったい何ですか？凄いですね、博識で。

</div>
<br />
<br />
<div>
537 名前：地震雷火事名無し(東京都)[] 投稿日：2012/02/12(日) 16:27:28.38 ID:hv4Tbm1b0
<br />
ダヴィンチだラファエロだと生やさしい？絵だけを思い浮べてはイカン、
<br />
乳首露出もありってこと、か。

</div>
<br />
<div>
539 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/12(日) 17:04:23.35 ID:wVCJnNgL0 [6/6]

</div>
<blockquote><blockquote><div>
535

</div></blockquote></blockquote>
<div>
母子像モチーフには違いないんだけど
<br />
いやむしろおっぱいは意図的に表現してないのかも
<br />
ここで男性も感情移入してる。

</div>
<br />
<div>
<a href="http://twitpic.com/8epyct" rel="nofollow">http://twitpic.com/8epyct</a>
<br />
deepoperation 1 day ago
<br />
私は3/16まで原発45km地点に残ることを余儀なくされたが、続く水素爆発、がなる市の宣伝カー、降雨、フォールアウト、鳴り止まぬ電話、この絵は個人では如何とも対応し難い当時の心境を端的に物語ってくれる。

</div>
<br />
<br />
<div>
後ろ髪をちょっと隠すと男性にも見えなくないんだよね。
<br />
それだけジェンダー的表現が押さえられてると思う。まあ別の理由もあろうけど。

</div>
<br />
<div>
あとさ、黄色いの「黄色の核種と言えばプルトではないか」とか言ってる人wもいたけど。
<br />
放射性物質も表現しつつも、明らかに悪意がある顔の群衆だよね。
<br />
原発は事故もしてないし福一でもないよね。
<br />
母子に降り注いでるっていうよりも、原発を取り巻いてる人たち。
<br />
「正しく怖がれ」と放射脳とかワーワー教とか罵しってる人たちにも見えるねw
<br />
恐いのは人間。興味深い画だな。

</div>
<br />
<div>
557 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/12(日) 21:02:57.71 ID:D7+Xp9cR0 [3/3]

</div>
<blockquote><blockquote><div>
331

</div></blockquote></blockquote>
<div>
まだまだ拾える和田誠ポスターへの反応。

</div>
<br />
<div>
前スレで出てきた小菅信子氏。

</div>
<br />
<div>
<a href="https://twitter.com/#!/nobuko_kosuge/status/168171716424638464" rel="nofollow">https://twitter.com/#!/nobuko_kosuge/status/168171716424638464</a>
<br />
小菅信子　Nobuko Kosuge @nobuko_kosuge
<br />
私は和田氏が「反原発」のポスターとして描いたのかどうか知りません。恐怖と
<br />
いうより、ある種の美化を感じました。⇒和田誠反原発ポスターについてのガッ
<br />
カリ。 - phoque’s voice (id:quix_que / @phoquesan)
<br />
<a href="http://d.hatena.ne.jp/quix_que/20120211/1328924893" rel="nofollow">http://d.hatena.ne.jp/quix_que/20120211/1328924893</a>

</div>
<br />
<div>
SF野尻氏はこんな感じ。

</div>
<br />
<div>
<a href="https://twitter.com/#!/nojiri_h/status/168276780950622208" rel="nofollow">https://twitter.com/#!/nojiri_h/status/168276780950622208</a>
<br />
尻P@三重県 @nojiri_h
<br />
和田誠の反原発ポスターで気に入らないのは、いまも放射性物質が空中を舞って
<br />
いるような印象を与えることだ。もちろん微量はあるが、画題の中心に置くには
<br />
あたらない。

</div>
<br />
<div>
……いやー、&gt;&gt;405の「一枚の絵というものはただの鏡にすぎない」は本当だ。
<br />
みんな自分の頭にあるものを語っているように見える。
<br />
ロールシャッハテストか?

</div>
<br />
<div>
558 名前：地震雷火事名無し(東京都)[] 投稿日：2012/02/12(日) 21:06:01.02 ID:tT22SWNI0 [2/4]

</div>
<blockquote><blockquote><div>
555

</div></blockquote></blockquote>
<div>
降り注ぐ黄色い球 (放射能マークと人の顔の中間みたいな模様) を
<br />
子どもに一つたりとも触れさせないよう全力で守っている姿にも見えますね。

</div>
<br />
<div>
559 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2012/02/12(日) 21:06:08.43 ID:G9Kqhz270 [3/3]

</div>
<blockquote><blockquote><div>
555

</div></blockquote></blockquote>
<div>
自己レスというか追記
<br />
またオタク論に戻ると、和田誠さんの絵は(聖)母子像モチーフだけど、そこに書かれている母は
<br />
聖母(マリア信仰的な神格化された母)でなくて、戸惑う弱い母、つまり現実の母親である
<br />
…というところがオタクのマイナス方向の琴線に触れたんでは

</div>
<br />
<div>
560 名前：地震雷火事名無し(禿)[] 投稿日：2012/02/12(日) 21:15:53.17 ID:WyXn1TlD0
<br />
ワダさんのポスター、今初めて見たけど、この程度の表現でもエア御用の人たちは許せないわけか。

</div>
<br />
<hr />
<div>
あの絵を「否定している人は芸術を否定しているのではなく、悲しむこと、怒ること、感じることを否定したいんだよ」と
<br />
書きましたが、こう考えれば、彼らの否定したかったことが、感情であり、それはつまり学習であり、結局は行動であったことがはっきりするでしょう。

</div>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=33749852795' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=33749852795&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="1163.html" data-text="原発業界御用学者リスト @ ウィキ - 和田誠のポスターについて  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/1163.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 和田誠のポスターについて" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="1163.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="1163.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1163.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1163.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E5%92%8C%E7%94%B0%E8%AA%A0%E3%81%AE%E3%83%9D%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1163.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1163.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1163.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1163.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1163/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1163.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1163.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1163.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>