<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 朝日新聞「原発とメディア」</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 朝日新聞「原発とメディア」" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="og:description" content="604 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/13(火) 20:46:24.15 ID:Kjw4Gdhc0 朝日新聞　2012年3月13日　東京夕刊9面 原発と..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="1195.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 朝日新聞「原発とメディア」" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 朝日新聞「原発とメディア」" />
<meta property="mixi:description" content="604 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/13(火) 20:46:24.15 ID:Kjw4Gdhc0 朝日新聞　2012年3月13日　東京夕刊9面 原発と..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 朝日新聞「原発とメディア」 - 604 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/13(火) 20:46:24.15 ID:Kjw4Gdhc0 朝日新聞　2012年3月13日　東京夕刊9面 原発と..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1195.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="1195.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1195.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1195.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1195.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1195.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1195.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1195.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1195.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1195.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1195/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1195.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1195.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="1195.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1195.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1195.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="1195.html"  title="朝日新聞「原発とメディア」 (264d)">朝日新聞「原発とメディア」</a></h2>
                        
604 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/13(火) 20:46:24.15 ID:Kjw4Gdhc0<br />朝日新聞　2012年3月13日　東京夕刊9面<br />原発とメディア108　安全神話の崩壊2<br /><br />見過ごされた国会論戦<br /><br />　共産党衆院議員の吉井英勝（69）は東日本大震災当日の夕方、東京電力福島第一原発で全電源喪失、との<br />報道を聞き、迫り来る炉心溶融の危機を実感した。<br />　京大原子核工学科を卒業した吉井は、国会で原発の安全性をただし続けてきた。2010年5月26日、経済産業<br />委員会で、原発への送電鉄塔が倒れて全電源が喪失する恐れを、原子力安全・保安院長に問うた。<br />　「鉄塔が倒れたら……外部電源がまず絶たれる……炉心溶融にも至り得る大変深刻な事態を考えておかな<br />きゃならない」<br />　「小さい確率のものが全部実現をして、それで外部電源が全部喪失されて冷却機能が失われるということにな<br />りますと……炉心溶融とかそういったことにつながるというのは、論理的には考え得る、そういうものでございます」<br />　保安院トップが、全電源喪失による炉心溶融の可能性を認めた。だが、委員会質疑を報じた一般紙はなかっ<br />た。保安院を担当した経験のある朝日新聞記者は「新たな事実が出れば記事にするが、一般論も多く、そのまま<br />では取り上げにくい」と話す。<br />　9カ月余り後、吉井の不安は的中した。<br />　元朝日新聞論説委員の武部俊一は（73）は11年5月、日本科学技術ジャーナリスト会議の会報に「ジャーナリ<br />ストの基本は事実を正確につかむことにあるにせよ、『想定外』を見通す想像力が欠かせない」と記した。本人に<br />真意を聞くと「確率が低くても起こったら大変な事態になると警鐘を鳴らした吉井議員の指摘は紙面に載せておく<br />べきだった。私も現役のとき、原発の過酷事故に懸念を抱きながら、具体的なファクトの取材が不足していた」と<br />述べた。<br />　人工衛星が地球に落ちるというニュースは、人に当たる確率が低くても記事になる。いつまでに落ちると、という<br />期限がはっきりしているからだ。一方、いつ起こるかわからない原発事故の可能性については、記事掲載のハー<br />ドルは高かった。<br />　吉井は振り返って言う。「原発の危険性について質問するときは、何が問題かをはっきりさせることを心がけてき<br />た。ただ一般紙ではいつもスルーされていて、このままでは大変なことになるという危機感はあった。<br />（編集委員・川本裕司）<br />---------------------------------------------------------------------------<br />ええとｗｗ　これはまた東大話法というか、朝日新聞さんが完全にケツをまくった記事ですよね？ｗ<br />「そんな朝日新聞社内の事情なんか知るか、ボケ。記事にしなかったどころか情報隠蔽は未だに続けているじゃん」<br />というのが読者の感想ですわな。つうか、朝日には反省を活かすつもりなど毛頭ないっていうのがまるわかりなんだよ。<br />反省が真摯なものであるならば、カリウム厨や放射線ホルミシス効果の信奉者や「低線量被曝ってたいしたことないんですよ」<br />とか寝言をほざいている連中の始末をキッチリつけてから物を言えｗ<br /><br />本日の東大話法<br />規則2　自分の立場の都合のよいように相手の話を解釈する。<br />規則3　都合の悪いことは無視し、都合のよいことだけ返事をする。<br />規則8　自分を傍観者と見なし、発言者を分類してレッテル貼りをし、実体化して属性を勝手に設定し、解説する。<br />規則12 自分の議論を「公平」だと無根拠に断言する。<br />規則13 自分の立場に沿って、都合のよい話を集める。<br />規則15 わけのわからない見せかけの自己批判によって、誠実さを演出する。<br />規則16 わけのわからない理屈を使って相手をケムに巻き、自分の主張を正当化する。<br />規則17 ああでもない、こうでもない、と自分がいろいろ知っていることを並べて、賢いところを見せる。<br />規則18 ああでもない、こうでもない、と引っ張っておいて自分の言いたいところに突然おとす。<br />規則20 「もし○○○であるとしたら、お詫びします」と言って、謝罪したフリで切り抜ける。<br /><br />※【私信】私の朝日からの転載投稿をブログに載せておられる方へ。私は打ちっぱなしで見なおさない主義なので転記の際に<br />誤字・脱字が結構生じます。お手数ですが明らかにおかしいところは適宜読み替えてくださいますよう。<br /><br /><br />▼ 615 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/03/13(火) 23:06:39.97 ID:/m8HlUx50<br />&gt;&gt;604<br />いつも乙です。読ませてもらってます。<br />ブログとか転記してるのおるんかw<br />こうしてテキスト化してくれると、<br />やっぱりネット上で広がって行くね。<br />すごく手間だと思うけど意義有りで乙です。<br /><br />▼ 625 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2012/03/14(水) 01:18:06.25 ID:/SioYCyE0<br />&gt;&gt;604<br />吉井議員の質問から１ヶ月しないうち(6/17)に福島第一2号機で鉄塔も<br />倒れてないのに交流電源喪失というとんでもない事故が起こってるわけだが<br />「ファクト」は起こっていたわけで、言い訳の辻褄が合わなくて崩壊しとる<br />まあ、記事自体、「吉井議員の指摘には事実が伴っていないから、わが大朝日が<br />記事にしなかったのはしょうがないｷﾘｯ」みたいなストーリーから作っているんでしょうが<br /><br />▼ 657 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/14(水) 18:00:03.11 ID:a1LbsOxQ0<br />&gt;&gt;625<br />&gt;吉井議員の質問から１ヶ月しないうち(6/17)に福島第一2号機で鉄塔も<br />&gt;倒れてないのに交流電源喪失というとんでもない事故が起こってるわけだが<br />&gt;「ファクト」は起こっていたわけで、言い訳の辻褄が合わなくて崩壊しとる<br /><br />そうですよね。東大話法　規則5　どんなにいい加減でつじつまの合わないことでも自信満々で話す。<br /><br />&gt;まあ、記事自体、「吉井議員の指摘には事実が伴っていないから、わが大朝日が<br />&gt;記事にしなかったのはしょうがないｷﾘｯ」みたいなストーリーから作っているんでしょうが<br /><br />あと、このへんの規則も使われてますよね。<br /><br />規則8　自分を傍観者と見なし、発言者を分類してレッテル貼りをし、実体化して属性を勝手に設定し、解説する。<br />規則9　「誤解を恐れずに言えば」と言って、嘘をつく。<br />規則12 自分の議論を「公平」だと無根拠に断言する。<br />規則13 自分の立場に沿って、都合のよい話を集める。<br />規則15 わけのわからない見せかけの自己批判によって、誠実さを演出する。<br />規則16 わけのわからない理屈を使って相手をケムに巻き、自分の主張を正当化する。<br />規則18 ああでもない、こうでもない、と引っ張っておいて自分の言いたいところに突然おとす。<br /><br />メディアが堂々と言い訳し出したり、自分で自分を持ち上げ始めたら、もうオワコンですよね。<br /><br /><br />▼ 672 名前：地震雷火事名無し(静岡県【緊急地震:三陸沖M4.3最大震度1】)[sage] 投稿日：2012/03/14(水) 23:56:30.79 ID:/SioYCyE0<br />&gt;&gt;656　&gt;&gt;657<br />続報で6/17の交流電源喪失の話が出るかな？と思ったら、やっぱり無しか<br />事実やファクトがどーのこーのというのは、結局そのファクトはこちらが決めますよってなことで<br />吉井議員より保安院の説明のほうが根拠あると判断したからとか、金力(スポンサーの意向を気にしてとかを含む)で<br />載せないことにしたというより恐ろしいような<br />内実はそういう判断か金なんだろうけど客観報道を標榜する以上口が裂けてもいえないので<br />もっと恐ろしいこと(本音？)を言ってしまった、と<br /><br /><br />----<br />656 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/14(水) 17:53:41.50 ID:a1LbsOxQ0 [1/2]<br />朝日新聞　2012年3月14日　東京夕刊12面<br />原発とメディア109　安全神話の崩壊3<br /><br />「炉心溶融」の判断<br /><br />　朝日新聞の大阪科学医療エディターだった上田俊英（51）は昨年3月11日、出張で都内にいた。原発<br />取材の経験が長い上田はデスク業務も担った。悩まされたのは、東京電力福島第一原発が炉心溶融し<br />ているかどうかの判断だった。<br />　13日付朝刊1面トップ記事「福島原発で爆発」には「1号機　炉心溶融、建屋損傷」という見出しもつい<br />た。原発敷地内で、核燃料由来の核分裂生成物であるセシウムやヨウ素が確認されたことを根拠にして<br />いた。しかし、「炉心溶融がほぼ進んでいるのではないだろうか」と12日の記者会見で発言した広報担当<br />の原子力安全・保安院審議官がその夜、交代させられると、保安院は「燃料棒の損傷」と表現を変えた。<br />　それでも原子力研究者には「炉心溶融」を確信する声があった。日本原子力技術協会最高顧問の石川<br />迪夫（みちお）（78）は18日付の電気新聞に「被覆管の酸化熱は蓄積して燃料棒を溶融させた……以上<br />がTMI（スリーマイル島）事故での炉心溶融挙動だ。福島原発事故の炉心挙動もこれに類似している」と<br />書いた。大阪大学名誉教授の住田健二（81）は、朝日新聞の取材に「動力炉を多少知っている人は『炉<br />心が溶けているのでは』と心配しはじめている」と答えた。<br />　「『炉心損傷』は保安院の意図的な言い方にすぎない」とみていた上田は、炉心溶融だとはっきりさせる<br />記事を載せようと計画した。<br />　タービン建屋地下にたまった高濃度の放射能汚染水に、ヨウ素131、セシウム137のほか、テクネチウ<br />ムなど、核燃料が溶けない限り出てこない物質が大量に含まれているという事実を書き込んだ原稿をま<br />とめるように指示した。29日付2面の大型記事「汚染流出　どこまで」の最初の項目として、「燃料溶融、<br />地震翌日から？」という約100行の記事を掲載させた。<br />　東電がプレスリリースで「『1号機は、津波到達後比較的早い段階において、燃料ペレットが溶融し、圧<br />力容器底部に落下した』という評価になりました」と、公式に表明したのは5月15日だった。2、3号機の炉<br />心溶融について東電が認めたのは5月24日。事故発生から2カ月余りがたっていた。<br />（編集委員・川本裕司）<br />---------------------------------------------------------------------------<br />ええとｗ　朝日新聞のブースカ現科学医療部長・上田俊英さん（51）満を持してリングに登場ｗ<br /><br />本日の東大話法＝朝日新聞プロレス的なパラダイムｗ話法<br /><br />規則1　自分の信念ではなく、自分の立場に合わせた思考を採用する。<br />規則3　都合の悪いことは無視し、都合のよいことだけ返事をする。<br />規則4　都合のよいことがない場合には、関係のない話をしてお茶を濁す。<br />規則5　どんなにいい加減でつじつまの合わないことでも自信満々で話す。<br />規則6　自分の問題を隠すために、同種の問題を持つ人を、力いっぱい批判する。<br />規則7　その場で自分が立派な人だと思われることを言う。<br />規則11 相手の知識が自分より低いと見たら、なりふり構わず、自信満々で難しそうな概念を持ち出す。<br />規則12 自分の議論を「公平」だと無根拠に断言する。<br />規則13 自分の立場に沿って、都合のよい話を集める。<br />規則16 わけのわからない理屈を使って相手をケムに巻き、自分の主張を正当化する。<br />規則17 ああでもない、こうでもない、と自分がいろいろ知っていることを並べて、賢いところを見せる。<br />規則18 ああでもない、こうでもない、と引っ張っておいて自分の言いたいところに突然おとす。<br /><br />これは1年も経って当時の紙面を検証することが出来ないほとんどの読者に対する印象操作だよね。<br />しかも、堂々とウソをつくしなあ。大阪科学部が出稿したSPEEDIネタを握りつぶしていたのは誰あろう上田俊英さんその人でしょ？<br />上田さんの活躍を書くなら、なんと言っても山下俊一「朝日がん大賞」授賞に導いた人でもあることを忘れずに書けよ、捏造新聞ｗ<br /><br />672 名前：地震雷火事名無し(静岡県【緊急地震:三陸沖M4.3最大震度1】)[sage] 投稿日：2012/03/14(水) 23:56:30.79 ID:/SioYCyE0 [2/2]<br />&gt;&gt;656　&gt;&gt;657<br />続報で6/17の交流電源喪失の話が出るかな？と思ったら、やっぱり無しか<br />事実やファクトがどーのこーのというのは、結局そのファクトはこちらが決めますよってなことで<br />吉井議員より保安院の説明のほうが根拠あると判断したからとか、金力(スポンサーの意向を気にしてとかを含む)で<br />載せないことにしたというより恐ろしいような<br />内実はそういう判断か金なんだろうけど客観報道を標榜する以上口が裂けてもいえないので<br />もっと恐ろしいこと(本音？)を言ってしまった、と<br /><br />----<br />701 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/15(木) 20:00:31.59 ID:iIS9EkEX0 [3/7]<br />朝日新聞　2012年3月15日　東京夕刊17面<br />原発とメディア110　安全神話の崩壊4<br /><br />会見を記録した弁護士<br /><br />　弁護士の日隅一雄（ひずみ・かずお）（49）は東京電力福島第一原発の事故直後の昨年3月16日、東電<br />の記者会見に初めて出席した。以来、政府との合同会見に通い続けた。繰り返し聞いたのは「原子炉は<br />冷えているか」と「格納容器への注水量」だった。<br />　日隅は元産経新聞記者。弁護士に転じてからは報道被害問題に取り組み、NHK番組改変問題や沖縄<br />の核密約をめぐる情報公開訴訟の弁護団に加わった。情報を知らされるべき主権者の国民を軽んじる東<br />電の対応を見逃せなかった。<br />　東電は4月27日、格納容器に水を満たして冷やす、いわゆる冠水を始めたが、容器に水はたまらず、5<br />月に事実上断念した。日隅は「冠水はできないと追求しても数値は『落ち着いている』と、東電は虚偽答<br />弁を繰り返した」と振り返る。<br />　低線量被曝をめぐる問題も追求した。原子力安全委員会は4月10日の委員会で「1年間に100ミリシーベ<br />ルトまでは……短期的に現れる身体的影響も、長期的に起こってくる晩発的影響、確率的影響も起こらな<br />い」と発言した。同月11日の記者会見で配った文書にも「100ミリシーベルト/年以下では健康への影響は<br />ない」とあった。<br />　日隅は5月6日、全米科学アカデミーの評価を引用しながら「無視出来るのか」と質問した。同12日、安<br />全委員は発言を訂正した。<br />　5月25日、体調が悪かった日隅は診察で胆のうがんと宣告され、翌日入院した。「余命半年」と告げられ<br />た。1カ月弱で退院、「残された日々で、東電や政府から情報を引き出し、どんなうそをついているか記録<br />に残す」と決意した。抗がん剤を服用しながら週2回の合同会見に通い続けた。<br />　日隅から9月20日、4月の文書が訂正されていないと指摘された安全委は10月26日、「『健康への影響<br />はない』という記述は正しくありません」と追記した。だが、大手メディアはそれを報じなかった。<br />　今年1月、日隅はフリーライター木野龍逸（きのりゅういち）（45）との共著「検証　福島原発事故・記者会<br />見」を出版した。日隅は言う。「マスメディアは新しい事象に追われ、我々みたいに同じことばかりを聞かない」<br />（編集委員・川本裕司）<br />---------------------------------------------------------------------------<br />ええとｗ　おい、朝日、都合の良い部分だけ発言をつまむなよｗｗ<br />日隅さんは「工程表を出せ」と要求し続けてきた人。<br /><br />あと、低線量被曝問題。さらりと<br /><br />“「『健康への影響はない』という記述は正しくありません」と追記した。だが、大手メディアはそれを報じなかった”<br />“日隅は言う。「マスメディアは新しい事象に追われ、我々みたいに同じことばかりを聞かない」”<br /><br />とかたった2行だけ書いて、後は知らん顔しているんじゃねえよｗｗｗ<br />これは大問題だろ。本紙で徹底的に検証するべき。それも郷原信郎先生クラスの人を入れた第三者委員会を<br />立ち上げてやるべきもの。こんな連載で己の罪過を帳消しにしてやろうなんてセコ過ぎるんだよｗ<br /><br />----<br />702 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/15(木) 20:01:42.86 ID:iIS9EkEX0 [4/7]<br />つうか、日隅さんは朝日朝刊「ニュースがわからん！」とそれを単行本化した<br />朝日新聞の社論に基づく「低線量被曝は安全」とする記述を文書で朝日に照会し続けているけど、<br />シカトしてやがるだろｗ<br />そういうのきちんと書けよｗｗ<br /><br />*1）100mSvでも安全としたのは朝日新聞東京本社報道局～これでも「安全デマ」していない？<br />-情報流通促進計画by ヤメ記者弁護士（ヤメ蚊）日隅一雄　2011/10/01<br />http://blog.goo.ne.jp/tokyodo-2005/e/445d39a04037279099c019efe80eda81<br /><br />*2）「100mSvでも安全」とした朝日新聞・共同通信に公開質問状を本日、送付します<br />-情報流通促進計画by ヤメ記者弁護士（ヤメ蚊）日隅一雄　2011/10/11<br />http://blog.goo.ne.jp/tokyodo-2005/e/f7b88077d6b2f635adcf426a4515ae54<br /><br />*3）100mSv未満ではリスクがないとも受け止められる朝日社説にも公開質問状！<br />-情報流通促進計画by ヤメ記者弁護士（ヤメ蚊）日隅一雄　2011/10/13<br />http://blog.goo.ne.jp/tokyodo-2005/e/c712a2ce28f61a507872ceea6c47a1cf<br /><br />*4）100mSv問題で朝日、共同から回答なし～社長宛公開質問状を発送<br />-情報流通促進計画by ヤメ記者弁護士（ヤメ蚊）日隅一雄　2011/10/25<br />http://blog.goo.ne.jp/tokyodo-2005/e/06ecd11e0b1204f4566ec2516ca9fe4a<br /><br />*5）朝日新聞が低線量被ばくに関する質問を無視し続けるため、紙面審議会委員に直訴！<br />-情報流通促進計画by ヤメ記者弁護士（ヤメ蚊）日隅一雄　2011/11/19<br />http://blog.goo.ne.jp/tokyodo-2005/e/a50ec1d38681b51140a66bc108eef77f<br /><br />いやあ、これ東大話法とかいう以前の問題だなあ。己の無謬性を信じ切っているというか<br />「朝日新聞の報道は無謬」という立場主義に囚われているから、事実の照会と指摘を受けても応答をすることすら出来ない。<br />これ宗教みたいなもんだよなあ。メディアも劣化して末期状態に陥るとカルト的になるんだな。<br /><br /><br />703 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/15(木) 20:03:17.40 ID:iIS9EkEX0 [5/7]<br />一応東大話法で分析してみるかｗ<br /><br />今日の記事は規則1～21まで全部あてはまるなｗｗｗ<br /><br />規則1　自分の信念ではなく、自分の立場に合わせた思考を採用する。<br />規則2　自分の立場の都合のよいように相手の話を解釈する。<br />規則3　都合の悪いことは無視し、都合のよいことだけ返事をする。<br />規則4　都合のよいことがない場合には、関係のない話をしてお茶を濁す。<br />規則5　どんなにいい加減でつじつまの合わないことでも自信満々で話す。<br />規則6　自分の問題を隠すために、同種の問題を持つ人を、力いっぱい批判する。<br />規則8　自分を傍観者と見なし、発言者を分類してレッテル貼りをし、実体化して属性を勝手に設定し、解説する。<br />規則9　「誤解を恐れずに言えば」と言って、嘘をつく。<br />規則10 スケープゴートを侮蔑することで、読者・聞き手を恫喝し、迎合的な態度を取らせる。<br />規則12 自分の議論を「公平」だと無根拠に断言する。<br />規則13 自分の立場に沿って、都合のよい話を集める。<br />規則15 わけのわからない見せかけの自己批判によって、誠実さを演出する。<br />規則16 わけのわからない理屈を使って相手をケムに巻き、自分の主張を正当化する。<br />規則18 ああでもない、こうでもない、と引っ張っておいて自分の言いたいところに突然おとす。<br />規則20 「もし○○○であるとしたら、お詫びします」と言って、謝罪したフリで切り抜ける。<br />規則21 本や論文を読まずに論評する。<br /><br /><br /><br />704 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/15(木) 20:07:02.13 ID:iIS9EkEX0 [6/7]<br />*1）100mSvでも安全としたのは朝日新聞東京本社報道局～これでも「安全デマ」していない？<br />-情報流通促進計画by ヤメ記者弁護士（ヤメ蚊）日隅一雄　2011/10/01<br />http://blog.goo.ne.jp/tokyodo-2005/e/445d39a04037279099c019efe80eda81<br /><br />　さて、回答です。【放射線の影響は、１時間当たりの放射線量と浴び続けた時間をかけた値で考える。普通は、<br />この値が年間１００ミリシーベルトを超えなければ、体に影響は出ないとされている。２０ミリシーベルトはかなり<br />余裕を持った数字だ。】とまるでＹ氏（引用者注・山下俊一のこと）のような記述をした書籍を堂々と販売しているのは、<br />朝日新聞東京本社報道局でした…。この書籍（冒頭の写真）は、朝日新聞の朝刊に掲載されている<br />「ニュースがわからん！」というコラムなどをまとめたもので、帯には「大人も子供も、よくわかる！」と銘打っている。<br />（図表あるので略）<br />　<br />信じられますか？私も目を疑いました。奥付を確認したら、初版発行日は２０１１年９月１５日…。<br />なぜ、この時期にこのような「安全デマ」を朝日が…、と思って、元記事の掲載日を確認したところ、<br />２０１１年４月２４日となっている。この日付は、原子力安全委員会が４月１１日に次のような偽りの説明をしてまもなくだ。<br />（図表略）<br /><br />つまり、この時点で、原子力安全委員会は、明確に、「１００ｍＳｖ／年以下では健康への影響はない」と言いきっていた。<br />　朝日はこの記事の影響を受けたわけだ。<br />　もちろん、この原子力安全委員会の記述は完全な誤りであり、後ほど（５月２０日）、次のように、不十分ながらも<br />１００ｍＳｖ以下の被ばく線量についても健康被害がある可能性を認めている。<br />【100mSv以下の被ばく線量では、がんリスクが見込まれるものの、統計的な不確かさが大きく疫学的手法によって<br />がん等の確率的影響のリスクを直接明らかに示すことはできない、とされております。このように、100mSv以下の<br />被ばく線量による確率的影響の存在は見込まれるものの不確かさがあります。そこでICRPは、100mSv以下の<br />被ばく線量域を含め、線量とその影響の発生率に比例関係があるというモデルに基づいて放射線防護を行うことを推奨しております。】<br />http://www.nsc.go.jp/info/20110520.html<br /><br />　不十分というのは、本来、ここには、ＩＣＲＰ２００７年勧告の<br />　「（６２）がんの場合、約１００ｍＳｖ以下の線量において不確実性が存在するにしても、疫学的研究及び実験的研究が<br />放射線リスクの証拠を提供している」<br />を引用すべきところだからだ。　<br />　いずれにせよ、朝日は、従来の原子力安全委員会の「安全デマ」に乗せられた記事を書いている。委員会は<br />修正したにもかかわらず…。<br />　というか、本来、朝日のするべき仕事は、４月１１日の時点で原子力安全委員会が発した「安全デマ」を厳しく<br />批判することだった。それにもかかわらず、朝日が、それを丸呑みしたのはなぜか？<br />　ＩＣＲＰ勧告の原典にあたった記者がゼロだったのか？<br />　いくつも疑問がわいてきますね。ぜひ、朝日新聞東京本社編集局に聞いてみましょう。そして、ぜひ、どのような<br />回答がなされたか、教えてください。<br />　ヤメ蚊のメディアリテラシー講座でした。では、また！<br />----<br /><br />761 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/16(金) 20:14:10.49 ID:BuRhejw60 [1/2]<br />朝日新聞　2012年3月16日　東京夕刊15面<br />原発とメディア111　安全神話の崩壊5<br /><br />放射能汚染の苦悩<br /><br />　長野・諏訪中央病院名誉院長の鎌田實（63）が語りかける。「放射能は誰よりも嫌い。レントゲン写真でもなるだけ<br />撮らないようにしてきた。二度とチェルノブイリのような悲劇を起こしてほしくないから」<br />　東日本大震災の直後、福島に入って医薬品を届け、治療にあたった。東京では、低線量被曝の悩みを伝える。「絶<br />対的な回答がないなか、必死にどうやって生きようかと、みんな○に近い△を選んでいる」<br />　1986年のソ連・チェルノブイリ原発事故で甲状腺がんを患う子どもらを治療するため、91年から10回訪れている。<br />　昨夏、福島県の親子800人が1週間ずつ長野県茅野市へ宿泊に招かれた。企画に関わった鎌田は15歳の少女に<br />聞かれた。<br />　「結婚できるでしょうか。子どもは産めるのでしょうか」<br />　言葉につまった。「大人の責任で、結婚する時期には福島をきれいにしたい」<br />　低線量被曝についてはさまざまな言説がある中で、大手メディアでは歯切れのいい記事が少ない。「正解の出ない<br />問題でも、ヒステリックな空中戦が目立つなか、きちんとした議論をしてほしかった」<br />　医療はマスコミに問題点を批判され、変わり始めたと考えていただけに、「マスコミはなぜ原発に冷たいメスを入れ<br />なかったのか」との思いは、いまも消えない。<br />　TBS報道局にいた下村健一（51）は在職中、ニュース番組の項目として、脱原発の動きを再三提案したが、却下さ<br />れた。「理由は、視聴率が取れないから。平時には1分刻みの数字が下がっていくテーマですから」<br />　99年に退局後、情報との接し方を説く市民メディアアドバイザーになった。菅政権下で、広報を担当する内閣審議<br />官に就任。昨年10月、横浜であった放射能対策講演会のパネリストの1人として招かれた。<br />　他のパネリスト2人は低線量被曝を懸念する発言を重ね、会場の主婦から拍手が起きる。下村が「官邸ホームペー<br />ジ（HP）を刷新し、放射能情報をわかりやすく発信する」と説明しても、大半は政府の情報操作を疑う反応だった。HP<br />は11月に刷新されたが、下村は「まだまだ改良を続けねば」と言う。<br />（編集委員・川本裕司）<br />---------------------------------------------------------------------------<br />ええとｗ　盗人猛々しいというか、おまえが言うなとかｗｗ<br /><br />やっぱプロの印象操作は凄いな、<br /><br />「低線量被曝なんてたいしたことはないんですよ by 医療担当編集委員・浅井文和、科学医療部・岡崎明子）」<br />https://aspara.asahi.com/column/eqmd/entry/jmQcKjETCJ<br /><br />こんな↑のなかったことにしちゃうんだｗ　「20mSv/年は安全」「十分に安全を見込んでいますよ」とかいうのｗ<br />で、低線量被曝問題について、主体として苦悩するのが朝日人ｗの彼らではなくて鎌田實さんと下村健一なのかｗｗ<br /><br />「低線量被曝を気にするのは情弱の主婦なんですよ」とか「放射脳」とか「ワーワー教」とか言っている連中とメンタリティは一緒ｗｗ<br /><br />前にも書いただろ、<br />「同じ奴が、同じポジションで、同じ口で、同じコミュニケーション手法で、毀損された信用回復は十分に可能だ！<br />天下の大朝日にひれ伏さないとは、不届きな愚民どもめ！」とかゆー心性がダダ漏れだから読者から見限られているんだよ。<br /><br />762 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/16(金) 20:15:39.07 ID:BuRhejw60 [2/2]<br />しかし今日の記事は凄かったなｗ　東大話法　傍観者の論理・欺瞞の言語てんこ盛りだよな。<br /><br />規則1　自分の信念ではなく、自分の立場に合わせた思考を採用する。<br />規則2　自分の立場の都合のよいように相手の話を解釈する。<br />規則3　都合の悪いことは無視し、都合のよいことだけ返事をする。<br />規則4　都合のよいことがない場合には、関係のない話をしてお茶を濁す。<br />規則5　どんなにいい加減でつじつまの合わないことでも自信満々で話す。<br />規則6　自分の問題を隠すために、同種の問題を持つ人を、力いっぱい批判する。<br />規則7　その場で自分が立派な人だと思われることを言う。<br />規則8　自分を傍観者と見なし、発言者を分類してレッテル貼りをし、実体化して属性を勝手に設定し、解説する。<br />規則9　「誤解を恐れずに言えば」と言って、嘘をつく。<br />規則10 スケープゴートを侮蔑することで、読者・聞き手を恫喝し、迎合的な態度を取らせる。<br />規則11 相手の知識が自分より低いと見たら、なりふり構わず、自信満々で難しそうな概念を持ち出す。<br />規則12 自分の議論を「公平」だと無根拠に断言する。<br />規則13 自分の立場に沿って、都合のよい話を集める。<br />規則14 羊頭狗肉。<br />規則15 わけのわからない見せかけの自己批判によって、誠実さを演出する。<br />規則16 わけのわからない理屈を使って相手をケムに巻き、自分の主張を正当化する。<br />規則17 ああでもない、こうでもない、と自分がいろいろ知っていることを並べて、賢いところを見せる。<br />規則18 ああでもない、こうでもない、と引っ張っておいて自分の言いたいところに突然おとす。<br />規則19 全体のバランスを常に考えて発言せよ。<br />規則20 「もし○○○であるとしたら、お詫びします」と言って、謝罪したフリで切り抜ける。<br />規則21 本や論文を読まずに論評する。<br /><br />全部あてはまるｗ　短い文章にこれだけの規則を詰め込めるのはやっぱ、プロの物書きだよｗ<br />能力の使い方を間違っていると思うけど。<br /><br />本日炸裂した規則は<br />規則8　自分を傍観者と見なし、発言者を分類してレッテル貼りをし、実体化して属性を勝手に設定し、解説する。<br />規則9　「誤解を恐れずに言えば」と言って、嘘をつく。<br /><br />----<br />359 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/03/19(月) 19:16:39.37 ID:+FkXCwjo0<br />朝日新聞　2012年3月19日　東京夕刊9面<br />原発とメディア112　安全神話の崩壊6<br /><br />原子力推進団体との距離<br /><br />　東京電力、関西電力、東芝、日立製作所、三菱重工業、鹿島、青森県……。原子力利用を推進する<br />立場で活動する社団法人「日本原子力産業協会」には、今年3月9日現在、原子力関連企業や自治体<br />など471の法人が加盟する。<br />　協会は「日本原子力産業会議」として1956年に発足、2006年に改称した。「原子力の平和利用を進め<br />るとの産業界の総意に基づき、多岐にわたる民間産業界の中核として、直面する課題の解決に主体的<br />に行動すること」を目的とする。<br />　そこにメディア関連の7社が名を連ねる。入会の時期や理由などを尋ねた。<br />　中日新聞社（名古屋市）「発足時に新聞各紙が原産協会から入会依頼を受け、原子力の平和利用と<br />いう目的のもと、全国紙と歩調を合わせて会員登録した。ただ、福島の原発事故も考慮し脱会する」<br />　東奥日報社（青森市）「情報収集の一環として加盟している」<br />　福島民報社「会員であるのは事実」<br />　福井新聞社「原子力立地県の企業として原子力の利用推進、エネルギーに関する団体に加盟している」<br />　三重テレビ「次期や理由はわからない」<br />　電通（東京）「記録がなく理由は不明」<br />　残り1社のテレビ局は「原発立地県にあることから09年に入会したが、活動内容が専門的で登録継続<br />に利点がないと判断、昨年11月に退会を申し入れた」と説明する。<br />　多くは、入会時期や理由がはっきりしない。「報道の中立性が問われる恐れ」を認めた回答はなかった。<br />　原産協会によると発足当時の会員数は271社。メディア関連は産業経済新聞社、日本経済新聞社、<br />毎日新聞社、読売新聞社、時事通信社、日本テレビ放送網、文化放送、中部日本放送、電通の9社だった。<br />　朝日新聞社は発足後まもない56年4月に加盟し、2006年4月まで会員だった。朝日の科学部内では<br />80年代、加盟していることへの批判の声があったというが、退会を求める具体的な行動はなかった。<br />　原産協会は「08年のリーマン・ショック以降のマスメディア会員の主な退会理由は、広告収入などの減<br />少による経費削減」と説明する。<br />（編集委員・川本裕司）<br />---------------------------------------------------------------------------<br />ええとｗ　本日の東大話法。<br /><br />規則3　都合の悪いことは無視し、都合のよいことだけ返事をする。<br />規則5　どんなにいい加減でつじつまの合わないことでも自信満々で話す。<br />規則6　自分の問題を隠すために、同種の問題を持つ人を、力いっぱい批判する。<br />規則8　自分を傍観者と見なし、発言者を分類してレッテル貼りをし、実体化して属性を勝手に設定し、解説する。<br />規則10 スケープゴートを侮蔑することで、読者・聞き手を恫喝し、迎合的な態度を取らせる。<br />規則15 わけのわからない見せかけの自己批判によって、誠実さを演出する。<br />規則17 ああでもない、こうでもない、と自分がいろいろ知っていることを並べて、賢いところを見せる。<br />規則18 ああでもない、こうでもない、と引っ張っておいて自分の言いたいところに突然おとす。<br />規則19 全体のバランスを常に考えて発言せよ。<br />規則20 「もし○○○であるとしたら、お詫びします」と言って、謝罪したフリで切り抜ける。<br /><br />しかし、今日も酷いねｗ　主体的な発話や自主検証がゼロｗ<br />他者をdisっといて、相対的に自分たちを免責するのはこの連載でよく観られる手法だけど、<br />自社が脱退した理由まで原産協会に言わせるのかｗｗｗ　<br />これ、現役の偉い人に累が及ばないようにする為の間接話法だよねｗ<br /><br />この川本さんって人は、こんな記事を書いていて穴に入りたくなったりはしないのだろうか？<br />まあ日本の支配階層の頂点は東大閥だから、No.1メディアである朝日新聞も東大話法を駆使するのに至るのかなあ。<br /><br />本日炸裂した規則は次の4つ。<br /><br />＞規則6　自分の問題を隠すために、同種の問題を持つ人を、力いっぱい批判する。<br />＞規則8　自分を傍観者と見なし、発言者を分類してレッテル貼りをし、実体化して属性を勝手に設定し、解説する。<br />＞規則10 スケープゴートを侮蔑することで、読者・聞き手を恫喝し、迎合的な態度を取らせる。<br />＞規則15 わけのわからない見せかけの自己批判によって、誠実さを演出する。<br /><br />----
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=07720347214' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=07720347214&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="1195.html" data-text="原発業界御用学者リスト @ ウィキ - 朝日新聞「原発とメディア」  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/1195.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 朝日新聞「原発とメディア」" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="1195.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="1195.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1195.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1195.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E6%9C%9D%E6%97%A5%E6%96%B0%E8%81%9E%E3%80%8C%E5%8E%9F%E7%99%BA%E3%81%A8%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%80%8D" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1195.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1195.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1195.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1195.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1195/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1195.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1195.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1195.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>