<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 日本エネルギー会議</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 日本エネルギー会議" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="og:description" content=" トップページ 委員会・会議 829 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 09:49:24.95 ID:6Fg0HRzX0 なんじゃこりゃ？ みなさ..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="1221.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 日本エネルギー会議" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 日本エネルギー会議" />
<meta property="mixi:description" content=" トップページ 委員会・会議 829 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 09:49:24.95 ID:6Fg0HRzX0 なんじゃこりゃ？ みなさ..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 日本エネルギー会議 -  トップページ 委員会・会議 829 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 09:49:24.95 ID:6Fg0HRzX0 なんじゃこりゃ？ みなさ..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1221.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="1221.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1221.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1221.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1221.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1221.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1221.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1221.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1221.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1221.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1221/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1221.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1221.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="1221.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1221.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1221.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="1221.html"  title="日本エネルギー会議 (120d)">日本エネルギー会議</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="1.html">トップページ</a></li>
			<li><a href="370.html">委員会・会議</a></li>
		</ul>
</div>

<br />
<div>
829 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 09:49:24.95 ID:6Fg0HRzX0
<br />
なんじゃこりゃ？ みなさん勢揃い。
<br />
週刊新潮の「御用学者と呼ばれて」のPDFまで公開してる。

</div>
<br />
<div>
日本エネルギー会議
<br />
<a href="http://enercon.jp/" rel="nofollow">http://enercon.jp/</a>

</div>
<br />
<div>
発起人:
<br />
川口マーン惠美
<br />
小野章昌
<br />
堀義人
<br />
山名元
<br />
野口健
<br />
豊田有恒
<br />
奈良林直
<br />
澤田哲生
<br />
澤昭裕

</div>
<br />
<div>
設立趣旨
<br />
<a href="http://enercon.jp/purpose/" rel="nofollow">http://enercon.jp/purpose/</a>

</div>
<br />
<blockquote><pre>東日本大震災は我が国にとって未曾有の災害となり、また、東京電力福島第一原子
力発電所の事故が招来した広域災害は、我が国のエネルギー政策全般へのかつて
ない不信を呼ぶことになりました。
その一方で情緒的な反原発の動きや、いたずらに放射線の不安ばかりを煽る情報
のみ勢いを増し、エネルギーを考える上で不可欠な、安定供給やエネルギー安全
保障、あるいは国力の維持・発展といった重要な視点は著しく軽視される傾向に
あります。
</pre>
<br />
<pre>このような状況に鑑み、原子力発電およびエネルギーに関し、信頼に値する情報を
発信し、現実的で地に足のついた世論を喚起するため、この度「日本エネルギー
会議」を立ち上げ活動を展開する運びとなりました。
「日本エネルギー会議」では国内外の英知を結集して、エネルギーに関して“今
おきていること” や“明日に向けて考えるべきこと”を客観的かつタイムリーに
紹介し、我が国のみにとどまらず世界の国々に貢献できるエネルギー政策を実現
するため活動してまいります。
その過程で多くの方々と創造的な議論を行ってまいりたいと思いますので、何とぞ
ご支援のほどよろしくお願い申し上げます。
</pre>
<br />
<pre>２０１２年２月
</pre>
<br />
<pre>発起人一同
</pre></blockquote>
<br />
<div>
YouTubeの「日本エネルギー会議」チャンネル
<br />
<a href="http://www.youtube.com/user/enercon2012/videos" rel="nofollow">http://www.youtube.com/user/enercon2012/videos</a>

</div>
<br />
<div>
エネルギートーク　鈴木光司×竹内薫

</div>
<br />
<div>
▼ 831 名前：地震雷火事名無し(WiMAX)[sage] 投稿日：2012/04/01(日) 09:53:48.60 ID:7PHbDeL+0

</div>
<blockquote><blockquote><div>
829

</div></blockquote></blockquote>
<div>
真性御用と産経文化人の連合体か。
<br />
体制構成員である真性御用と組めずにエア御用周辺で留まっているのがと学会・シノドスギルドの限界かw

</div>
<br />
<div>
▼ 832 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 10:14:24.21 ID:T6IkCwce0

</div>
<blockquote><blockquote><div>
829

</div></blockquote></blockquote>
<div>
HPの面構えから言ってもかなり組織的で
<br />
潤沢な公金が投入されてる感じがプンプンする。
<br />
津波対策よりもこっちに金かけるぜ的な。

</div>
<br />
<div>
しかし事故前後の発言とか、さっぱり忘れてるのか
<br />
国民もどうせすぐに忘れるとか確信に至ってる模様
<br />
当時の記事とか動画はやっぱり保存と晒しは重要だと思う。

</div>
<br />
<div>
▼ 849 名前：地震雷火事名無し(dion軍)[sage] 投稿日：2012/04/01(日) 12:54:36.08 ID:Az7Pkk6Q0

</div>
<blockquote><blockquote><div>
829

</div></blockquote></blockquote>
<div>
これすごいね。誰が企画して、どこからお金が出て、どういう人が実際に運営していて、誰がHPを作成してなんて情報が
<br />
一切出てない。企画、人選、取材なんかに相当なマンパワーを要しているのは明らかなのに、その主体がまるで見えない
<br />
ってか、「誰がやってんの？」って考えたら怪しさ満点なんだけど、その辺の整合性を取ろうという気はまるでなくなってる。

</div>
<br />
<div>
FOOCOMはまだ、ごまかそうという意思はあったような気がするんだけど。

</div>
<br />
<div>
850 名前：地震雷火事名無し(京都府)[sage] 投稿日：2012/04/01(日) 13:01:04.34 ID:tII2cK4U0
<br />
まあ櫻井よしこさんあたりの人材で企画と集金と実務を担当しているんじゃないのかな？
<br />
学者やアルピニストはそこまでの行動力はないでしょう。

</div>
<br />
<div>
▼ 855 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 13:25:48.68 ID:T6IkCwce0

</div>
<blockquote><blockquote><div>
850

</div></blockquote></blockquote>
<div>
いやー、人発信ならむしろ名前積極的に出るでしょ。
<br />
HPが広告代理店が作ってんだけどやっつけ仕事感もあるできな感じ。
<br />
年度末に出て来た？w
<br />
アサ〇ーDK？経由の原子力広報予算かなやっぱり。
<br />
今これの資料ダウンロードできなくなってる。
<br />
<a href="http://www.meti.go.jp/press/2011/03/20120330001/20120330001.html" rel="nofollow">http://www.meti.go.jp/press/2011/03/20120330001/20120330001.html</a>

</div>
<br />
<div>
▼ 858 名前：地震雷火事名無し(dion軍)[sage] 投稿日：2012/04/01(日) 13:41:20.59 ID:Az7Pkk6Q0

</div>
<blockquote><blockquote><div>
855

</div></blockquote></blockquote>
<div>
ネンドマツってのはポイントかもね。

</div>
<br />
<div>
▼ 859 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 13:42:52.52 ID:6Fg0HRzX0

</div>
<blockquote><blockquote><div>
855

</div></blockquote></blockquote>
<div>
やっつけ感はありますよね。
<br />
週刊新潮のキャプチャはもう少しきれいにできなかったのかw
<br />
2月にサイトができたはずなのにその存在が広まってないし、
<br />
YouTubeの動画も再生数はたいしたことない。

</div>
<br />
<div>
ちなみにwhois情報はこんな感じ。

</div>
<br />
<div>
Domain Information: [ドメイン情報]
<br />
[Domain Name] ENERCON.JP

</div>
<br />
<div>
[登録者名] 株式会社ウイルアライアンス
<br />
[Registrant] Will Alliance.inc

</div>
<br />
<div>
[Created on] 2012/01/23
<br />
[Expires on] 2013/01/31
<br />
[Status] Active
<br />
[Last Updated] 2012/01/30 16:05:26 (JST)

</div>
<br />
<div>
Contact Information: [公開連絡窓口]
<br />
[名前] 株式会社ウイルアライアンス
<br />
[Name] Will Alliance.inc
<br />
[Email] <a href="mailto:shimoda@web-wac.co.jp">shimoda@web-wac.co.jp</a>

</div>
<br />
<div>
なんだ、ドメイン登録者のウイルアライアンスって、
<br />
月刊WILLの版元のグループ企業なのか。
<br />
<a href="http://web-wac.co.jp/company/group/" rel="nofollow">http://web-wac.co.jp/company/group/</a>

</div>
<br />
<div>
▼ 860 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/04/01(日) 13:48:50.03 ID:UHw16zkC0

</div>
<blockquote><div>
859

</div></blockquote>
<div>
ひょっとして東電のカネが入ってない？

</div>
<br />
<div>
▼ 863 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 13:57:05.58 ID:6Fg0HRzX0

</div>
<blockquote><blockquote><div>
860

</div></blockquote></blockquote>
<div>
まあ、ウイルアライアンスはいろんな仕事をしてるみたい。
<br />
マスコミ板にある下のスレで過去の仕事をけっこう確認できる。

</div>
<br />
<div>
Willの花田紀凱は東京電力から何ぼもろてるんや？
<br />
<a href="http://kamome.2ch.net/test/read.cgi/mass/1301573039/" rel="nofollow">http://kamome.2ch.net/test/read.cgi/mass/1301573039/</a>

</div>
<br />
<div>
▼ 871 名前：地震雷火事名無し(京都府)[sage] 投稿日：2012/04/01(日) 16:29:56.72 ID:tII2cK4U0

</div>
<blockquote><blockquote><div>
860

</div></blockquote></blockquote>
<div>
ウィルアライアンスって思いっきり主な取引先に東京電力が入ってるね。
<br />
<a href="http://www.willalliance.co.jp/company/index.html" rel="nofollow">http://www.willalliance.co.jp/company/index.html</a>

</div>
<br />
<div>
▼ 874 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/04/01(日) 16:44:25.22 ID:UHw16zkC0

</div>
<blockquote><div>
873

</div></blockquote>
<div>
本来、脱原発派がこういうことを言わないといけない。
<br />
この部分だけ読めば、押井守は筋を通してる。

</div>
<br />
<blockquote><div>
871

</div></blockquote>
<div>
東電にいれた公的資金が何に使われているかだね。
<br />
賠償目的なのに、目的外の用途に流れているふしがある。
<br />
瓦礫処分のカネも流れているわけだし、いろいろな経路から情報工作資金が出てると思われる。
<br />
全部税金なんだが。

</div>
<br />
<div>
▼ 862 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/01(日) 13:54:46.36 ID:T6IkCwce0

</div>
<blockquote><blockquote><div>
859

</div></blockquote></blockquote>
<div>
乙です。

</div>
<br />
<div>
同じ引っかかりだねwあれ民間相手の仕事では先ず無さそうだよね。

</div>
<br />
<div>
ドメインあたりはWILL系か。

</div>
<br />
<div>
925 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/02(月) 00:46:42.77 ID:RW/o+UAL0

</div>
<blockquote><blockquote><div>
855&gt;&gt;858

</div></blockquote></blockquote>
<div>
やっぱり「年度末の予算消化」なのかなあ。
<br />
見た目と裏腹に、コンテンツがとても貧相。
<br />
たとえば……

</div>
<br />
<ul><li>素人っぽい撮影のビデオ対談・インタビュー</li></ul>
<br />
<ul><li>雑誌記事の雑なキャプチャ</li></ul>
<div>
<a href="http://enercon.jp/pdf/038_narabayashi_shincho_2011_10.pdf" rel="nofollow">http://enercon.jp/pdf/038_narabayashi_shincho_2011_10.pdf</a>
<br />
　奈良林が参加してない記事なのに「narabayashi」って……

</div>
<br />
<ul><li>関連書籍のテキトーな紹介</li></ul>
<div>
<a href="http://enercon.jp/atomic/450/" rel="nofollow">http://enercon.jp/atomic/450/</a>
<br />
　「16000円」……校正しないのか

</div>
<br />
<div>
一方、それなりに手間がかかりそうなテキストベースの情報があまりない。
<br />
世間に広めることよりも、発注元に向けて「完成しました」と体裁を整えることを
<br />
優先してるとか？

</div>
<br />
<div>
ついでに。
<br />
<a href="http://enercon.jp/fukushima/343/" rel="nofollow">http://enercon.jp/fukushima/343/</a>
<br />
このページに「日本エネルギー会議 事務局長」として出ている本郷安史という人。

</div>
<br />
<div>
2007年、福田総理（当時）宛の原発推進の提言に名を連ねている。
<br />
（当時の肩書きは「ウイルアライアンス 取締役プロデューサー」）
<br />
<a href="http://eeecom.org/071012teigen" rel="nofollow">http://eeecom.org/071012teigen</a>(Fukudashushouate).htm

</div>
<br />
<div>
福島事故後には「エネルギー問題に発言する会」の懇談会に出席。
<br />
<a href="http://www.engy-sqr.com/lecture/document/110425uneicom_no109.htm" rel="nofollow">http://www.engy-sqr.com/lecture/document/110425uneicom_no109.htm</a>

</div>
<br />
<hr />
<div>
日本エネルギー会議のドメインはWAC出版が取得！？なんだこれー。

</div>
<br />
<div>
『WiLL』は創刊号から、浅草キッドによる原発宣伝（たしかクライアントは東電で、柏崎を取り上げていたはず）をバリバリにやっていたなあと思い出しました。 QT @c_daisoujyo: 日本エネルギー会議のドメインはWAC出版が取得！？なんだこれー。

</div>
<br />
<div>
謎の「日本エネルギー会議」。enercon.jp サイト管理はウィルアライアンスという会社（whoisで検索すればわかる）で
<br />
2003年には東電のHPも作ったところだと。willalliance.co.jp/history/index.… わかりやすい。

</div>
<br />
<div>
弟IAEA職員、親父原子力研究者の堀義人辺りが発起人の日本エネルギー会議とかいうサイト。
<br />
ワックグループの子会社が運営。
<br />
文春辞めてから凋落ベクトル一直線の花田が編集長の朝から晩まで東アジアの悪口掲載している「WILL」の発行元。
<br />
東電のサイトもやってたそうな。国汚されて喜ぶ保守ww

</div>
<hr />
<div>
942 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/04/02(月) 13:00:46.82 ID:RW/o+UAL0 [2/2]
<br />
flurry ? @flurry
<br />
ところで、昨日の「日本エネルギー会議」（ <a href="http://enercon.jp/" rel="nofollow">http://enercon.jp/</a> ）ですが。
<br />
サイトを管理しているウイルアライアンス社は、「月刊 WiLL」（タカ派の雑誌。
<br />
「日本は核武装せよ」みたいな主張も頻繁に載ってる）を出してるとこの子会社
<br />
だと知って頭を抱えております。はい。

</div>
<br />
<div>
flurry ? @flurry
<br />
「月刊 WiLL」に載ってた日本核武装論の例。『日下公人（月刊WiLL　２００５年
<br />
１２月号）』とのこと。（核武装賛成のひとが作っているサイトなので注意。→）
<br />
<a href="http://www.geocities.jp/monthlynucleus/date_paper.html" rel="nofollow">http://www.geocities.jp/monthlynucleus/date_paper.html</a>

</div>
<br />
<div>
flurry ? @flurry
<br />
ちなみに、これが「月刊 WiLL」の最新号（2012年5月号）でございます。『総力
<br />
大特集：南京大虐殺は捏造だ！』とか書いてあって激しくめまいがしますね。
<br />
あ、北大の奈良林直氏が「二十五年後の日本は今日のウクライナ」なんて記事を。
<br />
<a href="http://web-wac.co.jp/magazine/will/201205_w" rel="nofollow">http://web-wac.co.jp/magazine/will/201205_w</a>

</div>
<br />
<div>
Sakino Takahashi ? @sakinotk
<br />
ここ　<a href="http://www.willalliance.co.jp/synergy/synergy_01.html" rel="nofollow">http://www.willalliance.co.jp/synergy/synergy_01.html</a>　ですよね。
<br />
東電のHPも受託ですって　<a href="http://www.willalliance.co.jp/web/index.html" rel="nofollow">http://www.willalliance.co.jp/web/index.html</a>　
<br />
JSTともずぶずぶ？。RT @flurry: ところで、昨日の「日本エネルギー会議」
<br />
（ <a href="http://enercon.jp/" rel="nofollow">http://enercon.jp/</a> ）ですが。

</div>
<br />
<div>
Sakino Takahashi ? @sakinotk
<br />
（ウィルアライアンスの受賞歴　<a href="http://www.willalliance.co.jp/web/index.html" rel="nofollow">http://www.willalliance.co.jp/web/index.html</a>　
<br />
を見ると、資金潤沢的受注→授賞→次の受注みたいなビジネスモデルが見えて
<br />
しまい、なんだかなぁ。非潤沢系で、がんばってきた友人たちの仕事をいっぱい
<br />
見てきたからなぁ。）

</div>
<br />
<div>
943 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/04/02(月) 13:11:23.41 ID:QGP9uw5G0 [1/2]
<br />
ところで<a href="http://ime.nu/enercon.jp/" rel="nofollow">http://ime.nu/enercon.jp/</a>って
<br />
<a href="http://www.gepr.org/ja/" rel="nofollow">http://www.gepr.org/ja/</a>ととてもページのアレンジが似かよってる気がするのですが
<br />
作成者同じ？

</div>
<hr />
<div>
566地震雷火事名無し(やわらか銀行) 2012/07/17(火) 21:36:18.37 ID:Y28z1TNJ0(4)
<br />
　日本エネルギー会議をひさびさにチェックしたので、ついでに。
<br />
　第2回シンポの告知があった。まだ交渉中のパネリストを予定に入れちゃっていいの？

</div>
<br />
<div>
　日本エネルギー会議 第2回 シンポジウム　開催概要
<br />
　シンポジウム 国民的議論　ここがポイント！（仮）
<br />
　<a href="http://enercon.jp/topics/1565/" rel="nofollow">http://enercon.jp/topics/1565/</a>

</div>
<br />
<div>
　■ シンポジウムテーマ：　「国民的議論　ここがポイント！（仮）」
<br />
　　 主なアジェンダ（案）：①「国民生活を守る」エネルギーミックスとは？
<br />
　　　　　　　　　　　　 　　　②原子力、使い続けるなら規制・運用どうあるべきか？
<br />
　　　　　　　　　　　 　　　　③「国民的議論」ここがポイント！（海外事例も踏まえ）

</div>
<br />
<div>
　■ 日 時：7月27日（金）18:30～20:30（18:00受付開始予定）
<br />
　場 所：東京工業大学　ロイアルブルーホール

</div>
<br />
<div>
　■ モデレーター候補（敬称略。登壇者は変更の可能性があります。）
<br />
　　　　<a href="index.html@page=%E6%9E%9D%E5%BB%A3%E6%B7%B3%E5%AD%90"  >枝廣淳子</a>（幸せ経済社会研究所所長）
<br />
　■ パネリスト候補（敬称略、順不同。登壇者は変更の可能性があります。）
<br />
　<a href="340.html"    title="澤昭裕 (518d)">澤昭裕</a>(NPO法人国際環境経済研究所所長）
<br />
　<a href="32.html"    title="澤田哲生 (275d)">澤田哲生</a>(東京工業大学原子炉工学研究所助教）
<br />
　<a href="index.html@page=%E9%88%B4%E6%9C%A8%E5%85%89%E5%8F%B8"  >鈴木光司</a>（作家）
<br />
　<a href="index.html@page=%E6%A2%B6%E5%B1%B1%E6%81%B5%E5%8F%B8"  >梶山恵司</a>（富士通総研主任研究員）　（交渉中）
<br />
　<a href="index.html@page=%E7%94%B0%E5%8F%A3%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3"  >田口ランディ</a>（作家）　（交渉中）
<br />
　他　

</div>
<br />
<div>
　■ 定 員：約120名
<br />
　■ 参加費：無　料
<br />
　■ 担当：日本エネルギー会議　　本郷、山森、中浦

</div>
<br />
<div>
　TEL：03-xxxx-xxxx　FAX：03-xxxx-xxxx　（株式会社ウイルアライアンス内） 

</div>
<br />
<div>
567地震雷火事名無し(やわらか銀行) 2012/07/17(火) 21:37:47.20 ID:Y28z1TNJ0(4)
<br />
　&gt;&gt;566の続き。
<br />
　このサイト、いろんな人の活動をまとめて報告してくれるから、便利と言えば便利。

</div>
<br />
<div>
　海外から謙虚に学び、原子力規制の実効性を高めよ！
<br />
　メディア掲載 澤田哲生氏、 <a href="76.html"    title="奈良林直 (354d)">奈良林直</a>氏
<br />
　<a href="http://enercon.jp/topics/1518/" rel="nofollow">http://enercon.jp/topics/1518/</a>

</div>
<br />
<div>
　記事紹介①: Global Energy Policy Research(GEPR)
<br />
　安易な設立は許されない日本の原子力規制庁 ? 専門性の確保が安全と信頼を生む
<br />
　澤田 哲生　東京工業大学原子炉工学研究所助教 工学博士
<br />
　<a href="http://www.gepr.org/ja/contents/20120618-01/" rel="nofollow">http://www.gepr.org/ja/contents/20120618-01/</a>

</div>
<br />
<div>
　記事紹介②:　朝日新聞　6月22日　15面 「米原発監視、現場が勝負」
<br />
　朝日新聞2012年6月22日記事
<br />
　奈良林　直　北海道大学大学院工学研究院教授（インタビュー記事）
<br />
　<a href="http://enercon.jp/wp/wp-content/uploads/2012/06/f9a62f9f2d2552cd438d491e159a17b6.pdf" rel="nofollow">http://enercon.jp/wp/wp-content/uploads/2012/06/f9a62f9f2d2552cd438d491e159a17b6.pdf</a>

</div>
<br />
<div>
　放射線医からのメッセージ　~被ばくと発がんを知る~
<br />
　ＤＶＤ 東京大学大学院医学部付属病院放射線科准教授、緩和ケア診療部長　<a href="21.html"    title="中川恵一 (329d)">中川恵一</a>氏 2012.7.3
<br />
　<a href="http://enercon.jp/topics/1509/" rel="nofollow">http://enercon.jp/topics/1509/</a>

</div>
<br />
<div>
　福島原発被災地のみならず、特に小さなお子様を持つご家庭などを中心に現在も
<br />
　放射線被ばくへの不安が続いています。東京大学・中川恵一先生の監修・出演に
<br />
　より制作されたこの映像作品では、放射線が人体に与える影響について一般の人
<br />
　にも分かり易く解説しており、情報不足による不安を軽減してくれます。

</div>
<br />
<div>
　制作著作「被ばくと発がんを知る」製作委員会
<br />
　発売元：ワック株式会社

</div>
<br />
<div>
　お求めの方は、全国の書店または以下のＵＲＬからご購入ください。
</div>
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=22240090090' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=22240090090&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="1221.html" data-text="原発業界御用学者リスト @ ウィキ - 日本エネルギー会議  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/1221.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 日本エネルギー会議" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="1221.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="1221.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1221.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1221.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E6%97%A5%E6%9C%AC%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E4%BC%9A%E8%AD%B0" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1221.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1221.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1221.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1221.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1221/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1221.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1221.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1221.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>