<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 学者と原発マネー</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 学者と原発マネー" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="og:description" content=" メニュー 2012年4月11日(水)　原発マネー 安全基準検討委員にも ５年で、３３４７万円　関連業界が寄付 SAPIO2012年4月4日号「原発マネー」1億2647万円が流れ込んだ9人の学者の回答..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="1225.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 学者と原発マネー" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 学者と原発マネー" />
<meta property="mixi:description" content=" メニュー 2012年4月11日(水)　原発マネー 安全基準検討委員にも ５年で、３３４７万円　関連業界が寄付 SAPIO2012年4月4日号「原発マネー」1億2647万円が流れ込んだ9人の学者の回答..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 学者と原発マネー -  メニュー 2012年4月11日(水)　原発マネー 安全基準検討委員にも ５年で、３３４７万円　関連業界が寄付 SAPIO2012年4月4日号「原発マネー」1億2647万円が流れ込んだ9人の学者の回答..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1225.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="1225.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1225.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1225.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1225.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1225.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1225.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1225.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1225.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1225.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1225/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1225.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1225.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="1225.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1225.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1225.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="1225.html"  title="学者と原発マネー (241d)">学者と原発マネー</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="2.html">メニュー</a></li>
		</ul>
</div>

<hr />

<div class="plugin_contents"><!--@@@@@--><ul><li><a href="1225.html#id_b8074d88">2012年4月11日(水)　原発マネー 安全基準検討委員にも ５年で、３３４７万円　関連業界が寄付</a></li>
<li><a href="1225.html#id_5d0432ba">SAPIO2012年4月4日号「原発マネー」1億2647万円が流れ込んだ9人の学者の回答一覧</a></li>
<li><a href="1225.html#id_d533ba72">「赤旗」　原発マネー１６７４万円　大飯耐性試験審査　４委員に　2012年4月2日(月)</a></li>
<li><a href="1225.html#id_612d2898">福井県原子力委員に１４９０万円　電力側、５人に寄付  2012年3月25日</a></li>
<li><a href="1225.html#id_4758dc26">原子力委３人に業界から寄付　５年間で１８００万円 2012年2月6日</a></li>
<li><a href="1225.html#id_3e34b9eb">宝島社：原発の深い闇 発売日：2011/7/14</a></li>
<li><a href="1225.html#id_49adfbb5">この国と原発：第４部・抜け出せない構図　政官業学結ぶ原子力マネー（その２止）</a></li>
<li><a href="1225.html#id_f914978c">【班目委員長らへの「寄付金」】安全委の中立性を疑われること自体、委員として失格であることがなぜお分かりにならないのだろうか 2012/01</a></li>
<li><a href="1225.html#id_cea7a335">論外！　唾棄！　山口彰阪大教授に原発の安全を審査する資格なし！！ 2012/1</a></li>
<li><a href="1225.html#id_e7e768d4">東大教授ほか原発事故解説者がもらった「8億円原発マネー」2011.06.30</a></li></ul></div>

<h2 id="id_b8074d88">2012年4月11日(水)　原発マネー 安全基準検討委員にも ５年で、３３４７万円　関連業界が寄付</h2>
<div>
387　地震雷火事名無し(茨城県)sage2012/04/11(水) 11:25:00.82 ID:ipsYhGwa0(2)
<br />
2012年4月11日(水)　原発マネー 安全基準検討委員にも 
<br />
５年で、３３４７万円　関連業界が寄付 
<br />
<a href="http://www.jcp.or.jp/akahata/aik12/2012-04-11/2012041101_01_1.html" rel="nofollow">http://www.jcp.or.jp/akahata/aik12/2012-04-11/2012041101_01_1.html</a> 
<br />
<a href="http://www.jcp.or.jp/akahata/aik12/2012-04-11/2012041101_01_1.jpg" rel="nofollow">http://www.jcp.or.jp/akahata/aik12/2012-04-11/2012041101_01_1.jpg</a> 

</div>
<br />
<div>
<a href="index.html@page=%E4%BB%A3%E8%B0%B7%E8%AA%A0%E6%B2%BB%20"  >代谷誠治</a>
<br />
　原子力安全委員会委員 
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
計320万円
</span>

<br />
<a href="index.html@page=%E7%AB%B9%E7%94%B0%E6%95%8F%E4%B8%80"  >竹田敏一</a>
<br />
　福井大学国際原子力工学研究所長 
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
計780万円
</span>
 
<br />
<a href="index.html@page=%E6%A3%AE%E5%B1%B1%E8%A3%95%E4%B8%88"  >森山裕丈</a> 
<br />
　京都大学原子炉実験所所長 
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
120万円
</span>
 
<br />
<a href="index.html@page=%E5%B1%B1%E4%B8%AD%E4%BC%B8%E4%BB%8B"  >山中伸介</a> 
<br />
　大阪大学大学院教授 
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
計803万6130円
</span>
 
<br />
<a href="34.html"    title="山口彰 (323d)">山口彰</a> 
<br />
　大阪大学大学院教授 
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
計824万円
</span>
 
<br />
<a href="index.html@page=%E9%98%BF%E9%83%A8%E8%B1%8A"  >阿部豊</a> 
<br />
　筑波大学大学院教授 
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
500万円
</span>
 

</div>
<br />
<div>
389　地震雷火事名無し(長野県)2012/04/11(水) 13:57:34.26 ID:ZfFnwWKM0(1)
<br />
<a href="index.html@page=%E9%98%BF%E9%83%A8%E8%B1%8A"  >阿部豊</a> 氏プロフィール 
<br />
■学歴 
<br />
　1980年　　東北大学工学部原子核工学科　卒業 
<br />
　1982年　　東京工業大学理工学研究科原子核工学博士前期課程　修了 
<br />
■取得学位 
<br />
　工学博士 (東京工業大学) 
<br />
　工学修士 (東京工業大学) 

</div>
<br />
<div>
東工大閥だーね。

</div>
<h2 id="id_5d0432ba">SAPIO2012年4月4日号「原発マネー」1億2647万円が流れ込んだ9人の学者の回答一覧</h2>
<div>
972地震雷火事名無し(新疆ウイグル自治区)sage2012/04/03(火) 17:13:00.61 ID:OtYWAepy0(1)
<br />
「原発マネー」1億2647万円が流れ込んだ9人の学者の回答一覧 
<br />
2012.04.03 Newsポストセブン（SAPIO2012年4月4日号） 
<br />
<a href="http://www.news-postseven.com/archives/20120403_95943.html" rel="nofollow">http://www.news-postseven.com/archives/20120403_95943.html</a> 
<br />
抜粋 
<br />
原発・電力会社、ゼネコン関連などの資金提供元から、1億2647万6693円ものカネが、 
<br />
津波や活断層を研究・評価する学会（社団法人・土木学会の「原子力土木委員会」委員の 
<br />
大学教授たち）に流れていたのだ。 

</div>
<br />
<div>
●<a href="index.html@page=%E5%89%8D%E5%B7%9D%E5%AE%8F%E4%B8%80"  >前川宏一</a>（東京大学大学院工学系研究科教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
奨学寄附金1519万円
</span>
 
<br />
「規則に基づいて適正に受け入れ、会計規定に基づき適正な執行を行なっている」 

</div>
<br />
<div>
●<a href="index.html@page=%E5%A0%80%E4%BA%95%E7%A7%80%E4%B9%8B"  >堀井秀之</a>（東京大学大学院工学系研究科教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
受託研究1000万円、共同研究150万円
</span>
 
<br />
「規則に基づいて適正に受け入れ、会計規定に基づき適正な執行を行なっている」 

</div>
<br />
<div>
●<a href="index.html@page=%E7%94%B0%E4%B8%AD%E5%92%8C%E5%BA%83"  >田中和広</a>（山口大学大学院理工学研究科教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
奨学寄附金200万円
</span>
 
<br />
「奨学寄附金は火山の研究のためのもので、（提供元は）九電の子会社だが、原発という 
<br />
意識はなかった。原子力土木委員会には、最初に1回出ただけで具体的には活動していない」 

</div>
<br />
<div>
●<a href="index.html@page=%E8%B0%B7%E5%92%8C%E5%A4%AB"  >谷和夫</a>（横浜国立大学理工学部教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
奨学寄附金530万円、共同研究（不明）
</span>

<br />
「共同研究は原発に関係あるものとないものと両方ある。津波評価部会は、個別のサイトの 
<br />
評価結果は示していないし、自分は原子力産業から資金提供を受けていない」 

</div>
<br />
<div>
●<a href="index.html@page=%E4%B8%B8%E5%B1%B1%E4%B9%85%E4%B8%80"  >丸山久一</a>（長岡技術科学大学工学部教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
奨学寄附金100万円
</span>

<br />
「寄附金は、実験・調査に関わる諸経費（機器の購入、材料の購入、旅費、文献購入費等）、 
<br />
研究補助をしてくれる学生への謝金等に使われる。専門はコンクリート工学なので、 
<br />
その観点から委員会の議論に加わっている。 
<br />
2002年2月の『原子力発電所の津波評価技術』には一切関わっていない。研究者、技術者として、 
<br />
自分で築いてきた内容、感覚に背いてまで発言することは、これまでなかったし、今後もないと思う」 

</div>
<br />
<div>
●<a href="index.html@page=%E5%B1%B1%E5%B4%8E%E6%99%B4%E9%9B%84"  >山崎晴雄</a>（首都大学東京都市環境学部教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
奨学寄附金330万円、受託研究1297万4843円
</span>
 
<br />
「取材はお断わりする」 

</div>
<br />
<div>
●<a href="index.html@page=%E5%A4%A7%E8%A5%BF%E6%9C%89%E4%B8%89"  >大西有三</a>（京都大学副学長、元工学部教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
共同研究3150万円、受託研究1212万4350円
</span>
 
<br />
（締め切りまでに回答なし） 

</div>
<br />
<div>
●<a href="index.html@page=%E7%B1%B3%E5%B1%B1%E6%9C%9B"  >米山望</a>（京都大学防災研究所准教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
奨学寄附金540万円、共同研究1225万7500円、受託研究63万円
</span>
 
<br />
「原子力土木委員会の委員への就任は2011年6月であり、奨学寄附金等はすべて水力発電に関するもの」 

</div>
<br />
<div>
●<a href="index.html@page=%E5%AE%AE%E5%B7%9D%E8%B1%8A%E7%AB%A0"  >宮川豊章</a>（京都大学大学院工学研究科教授）＝
<span style="font-weight: bold;"><!--@@@@@-->
奨学寄附金700万円、共同研究630万円
</span>
 
<br />
「奨学寄附金は実験費用等に使った。共同研究、受託研究は全て原発とは関係のない研究。 
<br />
津波が専門ではないし、学会の委員会で発言がお金の出し手に対して甘くなるようなことはない。 
<br />
そちらの定義する原子力産業には、大きな違和感がある。大きな組織の関係ない他部署から、 
<br />
受託研究や奨学寄附金をいただいている。 
<br />
　津波想定を議論したのは私が委員になる前だが、当時の工学の最先端の成果であったと考えている。 
<br />
技術のレベルが未熟だったかもしれないという忸怩たる思いはあるが、責任問題とは違う次元の話だと考える」

</div>
<br />
<h2 id="id_d533ba72">「赤旗」　原発マネー１６７４万円　大飯耐性試験審査　４委員に　2012年4月2日(月)</h2>
<div>
<a href="http://www.jcp.or.jp/akahata/aik12/2012-04-02/2012040201_02_1.html" rel="nofollow">http://www.jcp.or.jp/akahata/aik12/2012-04-02/2012040201_02_1.html</a>
<br />
<a href="76.html"    title="奈良林直 (354d)">奈良林直</a>
<br />
企業などの寄付金の実績（２００６～１０年度）によると、聴取会の委員に名を連ねる奈良林直氏（北海道大学大学院教授）には、<a href="index.html@page=%E5%8E%9F%E5%AD%90%E7%87%83%E6%96%99%E5%B7%A5%E6%A5%AD"  >原子燃料工業</a>と<a href="index.html@page=%E6%97%A5%E6%9C%AC%E5%8E%9F%E5%AD%90%E5%8A%9B%E7%99%BA%E9%9B%BB"  >日本原子力発電</a>の２社から
<span style="font-weight: bold;"><!--@@@@@-->
計１５０万円の寄付
</span>
がありました。
<br />
<a href="index.html@page=%E9%98%BF%E9%83%A8%E8%B1%8A"  >阿部豊</a>
<br />
阿部豊氏（筑波大学大学院教授）は、大飯原発３、４号機の原子力プラントを製造している<a href="index.html@page=%E4%B8%89%E8%8F%B1%E9%87%8D%E5%B7%A5"  >三菱重工</a>から
<span style="font-weight: bold;"><!--@@@@@-->
計５００万円の寄付
</span>
を受けていました。
<br />
<a href="34.html"    title="山口彰 (323d)">山口彰</a>
<br />
山口彰氏（大阪大学大学院教授）には、三菱重工や<a href="index.html@page=%E5%8E%9F%E5%AD%90%E5%8A%9B%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0"  >原子力エンジニアリング</a>、日本原子力発電、原産が
<span style="font-weight: bold;"><!--@@@@@-->
計８２４万円を寄付
</span>
しています。原産は福島第１原発事故後の昨年３月３１日に
<span style="font-weight: bold;"><!--@@@@@-->
１４万円を寄付
</span>
していました。
<br />
<a href="26.html"    title="岡本孝司 (323d)">岡本孝司</a>
<br />
意見聴取会の進行役となっている岡本孝司氏（東京大学大学院教授）も三菱重工から
<span style="font-weight: bold;"><!--@@@@@-->
２００万円の寄付
</span>
があったことが明らかになっています。
<br />
こうした業界からの寄付は聴取会の席上でも問題となり、岡本氏が「三菱重工以外の企業からも寄付を受けている。大学のルールに基づいて適正に行っており、個人の利益のために使用していない」と釈明する場面もありました。

</div>
<br />
<h2 id="id_612d2898">福井県原子力委員に１４９０万円　電力側、５人に寄付  2012年3月25日</h2>
<div>
<a href="http://www.asahi.com/national/update/0325/OSK201203240241.html" rel="nofollow">http://www.asahi.com/national/update/0325/OSK201203240241.html</a> 

</div>
<br />
<div>
341地震雷火事名無し(茨城県)sage2012/03/25(日) 11:33:35.39 ID:KtlF+LF20(7)
<br />
また癒着・・・原子力安全委員会が関西電力から寄付を受けていた 
<br />
<a href="http://engawa.2ch.net/test/read.cgi/poverty/1332614889/l50" rel="nofollow">http://engawa.2ch.net/test/read.cgi/poverty/1332614889/l50</a> 

</div>
<br />
<div>
24　番組の途中ですがアフィサイトへの転載は禁止です 2012/03/25(日) 04:29:16.90 ID:u14gWOzT0(2) 

</div>
<blockquote><blockquote><div>
1　寄付を受けた委員5人は 

</div></blockquote></blockquote>
<br />
<div>
■<a href="index.html@page=%E6%B3%89%E4%BD%B3%E4%BC%B8"  >泉佳伸</a>・福井大教授 
<br />
<a href="index.html@page=%E9%96%A2%E8%A5%BF%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >関西原子力懇談会</a>-
<span style="font-weight: bold;"><!--@@@@@-->
30万
</span>
　2010年度※ 
<br />
　寄付を受けて行った研究活動と、委員会の委員としての活動とはまったく別物。 
<br />
　寄付で影響を受けることはあり得ない 

</div>
<br />
<div>
■<a href="index.html@page=%E8%A5%BF%E6%9C%AC%E5%92%8C%E4%BF%8A"  >西本和俊</a>・大阪大教授 
<br />
関西原子力懇談会-
<span style="font-weight: bold;"><!--@@@@@-->
360万
</span>
　06～08年度 
<br />
　寄付は純粋に中立的な調査研究に使い、それで影響は受けない。 
<br />
　使途にも問題は無く、何らやましいことはない 

</div>
<br />
<div>
■<a href="index.html@page=%E4%B8%89%E5%B3%B6%E5%98%89%E4%B8%80%E9%83%8E"  >三島嘉一郎</a>・元京都大教授（現・<a href="index.html@page=%E5%8E%9F%E5%AD%90%E5%8A%9B%E5%AE%89%E5%85%A8%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%A0%94%E7%A9%B6%E6%89%80"  >原子力安全システム研究所</a>） 
<br />
関西原子力懇談会-
<span style="font-weight: bold;"><!--@@@@@-->
300万
</span>
　06～07年度 
<br />
　原発の現場にいるからこそ研究の成果が生かせる。 
<br />
　研究者として、それで発言を曲げることは決してない 

</div>
<br />
<div>
■<a href="index.html@page=%E9%A3%AF%E4%BA%95%E4%BF%8A%E8%A1%8C"  >飯井俊行</a>・福井大教授 
<br />
三菱重工業-
<span style="font-weight: bold;"><!--@@@@@-->
500万
</span>
、<a href="index.html@page=%E6%97%A5%E6%9C%AC%E5%8E%9F%E9%9B%BB"  >日本原電</a>-
<span style="font-weight: bold;"><!--@@@@@-->
200万
</span>
　06～10年度※ 
<br />
　寄付を受けたことで発言が影響を受けることはない。 
<br />
　是非については、県原子力委の判断に委ねたい（大学を通じて回答） 

</div>
<br />
<div>
■<a href="index.html@page=%E5%B1%B1%E6%9C%AC%E7%AB%A0%E5%A4%AB"  >山本章夫</a>・名古屋大教授 
<br />
関西原子力懇談会-
<span style="font-weight: bold;"><!--@@@@@-->
100万
</span>
　09～10年度 
<br />
　委員としては事実と科学的根拠に基づき議論しており、そこには 
<br />
　寄付など他の要素が入り込むことはない 

</div>
<br />
<div>
※は全額が委員就任後

</div>
<br />
<h2 id="id_4758dc26">原子力委３人に業界から寄付　５年間で１８００万円 2012年2月6日</h2>
<div>
<a href="http://www.asahi.com/special/10005/OSK201202050122.html" rel="nofollow">http://www.asahi.com/special/10005/OSK201202050122.html</a>
<br />
<a href="http://pub.ne.jp/bbgmgt/?entry_id=4147024" rel="nofollow">http://pub.ne.jp/bbgmgt/?entry_id=4147024</a>
<br />
<a href="http://shiminnokai.info/cat58/post-83.html" rel="nofollow">http://shiminnokai.info/cat58/post-83.html</a>

</div>
<br />
<div>
●<a href="1201.html"    title="田中知 (268d)">田中知</a>・東京大教授　
<span style="font-weight: bold;"><!--@@@@@-->
計４００万円
</span>

<br />
　（<a href="index.html@page=%E9%9B%BB%E6%BA%90%E9%96%8B%E7%99%BA"  >電源開発</a>
<span style="font-weight: bold;"><!--@@@@@-->
１００万
</span>
、<a href="index.html@page=%E6%97%A5%E7%AB%8B%E8%A3%BD%E4%BD%9C%E6%89%80"  >日立製作所</a>
<span style="font-weight: bold;"><!--@@@@@-->
１２０万
</span>
、<a href="index.html@page=%E6%97%A5%E7%AB%8B%EF%BC%A7%EF%BC%A5%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8A%E3%82%B8%E3%83%BC"  >日立ＧＥニュークリア・エナジー</a>〈日立ＧＥ〉
<span style="font-weight: bold;"><!--@@@@@-->
１８０万
</span>
）
<br />
　「研究のために受けている。寄付で、策定会議などでの発言が影響されてはいけないという意識がかえって高まる」

</div>
<br />
<div>
●<a href="34.html"    title="山口彰 (323d)">山口彰</a>・大阪大教授　
<span style="font-weight: bold;"><!--@@@@@-->
計８２４万円
</span>

<br />
　（<a href="index.html@page=%E6%97%A5%E6%9C%AC%E5%8E%9F%E5%AD%90%E5%8A%9B%E7%99%BA%E9%9B%BB"  >日本原子力発電</a>
<span style="font-weight: bold;"><!--@@@@@-->
２５０万
</span>
、<a href="index.html@page=%E4%B8%89%E8%8F%B1%E9%87%8D%E5%B7%A5%E6%A5%AD"  >三菱重工業</a>
<span style="font-weight: bold;"><!--@@@@@-->
２００万
</span>
、<a href="index.html@page=%E9%96%A2%E8%A5%BF%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >関西原子力懇談会</a>
<span style="font-weight: bold;"><!--@@@@@-->
１２４万
</span>
、<a href="index.html@page=%E5%8E%9F%E5%AD%90%E5%8A%9B%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0"  >原子力エンジニアリング</a>
<span style="font-weight: bold;"><!--@@@@@-->
２５０万
</span>
）
<br />
　「寄付は研究のために使用している。会議では個人の立場で、自分なりに厳しいことも発言している」

</div>
<br />
<div>
●<a href="564.html"    title="山名元 (270d)">山名元</a>・京都大教授　
<span style="font-weight: bold;"><!--@@@@@-->
計６１５万円
</span>

<br />
　（日立ＧＥ
<span style="font-weight: bold;"><!--@@@@@-->
１８０万
</span>
、関西原子力懇談会
<span style="font-weight: bold;"><!--@@@@@-->
４００万
</span>
、<a href="index.html@page=%E6%9D%B1%E5%8C%97%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >東北原子力懇談会</a>
<span style="font-weight: bold;"><!--@@@@@-->
３５万
</span>
）
<br />
　「原子力を前に進めるための寄付なら受ける。癒着ではない。良い原子力のためには業界との協力は必要だ」

</div>
<br />
<div>
●<a href="index.html@page=%E6%97%A5%E6%9C%AC%E5%8E%9F%E5%AD%90%E5%8A%9B%E7%99%BA%E9%9B%BB"  >日本原子力発電</a>　奨学寄付金の制度にのっとってやっている。山口教授は大学で就職を担当していた当時に支援を始めた。
<br />
●<a href="index.html@page=%E9%9B%BB%E6%BA%90%E9%96%8B%E7%99%BA"  >電源開発</a>　田中教授に寄付した当時は学生の電力業界離れが起きており、理解促進のためだった。
<br />
●<a href="index.html@page=%E4%B8%89%E8%8F%B1%E9%87%8D%E5%B7%A5%E6%A5%AD"  >三菱重工業</a>　専門性を持った研究成果が当社の技術開発につながり、我が国の原子力産業の技術力の向上につながる。
<br />
●<a href="index.html@page=%E6%97%A5%E7%AB%8B%EF%BC%A7%EF%BC%A5%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8A%E3%82%B8%E3%83%BC"  >日立ＧＥニュークリア・エナジー</a>　社内でテーマを決めて出している。原子力委にいる教授を意識しているわけではない。
<br />
●<a href="index.html@page=%E5%8E%9F%E5%AD%90%E5%8A%9B%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0"  >原子力エンジニアリング</a>　原子力技術の一層の向上と人材育成に寄与するため、企業の社会的貢献の一環として寄付した。
<br />
●<a href="index.html@page=%E9%96%A2%E8%A5%BF%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >関西原子力懇談会</a>　専門性への助成であって、政策的なことは考えていない。福島の事故後も総額を含め大きな変更はない。
<br />
●<a href="index.html@page=%E6%9D%B1%E5%8C%97%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >東北原子力懇談会</a>　山名教授の研究方針に同意したため出したが、これまでに寄付したのはこの１件だけだ。

</div>
<br />
<h2 id="id_3e34b9eb">宝島社：原発の深い闇 発売日：2011/7/14</h2>
<div>
551 名前：地震雷火事名無し(北海道)[sage] 投稿日：2012/02/20(月) 00:28:51.68 ID:rfRF7apK0 
<br />
<a href="564.html"    title="山名元 (270d)">山名元</a>

</div>
<br />
<div>
寄付金　（株）<a href="index.html@page=%E3%82%BC%E3%83%8D%E3%83%A9%E3%83%AB%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%82%B7%E3%83%BC"  >ゼネラルエージェンシー</a>　
<span style="font-weight: bold;"><!--@@@@@-->
２０万
</span>
 
<br />
　　　　　<a href="index.html@page=%E6%97%A5%E7%AB%8B%EF%BC%A7%EF%BC%A5%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8A%E3%82%B8%E3%83%BC"  >日立ＧＥニュークリア・エナジー</a>（株）　
<span style="font-weight: bold;"><!--@@@@@-->
１８０万
</span>
 
<br />
　　　　（社）<a href="709.html"    title="日本原子力産業協会 (477d)">日本原子力産業協会</a>　<a href="index.html@page=%E9%96%A2%E8%A5%BF%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >関西原子力懇談会</a>　
<span style="font-weight: bold;"><!--@@@@@-->
４００万
</span>

<br />
　　　　（社）日本原子力産業協会　<a href="index.html@page=%E6%9D%B1%E5%8C%97%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >東北原子力懇談会</a>　
<span style="font-weight: bold;"><!--@@@@@-->
３５万
</span>


</div>
<br />
<div>
受託研究（独）<a href="467.html"    title="日本原子力研究開発機構 (245d)">日本原子力研究開発機構</a>　
<span style="font-weight: bold;"><!--@@@@@-->
２４２万９６８０
</span>
 
<br />
　　　　　　　<a href="index.html@page=%E6%9D%B1%E4%BA%AC%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%AD%A6"  >東京工業大学</a>　
<span style="font-weight: bold;"><!--@@@@@-->
１６１０万７４２１
</span>


</div>
<br />
<div>
共同研究（財）<a href="645.html"    title="電力中央研究所 (342d)">電力中央研究所</a>　
<span style="font-weight: bold;"><!--@@@@@-->
５２９万
</span>

<br />
　　　　（独）日本原子力研究開発機構　
<span style="font-weight: bold;"><!--@@@@@-->
８００万
</span>


</div>
<br />
<div>
宝島社：原発の深い闇　Ｐ１０３より

</div>
<br />
<h2 id="id_49adfbb5">この国と原発：第４部・抜け出せない構図　政官業学結ぶ原子力マネー（その２止）</h2>
<div>
<a href="http://mainichi.jp/select/weathernews/20110311/konokunitogenpatsu/archive/news/20120122ddm010040062000c.html" rel="nofollow">http://mainichi.jp/select/weathernews/20110311/konokunitogenpatsu/archive/news/20120122ddm010040062000c.html</a>
<br />
　東京工業大の<a href="30.html"    title="有冨正憲 (301d)">有冨正憲</a>教授は５年間に、使用済み核燃料の輸送などに使う容器「キャスク」の設計・製造会社「<a href="index.html@page=%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%B7%E3%83%BC%E3%83%BB%E3%82%A8%E3%83%AB"  >オー・シー・エル</a>」などから
<span style="font-weight: bold;"><!--@@@@@-->
１８８５万円の寄付
</span>
を受け取った。学会出席の旅費や７人いる研究員の人件費、学生への学費援助などに使ったという。有冨氏は「共同研究費や受託研究費と違い、残金を翌年度に持ち越せるので、途切れることなく人件費や学費援助を支払えるのがメリット」と話す。
<br />
原発批判の論客として知られる京大原子炉実験所の<a href="index.html@page=%E5%B0%8F%E5%87%BA%E8%A3%95%E7%AB%A0"  >小出裕章</a>、<a href="521.html"    title="今中哲二 (356d)">今中哲二</a>の両助教には０６～１０年度、「原子力マネー」の提供はゼロ。両氏への唯一の外部資金は今中氏が１０年度に広島市から受託した「広島原爆による黒い雨放射能に関する研究」（
<span style="font-weight: bold;"><!--@@@@@-->
４２万円
</span>
）だった。

</div>
<br />
<h2 id="id_f914978c">【班目委員長らへの「寄付金」】安全委の中立性を疑われること自体、委員として失格であることがなぜお分かりにならないのだろうか 2012/01</h2>
<div>
<a href="http://www.47news.jp/47topics/e/224230.php" rel="nofollow">http://www.47news.jp/47topics/e/224230.php</a>

</div>
<br />
<div>
<a href="index.html@page=%E5%86%85%E9%96%A3%E5%BA%9C%E5%8E%9F%E5%AD%90%E5%8A%9B%E5%AE%89%E5%85%A8%E5%A7%94%E5%93%A1%E4%BC%9A"  >内閣府原子力安全委員会</a>の<a href="50.html"    title="班目春樹 (245d)">班目春樹</a>委員長が東大教授だった二〇〇九年までの四年間に、<a href="index.html@page=%E4%B8%89%E8%8F%B1%E9%87%8D%E5%B7%A5%E6%A5%AD"  >三菱重工業</a>から
<span style="font-weight: bold;"><!--@@@@@-->
計四百万円
</span>
、
<br />
<a href="index.html@page=%E4%BB%A3%E8%B0%B7%E8%AA%A0%E6%B2%BB"  >代谷誠治</a>委員は京大教授だった〇九年までの三年間に、電力会社などでつくる<a href="709.html"    title="日本原子力産業協会 (477d)">日本原子力産業協会</a>の支部から
<span style="font-weight: bold;"><!--@@@@@-->
計三百十万円の寄付
</span>
をそれぞれ受けていたことが分かった

</div>
<br />
<h2 id="id_cea7a335">論外！　唾棄！　<a href="34.html"    title="山口彰 (323d)">山口彰</a>阪大教授に原発の安全を審査する資格なし！！ 2012/1</h2>
<div>
<a href="http://keibadameningen.cocolog-nifty.com/blog/2012/01/post-0e81.html" rel="nofollow">http://keibadameningen.cocolog-nifty.com/blog/2012/01/post-0e81.html</a>
<br />
　まず、奨学寄付金。
<br />
　（社）<a href="709.html"    title="日本原子力産業協会 (477d)">日本原子力産業協会</a>、<a href="index.html@page=%E9%96%A2%E8%A5%BF%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%87%87%E8%AB%87%E4%BC%9A"  >関西原子力懇談会</a>から
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
計１２４万円
</span>
！

</div>
<br />
<div>
　次に受託研究。
<br />
　（独）<a href="730.html"    title="原子力安全基盤機構 (473d)">原子力安全基盤機構</a>から
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
１１５５万円
</span>
！！
<br />
　（独）<a href="467.html"    title="日本原子力研究開発機構 (245d)">日本原子力研究開発機構</a>から
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
４３９３万円
</span>
！！！

</div>
<br />
<div>
　さらに共同研究
<br />
　（独）日本原子力研究開発機構から
<br />
　
<span style="font-weight: bold;"><!--@@@@@-->
２３６０万円
</span>
！！！！
<br />
　合計８０３２万円！！！！！

</div>
<br />
<div>
　（独）日本原子力研究開発機構の
<br />
　２００８年度予算は２１９１億円！！！！！
<br />
　この独立行政法人は、山口彰のサイフだ！

</div>
<br />
<h2 id="id_e7e768d4">東大教授ほか原発事故解説者がもらった「8億円原発マネー」2011.06.30</h2>
<div>
<a href="http://www.news-postseven.com/archives/20110630_24442.html" rel="nofollow">http://www.news-postseven.com/archives/20110630_24442.html</a>

</div>
<br />
<div>
<a href="20.html"    title="関村直人 (354d)">関村直人</a>・東京大学大学院工学系研究科教授 
<span style="font-weight: bold;"><!--@@@@@-->
5760万円が「受託研究費」
</span>
の名目で（<a href="467.html"    title="日本原子力研究開発機構 (245d)">日本原子力研究開発機構</a>）
<br />
<a href="564.html"    title="山名元 (270d)">山名元</a>・京都大学原子炉実験所教授が
<span style="font-weight: bold;"><!--@@@@@-->
「寄付金」の名目で120万円
</span>
（<a href="709.html"    title="日本原子力産業協会 (477d)">日本原子力産業協会</a>）
<br />
<a href="34.html"    title="山口彰 (323d)">山口彰</a>・大阪大学大学院工学研究科教授が
<span style="font-weight: bold;"><!--@@@@@-->
「受託研究」の名目で3385万円
</span>
（<a href="index.html@page=%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A2%E3%83%BB%E3%83%87%E3%83%99%E3%83%AD%E3%83%83%E3%83%97%E3%83%A1%E3%83%B3%E3%83%88"  >ニュークリア・デベロップメント</a>）……。

</div>
<br />
<div>
ちなみに<a href="23.html"    title="諸葛宗男 (354d)">諸葛宗男</a>・東京大学特任教授＝当時と
<br />
<a href="123.html"    title="中島健 (354d)">中島健</a>・京都大原子炉実験所教授は「0円」だった。
</div>
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                    document.MAX_ct0 ='INSERT_CLICKURL_HERE';

                    if (true) {
                    } else {
                        var m3_u = 'http://adf.send.microad.jp/ajs.php';
                        var m3_r = Math.floor(Math.random()*99999999999);
                        if (!document.MAX_used) document.MAX_used = ',';
                        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                        document.write ("?zoneid=6647");
                        document.write ('&amp;snr=1&amp;cb=' + m3_r);
                        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                        document.write ("&amp;loc=" + escape(window.location));
                        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                        if (document.context) document.write ("&context=" + escape(document.context));
                        if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
                            document.write ("&amp;ct0=" + escape(document.MAX_ct0));
                        }
                        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                        document.write ("'><\/scr"+"ipt>");
                    }
                    //]]>--></script><noscript><a href='http://adf.send.microad.jp/ck.php?n=a7b61a68&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'></a></noscript>
            </div><div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="1225.html" data-text="原発業界御用学者リスト @ ウィキ - 学者と原発マネー  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/1225.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 学者と原発マネー" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="1225.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="1225.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1225.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1225.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E5%AD%A6%E8%80%85%E3%81%A8%E5%8E%9F%E7%99%BA%E3%83%9E%E3%83%8D%E3%83%BC" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1225.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1225.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1225.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1225.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1225/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1225.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1225.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1225.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>