<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 東大病院放射線治療チーム</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 東大病院放射線治療チーム" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="og:description" content=" 中川恵一 原発関連御用学者リスト（医学関係） Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical 122 名前：名無..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="22.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 東大病院放射線治療チーム" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 東大病院放射線治療チーム" />
<meta property="mixi:description" content=" 中川恵一 原発関連御用学者リスト（医学関係） Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical 122 名前：名無..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 東大病院放射線治療チーム -  中川恵一 原発関連御用学者リスト（医学関係） Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical 122 名前：名無..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/22.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="22.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/22.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/22.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/22.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/22.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/22.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/22.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/22.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/22.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/22/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/22.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/22.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="22.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F22.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/22.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="22.html"  title="東大病院放射線治療チーム (280d)">東大病院放射線治療チーム</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="21.html">中川恵一</a></li>
			<li><a href="125.html">原発関連御用学者リスト（医学関係）</a></li>
			<li><a href="1209.html">Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical</a></li>
		</ul>
</div>

<br />
<div style=""><img border="0"   style="" title="" alt="" src="index.html@plugin=ref&amp;serial=244" /></div>
<br />
<br />
<div>
122 名前：名無しさん＠お腹いっぱい。(チベット自治区)[] 投稿日：2011/04/01(金) 21:27:14.13 ID:/458Hj/l0 [2/2]
<br />
東大病院放射線治療チーム

</div>
<br />
<div>
<a href="http://twitter.com/team_nakagawa/status/50715646211792896" rel="nofollow">http://twitter.com/team_nakagawa/status/50715646211792896</a>

</div>
<blockquote><div>
昨日”高揮発性のため、水に含まれたヨウ素は煮沸することで幾分取り除くことができる”、と
<br />
言いましたが、固体状のヨウ素分子（I2)の場合でした。水中に存在するヨウ素では、
<br />
揮発効果はほとんどないため、煮沸はお勧めできません。
<br />
お詫びの上、訂正させて頂きます。申し訳ありませんでした。

</div></blockquote>
<br />
<div>
<a href="http://twitter.com/team_nakagawa/status/50383768665604096" rel="nofollow">http://twitter.com/team_nakagawa/status/50383768665604096</a>

</div>
<blockquote><div>
再度、3月21日のツイートで、「「緊急時（中略）マニュアル」によると、
<br />
食物の放射能測定前に水洗は行なっていないようです」と申し上げたのですが、別途通達が
<br />
あり、「水洗いして測定した」ということがわかりました。お詫びして訂正します。

</div></blockquote>
<br />
<div>

<span style="font-weight: bold;"><!--@@@@@-->
こう言う反対のことを間違うからよけい混乱するんだよ
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
東大学者はもっと考えて発言しろ。
</span>


</div>
<br />
<hr />
<div>
もし210Bq/Lが長期間続くと仮定し、成人でがこの水を毎日1リットル飲むとすると、
<br />
約1年間飲み続けた場合に1ミリシーベルトに達します。本来は、ヨウ素は「崩壊」に
<br />
よってどんどん減っていくので、実際はもっと少ない被ばく量になります。
<br />
team_nakagawa
<br />
2011-03-24 15:42:29

</div>
<br />
<div>
【要検証】
<br />
下のサイトを見ると半減期を考慮した上で年間1686.3 μSvとなる。
<br />
中川は係数を低めに設定しているとみなし、年間1mSvと丸めたかもしれないが
<br />
少なくとも半減期があるからもっと減るという理屈は成り立たない。

</div>
<br />
<div>
ベクレル（Bq）、シーベルト（Sv）計算・換算
<br />
<a href="http://testpage.jp/m/tool/bq_sv.php?guid=ON" rel="nofollow">http://testpage.jp/m/tool/bq_sv.php?guid=ON</a>

</div>
<hr />
<br />
<div>
等価線量と実効線量の違いについて
<br />
<a href="http://rokushin.blog.so-net.ne.jp/2011-03-26" rel="nofollow">http://rokushin.blog.so-net.ne.jp/2011-03-26</a>

</div>
<br />
<div>
（コメント欄より）

</div>
<br />
<div>
24-25日未明にその先生は

</div>
<blockquote><div>
もし210Bq/Lが長期間続くと仮定し、成人でがこの水を毎日1リットル飲むとすると、約1年間飲み続けた場合に1ミリシーベルトに達します。本来は、ヨウ素は「崩壊」によってどんどん減っていくので、実際はもっと少ない被ばく量になります。

</div></blockquote>
<div>
と述べていました。

</div>
<br />
<div>
慎重に情報を待ちながら、もう少し言葉を選び詳しく正確にお伝えすれば良かったと反省しております。

</div>
<br />
<div>
大変申し訳ありませんでした。
<br />
by 通りすがり改め勉強の身 (2011-03-26 20:17) 
<br />
fujiki

</div>
<br />
<blockquote><div>
勉強の身さんへ
<br />
コメントありがとうございます。
<br />
お気にされないで下さい。
<br />
僕もご質問を受けて非常に勉強になりましたし、
<br />
僕の計算が正しいとは限りません。
<br />
ただ、その先生が実際にそう言われたとすれば、
<br />
210ベクレルの水１リットルを1年飲むとして、
<br />
成人なら4.62×365＝1.686mSvで、
<br />
これは預託実効線量ですから、
<br />
その後の崩壊による減衰を、
<br />
当然考慮した値になり、
<br />

<span style="font-weight: bold;"><!--@@@@@-->
「実際はもっと少ない」
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
という言い方は
</span>
、
<br />

<span style="font-weight: bold;"><!--@@@@@-->
言葉は悪いですが、
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
デタラメの嘘っぱちです。
</span>

<br />
勿論これが幼児や乳児なら、
<br />
その線量はもっと多くなるのです。

</div></blockquote>
<div>
by fujiki (2011-03-26 21:14) 
<br />
okusan

</div>
<br />
<div>
初めまして。
<br />
実は私も上の方と同じ間違いをしており、影響を20倍大きく見積もっていました。このブログを見なかったら、大変な間違いを広めるところでした。一言御礼申し上げたく、書き込んだ次第です。
<br />
詳しいご解説をありがとうございました。

</div>
<br />
<div>
by okusan (2011-03-26 22:47)  

</div>
<br />
<hr />
<div>
815 名前：名無しさん＠お腹いっぱい。(東日本)[sage] 投稿日：2011/04/15(金) 06:09:02.09 ID:sbJMI/QR0
<br />
チームナカガワだっけ？
<br />
ツィッターだかブログで、骨髄移植手術時に総計10シーベルトの全身被曝を従来の免疫系を破壊する為に施すことも有りますが、分割して被曝させるので安全です。
<br />
少しずつなら総計が大きくなっても大丈夫です。実際患者さんも全快してる人が多いです。とか書いてるんだけど。

</div>
<br />
<div>
少しずつなら放射線による損傷は修復出来るのです。
<br />
だから少量の内部被曝も心配する必要は有りませんとか書いてるんだけど、

</div>
<br />
<div>
なら避難地域を設定する必要さえ無いじゃんとか思った。

</div>
<br />
<div>
あそこ、本当に優しい嘘で誤魔化すよね。

</div>
<br />
<div>
844 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/04/15(金) 09:56:55.33 ID:51F+jcRN0
<br />
<a href="http://twitter.com/#!/team_nakagawa/status/58509062647713792" rel="nofollow">http://twitter.com/#!/team_nakagawa/status/58509062647713792</a>

</div>
<br />
<div>
チーム中川
<br />
放射線の「全身照射」は、白血病など「血液のがん」に対して行う治療法。
<br />
線量は12,000mSv（局所ではなく全身）。
<br />
これは原発作業者の被ばく限度250mSvの約50倍もの線量ですが、多くの患者さんが元気に社会復帰されています。

</div>
<br />
<div>
847 名前：名無しさん＠お腹いっぱい。(東京都)[] 投稿日：2011/04/15(金) 10:26:14.46 ID:qOqKgwsr0 [1/4]

</div>
<blockquote><blockquote><div>
844

</div></blockquote></blockquote>
<div>
ttp://tnakagawa.exblog.jp/15266370

</div>
<br />
<div>
チーム中川によると、放射線の全身照射は骨髄移植のための
<br />
前処置として行われるそうです。

</div>
<br />
<div>
12Sv/hの放射線を患者に照射し、
<br />
その後骨髄移植を行わなかったらどうなるか？

</div>
<br />
<div>
おそらく殺人罪に問われるでしょう。

</div>
<br />
<div>
852 名前：名無しさん＠お腹いっぱい。(大阪府)[] 投稿日：2011/04/15(金) 10:44:07.15 ID:UFZVPOBJ0 [3/7]
<br />
中川すごいな！

</div>
<br />
<div>
放射線を当てて骨髄移植するってことは
<br />
大量被曝した作業員にも移植すべきって結論になるはずなのに

</div>
<br />
<div>
そこはガン無視www

</div>
<br />
<br />
<br />
<br />
<div>
855 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/04/15(金) 11:00:53.82 ID:T/9bJMBA0 [1/2]
<br />
12Svを6回に分ける
<br />
単位はSv/hとは書いてない

</div>
<br />
<div>
治療に使う場合はリスクがあってもそれ以上の効果があるわけで…
<br />
それを例に出すのはミスリード

</div>
<br />
<div>
857 名前：名無しさん＠お腹いっぱい。(東京都)[] 投稿日：2011/04/15(金) 11:21:22.06 ID:qOqKgwsr0 [3/4]

</div>
<blockquote><blockquote><div>
855

</div></blockquote></blockquote>
<div>
847だけど単位間違えてたね。ご指摘ありがとう。
<br />
ただし、この放射線照射はこれだけじゃ“治療”とは呼べないでしょ。
<br />
リスクの問題じゃない。
<br />
あくまでもこの後に骨髄移植をすることによってはじめて
<br />
“治療”とは呼べる行為だよ。

</div>
<br />
<div>
860 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/04/15(金) 11:37:40.27 ID:mMZRtdLW0

</div>
<blockquote><blockquote><div>
857

</div></blockquote></blockquote>
<div>
そうそう、骨髄移植で正常な細胞を入れる前に
<br />
異常な細胞を殺すわけでしょ？

</div>
<br />
<div>
871 名前：名無しさん＠お腹いっぱい。(新潟県)[sage] 投稿日：2011/04/15(金) 12:18:10.82 ID:0S8Vuac10 [3/3]

</div>
<blockquote><blockquote><div>
860

</div></blockquote>
<div>
異常な細胞を殺すわけでしょ？

</div></blockquote>
<br />
<div>
異常なのも正常なのも皆殺しにしないと、移植された骨髄が根付かない。

</div>
<br />
<blockquote><blockquote><div>
852

</div></blockquote>
<div>
大量被曝した作業員にも移植すべきって結論になるはずなのに

</div></blockquote>
<br />
<div>
JCOの時の治療法を調べてみな。

</div>
<br />
<div>
887 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/04/15(金) 13:03:43.38 ID:cjVFfpqI0

</div>
<blockquote><blockquote><div>
847

</div></blockquote></blockquote>
<div>
やっぱりこのツイッターでのタイトル詐欺みたいなやり方悪質だよなあ
<br />
信じられないことにフォロワーめっちゃ多いし

</div>
<br />
<div>
921 名前：名無しさん＠お腹いっぱい。(東京都)[sage] 投稿日：2011/04/15(金) 14:55:16.82 ID:iLx7lavS0 [1/2]
<br />
一面だと
<span style="font-weight: bold;"><!--@@@@@-->
照射そのものが治療だと誤読させてる
</span>
な
<br />
東大医療チーム、きたない、さすが東大きたない。

</div>
<br />
<div>
9 名前： 忍法帖【Lv=25,xxxPT】 (関西地方)[sage] 投稿日：2011/04/15(金) 21:20:26.59 ID:LsQ5fk650 [3/3]
<br />
東大病院放射線治療チーム
<br />
<a href="https://twitter.com/team_nakagawa/status/58509062647713792" rel="nofollow">https://twitter.com/team_nakagawa/status/58509062647713792</a>
<br />
放射線の「全身照射」は、白血病など「血液のがん」に対して行う治療法。
<br />
線量は12,000mSv（局所ではなく全身）。これは原発作業者の被ばく限度250mSvの
<br />
約50倍もの線量ですが、多くの患者さんが元気に社会復帰されています。

</div>
<br />
<br />
<br />
<div>
【御用学者team nakagawa】の詭弁

</div>
<br />
<div>
自身のブログから一部分だけをツイッターに抜き出しミスリードしている
<br />
<a href="http://tnakagawa.exblog.jp/15266370/" rel="nofollow">http://tnakagawa.exblog.jp/15266370/</a>

</div>
<blockquote><div>
大量の放射線を全身に被ばくしてもどうして元気でいられるのでしょうか？
<br />
抗がん剤と放射線により消失した患者さんの骨髄の代わりに、治療の目的である骨髄が移植されるからです

</div></blockquote>
<div>
放射線で造血幹細胞がダメになります、この場合は血液癌ですので、むしろ病原を取り除く為の強い全身照射となります
<br />
また中川自身が書いているように骨髄がダメになってしまいます【放射線は恐ろしいものです】

</div>
<br />
<br />
<blockquote><div>
12 Gy（12Sv=12000mSv）の放射線が、1回ではなく6回に分けて照射
<br />
放射線の影響は一度に短時間であたるのか、時間をかけてゆっくりあたるのかで、体への影響は大きく異なります。

</div></blockquote>
<div>
作業員は5分-15分で一度に短時間で大量被曝している

</div>
<br />
<div>
またこれは
<span style="font-weight: bold;"><!--@@@@@-->
治療の為の止むを得ない外部被曝
</span>
であり
<br />

<span style="font-weight: bold;"><!--@@@@@-->
原子炉事故からの外部被曝や
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
食料汚染による内部被曝とは比べられません
</span>


</div>
<br />
<hr />
<div>
46 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/04/16(土) 04:19:44.18 ID:qz2VZVXm0 [1/4]
<br />
中川恵一ひきいるチーム中川ツイッターまとめより
<br />
<a href="http://matome.naver.jp/odai/2130093687756876701" rel="nofollow">http://matome.naver.jp/odai/2130093687756876701</a>

</div>
<br />
<div>
妊婦の方へ。放射線は、妊娠後4ヶ月以内が最も胎児に影響を与えるといわれています。
<br />
100mSv(ミリシーベルト)未満の蓄積ならばその後の胎児には影響がでないことが示されています。
<br />
team_nakagawa
<br />
2011-03-16 23:11:07
<br />
↓
<br />
妊婦に関する放射線防護についてのデータは、国際放射線防護委員会がまとめています。
<br />
team_nakagawa
<br />
2011-03-16 23:41:25
<br />
↓
<br />
チーム中川ブログ　2011年 04月 02日
<br />
<a href="http://tnakagawa.exblog.jp/15158073/" rel="nofollow">http://tnakagawa.exblog.jp/15158073/</a>
<br />
ただし、妊娠中の方に対しては、もっと厳しい基準を設けるべきです。専門家の間でも議論はありますが、
<br />
妊婦の方に安心していただけるよう、妊娠中の被ばく線量限度を10 mSv以下にすべきであると考えています。
<br />
（国際放射線防護委員会レポート84）
<br />
<a href="http://www.icrp.org/publication.asp?id=ICRP%20Publication%2084" rel="nofollow">http://www.icrp.org/publication.asp?id=ICRP%20Publication%2084</a>

</div>
<br />
<blockquote><blockquote><div>
9のいうようにツイッターで、放射線医療という極めて特殊な状況の事例で見出し詐欺のようなこともする

</div></blockquote></blockquote>
<div>
後々になって小さくブログでフォローしたり、削除すればいいというものではないとおもう

</div>
<br />
<div>
47 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/04/16(土) 04:21:56.96 ID:qz2VZVXm0 [2/4]
<br />
@team_nakagawa 東大病院放射線治療チーム
<br />
@team_nakagawa こちらに誤りがございました。ヨウ素131が”69個&quot;ではなく&quot;600万個”、セシウム137が”380個”ではなく
<br />
”3300万個”です。ご指摘くださった方、大変有難うございました。m(_ _)m
<br />
2011.03.22 00:33 twitter

</div>
<hr />
<div>
@team_nakagawa 東大病院放射線治療チーム
<br />
したがって、以前、放射性物質を含むホウレンソウを摂取したときの被ばく線量を計算していただいたときに、
<br />
「水洗いしていなければ、過大評価している」と書きましたが、実際に水洗いされているので、
<br />
過大評価せずに計算されていると考えてよいと思います。
<br />
2011.03.23 11:13 twitter

</div>
<hr />
<div>
@team_nakagawa 東大病院放射線治療チーム
<br />
昨日”高揮発性のため、水に含まれたヨウ素は煮沸することで幾分取り除くことができる”、と言いましたが、
<br />
固体状のヨウ素分子（I2)の場合でした。水中に存在するヨウ素では、揮発効果はほとんどないため、煮沸はお勧めできません。
<br />
お詫びの上、訂正させて頂きます。申し訳ありませんでした。
<br />
2011.03.24 09:28 twitter

</div>
<br />
<div>
49 名前：46(チベット自治区)[sage] 投稿日：2011/04/16(土) 04:26:57.81 ID:qz2VZVXm0 [3/4]
<br />
<a href="http://hatsukari.2ch.net/test/read.cgi/news/1301733692/" rel="nofollow">http://hatsukari.2ch.net/test/read.cgi/news/1301733692/</a>
<br />
ニュース [ニュース速報]　“【原発】原子力発電所総合 398【事故】”

</div>
<br />
<div>
(4月2日の高濃度の汚染水、海へ流出のニュースを受けて)

</div>
<br />
<div>
　547 名前：名無しさん＠涙目です。(チベット自治区)[sage] 投稿日：2011/04/02(土) 19:11:04.39 ID:elyukuiR0 [1/12]
<br />
　三陸にも影響するだろう　RT @nhk_news: 施設にひび割れ 汚染水が海に <a href="http://bit.ly/hNCPab" rel="nofollow">http://bit.ly/hNCPab</a> #nhk_news

</div>
<br />
<div>
　<a href="http://twitter.com/team_nakagawa/status/54122211367325696" rel="nofollow">http://twitter.com/team_nakagawa/status/54122211367325696</a>

</div>
<br />
<div>
　御用学者の東大病院放射線治療チームも影響を認める事態

</div>
<br />
<div>
　マジで東北の漁業＼(^o^)／ｵﾜﾀ

</div>
<br />
<div>
　863 名前：名無しさん＠涙目です。(福島県)[] 投稿日：2011/04/02(土) 19:46:26.57 ID:o3JqMExW0
<br />
　&gt;&gt;547
<br />
　team_nakagawa 東大病院放射線治療チーム
<br />
　ただいまスタッフ（三陸出身者）が個人のツイートを誤って流してしまいました。 大変失礼いたしました。深くお詫びします。
<br />
　13分前

</div>
<br />
<div>
スタッフは三陸が危険と認識したのだろうか、ていうかどういうミスだよ　ロクな説明もないまま元ツイート削除

</div>
<br />
<div>
名前：46(チベット自治区)[sage] 投稿日：2011/04/16(土) 04:34:03.84 ID:qz2VZVXm0 [4/4]
<br />
長々すいませんでした、過去記事漁ってたら腹がたってきたもので
<br />
他にもありますがとりあえず　同じように憤りを感じた方、転載・追加よろしくです

</div>
<br />
<div>
おまけ
<br />
「プルトニウムを食べても大丈夫。重いから飛んでいかない」
<br />
<a href="http://www.youtube.com/watch?v=pn_7_tLM8eA" rel="nofollow">http://www.youtube.com/watch?v=pn_7_tLM8eA</a>
<br />
<a href="http://www.komei.or.jp/news/detail/20110320_4763" rel="nofollow">http://www.komei.or.jp/news/detail/20110320_4763</a>（公明党記事　東京大学医学部附属病院放射線科　中川恵一准教授に聞く）
<br />
<a href="http://stat001.ameba.jp/user_images/20100914/16/agneschan/07/9f/j/o0240032010747366035.jpg" rel="nofollow">http://stat001.ameba.jp/user_images/20100914/16/agneschan/07/9f/j/o0240032010747366035.jpg</a>

</div>
<br />
<hr />
<div>
100 名前：名無しさん＠お腹いっぱい。(広西チワン族自治区)[] 投稿日：2011/05/11(水) 17:45:13.06 ID:+C5X+D+GO
<br />
<span style="font-size: xx-large">
チーム中川がすっかりおとなしい件
</span>

</div>
<br />
<div>
105 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/11(水) 18:37:53.87 ID:lLWJSfE00 [4/4]

</div>
<blockquote><blockquote><div>
100

</div></blockquote></blockquote>
<div>
あれ、そういえば

</div>
<br />
<div>
121 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/11(水) 22:51:52.97 ID:gPSifo4u0 [4/4]

</div>
<blockquote><blockquote><div>
100

</div></blockquote></blockquote>
<div>
チーム中川はもうtwitterですら信用されてないからな・・・

</div>
<br />
<div>
あからさまな安全バイアスと、ミスの連発、ボスの中川恵一のトンデモぶりで
<br />
もはや発信力なし。ついには、左巻健男氏にもdisられるありさま。

</div>
<br />
<hr />
<div>
192 名前：地震雷火事名無し(新疆ウイグル自治区)[sage] 投稿日：2012/02/06(月) 15:22:39.92 ID:7ySVReyl0
<br />
東大病院放射線治療チーム @team_nakagawa の2/6の朝のツイート
<br />
食品を通したセシウムによる内部被ばくは、「水俣病」を連想させるところがある
<br />
ようです。水俣病は、チッソ水俣工場からの有機水銀が食物連鎖によって濃縮
<br />
されたことが原因です。高濃度に汚染された魚を食べた住民の脳組織に「脂溶
<br />
性」の有機水銀が沈着し、神経障害を多発させました。 via Echofon
<br />
2012.02.06 09:15

</div>
<br />
<div>
一方、放射性セシウムでは、有機水銀のような「生物濃縮」はほぼ起きません。
<br />
セシウムは、カリウムに近い「アルカリ金属」です。体内に取り込まれると、
<br />
カリウムと同じように全身の細胞へほぼ均等に分布し、尿に排泄されていきます。
<br />
これは、福島県内で安楽死となった家畜の分析でも確認されています。 via Echofon
<br />
2012.02.06 09:19

</div>
<br />
<div>
========== 同日の毎日朝刊 （ネット配信はチーム永川のツイートより早い、2時30分、最終更新　2月6日　2時49分）==========
<br />
東日本大震災：ミミズ１キロから２万ベクレル　食物連鎖で蓄積も－－福島・川内村
<br />
<a href="http://mainichi.jp/select/jiken/news/20120206ddm001040063000c.html" rel="nofollow">http://mainichi.jp/select/jiken/news/20120206ddm001040063000c.html</a>
<br />
東京電力福島第１原発から約２０キロ離れた福島県川内村に生息するミミズから、
<br />
１キロあたり約２万ベクレルの放射性セシウムが検出されたことが、森林総合研究
<br />
所（茨城県）の長谷川元洋主任研究員（土壌動物学）らの調査で分かった。ミミズ
<br />
は多くの野生動物が餌にしている。食物連鎖で他の生物の体内に次々と蓄積してい
<br />
く現象が起きている可能性も懸念される。３月１７日から大津市で開かれる日本生
<br />
態学会で発表する。

</div>
<br />
<div>
　昨年８月下旬～９月下旬、一部が警戒区域に指定された川内村、同県大玉村（同
<br />
原発から６０キロ）と只見町（同１５０キロ）の３町村の国有林で、４０～１００
<br />
匹のミミズを採取した。

</div>
<br />
<div>
　その結果、川内村のミミズから１キロあたり約２万ベクレルの放射性セシウムが
<br />
検出された。大玉村では同約１０００ベクレル、只見町で同約２９０ベクレルだっ
<br />
た。調査時の川内村の空間線量は毎時３・１１マイクロシーベルト、大玉村で同
<br />
０・３３マイクロシーベルト、只見町で同０・１２マイクロシーベルトで、線量が
<br />
高い地点ほど放射性セシウムも高濃度になっていた。

</div>
<br />
<div>
　一方、林野庁が昨年８～９月に実施した調査によると、川内村で土壌１平方メー
<br />
トルあたり約１３８万ベクレル、大玉村で約８万～１２万ベクレル、只見町で約２
<br />
万ベクレルあった。

</div>
<br />
<div>
　事故で放出された放射性物質の多くは落ち葉に付着している。落ち葉が分解され
<br />
てできた有機物を、ミミズが餌とする土とともに取り込んだのが原因とみられる。
<br />
==============================

</div>
<br />
<div>
毎日の報道を打ち消す意図があるかどうかは不明。

</div>
<br />
<div>
ちなみに同日昼の日刊スポーツ
<br />
ミミズにセシウム蓄積　福島・川内村
<br />
<a href="http://www.nikkansports.com/general/news/f-gn-tp0-20120206-900038.html" rel="nofollow">http://www.nikkansports.com/general/news/f-gn-tp0-20120206-900038.html</a>
<br />
［2012年2月6日12時9分］
<br />
　原発事故で放出された放射性物質が森林の落ち葉に付着し、分解された落ち葉
<br />
を含む土を餌とするミミズ7 件に取り込まれたとみられる。ミミズ7 件は鳥やイノシ
<br />
シといった野生動物の餌になるため、長谷川さんは「食物連鎖を通して他の生物
<br />
に蓄積する恐れがある」と話している。

</div>
<br />
<hr />
<div>
ogawabfp @ogawabfp
<br />
東大病院放射線医療チーム　team_nakagawa が私たちにいっているのは「東京電力がばら撒いた放射性物質に早く慣れなさい」と言う事である。

</div>
<br />
<hr />
<br />
<div>
勝川准教授がteam_nakagawa「セシウムは生物濃縮しない」発言を批判
<br />
<a href="http://togetter.com/li/254207"  target="_blank"  rel="nofollow">http://togetter.com/li/254207</a>

</div>
<br />
<hr />
<br />
<div>
563 名前：名無しに影響はない(愛知県)[sage] 投稿日：2012/03/04(日) 11:26:36.54 ID:+hbJw10r [8/9]
<br />
牧野さんの鋭い分析。積算と年間の区別がついてないとすると、カリウムについてだけちゃんと計算できるの
<br />
はおかしい。できるとすると上の指摘はわざと混同しているということになる。つまりチーム中川は生涯被曝量と
<br />
年間被曝量をわざと混同して、年1mSvを無理矢理批判しているという指摘。

</div>
<br />
<br />
<br />
<blockquote><pre>東大病院放射線治療チーム @team_nakagawa
「100ミリシーベルト以下では被ばくと発がんとの因果関係は科学的には不明」というリスク評価を受けて
、「“念のため”が可能な平時では、自然・医療被ばく以外の放射線被ばくを1ミリシーベルトまでにしよ
う」というポリシーが、リスク管理です。しかし、このリスクの評価と管理の混同が問題です。
↑
Jun Makino Jun Makino ? @jun_makino
これでも、最初の100mSv は mSv だが次の1mSv は実は1mSv/y で、単位が違うものを比べている。
</pre>
<br />
<pre>東大病院放射線治療チーム @team_nakagawa
放射性カリウムによって、年間０・２ミリシーベルト程度の内部被ばくが起こります。１００年生きると、
20ミリシーベルトにも達します。野菜を食べるほど、放射性カリウムによる内部被ばくが増えるわけですが
、野菜はがんを予防します。内部被ばくを“過剰”に心配する必要がないことが分かります。
↑
Jun Makino ? @jun_makino
ところが、カリウムになるとこのようにちゃんと100年分積算とかできている。
</pre></blockquote>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=78921728534' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=78921728534&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="22.html" data-text="原発業界御用学者リスト @ ウィキ - 東大病院放射線治療チーム  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/22.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 東大病院放射線治療チーム" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="22.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="22.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/22.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/22.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E6%9D%B1%E5%A4%A7%E7%97%85%E9%99%A2%E6%94%BE%E5%B0%84%E7%B7%9A%E6%B2%BB%E7%99%82%E3%83%81%E3%83%BC%E3%83%A0" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/22.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/22.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/22.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/22.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/22/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/22.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">
<div id="attach">添付ファイル<ul><li><a href="/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=22&amp;file=team_nakagawa_20120201.jpg">team_nakagawa_20120201.jpg</a></li></ul></div>
                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/22.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/22.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>