<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 安井至</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 安井至" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="og:description" content=" エア御用な人々 256 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 00:34:09.07 ID:SRdqjS800 [1/5] 環境学者を僭称す..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="230.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 安井至" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 安井至" />
<meta property="mixi:description" content=" エア御用な人々 256 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 00:34:09.07 ID:SRdqjS800 [1/5] 環境学者を僭称す..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 安井至 -  エア御用な人々 256 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 00:34:09.07 ID:SRdqjS800 [1/5] 環境学者を僭称す..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/230.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="230.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/230.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/230.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/230.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/230.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/230.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/230.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/230.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/230.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/230/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/230.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/230.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="230.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F230.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/230.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="230.html"  title="安井至 (474d)">安井至</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="17.html">エア御用な人々</a></li>
		</ul>
</div>

<div>
256 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 00:34:09.07 ID:SRdqjS800 [1/5]
<br />
環境学者を僭称する安井至のトンズラを許すわけにはいかん。

</div>
<br />
<div>
３月以降、地熱発電を推奨しはじめたが、その前はどうだったか。
<br />
官僚っぽい冗長な文章で、両論併記を装いながら、
<br />
はじめからある決まった結論に導こうとしていた。

</div>
<br />
<div>
<a href="http://www.ne.jp/asahi/ecodb/yasui/JCOSolution.htm" rel="nofollow">http://www.ne.jp/asahi/ecodb/yasui/JCOSolution.htm</a>

</div>
<pre>しかし、「未来永劫原子力は必要無いのか？」、と問われれば、
「とんでもない。石油・石炭などでは２００年しか持たない。
だから現世代だけでなくて、未来世代のためにも原子力は適切に使用すべきだ。
特に高速増殖炉の将来には期待したい」、と答える。
</pre>
<br />
<div>
<a href="http://www.ne.jp/asahi/ecodb/yasui/TakagiSeikyo.htm" rel="nofollow">http://www.ne.jp/asahi/ecodb/yasui/TakagiSeikyo.htm</a>

</div>
<pre>高木氏は、反原発の活動によって数々の賞も受けられている。 
反原発がどのような理由によるものなのか、その真意をもう一度チェックしたくなって、
最新の著書である「原子力神話からの解放」、
カッパ・ブックス、 ISBN4-334-00687-6、２０００年８月３０日発行を読んでみた。
かなりの部分で同意できるのだが、最終的な結論については、
必ずしも同意できるとは言えず、やはり異なった結論になってしまうのはなぜか。

しかし、５００年といった長期的視野を持つと、化石燃料供給には限界があることは事実。
結構地球も懐が深くて、もっと供給余力があるという話もあるが、
しかし、いずれにしても有限であることには間違いはない。
そのときに、原子力というエネルギーを使わない手は無い。
原子力、特に、高速増殖炉という技術の可能性を現時点で捨てることは、
やはりあり得ないと思う。可能性は追求すべきだ。

見通しの持ち方によっては、原子力のリスクを受容するような時代が来る
可能性があることをどのように考えて居られたのか。
</pre>
<br />
<div>
257 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 00:36:46.79 ID:SRdqjS800 [2/5]

</div>
<blockquote><blockquote><div>
256の続き

</div></blockquote></blockquote>
<br />
<div>
<a href="http://www.yasuienv.net/KoreaEnergyPol.htm" rel="nofollow">http://www.yasuienv.net/KoreaEnergyPol.htm</a>

</div>
<pre>現時点の日本だと、中越沖地震で柏崎刈羽が止まったので、
原子力のリスクは地震が最大の要因だという理解のように思えますね。

それが、５月１０日の日経新聞の主たる論旨だった。
「大震災に耐えられたのは、設計に余裕があったからだ」。
国際原子力機関（ＩＡＥＡ）は、計３回の現地視察を経て、
東京電力の柏崎刈羽原発の耐震性をこう評価した。
さらに、「柏崎刈羽原発から国際社会は多くを学べる」として、
震災に強い原発設計に生かす方針を強調した。
ところが、日本だと例の変電施設が黒い煙をモクモク出していて、
消防車が全くやってこないテレビ画像が未だに網膜に染みついていますよね。

日経も、「メディアに激しく批判されたのだが、海外の見方は少し違う」、としている。
注目するのは、「原発がどこまで震災に強いのか」。
地震国のチリでは、「日本の耐震技術がどう応えるか」を見極める。
日経の続き。「中国は２０２０年に原発の設備容量を現在の８倍の７０００万キロワットに引き上げる計画を表明。
独自技術も開発し、現在の日本の１．５倍の規模の原子力大国を目指す。
インドも、３２年をめどに１５倍に増やす方針を打ち出した」。
「イタリアとフランスは原子力協定に調印。イタリアは２２年に渡る脱原発政策を放棄した。フランスの技術を導入し、原発を四カ所に新設」。
「スウェーデンも、１９８０年から続いた脱原発政策を撤回」。

日経も述べているように、原発回帰のもう一つの理由がエネルギー安全保障だ。
エネルギー安全保障という考え方は、日本では非常に弱い。

となるとやはり日本も長期的には原発でしょうか。
原発の難点はいくつかあるが、その最大のものが、途上国のように、
治安が不安定な国では不可能ということだろう。
そのため、やはり先進国のものなのかもしれない。
ウランの資源は、使用済み燃料を処理してプルトニウムを使えば、かなり増やすことができるはず。
となると、日本のようにウラン資源もない国は、高速増殖炉を開発しなければ。

多分、こんな過程が必要なのだろう。
風力発電、太陽光発電を極限まで増やす。すると、その不安定さによるリスクの大きさを実感できるようになる。
あるいは、再生可能エネルギーが高価であるために、エネルギー価格が上昇するということを実感するようになる。
こうでもない限り、日本の市民社会はリスクの比較をするようになる。
そこで初めて、原子力を受け入れるかどうか、という冷静な議論ができるようになると思うのだ。
</pre>
<br />
<div>
↑
<br />
『市民のための環境学ガイド』とか銘打ちながら、
<br />
肝心のリスク評価は、市民に丸投げ。これが環境学者のやることか？
<br />
『肝心なことは、市民に下駄を預ける環境学』だ。意味なし。
<br />
で、高速増殖炉を推奨ｗ
<br />
地震のリスクは、中越地震の教訓から学ぶことなし

</div>
<br />
<div>
258 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/05/19(木) 00:48:01.05 ID:4H7yVGdH0 [1/4]

</div>
<blockquote><blockquote><div>
256

</div></blockquote>
<div>
しかし、いずれにしても有限であることには間違いはない。

</div></blockquote>
<div>
そのときに、原子力というエネルギーを使わない手は無い。
<br />
原子力、特に、高速増殖炉という技術の可能性を現時点で捨てることは、
<br />
やはりあり得ないと思う。可能性は追求すべきだ。＜

</div>
<br />
<div>
可能性を追求する事（技術確認・運用確認）と商用利用する事は必ずしも一致しない。
<br />
航空機での商用利用による事故のフィードバックが今の安全を確保したと言うなら、
<br />
原子力発電での商用利用によるそれを当てはめるには失う物が大き過ぎる。

</div>
<br />
<div>
259 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/05/19(木) 01:03:14.45 ID:4H7yVGdH0 [2/4]

</div>
<blockquote><blockquote><div>
258の続き

</div></blockquote></blockquote>
<div>
どれくらい事故を起こせば「絶対安全」領域に辿り着けると考えてるのかな。

</div>
<br />
<blockquote><div>
風力発電、太陽光発電を極限まで増やす。すると、その不安定さによるリスクの大きさを実感できるようになる。

</div></blockquote>
<div>
あるいは、再生可能エネルギーが高価であるために、エネルギー価格が上昇するということを実感するようになる。＜

</div>
<br />
<div>
この結論に至るのも「絶対安全」神話の裏打ち論理でしかないのさ。そう言われれば、現時点においてはなんとなく納得させられてしまう。
<br />
原発だって当初は「やってみなきゃ分からない」だったろう。不確実なところからここまで基幹産業に推進させた。
<br />
同じことは再生エネルギーになぜ適用できないのか、逆にたずねたいよ。

</div>
<br />
<br />
<br />
<div>
260 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 01:17:37.43 ID:SRdqjS800 [3/5]

</div>
<blockquote><blockquote><div>
258

</div></blockquote></blockquote>
<br />
<div>
俺の考えは、
<br />
高速増殖炉のリスクは、９５年にはっきりしている。
<br />
それでも「可能性を追求すべき」という安井至の主張は、
<br />
無条件賛成と、ほぼ同じ。
<br />
両論併記しながら、推進に比重を置く手口は悪質。

</div>
<br />
<div>
航空機は多少の失敗を許容してきたが、
<br />
(墜落したら、搭乗者と、
<br />
運悪く落下点にいた地上の人が巻き込まれるレベル)
<br />
原発の失敗は、１回やったら、それっきりだ。
<br />
２回目はない。

</div>
<br />
<div>
環境学を僭称する学者は、そういう視点で、
<br />
自分の手でリスク評価をすべきだった。
<br />
安井至というのは、『リスク・ベネフィットのトレードオフ』
<br />
ということを盛んに言ってきたし、ごもっともな面があるが、
<br />
いちばん肝心なところで、自分の手を動かして評価せずに、
<br />
誰にやってもらうつもりだったのか。
<br />
環境学者として、当事者意識がなく、評論家的で無責任だと思うね。

</div>
<br />
<hr />
<div>
369 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 21:16:40.45 ID:YXV33kHf0 [4/13]
<br />
トンズラ安井至、ほんと最低だな。

</div>
<br />
<div>
<a href="http://www.yasuienv.net/MonjuMukou.htm" rel="nofollow">http://www.yasuienv.net/MonjuMukou.htm</a>

</div>
<blockquote><div>
01.28.2003
<br />
２７日の名古屋高裁金沢支部は、高速増殖炉もんじゅの
<br />
原子炉設置許可処分の無効確認を求めた行政訴訟で、
<br />
請求を棄却した一審の福井地裁判決を取り消し、許可処分を無効とする判決を言い渡した。
<br />
Ｂ君：今回の判決では、想定される破壊機構をさらに
<br />
リスクの低いところまで拡大せよと主張しているようにも読める。
<br />
これは、ある意味で正しいが、さらに拡大して、
<br />
「予想外の事態も考慮せよ」とすることは、工学的には自己矛盾で、技術的解決は不可能になる。
<br />
Ａ君：だから、「危ない科学・技術を使うな」というのが、一部の絶対安全論者の主張になる訳ですね。
<br />
Ｂ君：誰が危ないと判断するのだ。もしも、それを認めたら科学・技術の全面否定になる。
<br />
Ａ君：同じく朝日新聞の朝刊で、九州大学教授の吉岡斉氏
<br />
（科学史・科学政策が専門。原子力安全委員会の専門委員）は、

</div></blockquote>
<ul><li><ul><li><ul><li></li></ul></li></ul></li></ul>
<blockquote><div>
今回の判決は、大事故を避けるために不可欠な、
<br />
こうした「予防原則」の考え方を採用した。まさに画期的な判決だ」、と述べていますね。
<br />
Ｂ君：吉岡氏は、技術を開発する側ではなくて、技術を論評する立場だから言える言葉だ。
<br />
Ｃ先生：吉岡氏の発言の前半部分、すなわち、
<br />
通常以上の注意義務が課せられるのは当り前である。
<br />
「予防原則」をむやみと標榜することは、
<br />
本来判断基準とすべきリスク評価を否定している行為であるとみなすべきで、
<br />
技術開発が未来の環境問題を解決する可能性を肯定した発言とは言えない。
<br />
Ｂ君：ところが、最近「予防原則」が勢いを持ってきている。
<br />
その理由は、日本人が短期的な視点のみを持っていることにあるように思えるのだ。
<br />
その理由は、日本人が短期的な視点のみを持っていることにあるように思えるのだ。
<br />
その理由は、日本人が短期的な視点のみを持っていることにあるように思えるのだ。

</div></blockquote>
<br />
<div>
<a href="http://www.yasuienv.net/KoreaEnergyPol.htm" rel="nofollow">http://www.yasuienv.net/KoreaEnergyPol.htm</a>

</div>
<blockquote><div>
05.10.2009
<br />
Ｃ先生：原発の難点はいくつかあるが、その最大のものが、途上国のように、治安が不安定な国では不可能ということだろう。
<br />
そのため、やはり先進国のものなのかもしれない。
<br />
現時点で、原子力はエネルギーの１０％程度に過ぎないので、ウランはまだまだ１００年以上もつとされているが、もしも、
<br />
世界中が軽水炉の建設に走れば、あっという間に、ウランの奪い合いになる。
<br />
Ａ君：ウランの資源は、使用済み燃料を処理してプルトニウムを使えば、かなり増やすことができるはず。
<br />
Ｂ君：それもやり方次第。現在始まっているＭＯＸという燃料では、資源利用効率が１．５倍になる程度。
<br />
Ａ君：となると、日本のようにウラン資源もない国は、
<br />
高速増殖炉を開発しなければ。
<br />
高速増殖炉を開発しなければ。
<br />
高速増殖炉を開発しなければ。

</div></blockquote>
<br />
<div>
<a href="http://www.yasuienv.net/EneSup311.htm" rel="nofollow">http://www.yasuienv.net/EneSup311.htm</a>

</div>
<blockquote><div>
３．１１後のエネルギー供給戦略
<br />
05.06.2011
<br />
その先を見れば、高速増殖炉、トリウム転換炉などが候補なのだが、当面静観で良さそう。
<br />
当面静観で良さそう。
<br />
当面静観で良さそう。

</div></blockquote>
<br />
<div>
さんざん推進を煽っておいて、
<br />
問題が起きたら『静観』かよ。
<br />
言葉に責任を持たない。行動に責任を持たない。
<br />
そうやって生き残ってきたんだな。
<br />
生命力だけは強い生き物だ。学者として以前に、人間としていかがなものか。

</div>
<br />
<div>
372 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 21:24:50.21 ID:YXV33kHf0 [5/13]
<br />
<a href="http://www.yasuienv.net/pg000007.htm" rel="nofollow">http://www.yasuienv.net/pg000007.htm</a>
<br />
安井　至　　（やすいいたる）
<br />
　　国際連合大学名誉副学長
<br />
　　　　　　副学長在職期間は、２００３年１２月１日～２００７年１２月３１日。
<br />
　　　　　　任期満了にて、退職しました。
<br />
　　東京大学名誉教授　
<br />
　　　　　 東京大学国際・産学共同研究センターの
<br />
　　　　　　センター長の任務は３年任期が９９年３月３１日にて無事終了いたいました。
<br />
　　　　　　東京大学生産技術研究所教授は、２００３年１１月３０日にて退職。
<br />
　その後、
<br />
　　　２００９年４月１日より　（独）製品評価技術基盤機構に在籍
<br />
研究プロジェクト：
<br />
　　○ 文部省科学研究費重点領域という予算で、
<br />
　　　「人間生存のための地球本位型社会の実現手法」
<br />
　　　　を平成５年から平成９年度まで実施。総括代表。 　　　
<br />
　　 ○平成１１年度から、科学技術庁戦略基礎研究ＣＲＥＳＴの代表で、
<br />
　　　「社会受容性獲得技術」に関する研究。５年間。
<br />
専門：無機材料化学、環境科学、産学共同研究
<br />
過去：科学技術会議「２１世紀の社会と科学・技術に関する懇談会」委員
<br />
　　　　「２１世紀科学・技術に関する日米対話」コアメンバー
<br />
現在：環境省中央環境審議会委員、内閣府総合科学技術会議専門委員など

</div>
<br />
<br />
<div>
↑
<br />
重点領域研究１件、ＣＲＥＳＴ１件、
<br />
これ、１件ごとに、１０億前後の研究費が動くんだよね。
<br />
もったいない。『もんじゅ』と福一の収束に使うべきだった。

</div>
<br />
<br />
<hr />
<br />
<div>
534 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/30(月) 03:18:00.81 ID:uRqyIXaE0 [2/7]
<br />
安井至なんかも、長いこと「環境学ガイド」とか
<br />
書き続けているわけだが、
<br />
テーマはずっと「ゼロリスク信仰からの卒業」を啓蒙するだけで、
<br />
そこから先には進まない。進む能力がなかったんだろうな。
<br />
できることはせいぜい、災害が来て、結果が出てから
<br />
したり顔で解説するだけ。主婦の井戸端会議と変わらん。
<br />
↓事故前の安いの認識はこの程度だが、逮捕された福島県知事のほうが偉いよ。
<br />
<a href="http://www.yasuienv.net/Goiken072003.htm#labelatom" rel="nofollow">http://www.yasuienv.net/Goiken072003.htm#labelatom</a>

</div>
<br />
<br />
<hr />
<div>
243 名前：地震雷火事名無し(京都府)[sage] 投稿日：2011/08/23(火) 04:48:55.51 ID:/20rkqP10
<br />
安井至、相変わらずの「ゼロリスク信仰批判」。
<br />
御用・エア御用問わず、リスクの押しつけに必死。

</div>
<br />
<div>
なぜ現代人は「リスク」を定量的に理解できないのか
<br />
ttp://www.yasuienv.net/WhyZeroRisk1.htm

</div>
<br />
<blockquote><div>
心理的なストレスを取り除くには、「安心すること」が第一だが、

</div></blockquote>
<div>
それは簡単ではない。実際、なかなかに難しい。

</div>
<blockquote><br />
<div>
そこで、一気に「安心」に行くのは諦めて、まずは「信頼」できる情報を得て、
<br />
それを理解し、早く「知識」のレベルにまで変化させ、確立することである。
<br />
自分自身で「信頼できる知識」を構築すること、これが「安心」を獲得する
<br />
ための遠回りな、しかし、確実な道である。

</div></blockquote>
<br />
<div>
「正しく理解すれば安心できる」が大前提。
<br />
安心するために除染する・避難するという選択肢は、
<br />
どうやらこいつにはあり得ないらしい。

</div>
<br />
<div>
おまけに児玉先生までdisってやがる。

</div>
<br />
<blockquote><div>
最近、児玉龍彦教授も国会で意見陳述を行っている。・・・
<br />
かつて造影剤として使われたトリウム系の物質が放出したα線が問題を
<br />
起こした事実を強調しているようだが、α線を放出するプルトニウムの粒子が
<br />
放出されたという意味なのだろうか。１９８６年に起きたチェルノブイリ事故で、
<br />
１９９１年にすでに甲状腺がんが多発していたということを意味する（？）主張も、
<br />
かなり疑問。要するに、疑問点が満載であるが、ビデオを見た一般市民には、
<br />
無条件に正義の味方に見えるようだ。

</div></blockquote>
<br />
<div>
で、「児玉氏の主張よりも信用できる」としてリンクしてるこのブログ記事

</div>
<br />
<div>
児玉龍彦氏の発言に対する疑問
<br />
ttp://news.livedoor.com/article/detail/5747988/

</div>
<br />
<div>
どう考えても、とくに「放射性ヨウ素の影響について」のところは、
<br />
児玉さんの主張をまったく理解できていない誤読に基づいた難癖だろうに。

</div>
<br />
<div>
児玉さんの「1991年に最初、ウクライナの学者が甲状腺癌が多発している
<br />
というときに、日本やアメリカの研究者は、ネイチャーに、これは因果関係が
<br />
分からないということを投稿しております」という話は、チェルノの影響としての
<br />
因果関係のことを言ってるのに、このブログ主は、

</div>
<br />
<blockquote><div>
「放射性ヨウ素(131I)を用いた甲状腺疾患の治療は50年以上前から
<br />
行われており」と書いてあります。
<br />
統計学的にどうこうではなくて、放射性ヨウ素が甲状腺がんの原因になること
<br />
くらいは当然のこととして認知されていたはずです。

</div></blockquote>
<br />
<div>
と、放射性ヨウ素による発がん一般のことと勘違いしまくってる頓珍漢。

</div>
<br />
<div>
安井も年取って、いっそうアタマ悪くなってきたな。

</div>
<br />
<div>
▼ 246 名前：地震雷火事名無し(関西地方)[sage] 投稿日：2011/08/23(火) 06:14:51.68 ID:6lL9JS1L0

</div>
<blockquote><blockquote><div>
243

</div></blockquote></blockquote>
<div>
例示されたページを見たが
<br />
リスクや科学の説明は
<br />
ツッコミどころだらけｗ

</div>
<br />
<div>
おまけに
<br />
送り火騒動は
<br />
マスコミのデタラメ報道を
<br />
そのまま信用しているｗ

</div>
<br />
<div>
どうしようもないなｗ

</div>
<br />
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=14526096265' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=14526096265&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="230.html" data-text="原発業界御用学者リスト @ ウィキ - 安井至  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/230.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 安井至" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="230.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="230.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/230.html" title="トラックバック">トラックバック(2)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/230.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E5%AE%89%E4%BA%95%E8%87%B3" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/230.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/230.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/230.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/230.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/230/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/230.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/230.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/230.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>