<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 山本太郎</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 山本太郎" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="og:description" content=" 反原発文化人リスト 2012年1月1日朝生 756 名前：名無しさん＠お腹いっぱい。(北海道)[sage] 投稿日：2011/05/26(木) 19:39:00.13 ID:b7Bn2xGk0 [1..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="278.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 山本太郎" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 山本太郎" />
<meta property="mixi:description" content=" 反原発文化人リスト 2012年1月1日朝生 756 名前：名無しさん＠お腹いっぱい。(北海道)[sage] 投稿日：2011/05/26(木) 19:39:00.13 ID:b7Bn2xGk0 [1..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 山本太郎 -  反原発文化人リスト 2012年1月1日朝生 756 名前：名無しさん＠お腹いっぱい。(北海道)[sage] 投稿日：2011/05/26(木) 19:39:00.13 ID:b7Bn2xGk0 [1..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/278.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="278.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/278.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/278.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/278.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/278.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/278.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/278.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/278.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/278.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/278/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/278.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/278.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="278.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F278.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/278.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="278.html"  title="山本太郎 (355d)">山本太郎</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="582.html">反原発文化人リスト</a></li>
			<li><a href="1052.html">2012年1月1日朝生</a></li>
		</ul>
</div>

<div>
756 名前：名無しさん＠お腹いっぱい。(北海道)[sage] 投稿日：2011/05/26(木) 19:39:00.13 ID:b7Bn2xGk0 [1/3]
<br />
ttp://www.cinematoday.jp/page/N0032608
<br />
「山本太郎、出演予定のドラマ降板に　反原発発言が原因か」

</div>
<br />
<div>
だそうです。。。

</div>
<br />
<div>
770 名前：名無しさん＠お腹いっぱい。(埼玉県)[] 投稿日：2011/05/26(木) 20:44:12.67 ID:cIrNbsQ80 [1/2]
<br />
山本太郎、出演予定のドラマ降板に　反原発発言が原因か　ツイッターで大反響

</div>
<br />
<div>
シネマトゥデイ 5月26日(木)17時28分配信

</div>
<br />
<div>
　原発問題に関する発言を問題視され、決まっていたドラマを降板させられたことを自身のツイッターで
<br />
告白した山本太郎に、心配の声が寄せられている。25日夜、山本は自身のツイッターに、「今日、マネージャ
<br />
ーからmailがあった。『7月8月に予定されていたドラマですが、原発発言が問題になっており、なくなりました。』
<br />
だって。マネージャーには申し訳ない事をした。僕をブッキングする為に追い続けた企画だったろうに。ごめんね」とツ
<br />
イート。山本は 23日に、福島から来た子を持つ親たち100人を含む多くの人たちと共に文部科学省前に集結し、文科省が定め
<br />
た学校の校舎・校庭等の利用判断における暫定的な目安「放射線量年間20ミリシーベルト」の撤回を訴えたばかり。わずか
<br />
2日後のことだった。

</div>
<br />
<div>
　山本はこれまでも脱原発のデモに参加したり、福島の子どもたちを疎開させるために立ち上げられたプロジェクト「オペレー
<br />
ションコドモタチ」を通して、通常の1ミリシーベルトの20倍となる基準値に異を唱え、「チェルノブイリでは、年間5ミリシ
<br />
ーベルトで住民は強制退去。なのに福島の子どもたちは、文部科学省によると20ミリシーベルトでも大丈夫らしいです。殺人行
<br />
為です。避難させれば、賠償などとんでもないお金がかかる。だから、国は見殺しにしようとしている。それが答えです」という7分
<br />
以上にわたるメッセージを伝えていた。

</div>
<br />
<div>
<a href="http://headlines.yahoo.co.jp/hl?a=20110526-00000021-flix-movi" rel="nofollow">http://headlines.yahoo.co.jp/hl?a=20110526-00000021-flix-movi</a>

</div>
<br />
<hr />
<div>
11 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/05/27(金) 21:58:21.02 ID:TumlWaVe0 [1/2]

</div>
<blockquote><blockquote><div>
9 山本太郎さんは事務所を辞めたようです。

</div></blockquote></blockquote>
<br />
<div>
@yamamototaro0
<br />
山本太郎俳優
<br />
事務所辞めました！今日。これ以上迷惑かける訳いかないから。
<br />
辞めるな、と社長、スタッフの皆さん何度も引き止めて下さった。
<br />
最後には僕の我が儘を聞いて貰いました。13年もいたSISは真面目で正義感強く情に厚い事務所。
<br />
もう関係ないから事務所への電話しないでね。他の役者に迷惑かかる。

</div>
<br />
<div>
「迷惑」という言葉が2回も出てくる。
<br />
厚顔無恥な連中はのうのうとしているのに。

</div>
<br />
<div>
29 名前：名無しさん＠お腹いっぱい。(兵庫県)[sage] 投稿日：2011/05/27(金) 22:32:47.35 ID:fP9iMi5c0 [2/2]

</div>
<blockquote><blockquote><div>
28

</div></blockquote></blockquote>
<div>
しかし、誰がそんなアホな事するんかいな＞事務所凸
<br />
ビデオも正論しか吐いてなかったし文科省前でデモしただけだろ？
<br />
そんな過激なこと言ってたっけ？

</div>
<br />
<div>
33 名前：名無しさん＠お腹いっぱい。(関西地方)[sage] 投稿日：2011/05/27(金) 22:41:53.71 ID:GJCc2CrP0 [2/2]

</div>
<blockquote><blockquote><div>
29

</div></blockquote></blockquote>
<div>
ビデオは正論と思うし過激でもない。ただ、テレビや政府の
<br />
安全キャンペーンとは真っ向から対立する。
<br />
ちょっとずれるけど、室井祐月が言ってる内容は良いが、
<br />
あの程度の物言いで次から干されるんではないかという意見が
<br />
出ている事に驚く。あれで干されるなら、山本太郎は
<br />
嫌がらせあっても…と思った。

</div>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=48152485303' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=48152485303&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="278.html" data-text="原発業界御用学者リスト @ ウィキ - 山本太郎  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/278.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 山本太郎" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="278.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="278.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/278.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/278.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E5%B1%B1%E6%9C%AC%E5%A4%AA%E9%83%8E" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/278.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/278.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/278.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/278.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/278/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/278.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/278.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/278.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>