<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 「原子力のこれまでとこれからを問う」書き起こし</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 「原子力のこれまでとこれからを問う」書き起こし" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="og:description" content=" 宮台：そうですね、あの、インターネットとかね、含めて巷ではね、 いわゆる「御用学者批判」ってのもそれなりに展開しているんですけどね、 あの、アカデミズムが、どうして、その原発についての、たとえば、ま..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="317.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 「原子力のこれまでとこれからを問う」書き起こし" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 「原子力のこれまでとこれからを問う」書き起こし" />
<meta property="mixi:description" content=" 宮台：そうですね、あの、インターネットとかね、含めて巷ではね、 いわゆる「御用学者批判」ってのもそれなりに展開しているんですけどね、 あの、アカデミズムが、どうして、その原発についての、たとえば、ま..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 「原子力のこれまでとこれからを問う」書き起こし -  宮台：そうですね、あの、インターネットとかね、含めて巷ではね、 いわゆる「御用学者批判」ってのもそれなりに展開しているんですけどね、 あの、アカデミズムが、どうして、その原発についての、たとえば、ま..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/317.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="317.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/317.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/317.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/317.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/317.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/317.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/317.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/317.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/317.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/317/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/317.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/317.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="317.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F317.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/317.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="317.html"  title="「原子力のこれまでとこれからを問う」書き起こし (555d)">「原子力のこれまでとこれからを問う」書き起こし</a></h2>
                        
<!--@@@@@--><div>
宮台：そうですね、あの、インターネットとかね、含めて巷ではね、
<br />
いわゆる「御用学者批判」ってのもそれなりに展開しているんですけどね、

</div>
<br />
<div>
あの、アカデミズムが、どうして、その原発についての、たとえば、まあ中立的っていう、
<br />
あえて言わせていただくと中立的な情報を人々にですね、伝えるということに、失敗してきたのか、
<br />
あるいはわざとして来なかったのか。いずれにしても、今回の福島原発について人々が
<br />
身構えたりですね、あるいは事故が起こった時にどうしたらいいのかっていうことに関する、
<br />
いわゆる、あの小出先生のようなですね、ごく少数な方々…の、まあ情報発信は別として、
<br />
アカデミズム全体として…えーうーん…
<br />
……われわれ、なにも、そこから、得ていない、っていう感じがするんですね。
<br />
それは、どうして、そんなことになってしまっているのか、

</div>
<br />
<div>
アカデミズムが、たとえば価値中立的という言葉が僕たちの言葉にありますけども、
<br />
どうしてアカデミズムが、価値中立的で、なかったのか。
<br />
あるいは小出先生のようなですね、えー、立場の方が、その、完全に周辺化されるようなですね、
<br />
非常に、価値コミットメントがなければありえないようなですね、扱いが、まかり通るのか。
<br />
いったいどういう風にしてこういう風になってしまっているのかって
<br />
いうことがですね、伺いたいと…(笑)

</div>
<br />
<br />
<div>
272 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 21:53:19.55 ID:Nqtl5nDH0 [4/16]
<br />
神保哲生：まあこれは原子力の（ナントカの/聞き取れん）本質的な部分ですよね、そこんところはね。
<br />
じゃあ、さっそく先生ね、お話を伺っていくうえで、小出先生の本を視聴者の方が読んでいるわけではないのでちょっと、ほっとにもう初歩的な、入門的なところから

</div>
<br />
<div>
神保：まず、小出先生はあのー、原子力の研究者でありながら、原子力のまあその、問題点や危険性っていうものをメディアでも広く発言されているんだけれど、
<br />
そもそも、なぜ小出先生は、なぜ、その原子力、という学問を、あの、志したのかっていうところから
<br />
ちょっとまあほんとに入口ですけれども、お話しいただけますか？

</div>
<br />
<div>
小出：はい。私は、東京の下町で生まれて、下町で育った、のです。
<br />
で、1960年代の半ばに、中学・高校という時代を東京の下町で過ごした、のですが、

</div>
<br />
<div>
神保：下町、ちなみにどこですか？

</div>
<br />
<div>
小出：上野です

</div>
<br />
<div>
神保：ああそうですかぁ。

</div>
<br />
<div>
小出：その当時、東京では、広島・長崎の原爆展というのが、しきりに開かれていた頃だった、のです。で私はその原爆展を見に行きまして、
<br />
「原爆って言うのは、とてつもなく酷い、兵器だ」ということを、心の片隅に刷り込んだ、のですね。

</div>
<br />
<div>
でも、一方では、
<br />
「そんーなすさまじい…そう…人殺しの兵器、という、いうものを作り出すだけのエネルギーと
<br />
いうものがある」と、言うこともまあ、理解した、わけ、で。

</div>
<br />
<div>
276 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 21:55:53.59 ID:Nqtl5nDH0 [5/16]
<br />
小出：ちょうど日本では東海一号炉という日本で初めての原子力発電所が動き出すと、いうことになっていて、
<br />
日本中もろ手を挙げて、まあ、マスコミの人もそうだし、政府はもちろん、
<br />
ええ…みんなが、これから原子力の時代だというふうに思っていた時代だった、のですね。

</div>
<br />
<div>
70年になると、敦賀・美浜という原子力発電所が動き出すという、ええ、まあ建設をもうガンガンやっているとそういうときだった、のですが、

</div>
<br />
<div>
私も、はあ…「原爆…のような形でエネルギーを使うことはけしからんけれども、そのエネルギーを平和的に使えば、
<br />
きっと、人類の為になる」と言う風に、思い込んだ、人間です。で、どうしても、原子力、をやりたいと、思いまして、大学に入るときに、
<br />
工学部・原子核工学科というころに入った、わけです。

</div>
<br />
<div>
宮台真司：あの、少しだけ補足しますとですね、「思い込んだ」って仰ったけれどもそれは謙遜で、
<br />
あのー1963年、東京オリンピックの前年にこのね、原子力発電所ができましたよね。

</div>
<br />
<div>
小出：はい。

</div>
<br />
<div>
宮台：同じころにたとえば鉄腕アトムが、アニメーション始まって、鉄腕「アトム」、で妹は「ウラン」

</div>
<br />
<div>
小出：そうです。

</div>
<br />
<div>
宮台：ですよね。原子力潜水艦「スティングレイ」と…これは、原子力……あのー、人形劇ですよね
<br />
あるいはその後の「サンダーバード」の3号が、原子力ロケット、

</div>
<br />
<div>
小出：はい

</div>
<br />
<div>
宮台：つまり原子力ってのは、未来を切り開く、そのー…単なるSFではなくて、すぐ、手が届く
<br />
明るい未来の、象徴みたいな形、でしたね。

</div>
<br />
<div>
小出：そうです。

</div>
<br />
<div>
277 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 21:58:02.81 ID:Nqtl5nDH0 [6/16]
<br />
宮台：なので実は僕も小学校の作文では、「将来、原子力を研究する、学者になる！」っていうふうに書いた…

</div>
<br />
<div>
小出：ははっ、そうなんですか(笑)

</div>
<br />
<div>
宮台：…くらいですので
<br />
実は、うん…そういう風に思い込んだってことで言えば、ほんとに若い人は一番…多感な人であればあるほど、そう思ったし、
<br />
あと僕が東大に入ったころも、その、進路振り分けってのがありましたけど、原子力は、電気工学と並んで、一番 点が高かった(笑)、です

</div>
<br />
<div>
神保：成績優秀な人が行った

</div>
<br />
<div>
宮台：そうです成績優秀じゃなきゃいけなかった

</div>
<br />
<div>
神保：やっぱ、鉄腕アトムなんかを見た世代ですか？先生も。

</div>
<br />
<div>
小出：そうです、はい。

</div>
<br />
<div>
神保：あのね、今の話でちょっとぜひ聞きたいのがですね、原子力って言うのがそういう…夢のある、
<br />
新しいエネルギーだっていうのは、今 先生専門家であられて、当時を振り返った時にね、

</div>
<br />
<div>
それは、当時の知見では、ほんとにそういう風に思われていたことなのか
<br />
それともそのあと、原子力っていうのはいろいろな形で、ある種こう、なんていうんですか、
<br />
いろんな話でラッピングに包んで、まあ、実態が分からないような宣伝活動がなされて来ましたよね。

</div>
<br />
<div>
その実態も今はもうだいぶ分かってきたんだけど、その当時、それが夢だったというのは、まだ、ここまで原子力の危険性が
<br />
分かんなかったから、そうだったかそれとも 実はその時から始まっていたのか 今振り返るとどうですか？

</div>
<br />
<div>
280 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 22:00:04.70 ID:Nqtl5nDH0 [7/16]
<br />
小出：ええ、多分、私が原子力に夢を持った60年代の中ごろというのは、
<br />
まだ、危険性に対する意識というのは、ほとんど無かったと。

</div>
<br />
<div>
神保：無かった。

</div>
<br />
<div>
小出：みんなが夢をもって、原子力に突っ込んでいくと。
<br />
それは日本も、まあそうだったわけですけど、日本だけではなくて米国もそうだし、ヨーロッパもそうね。
<br />
60年代から70年代の始めにかけては、とにかくもう「これから原子力だ」ということで、
<br />
世界中で原子力発電所がどんどん建設される、計画されるというそういう時代だった、ですね。

</div>
<br />
<div>
神保：それはね、ちょっと細かい話にいきますけども、まあ原子力の危険というのは素人的に見ても、
<br />
あのようなかたちで、まあ、核分裂…連鎖反応なんかがそれがコントロール出来なければが放射能も出るしっていうのは、
<br />
比較的素人考えでも怖いな、と思うんだけれど、「当時それが分からなかった」って言うのは、あの、いま、今にして振り返ってみると、
<br />
先生、どういう風に…考えていなかったのか、分からなかったのか
<br />
それとも、むしろむしろメリットのほうが大きと思ったんであえて気を配んなかったのかっていうと　それは、なんだったんですか？

</div>
<br />
<div>
小出：それは神保さんが仰ったように、メリットが大きいという風に思い込んでしまって、
<br />
デメリットに目が行かなかったということだと思い…(頷く)

</div>
<br />
<br />
<div>
281 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 22:02:07.52 ID:Nqtl5nDH0 [8/16]
<br />
神保：で、じゃあ、まあ、その時は、まあ非常に、これは夢で、将来、将来は原子力だっていうまあ、
<br />
時代にね、ちょうど大学志されたわけなんだけれども、

</div>
<br />
<div>
その「転機」、というのは、いつ、どういうきっかけで、つまり……「どうもこれは、違ったぞ」、みたいな話ですよね。
<br />
で、まあ、ほんとはその「違ったぞ」の時にやめちゃった人もいるかもしんないけど、
<br />
ごめんなさいその「違ったかな」そのまま、何故そのままいたのかのも聞きたいんですけれども、
<br />
まず、そもそも「違ったぞ」はなにがきっかけだったんですか？

</div>
<br />
<div>
小出：私が大学に入ったのは、1968年、東北大学の工学部、原子力工学科に行った、のです。
<br />
東北大学というのは、宮城県の仙台、という街にあります。まあ、かなり、まあ東北地方で最大の都市でしたし、大きな町だった、ですね。
<br />
ええそこで私は……宮台さん仙台ですか？

</div>
<br />
<div>
神保：子供の時仙台

</div>
<br />
<div>
宮台：はい

</div>
<br />
<div>
小出：ああ、そうなんですか。いい町ですよねえあの町。

</div>
<br />
<div>
そこでまあ、原子力の勉強をやりたくて、勉強をしてました。ひたすら私は勉強をしていました。大学に入った時は。

</div>
<br />
<div>
で、ただし、ちょうどその頃にですね、東北電力が、やはり電子力発電所を作るという計画を立ち上げたころ、だったのです。
<br />
それで…東北電力が、原発を立てようと計画した場所は……「女川町」という、ちいちゃな、町、でした。

</div>
<br />
<div>
神保：今ありますね原発ね

</div>
<br />
<div>
小出：はい、津波でやられた街ですけども。仙台から直線距離で多分60kmか70km離れてる。

</div>
<br />
<div>
282 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 22:04:27.32 ID:Nqtl5nDH0 [9/16]
<br />
小出：仙台には仙台火力発電所という、まあ大きな発電所もありましたけども、原子力発電所を、女川町につくろうとした、ですね。

</div>
<br />
<div>
で、当時は、私も含めて、日本中が「もろ手を挙げて原子力」と、いう時代だった、というのは先ほど聞いていただきましたけども、

</div>
<br />
<div>
女川町の人間が……「何かおかしい」ということに気が付いた、ですね。
<br />
で……まあ、ほんとにまだ、少数の人だったわけですけども「反対だ」と言い出した。

</div>
<br />
<div>
神保：作る前の段階でね？

</div>
<br />
<div>
小出：作る前の段階で、はい。

</div>
<br />
<div>
で、私は、あの、原子力を…に夢を抱いでいたわけですから、「なんで女川の人たちが反対するんだろう。」と。
<br />
「こんなにいいものだし、人類の未来を切り開く物に、なんで反対する人がいるんだろう」と、いう風に思った、のです初めは。

</div>
<br />
<div>
ところが、女川町の人たちが言ってることは、実に単純なことだった、ですね。
<br />
「安全だっていうけど、安全なら仙台に、なんで、どうして作らない」　と言って問われた、のです。

</div>
<br />
<div>
で…私はその、「問いの答えを見つけなければならない」と、思ったわけですね。
<br />
それで……どうしてだろうと思って、探し求めた、訳ですけれども、今となってしまえば、実に当たり前な答えしかなかった、のです。

</div>
<br />
<div>
284 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 22:06:39.18 ID:Nqtl5nDH0 [10/16]
<br />
小出：要するに原子力発電所というのは、「都会では引き受けられないリスクを持っている」という、
<br />
もう、それだけなん、ですね。でも電気を使うのは都会の人たちであって…。

</div>
<br />
<div>
その都会の人たちが、「リスクは引き受けたくない」と、言って　原子力発電所をいわゆる
<br />
過疎地という、所の人たちに押し付けるということを、要するにやった、やろうとしているんだと、いうことが、
<br />
私のまあ、探し求めて、見つけた答えだったのです。

</div>
<br />
<div>
で、その答えを知ってしまった以上は、私にとっても(の？)選択は一つしかなくて、これは、
<br />
とても認めることができないと、やめさせようと、いう風に思った、訳です。

</div>
<br />
<div>
で……人生の、選択を180度転換、しまして、……「原子力をやめさせる」ということに、
<br />
とにかく私の力を注ごうっていう風に思うようになった、訳です。

</div>
<br />
<div>
神保：それは、先生は68年東北大学入学で、72年に学部を卒業されて、
<br />
そのあとにその東北大学の大学院の、また原子核工学科専攻に行かれましたよね？74年から。それは、大学、院の？

</div>
<br />
<div>
小出：私がそのえーと私が180度転換したのは、1970年の10月23日です。

</div>
<br />
<div>
神保：あ、じゃあもう大学2年…の2年、3年…の時にもう転換されてた。

</div>
<br />
<div>
小出：大学3年の時です。はい。

</div>
<br />
<div>
宮台：10月23日という日付をどうして覚えてるんですか？

</div>
<br />
<div>
小出：その時に女川の人たちが、第一回の反対集会というのを女川町でやりました。私はその集会に参加した、というそういう…。

</div>
<br />
<div>
286 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 22:08:44.45 ID:Nqtl5nDH0 [11/16]
<br />
神保：ああー！そうですか、70年10月23日…女川の反対に、集会に参加した。
<br />
その日がまあ、小出先生にとっては、ある種、人生の転機と、なるわけですね。ただ、それ70年ですよね。

</div>
<br />
<div>
小出：そうです。

</div>
<br />
<div>
神保：そのあと先生、えっと、そのまんま原子核工学科を72年に卒業され、しかも、74年には大学院でそのまま
<br />
原子核工学科の専攻を、続けましたよね？
<br />
これは、原発に反対をしていくんだと、やめさせるんだという決心をした後にも、
<br />
原子力の研究、学究の道を選択したっていうのは、あの、なぜなんですか？

</div>
<br />
<div>
小出：……とってもあのー説明しにくい、ですけれども、
<br />
私が大学に入った60年というのは、大学闘争というのが始まった年、なんです。
<br />
東大の青医連という、まあお医者さん達がが始めた…年で、

</div>
<br />
<div>
私はその時は、大学闘争ってなんだかぜんぜんわかりませんでした
<br />
だから私はひたすら原子力をやりたかったので、
<br />
他の学生たちがいろいろ、やってるときに「何をやってるんだろうと、勉強しないのかなぁ」ぐらいにしか思わなかった、学生だった、んですが、

</div>
<br />
<div>
……まあ女川の問題に、つきあた、突き当たって、自分のやろうとした原子力というものがなんだろうと考えざるを得なかった、わけですね
<br />
それは、いわゆる&quot;アカデミズム&quot;と言われているものの、中の一端であった、わけで。

</div>
<br />
<div>
288 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 22:10:46.28 ID:Nqtl5nDH0 [12/16]
<br />
小出：先ほど宮台さんは「アカデミズムは価値中立的だ」と、仰ったけれども、でも……
<br />
アカデミズムの実態を知れば知るほど、「アカデミズムは価値中立じゃない」という風に、私は思うように、なったのです。
<br />
で、原子核工学科というのは、もともと、原子力発電を「やろう」とする、まあ、牙城ですよね。
<br />
ですからそこで、私は原子力をやめさせようとした、わけで…。

</div>
<br />
<div>
で…教員たち、と、毎日のように論争を、しました。
<br />
で、まあ今…今私いうのもおかしいけれども、たいてい私が勝ちました(っ笑)。

</div>
<br />
<div>
そうすると、彼らが何と言ったかというと、「自分には妻も居るし子もいる」と言った、ですね。

</div>
<br />
<div>
神保：食えなくなっちゃうってことね、原子力をやめたら。

</div>
<br />
<div>
小出：そうです、はい、要するに生活があると言った。

</div>
<br />
<div>
で、私と一緒に女川の原発に反対をしていた人は、もちろん原子核工学科の中にも、いま…まあ、かなりたくさんいました。その当時。
<br />
要するに大学闘争があった時代でしたので。

</div>
<br />
<div>
291 名前：名無しさん＠お腹いっぱい。(dion軍)[sage] 投稿日：2011/06/02(木) 22:14:02.41 ID:Nqtl5nDH0 [13/16]
<br />
小出：で、その中で、私の、ごく、まあ、親しい…友人というか私より二つ年上の人がいた、のですが、
<br />
その人はどうしたかというと、「生活を言い訳にするようなことは…やりたくない」と、自分は。

</div>
<br />
<div>
で、どうしたらいいんだろうかと、考えた挙句に…、「捨てるものがもう無くなればいいんだ」と…って
<br />
要するに「アカデミズムなんかにしがみついて、なければいいんだ」と言って、
<br />
その人は原子核工学科の大学院をやめて、土方になりました。

</div>
<br />
<div>
えー…結局あの、まあ土方というよりとび職になった、のですが、そうして、捨てるものを無くするという
<br />
ことに立って、立ったうえで彼は、女川原発の反対運動を続けて、今でもその、中心メンバーに、います。

</div>
<br />
<div>
で、私はその彼が、そういう選択をした時に、「私はその選択を取らない」と言った、ですね。
<br />
原子力を進めているというそういうアカデミズムの世界は、現にある、わけで、
<br />
そういう世界の中で、原子力に反対する人間は、必要だと、思うと。だから私はこの場に残ると。
<br />
そのかわり、あの生活を言い訳には絶っ対しないと、いうことをまあ彼に約束をして、私はこの場に残っているという、そういう経過です。

</div>
<br />
<br />
<div>
以上です。ほんの一部しか書いてないけど、起こしたら長くなってごめん。ここのスレでこの動画教えてくれた人ありがとう。
<br />
ついでにこれも一緒に見ると、政治側の流れも分かりやすいよね。もう有名な動画だろうけど添えておく
<br />
「1／3原発導入のシナリオ ～冷戦下の対日原子力戦略～ 」NHKドキュメンタリー
<br />
<a href="http://www.youtube.com/watch?v=DwCeud58B8w" rel="nofollow">http://www.youtube.com/watch?v=DwCeud58B8w</a>

</div>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                    document.MAX_ct0 ='INSERT_CLICKURL_HERE';

                    if (true) {
                    } else {
                        var m3_u = 'http://adf.send.microad.jp/ajs.php';
                        var m3_r = Math.floor(Math.random()*99999999999);
                        if (!document.MAX_used) document.MAX_used = ',';
                        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                        document.write ("?zoneid=6647");
                        document.write ('&amp;snr=1&amp;cb=' + m3_r);
                        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                        document.write ("&amp;loc=" + escape(window.location));
                        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                        if (document.context) document.write ("&context=" + escape(document.context));
                        if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
                            document.write ("&amp;ct0=" + escape(document.MAX_ct0));
                        }
                        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                        document.write ("'><\/scr"+"ipt>");
                    }
                    //]]>--></script><noscript><a href='http://adf.send.microad.jp/ck.php?n=a7b61a68&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'></a></noscript>
            </div><div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="317.html" data-text="原発業界御用学者リスト @ ウィキ - 「原子力のこれまでとこれからを問う」書き起こし  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/317.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 「原子力のこれまでとこれからを問う」書き起こし" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="317.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="317.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/317.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/317.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E3%80%8C%E5%8E%9F%E5%AD%90%E5%8A%9B%E3%81%AE%E3%81%93%E3%82%8C%E3%81%BE%E3%81%A7%E3%81%A8%E3%81%93%E3%82%8C%E3%81%8B%E3%82%89%E3%82%92%E5%95%8F%E3%81%86%E3%80%8D%E6%9B%B8%E3%81%8D%E8%B5%B7%E3%81%93%E3%81%97" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/317.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/317.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/317.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/317.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/317/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/317.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (132d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (312d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (64d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (301d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (333d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (22h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (64d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/317.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/317.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>