<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 澤田哲生</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 澤田哲生" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="base_029m.css" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="og:description" content=" 原発関連御用学者リスト 名言 List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation 日本エネルギー会議 「メルトダウンは定義のない俗語」..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="32.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 澤田哲生" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 澤田哲生" />
<meta property="mixi:description" content=" 原発関連御用学者リスト 名言 List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation 日本エネルギー会議 「メルトダウンは定義のない俗語」..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 澤田哲生 -  原発関連御用学者リスト 名言 List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation 日本エネルギー会議 「メルトダウンは定義のない俗語」..." />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/32.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer"><li class="globalNav_first"><a href="32.pdf">PDF</a></li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/32.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/32.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/32.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/32.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/32.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/32.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/32.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/32.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/32/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/32.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/32.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="32.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="index.html@cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jph/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F32.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/32.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="32.html"  title="澤田哲生 (275d)">澤田哲生</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="13.html">原発関連御用学者リスト</a></li>
			<li><a href="918.html">名言</a></li>
			<li><a href="1194.html">List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation</a></li>
			<li><a href="1221.html">日本エネルギー会議</a></li>
		</ul>
</div>

<div style="width:300px;"><img border="0"   width="300px"  style="width:300px;" title="" alt="" src="index.html@plugin=ref&amp;serial=25&w=300" /></div>
<br />
<div>
「メルトダウンは定義のない俗語」と言い切る専門家。この主張をしている専門家は菊池誠氏とこの人だけ。

</div>
<br />
<hr />
<div>
アメリカのプリンストン大学の原子力の権威がこれはヤバイ的な発言をしたのを聞いて、
<br />
すぐさま「この人は現場も見てない、テレビ画面見てるだけで何も分かってないんですよ！！」	とさんざにコケにしてた。

</div>
<br />
<div>
震災直後放射能が漏れることはないと「自信満々に」言っていたが、直後に建屋破損で放射能漏れ

</div>
<br />
<div>
水蒸気爆発後もうこれ以上事態が悪化することはない大丈夫と「自信満々に」言っていたが、その後も事態はさらに悪化

</div>
<br />
<div>
福島原発を加圧水型モデルを使って説明し海水で冷却しても汚染された海水が外部に漏れることはないと「自信満々に」言っていたが、福島原発は加圧水型ではなく冷却に使った海水が放射能まみれで海にも土にもダダ漏れ

</div>
<br />
<div>
海水による冷却で炉の温度が下がってくると１～３号機は完全に安定状態に入ったもう大丈夫と「自信満々に」言っていたが、直後に2号機も3号機も大暴れ

</div>
<br />
<div>
3/27　「放射性物質はもともとほうれんそうにはいってるんですよ。牛乳にも。」

</div>
<br />
<div>
澤田氏はアッコにおまかせで放射性セシウム137が体内で半分になるのは70日って言いましたね　体内半減期って108日くらいじゃなかったですかね

</div>
<br />
<hr />
<div>
321 名前：名無電力１４００１[sage] 投稿日：2011/04/06(水) 00:20:15.89
<br />
47 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/04/06(水) 00:12:13.96 ID:K2cL9zaX0
<br />
さっきのフジのニュースで東工大の澤田哲生が再臨界に触れていたぞ。
<br />
注視すべきは、
<br />
１．圧力容器の温度
<br />
２．中性子線＆ヨウ素134
<br />
３．汚染水の濃度
<br />
だと言ってた。
<br />
ヨウ素134の半減期は50分ちょいで、これが観測されると言う事は「崩壊熱だけじゃない」、と。

</div>
<br />
<div>
澤田哲生が「再臨界」と言ったのを初めて見た。

</div>
<br />
<hr />
<div>
316 名前：名無しさん＠お腹いっぱい。(千葉県)[sage] 投稿日：2011/04/08(金) 22:25:30.21 ID:pwxnvXMM0 [8/9]
<br />
澤田が昨日の地震でこぼれたプールの水は、
<br />
気になるなら拭いておけばって言ってたよ。
<br />
給食の牛乳が床こぼれたんじゃないんだからさぁ。。。

</div>
<br />
<hr />
<div>
492 名前：名無しさん＠お腹いっぱい。(広西チワン族自治区)[] 投稿日：2011/04/13(水) 23:35:37.70 ID:HK/NqWEiO [2/2]

</div>
<blockquote><blockquote><div>
477 お守りメガネは最後には震えながら人体は放射能と戦ってきたから信じようとか 怖い放射性物質と戦おうとかインチキ丸出しだったよね

</div></blockquote></blockquote>
<br />
<hr />
<div>
173 名前：名無しさん＠お腹いっぱい。(石川県)[] 投稿日：2011/05/12(木) 12:25:49.41 ID:1hWPpBZ/0
<br />
ひるおびに赤メガネ出てるね

</div>
<br />
<div>
なにが「要するにですね～」だよ
<br />
要するにお前は御用だろっつの

</div>
<br />
<div>
174 名前：名無しさん＠お腹いっぱい。(長屋)[sage] 投稿日：2011/05/12(木) 12:28:04.95 ID:+wPU6GSi0
<br />
ﾁｮｲﾜﾙ気取りの赤メガネがTBSでまた妄言吐いてたなｗ

</div>
<br />
<div>
175 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/12(木) 12:39:08.91 ID:h+y19PBS0
<br />
御用は要されてない事に気が付いてない。

</div>
<br />
<div>
176 名前：名無しさん＠お腹いっぱい。(北海道)[] 投稿日：2011/05/12(木) 12:40:04.64 ID:kCPLRBhe0
<br />
赤メガネ、上から目線で他人事のように淡々と語ってたな。
<br />
東電の想定が甘いと突っ込まれても、無視してた。

</div>
<br />
<div>
177 名前：名無しさん＠お腹いっぱい。(広西チワン族自治区)[] 投稿日：2011/05/12(木) 12:43:09.64 ID:0IJb8gyUO
<br />
こんな状態になってもまだ安全安心がデフォになってる赤メガネにはムカついたが
<br />
室井が来る日で良かったわ
<br />
小木ママとかデーモンだと絶対文句言わないから

</div>
<br />
<div>
八代も肝心な時は役に立たないし

</div>
<br />
<div>
178 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/05/12(木) 12:51:39.49 ID:hy4zSvVy0 [2/3]
<br />
ひるおび、藤森礼一郎は、さすが元電気新聞の人間だな。
<br />
原発止めると、全国的に停電になるかもと、消費者を脅すことを忘れない。
<br />
不安を煽るのではなく、余力や対策等を言わないところが脅しの肝だな。
<br />
まったく、電力８９３はどうしようもないな。

</div>
<br />
<hr />
<div>
692 名前：名無しさん＠お腹いっぱい。(埼玉県)[sage] 投稿日：2011/05/15(日) 21:53:09.59 ID:iwv/arNJ0
<br />
WiLLという雑誌に東工大の赤ﾒｶﾞﾈが寄稿してたな
<br />
立ち読みでしかも斜め読みだが

</div>
<ul><li>レベル７なんて誰でも分かっていたのに公表にどうして一か月もかかるんだ？</li>
<li>俺は東電から一銭ももらってない</li></ul>
<br />
<div>
とか書いてあったが、おまえレベル４⇒レベル５の時点でレベル５は妥当でレベル５の中でも軽い方とか
<br />
死人が出てないからマシとか言いたい放題言ってたじゃないかとｗ
<br />
最近TVで見ないしまあどうでもいいがちょっとひどすぎ

</div>
<br />
<hr />
<div>
126 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/05/18(水) 06:25:54.19 ID:NrpSxJsD0
<br />
赤メガネが昨日木村太郎に皮肉言われてたな
<br />
「先生はいつも大丈夫と言われるが結局うらぎられる」

</div>
<hr />
<div>
470 名前：名無しさん＠お腹いっぱい。(長屋)[age] 投稿日：2011/06/11(土) 15:34:29.68 ID:lcjnXwCr0 [8/11]
<br />
大竹まことのニセモノが日テレに出てるぞ

</div>
<br />
<div>
472 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/06/11(土) 15:54:20.02 ID:Exvbesyw0 [1/2]

</div>
<blockquote><blockquote><div>
470

</div></blockquote></blockquote>
<div>
ニセモノに向かって
<br />
「原子力村は、能力がないね」
<br />
というのがはっきりとわかった
<br />
と河野太郎がピシャリ。

</div>
<br />
<div>
474 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/06/11(土) 16:00:38.96 ID:i5n1uq420 [1/2]

</div>
<blockquote><blockquote><div>
470 澤田哲生先生「なぜ浜岡を止めたのか分からない」

</div></blockquote></blockquote>
<div>
相変わらずバカ。本日は赤くないメガネを装着。

</div>
<br />
<blockquote><div>
なんで左手前がしゃべるとＣＭはいるんだよｗｗｗ

</div></blockquote>
<br />
<div>
この左手前とは田中優氏。
<br />
田中さんの発言をCMで切られてイラっとしたので実況に見にいったらこのレスがあった。
<br />
途中から見たけど、一回だけじゃなかったのかな。
<br />
番組終了。

</div>
<br />
<div>
476 名前：名無しさん＠お腹いっぱい。(長屋)[age] 投稿日：2011/06/11(土) 16:05:16.83 ID:lcjnXwCr0 [10/11]

</div>
<blockquote><div>
474 名前：名無しさん＠お腹いっぱい。(チベット自治区) 投稿日：2011/06/11(土) 16:00:38.96 ID:i5n1uq420

</div>
<blockquote><blockquote><div>
470 澤田哲生先生「なぜ浜岡を止めたのか分からない」

</div></blockquote></blockquote></blockquote>
<br />
<div>
　あぶないから（ｷﾘｯ

</div>
<br />
<div>
477 名前：名無しさん＠お腹いっぱい。(関東・甲信越)[] 投稿日：2011/06/11(土) 16:08:17.51 ID:DYAXuNbDO [9/9]
<br />
澤田はもう終わったな。
<br />
止めても運転しても冷却水系の危険は同じだから運転しろって…
<br />
自ら原発なんてハナから作るべきでないと認めたようなもの。

</div>
<br />
<div>
478 名前：名無しさん＠お腹いっぱい。(長屋)[sage] 投稿日：2011/06/11(土) 16:12:19.06 ID:lcjnXwCr0 [11/11]
<br />
てか澤田って何も分かってないじゃん

</div>
<br />
<div>
こんなんで、よく原発語れるよな

</div>
<br />
<div>
482 名前：名無しさん＠お腹いっぱい。(中部地方)[sage] 投稿日：2011/06/11(土) 16:28:25.41 ID:n7aO2iXy0
<br />
冶金学者が製鉄プラント(高炉・電炉)を語れるかというと、そうではないわけで
<br />
澤田とかに発電プラントを語らせるなんて、法隆寺の造り方を大工に聞かないで坊さんに聞くようなもんだ
<br />
お経を唱えるだけで、カンナがけひとつできねえんだから

</div>
<br />
<hr />
<div>
518 名前：名無しさん＠お腹いっぱい。(千葉県)[] 投稿日：2011/06/23(木) 22:38:32.95 ID:9tVYdux60 [4/4]

</div>
<blockquote><blockquote><div>
516

</div></blockquote></blockquote>
<div>
澤田センセイの本はカバー裏面に、全身写真が載っていてほとんどモデル扱い。
<br />
amazonの書評でも「優しいお父さん」と大好評！
<br />
原発本といえば木元教子らの本も並んでた。

</div>
<br />
<hr />
<div>
602 名前：名無しさん＠お腹いっぱい。(千葉県)[sage] 投稿日：2011/07/04(月) 21:08:18.31 ID:yuN9o9cO0 [7/9]
<br />
澤田タックル出てるよ

</div>
<br />
<div>
604 名前：名無しさん＠お腹いっぱい。(千葉県)[sage] 投稿日：2011/07/04(月) 21:10:13.41 ID:yuN9o9cO0 [8/9]
<br />
矢ケ崎も出てる。
<br />
澤田苦しいのう苦しいのうw

</div>
<br />
<div>
609 名前：名無しさん＠お腹いっぱい。(大阪府)[] 投稿日：2011/07/04(月) 21:38:31.20 ID:vznwAYno0 [3/4]
<br />
矢ヶ崎先生、沖縄から出てきたのか。
<br />
がんばってほしい。

</div>
<br />
<div>
610 名前：名無しさん＠お腹いっぱい。(大阪府)[] 投稿日：2011/07/04(月) 21:49:20.90 ID:vznwAYno0 [4/4]
<br />
赤眼鏡は今日は白眼鏡か。

</div>
<br />
<div>
616 名前：名無しさん＠お腹いっぱい。(千葉県)[sage] 投稿日：2011/07/04(月) 22:06:59.76 ID:yuN9o9cO0 [9/9]
<br />
澤田、メルトダウンの定義が曖昧だとかホルミシスまで引き合いに出す有様。
<br />
こいつの安全デマで、被曝しなくて済んだ人も被曝してしまったのに
<br />
屁とも思わず逆ギレですか。どす黒い確信犯だな。

</div>
<br />
<hr />
<div>
886 名前：名無しさん＠お腹いっぱい。(埼玉県)[sage] 投稿日：2011/07/06(水) 20:23:48.45 ID:LIq4GILC0
<br />
テレ朝「そうだったのか！学べるニュース」で澤田哲生が解説。
<br />
循環冷却水のトラブルを解説、全長４キロで長く、突貫工事であること指摘。
<br />
また地中への汚染水漏れを解説、地下ダムの必要性を言う。

</div>
<br />
<div>
無難な発言かな、まぁ、編集でどうにかなってるのかだけど。

</div>
<br />
<hr />
<div>
826 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/07/11(月) 15:37:16.85 ID:PVYi1T3C0 [3/10]
<br />
Ust 配信開始。
<br />
東工大原子炉工学研究所の澤田哲生助教×モーリーロバートソン氏の対談
<br />
Radiodays-TV（ラジオデイズTV）
<br />
<a href="http://www.ustream.tv/channel/radiodays-jp" rel="nofollow">http://www.ustream.tv/channel/radiodays-jp</a>

</div>
<br />
<div>
838 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/07/11(月) 16:51:39.76 ID:PVYi1T3C0 [4/10]

</div>
<blockquote><blockquote><div>
826 の放送終了。

</div></blockquote></blockquote>
<div>
タブーがない番組とのことで、ツイッターから核燃サイクルの実現可能性について澤田先生の所見を伺ってみました。
<br />
（専門家でこの話に肯定的な意見を聞いた覚えがなかったので）

</div>
<br />
<div>
質問は読み上げられましたが、他の質問とまとめて読み上げられたせいか、回答はいただけず。

</div>
<br />
<div>
全体的に哲学的な話の運びというのがこの番組に対する個人的な印象。
<br />
（脱原発の本質は何か？ など）

</div>
<br />
<div>
今後の見通しについては、
<br />
「原子力を安全に使うための技術的な見通しはある。免震とか。コストの問題はあるが。」、
<br />
「今後の理想は基幹エネルギーとして原子力4:火力4、
<br />
自然エネルギーに頑張ってもらって残りの2割を担ってもらえれば」とのことでした。

</div>
<br />
<div>
アーカイブもしばらく聞けるそうです。

</div>
<br />
<div>
840 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/07/11(月) 16:58:09.19 ID:WdgWiS8T0 [2/2]

</div>
<blockquote><blockquote><div>
838

</div></blockquote></blockquote>
<div>
原子力4割て事故前より割合増えてないか？

</div>
<br />
<div>
843 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/07/11(月) 17:09:34.90 ID:PVYi1T3C0 [5/10]

</div>
<blockquote><blockquote><div>
840 「火力はCO2の問題があるし、原子力もｺﾞﾆｮｺﾞﾆｮ（聞き取れず）だけど、

</div></blockquote></blockquote>
<div>
自然エネルギーは基幹エネルギーになりえないから、ざっくり言ってそんな割合」と仰ってました。
<br />
それが澤田先生のイメージする理想だそうです。

</div>
<hr />
<div>
19 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2011/07/21(木) 14:55:57.33 ID:POZbDUeP0 [1/3]
<br />
原発：世界一の技術力と運営力をさらに磨け／澤田哲生（東京工業大学助教）
<br />
Voice 7月11日(月)12時25分配信
<br />
<a href="http://zasshi.news.yahoo.co.jp/article?a=20110711-00000002-voice-pol" rel="nofollow">http://zasshi.news.yahoo.co.jp/article?a=20110711-00000002-voice-pol</a>
<br />
<a href="http://zasshi.news.yahoo.co.jp/article?a=20110711-00000003-voice-pol" rel="nofollow">http://zasshi.news.yahoo.co.jp/article?a=20110711-00000003-voice-pol</a>

</div>
<br />
<div>
　福島第一原子力発電所の事故ののち、日本において原発は、すっかり悪者に
<br />
なってしまった。一部のメディアでは、誤解と偏見に満ち、冷静さを欠いた
<br />
情報ばかりが出回っている。さらにこの機に乗じて、少し前までは「死に体」
<br />
同然だった反原発派も、その正統派が復活し勢いを増しているのみならず、
<br />
いろんな流派の人びとがここぞとばかりに声を上げ、「原発＝悪」という
<br />
イメージをことさら植え付けようとする動きが見受けられる。

</div>
<br />
<div>
（中略）

</div>
<br />
<div>
　今回の事故は、われわれに多くの反省と教訓を与えている。これらを一つ
<br />
ひとつきちんと検証する一方で、いまできることに早急に挑み、次のステップ
<br />
につなげていかなければならない。

</div>
<br />
<div>
　反原発派に踊らされ、センセーショナルな議論にばかり走るのは、これまで
<br />
日本人が営々と築いてきた工業力や国力、文化などを壊すことになる。また
<br />
併せて、日本は原発に関して世界一の技術力と運営力をもっている。それを
<br />
磨くことも忘れてはなるまい。

</div>
<br />
<div>
　日本は自然エネルギーにおいても、資源小国なのである。かつての盟友かも
<br />
しれないが、ドイツやイタリアに付和雷同することはない。いまこそ日本は、
<br />
幻想を捨てて現実的な理念と方法論を実践し、世界に示すときである。

</div>
<br />
<br />
<div>
いやー、全然反省してないように見えるんですけど……。

</div>
<br />
<div>
20 名前：地震雷火事名無し(関東・甲信越)[] 投稿日：2011/07/21(木) 15:09:03.61 ID:o7cmHEkfO [4/7]

</div>
<blockquote><blockquote><div>
19

</div></blockquote></blockquote>
<div>
赤メガネは助教だったんだ。
<br />
初めて知ったw

</div>
<br />
<div>
24 名前：地震雷火事名無し(福岡県)[] 投稿日：2011/07/21(木) 15:42:05.09 ID:CzI+zNaJ0
<br />
原発に関して世界一の技術力と運営力
<br />
？？？？？？？？？

</div>
<br />
<div>
なんか原子力工学って何十年もぜんぜん進歩してないように見えるんだけど、
<br />
原子力工学科（今は名前を変えてシステム何たらやらエネルギーどうたらになっているが）の教員って
<br />
中身のない空虚な作文を書いたり、詭弁だらけの弁舌をふるうことばかり研究してるんじゃなかろうかと思う今日この頃。

</div>
<br />
<div>
39 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2011/07/21(木) 19:56:33.63 ID:POZbDUeP0 [3/3]

</div>
<blockquote><blockquote><div>
24 &gt;&gt;29 &gt;&gt;34 &gt;&gt;35 &gt;&gt;37
<br />
19に限らず、

</div></blockquote></blockquote>
<div>
福島原発の事故後に原子力ムラから出てくる文章って、みんな締めは
<br />
「これからは日本の高い技術を海外に輸出」という感じになってるのよね。
<br />
ムラを防衛するために表向きはそのように言うしかないのか、
<br />
それとも本当にそう信じてるのか……。

</div>
<br />
<div>
例の「正論」増刊号「脱原発」で大丈夫？」に載ってた
<br />
豊田有恒の「最高水準の原発技術を世界のために」もそう。

</div>
<br />
<div>
SF・ファンタジー・ホラー板の「豊田有恒２」から。
<br />
<a href="http://kamome.2ch.net/test/read.cgi/sf/1302524281/561" rel="nofollow">http://kamome.2ch.net/test/read.cgi/sf/1302524281/561</a>
<br />
561 ：名無しは無慈悲な夜の女王：2011/07/10(日) 21:42:38.82

</div>
<blockquote><blockquote><div>
549

</div></blockquote></blockquote>
<div>
今日、本屋で立ち読みしてみた。
<br />
内容は以下のような感じでしたね。（まとめ方に不備などあれば指摘ヨロ）

</div>
<br />
<ul><li>「日本の原発技術が世界を変える」で書いた意見を撤回するつもりはない。</li>
<li>今回の地震・津波ではたくさん死者が出たが、原発事故ではまだ死者は１人も出ていない。地震・津波の被害よりも原発事故の方を叩くのは不公平。</li>
<li>今回の事故で出た放射能の被害は対処が十分に可能な程度。マスコミは煽りすぎ。</li>
<li>これからは中国など発展途上国に原発がたくさん建つだろう。しかし技術力の低い中国製の原発が事故を起こしたら日本も被害を被る。だから技術力の高い日本製の原発を各国に普及させるべき。</li></ul>
<br />
<div>
……実に素晴らしいご意見、ありがとうございました（棒読）

</div>
<hr />
<div>
68 名前：地震雷火事名無し(神奈川県)[sage] 投稿日：2011/09/10(土) 12:49:59.39 ID:GbGt9N4B0
<br />
赤メガネはいまさら何を言い訳してるんだ？

</div>
<br />
<br />
<div>
政府、原発放射能拡散を過小評価－不運だった雨と風向き
<br />
<a href="http://jp.wsj.com/Japan/node_303715" rel="nofollow">http://jp.wsj.com/Japan/node_303715</a>

</div>
<br />
<div>
日本原子力研究開発機構（ＪＡＥＡ）の報告によると、政府の初期対応に問題があったとみられる上、
<br />
不運なことに大雨が降ったことや風向きが変わったことが重なって、大気中の放射性物質が
<br />
広範な地域に降下したという。このように天候が変わる前は、放射性物質は太平洋に向かうと
<br />
考えられており、少なくとも短期的には健康リスクが少ないと予想されていた。　
<br />
東京工業大学の澤田哲生准教授（原子炉工学）は、降雨の危険について知らされていたら、
<br />
住民は屋内にとどまり、もっと放射性物質を避けられただろうと話した。　

</div>
<hr />
<div>
893 名前：地震雷火事名無し(東京都)[sage] 投稿日：2011/10/16(日) 08:37:06.64 ID:F2p31OV+0
<br />
kikumaco_x 菊池誠(多言)
<br />
これは文字通りで、実際「メルトダウンは定義のない俗語」と言い切る専門家もいますから RT @genpatsumeigen: melt downであれメルトダウンであれ、今でも、「こういう意味で使う」と定義しないかぎりは曖昧な言葉ですよ by 菊池誠 #meigen

</div>
<br />
<div>
「メルトダウンは定義のない俗語」と言い切る専門家は、東京工業大学助教の澤田哲生。
<br />
震災直後に、放射能が漏れることはないと断言したり、
<br />
福島原発を加圧水型モデルを使って説明し
<br />
海水で冷却しても汚染された海水が外部に漏れることはないと自信満々に語った方ですね。

</div>
<br />
<div>
894 名前：地震雷火事名無し(東京都)[sage] 投稿日：2011/10/16(日) 08:48:55.06 ID:Z7a0am5R0

</div>
<blockquote><blockquote><div>
893

</div></blockquote></blockquote>
<div>
澤田助教が専門家なのか。間違いではないが。

</div>
<br />
<hr />
<div>
663 名前：地震雷火事名無し(新疆ウイグル自治区)[sage] 投稿日：2011/11/02(水) 22:04:48.25 ID:BFZHa6SA0 [12/13]
<br />
日本戦略研究フォーラム復興支援・国際連携室室長 唐川伸幸氏と澤田哲生教授の見解

</div>
<br />
<div>
ついに核分裂！福島原発“核爆発”危機…専門家が“危険性”警告
<br />
2011.11.02 時間不明

</div>
<br />
<div>
ＩＡＥＭ（米国緊急事態管理局国際交流協会）の国際コーディネーターで、
<br />
震災・原発事故後に日本戦略研究フォーラム復興支援・国際連携室室長に就任した唐川伸幸氏は
<br />
「慎重に対処しなければいけない」と指摘し、こう続ける。
<br />
　「このまま核分裂が連鎖していくと核爆発を起こす危険性さえある。格納容器に穴が開いている状態なので
<br />
以前のような急激な爆発にはならないが、危うい状態にある４号機の核爆発を誘発する可能性も出てくる」と警告する。

</div>
<br />
<div>
一方、東京工業大原子炉工学研究所助教授の澤田哲生氏は「核分裂を起こしたからすぐに（大規模な）
<br />
再臨界に達するということはない。今後は、核分裂の連鎖反応が起きているかどうかを注視する必要がある」と
<br />
冷静な対応を呼びかけている。

</div>
<br />
<div>
667 名前：地震雷火事名無し(関東地方)[sage] 投稿日：2011/11/02(水) 23:07:41.04 ID:CKwC6dp10

</div>
<blockquote><blockquote><div>
663

</div></blockquote>
<div>
東京工業大原子炉工学研究所助教授の澤田哲生氏

</div></blockquote>
<br />
<div>
出た、赤メガネ。助教授ではなくて助教だな。

</div>
<br />
<div>
672 名前：地震雷火事名無し(徳島県)[sage] 投稿日：2011/11/03(木) 01:05:29.74 ID:YJWQQ92n0

</div>
<blockquote><blockquote><div>
667

</div></blockquote></blockquote>
<div>
御用で助教ってめずらしいな

</div>
<br />
<div>
673 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2011/11/03(木) 01:21:10.70 ID:zt1TwP+Q0
<br />
澤田は御用の中でも飯田哲也と親交があって、御用内非主流派の可能性もある
<br />
それか学界ボスにめちゃくちゃ嫌われてるとか

</div>
<br />
<div>
東工大のサイトで見たけど、近年は本業の原子炉工学ではロクな論文だしてないで
<br />
原子力の社会的責任云々とか、人文系のカテゴリーに入るようなのばかりだな

</div>
<br />
<div>
674 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/11/03(木) 02:02:32.20 ID:JhSQbM1r0

</div>
<blockquote><blockquote><div>
673

</div></blockquote></blockquote>
<div>
真性御用だと思うよ。去年か一昨年くらいにモーリー・ロバートソンという元J-waveのDJと組んでトークライヴで啓発キャンペーンやってた。
<br />
原子力版科学コミュニケーターを目指してるんですかね？
<br />
ちなみにゲイの皆さんから熱い眼差しを受けています。単独スレ立ってたくらいｗ

</div>
<hr />
<div>
153 名前：地震雷火事名無し(WiMAX)[ｓage] 投稿日：2011/12/12(月) 09:54:00.14 ID:hASwwLdL0
<br />
原子力文化振興財団が税金使って「原子力フォーラム」開催。
<br />
再稼働や安全を「広報」。最後に参加者が「福島の子どもたちは放射能で苦しんでいます。平気で原子力を再開して欲しいと言っていたが、今の問題はそんなことではないでしょう」と感想。その通り。
<br />
<a href="http://www.jaero.or.jp/genshiryokuforum/tannan_report.html" rel="nofollow">http://www.jaero.or.jp/genshiryokuforum/tannan_report.html</a>

</div>
<br />
<div>
<a href="https://twitter.com/#!/masaru_kaneko/status/146022469805944832" rel="nofollow">https://twitter.com/#!/masaru_kaneko/status/146022469805944832</a>

</div>
<br />
<div>
▼ 155 名前：地震雷火事名無し(千葉県)[sage] 投稿日：2011/12/12(月) 16:44:07.61 ID:krAK/IsZ0

</div>
<blockquote><blockquote><div>
153

</div></blockquote></blockquote>
<div>
この質疑解釈は様々だと思うが、要するに原子力工学の専門家は責任追及されないよ、ということかな？

</div>
<br />
<blockquote><div>
質　　問１： 今現在福島ではたくさんの子どもたちが被ばくしております。この責任は誰が取るのか、明確におっしゃって下さい。

</div></blockquote>
<br />
<blockquote><div>
澤田助教：それはハッキリしていて政府の責任です。

</div></blockquote>
<div>
　　　　　　　　原子力は今まで国策として進めてこられた面があり、
<br />
　これを電力会社が事業として進めていた形となります。道義的というと国策民営方式の日本は原子力事業を関与してきた人皆に責任があると思います。

</div>
<br />
<br />
<div>
▼ 156 名前：地震雷火事名無し(千葉県)[sage] 投稿日：2011/12/12(月) 16:55:04.83 ID:krAK/IsZ0

</div>
<blockquote><blockquote><div>
155

</div></blockquote></blockquote>
<div>
ゴメン、つづき

</div>
<br />
<div>
自分は「道義的」にしか責任はないから「ゴメン」で済むといいたいのか？
<br />
「政府の責任」ってよく出るけど「民主党政権下の政府」なのか「自民党政権下」なのかもわからないし、
<br />
政治家を指すのか、官僚指すかもはっきりしないな。

</div>
<br />
<div>
ただ、原子力工学が国策として保護されてきた、御用学問であることを
<br />
本人が自覚しているかどうかに関わらず思わず吐露しちゃったことも「ハッキリ」しちゃったな。

</div>
<br />
<div>
日本社会ってホント責任の所在がハッキリしないな。
<br />
数十年前、数百万人の犠牲の上に学習したこともまた忘れそうだし・・・

</div>
<br />
<div>
水に流すことが美徳でないことにそろそろ気づけよ

</div>
<br />
<div>
「水に流す」って日本的特質なのかな？

</div>
<br />
<div>
▼ 157 名前：地震雷火事名無し(catv?)[sage] 投稿日：2011/12/12(月) 17:31:12.68 ID:sWnI4R6O0

</div>
<blockquote><blockquote><div>
156

</div></blockquote>
<div>
数十年前、数百万人の犠牲の上に学習したこともまた忘れそうだし・・・

</div></blockquote>
<br />
<div>
そもそも、何も学習なんかしてなかったんだと思うよ。反省してないからまたやらかした。

</div>
<br />
<div>
（管理人注）
<br />
国策だから、それに踊らされた御用学者に究極的な責任はない、このような主張は気持ちの上では理解できる。
<br />
責任を自らきちんと認めた上で、反省の弁があり、今後どうすべきか考察があった上で、
<br />
個人はたとえば刑事責任や賠償責任を問われはしない、ということは理解できる。
<br />
しかし反省も考察もないまま、「ただお上が悪かっただけ」では、また歴史は繰り返す。
<br />
日本国民は馬鹿でありつづけたいというのだろうか。

</div>
<br />
<br />
<hr />
<div>
379 名前：地震雷火事名無し(大阪府)[] 投稿日：2012/03/09(金) 08:53:56.10 ID:U8508hPm0
<br />
MBSたねまきジャーナル　スタジオ討論

</div>
<br />
<div>
小出vs.澤田哲生　

</div>
<br />
<div>
<a href="http://hiroakikoide.wordpress.com/2012/03/08/tanemaki-2012mar7/" rel="nofollow">http://hiroakikoide.wordpress.com/2012/03/08/tanemaki-2012mar7/</a>

</div>
<br />
<div>
澤田がしょっぱくて苦笑してしまう。

</div>
<br />
<div>
澤田あたりは脱原発に転向しないのかな。
<br />
原発がダメだってことはわかってるだろうから、
<br />
擁護するつらさが伝わってくる気がするんだけど。

</div>
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (true?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=99207375338' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=99207375338&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="32.html" data-text="原発業界御用学者リスト @ ウィキ - 澤田哲生  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/32.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 澤田哲生" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="32.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="32.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/32.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/32.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E6%BE%A4%E7%94%B0%E5%93%B2%E7%94%9F" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/32.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/32.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/32.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/32.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/32/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/32.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">
<div id="attach">添付ファイル<ul><li><a href="/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=32&amp;file=sawada.jpg">sawada.jpg</a></li></ul></div>
                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/32.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/32.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>