\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}s—ñ‚Ì $k$-mutation ‚Ì’è‹`}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}˜c‘ÎÌ‚Ìê‡‚Ì quiver ‚Ì‚¨ŠG•`‚«‚É‚æ‚é‹Lq}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ˆê”Ê‚Ìê‡‚Ì quiver ‚Ì‚¨ŠG•`‚«‚ğ—p‚¢‚½‹Lq}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$G_2$ Œ^‚Ìs—ñ mutation ‚Ì quiver ‚Ì‚¨ŠG•`‚«‚É‚æ‚é‹Lq}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $G_2$ Œ^‚Ìê‡‚Ì—á}}{4}}
\newlabel{fig:G2}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$G_2$ Œ^‚Ì—Êq dilogarithm P“™®}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}‚æ‚èˆê”Ê‚ÌP“™®‚Ìì‚è•û}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fock-Goncharov ‚Ì—Êq mutation ‚Ì’è®‰»‚Æ‚ÌŠÖŒW}{7}}
