\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(9153,9214)(0,-10)
\put(8820,7312){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\thicklines
\put(3960,202){\ellipse{360}{360}}
\put(3960,1552){\ellipse{360}{360}}
\put(5310,1552){\ellipse{360}{360}}
\put(1710,202){\ellipse{360}{360}}
\put(360,202){\ellipse{360}{360}}
\put(1710,1552){\ellipse{360}{360}}
\put(360,1552){\ellipse{360}{360}}
\put(1710,3802){\ellipse{360}{360}}
\put(360,3802){\ellipse{360}{360}}
\put(1710,5152){\ellipse{360}{360}}
\put(360,5152){\ellipse{360}{360}}
\put(8910,202){\ellipse{360}{360}}
\put(7560,202){\ellipse{360}{360}}
\put(8910,1552){\ellipse{360}{360}}
\put(7560,1552){\ellipse{360}{360}}
\put(8910,3802){\ellipse{360}{360}}
\put(7560,3802){\ellipse{360}{360}}
\put(8910,5152){\ellipse{360}{360}}
\put(7560,5152){\ellipse{360}{360}}
\put(5310,8752){\ellipse{360}{360}}
\put(3960,7402){\ellipse{360}{360}}
\put(360,8752){\ellipse{360}{360}}
\put(360,7402){\ellipse{360}{360}}
\put(1710,8752){\ellipse{360}{360}}
\put(1710,7402){\ellipse{360}{360}}
\put(5310,7402){\ellipse{360}{360}}
\put(7560,8752){\ellipse{360}{360}}
\put(8910,8752){\ellipse{360}{360}}
\put(7560,7402){\ellipse{360}{360}}
\put(8910,7402){\ellipse{360}{360}}
\put(3960,8752){\ellipse{360}{360}}
\path(4050,292)(5220,1462)
\blacken\thinlines
\path(5101.206,1241.383)(5220.000,1462.000)(4999.383,1343.206)(5101.206,1241.383)
\thicklines
\path(5310,382)(5310,1372)
\blacken\thinlines
\path(5382.000,1132.000)(5310.000,1372.000)(5238.000,1132.000)(5382.000,1132.000)
\thicklines
\path(5130,1552)(4140,1552)
\blacken\thinlines
\path(4380.000,1624.000)(4140.000,1552.000)(4380.000,1480.000)(4380.000,1624.000)
\thicklines
\path(3960,1372)(3960,382)
\blacken\thinlines
\path(3888.000,622.000)(3960.000,382.000)(4032.000,622.000)(3888.000,622.000)
\thicklines
\path(3510,832)(2160,832)
\blacken\thinlines
\path(2400.000,904.000)(2160.000,832.000)(2400.000,760.000)(2400.000,904.000)
\thicklines
\path(7110,832)(5760,832)
\blacken\thinlines
\path(6000.000,904.000)(5760.000,832.000)(6000.000,760.000)(6000.000,904.000)
\thicklines
\path(1710,382)(1710,1372)
\blacken\thinlines
\path(1782.000,1132.000)(1710.000,1372.000)(1638.000,1132.000)(1782.000,1132.000)
\thicklines
\path(360,382)(360,1372)
\blacken\thinlines
\path(432.000,1132.000)(360.000,1372.000)(288.000,1132.000)(432.000,1132.000)
\thicklines
\path(540,1552)(1530,1552)
\blacken\thinlines
\path(1290.000,1480.000)(1530.000,1552.000)(1290.000,1624.000)(1290.000,1480.000)
\thicklines
\path(1710,4972)(1710,3982)
\blacken\thinlines
\path(1638.000,4222.000)(1710.000,3982.000)(1782.000,4222.000)(1638.000,4222.000)
\thicklines
\path(360,3982)(360,4972)
\blacken\thinlines
\path(432.000,4732.000)(360.000,4972.000)(288.000,4732.000)(432.000,4732.000)
\thicklines
\path(1530,5152)(540,5152)
\blacken\thinlines
\path(780.000,5224.000)(540.000,5152.000)(780.000,5080.000)(780.000,5224.000)
\thicklines
\path(990,3352)(990,2002)
\blacken\thinlines
\path(918.000,2242.000)(990.000,2002.000)(1062.000,2242.000)(918.000,2242.000)
\thicklines
\path(990,6952)(990,5602)
\blacken\thinlines
\path(918.000,5842.000)(990.000,5602.000)(1062.000,5842.000)(918.000,5842.000)
\thicklines
\path(8820,292)(7650,1462)
\blacken\thinlines
\path(7870.617,1343.206)(7650.000,1462.000)(7768.794,1241.383)(7870.617,1343.206)
\thicklines
\path(7560,382)(7560,1372)
\blacken\thinlines
\path(7632.000,1132.000)(7560.000,1372.000)(7488.000,1132.000)(7632.000,1132.000)
\thicklines
\path(7740,1552)(8730,1552)
\blacken\thinlines
\path(8490.000,1480.000)(8730.000,1552.000)(8490.000,1624.000)(8490.000,1480.000)
\thicklines
\path(8910,1372)(8910,382)
\blacken\thinlines
\path(8838.000,622.000)(8910.000,382.000)(8982.000,622.000)(8838.000,622.000)
\thicklines
\path(8820,1462)(7650,292)
\blacken\thinlines
\path(7768.794,512.617)(7650.000,292.000)(7870.617,410.794)(7768.794,512.617)
\thicklines
\path(8190,3352)(8190,2002)
\blacken\thinlines
\path(8118.000,2242.000)(8190.000,2002.000)(8262.000,2242.000)(8118.000,2242.000)
\thicklines
\path(7650,3892)(8820,5062)
\blacken\thinlines
\path(8701.206,4841.383)(8820.000,5062.000)(8599.383,4943.206)(8701.206,4841.383)
\thicklines
\path(8910,3982)(8910,4972)
\blacken\thinlines
\path(8982.000,4732.000)(8910.000,4972.000)(8838.000,4732.000)(8982.000,4732.000)
\thicklines
\path(8730,5152)(7740,5152)
\blacken\thinlines
\path(7980.000,5224.000)(7740.000,5152.000)(7980.000,5080.000)(7980.000,5224.000)
\thicklines
\path(7560,4972)(7560,3982)
\blacken\thinlines
\path(7488.000,4222.000)(7560.000,3982.000)(7632.000,4222.000)(7488.000,4222.000)
\thicklines
\path(7650,5062)(8820,3892)
\blacken\thinlines
\path(8599.383,4010.794)(8820.000,3892.000)(8701.206,4112.617)(8599.383,4010.794)
\thicklines
\path(540,8752)(1530,8752)
\blacken\thinlines
\path(1290.000,8680.000)(1530.000,8752.000)(1290.000,8824.000)(1290.000,8680.000)
\thicklines
\path(360,8572)(360,7582)
\blacken\thinlines
\path(288.000,7822.000)(360.000,7582.000)(432.000,7822.000)(288.000,7822.000)
\thicklines
\path(1710,8572)(1710,7582)
\blacken\thinlines
\path(1638.000,7822.000)(1710.000,7582.000)(1782.000,7822.000)(1638.000,7822.000)
\thicklines
\path(2160,8032)(3510,8032)
\blacken\thinlines
\path(3270.000,7960.000)(3510.000,8032.000)(3270.000,8104.000)(3270.000,7960.000)
\thicklines
\path(5130,8752)(4140,8752)
\blacken\thinlines
\path(4380.000,8824.000)(4140.000,8752.000)(4380.000,8680.000)(4380.000,8824.000)
\thicklines
\path(5310,7582)(5310,8572)
\blacken\thinlines
\path(5382.000,8332.000)(5310.000,8572.000)(5238.000,8332.000)(5382.000,8332.000)
\thicklines
\path(3960,8572)(3960,7582)
\blacken\thinlines
\path(3888.000,7822.000)(3960.000,7582.000)(4032.000,7822.000)(3888.000,7822.000)
\thicklines
\path(5760,8032)(7110,8032)
\blacken\thinlines
\path(6870.000,7960.000)(7110.000,8032.000)(6870.000,8104.000)(6870.000,7960.000)
\thicklines
\path(4050,8662)(5220,7492)
\blacken\thinlines
\path(4999.383,7610.794)(5220.000,7492.000)(5101.206,7712.617)(4999.383,7610.794)
\thicklines
\path(8820,8662)(7650,7492)
\blacken\thinlines
\path(7768.794,7712.617)(7650.000,7492.000)(7870.617,7610.794)(7768.794,7712.617)
\thicklines
\path(7740,8752)(8730,8752)
\blacken\thinlines
\path(8490.000,8680.000)(8730.000,8752.000)(8490.000,8824.000)(8490.000,8680.000)
\thicklines
\path(7560,7582)(7560,8572)
\blacken\thinlines
\path(7632.000,8332.000)(7560.000,8572.000)(7488.000,8332.000)(7632.000,8332.000)
\thicklines
\path(8820,7492)(7650,8662)
\blacken\thinlines
\path(7870.617,8543.206)(7650.000,8662.000)(7768.794,8441.383)(7870.617,8543.206)
\thicklines
\path(8910,8572)(8910,7582)
\blacken\thinlines
\path(8838.000,7822.000)(8910.000,7582.000)(8982.000,7822.000)(8838.000,7822.000)
\thicklines
\path(8190,6952)(8190,5602)
\blacken\thinlines
\path(8118.000,5842.000)(8190.000,5602.000)(8262.000,5842.000)(8118.000,5842.000)
\put(900,1642){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(90,652){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(1800,652){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(1800,4342){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(90,4342){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(990,5242){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(1620,112){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(1620,1462){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(270,112){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(270,1462){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(1620,3712){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(1620,5062){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(270,3712){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(270,5062){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(5220,112){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(5220,1462){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(3870,112){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(3870,1462){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(5400,742){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(3690,742){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(4590,562){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(4500,1642){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(9000,742){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(9000,4342){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}2}}}}}
\put(8820,112){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(7470,112){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(7470,1462){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8820,1462){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(2790,922){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(6300,922){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}2}}}}}
\put(720,2452){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}2}}}}}
\put(720,6142){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(8010,1102){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8010,292){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(7290,742){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}6}}}}}
\put(8100,1642){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8820,3712){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(8820,5062){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(7470,3712){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(7470,5062){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8370,2542){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(7290,4342){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}6}}}}}
\put(8280,3982){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8550,4432){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8190,5242){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8370,6142){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}2}}}}}
\put(270,7312){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(1620,8662){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(1620,7312){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(900,8842){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(90,7942){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(1800,7942){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(90,8932){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(1890,8932){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}2}}}}}
\put(1890,7042){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}4}}}}}
\put(0,7042){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}3}}}}}
\put(270,8662){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(3870,8662){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(5220,8662){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(3870,7312){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(5220,7312){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(4500,8842){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(3690,7942){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(5400,7942){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(2700,8212){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}2}}}}}
\put(6300,8212){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\put(7290,7852){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(9000,7852){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}2}}}}}
\put(4860,7942){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8010,8302){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8010,7582){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8100,8842){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(7470,8662){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(7470,7312){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}3}}}}}
\put(8820,8662){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{rm}1}}}}}
\thicklines
\put(5310,202){\ellipse{360}{360}}
\end{picture}
}
