<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - エア御用とは？2</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - エア御用とは？2" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="og:description" content=" 644 名前：地震雷火事名無し(芋)[sage] 投稿日：2011/12/08(木) 14:48:34.68 ID:jQepylUX0 [5/7] どう省みて、どう見えるようになれば、いいんだろう？..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/1014.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - エア御用とは？2" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - エア御用とは？2" />
<meta property="mixi:description" content=" 644 名前：地震雷火事名無し(芋)[sage] 投稿日：2011/12/08(木) 14:48:34.68 ID:jQepylUX0 [5/7] どう省みて、どう見えるようになれば、いいんだろう？..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - エア御用とは？2 -  644 名前：地震雷火事名無し(芋)[sage] 投稿日：2011/12/08(木) 14:48:34.68 ID:jQepylUX0 [5/7] どう省みて、どう見えるようになれば、いいんだろう？..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1014.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1014.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1014.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1014.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1014.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1014.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1014.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1014.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1014.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1014/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1014.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1014.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/1014.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1014.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1014.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1014.html"  title="エア御用とは？2 (324d)">エア御用とは？2</a></h2>
                        
<!--@@@@@--><div>
644 名前：地震雷火事名無し(芋)[sage] 投稿日：2011/12/08(木) 14:48:34.68 ID:jQepylUX0 [5/7]
<br />
どう省みて、どう見えるようになれば、いいんだろう？

</div>
<br />
<div>
<a href="https://twitter.com/#!/konamih/status/144250467910828032" rel="nofollow">https://twitter.com/#!/konamih/status/144250467910828032</a>
<br />
@konamih こなみひでお
<br />
菊地誠氏が，御用学者で政府を擁護し原発推進派であるというのなら，
<br />
それはまったくあべこべなんだけどね。
<br />
そう見える人は物の考え方を省みたほうがいいと思うぞ。

</div>
<br />
<div>
652 名前：地震雷火事名無し(WiMAX)[sage] 投稿日：2011/12/08(木) 15:34:55.69 ID:5/K6v/940 [1/3]

</div>
<blockquote><blockquote><div>
644

</div></blockquote></blockquote>
<div>
あからさまに御用学者でもないし、あからさまに政府を擁護したり原発推進でもないけど、
<br />
政府と国民、原発推進派・放射能安全派と脱原発派・放射能危険派のあいだの圧倒的な権力不均衡のもとで、
<br />
原発推進派・放射能安全派の人たち「ばかり」を常に非難することで、
<br />
結果的に政府や原発推進派、放射能安全派に有利になることばかりしてるから
<br />
「エア御用」といわれてるわけで。

</div>
<br />
<div>
小波さんもいまだエア御用問題が分かってないんだな。

</div>
<br />
<hr />
<div>
558 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/12/07(水) 22:46:39.58 ID:ZF9x6Phf0 [7/7]

</div>
<blockquote><blockquote><div>
555

</div></blockquote></blockquote>
<div>
事件の全体像を捉えようと主張し、apjの行為は濫訴だと考えている俺と、事件の部分像と法的効果だけを切り出そうとしているあんたとでは、
<br />
所詮折り合えないことがよくわかったし、そもそも「人権」や「権力」の概念自体も異なるしタームの摺り合わせも困難なようなので、応答は打ち切りね。
<br />
つうか、このスレの「エア御用」概念はフーコーの「監視」「権力」「訓育＝無意識に内在化した権威・権力」論から導かれているのだから、
<br />
apjをなぜそこまで擁護出来るのかが正直言ってよくわからない。

</div>
<br />
<div>
689 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/12/08(木) 21:47:39.34 ID:c5deyQuV0

</div>
<blockquote><blockquote><div>
547

</div></blockquote>
<div>
そして、被疑者は起訴猶予処分になった
<br />
起訴猶予処分っていうのは、「被疑事実が明白」なんだよ
<br />
正しく理解している？
<br />
被害者が犯罪を捜査機関に申告して捜査した結果、被疑事実が明白だったんだ

</div></blockquote>
<br />
<div>
いや起訴猶予でも、実際には「被疑事実が明白」とは限らないというのが刑事司法実務の常識。
<br />
検事の裁量一つで決まるので、実際には曖昧。

</div>
<br />
<blockquote><blockquote><div>
558

</div></blockquote></blockquote>
<div>
フーコーの源流たるフランクフルト学派、批判理論も含めないと。
<br />
権威主義的パーソナリティー論を抜きにできないから。

</div>
<hr />
<div>
691 名前：地震雷火事名無し(千葉県)[sage] 投稿日：2011/12/08(木) 22:02:55.22 ID:xfvcsD3K0 [15/22]
<br />
エア御用に陥ってる者が、汚染マップなど作成できるはずは無い。
<br />
クレヨン持たせても、メルトダウンは無いだすとか日の丸でも描くだけ。
<br />
科学やテクニックの問題じゃないから。

</div>
<hr />
<div>
55 名前：地震雷火事名無し(東京都)[] 投稿日：2012/01/19(木) 16:51:59.83 ID:ByYAtAyb0 [1/2]
<br />
「エア御用」はフロムやアドルノの「権威主義的性格」よりも
<br />
適切にある種の現象を記述するタームになりつつある。
<br />
たんなる非難のためのレッテルではない。

</div>
<br />
<div>
この板を潰したところで
<br />
これから学術的な論考が続々発表される。

</div>
<br />
<div>
85 名前：地震雷火事名無し(WiMAX)[sage] 投稿日：2012/01/19(木) 22:55:23.79 ID:pAUNdT3c0 [6/6]

</div>
<blockquote><blockquote><div>
55

</div></blockquote></blockquote>
<div>
「エア御用」という言葉の是非は置いといて、ほんと上手いこと言い得てるとは思う。
<br />
本当に興味深い現象。
<br />
根底にそういう既知の分析心理学的な要素もあるんだろうけど、時代背景、社会背景もあるから
<br />
用語としてはやっぱり新しい言葉が必要になってくるよね。議論したりする時、問題として
<br />
認識しなきゃいけないけど、認識するには言葉がどうしても必要になってくる。
<br />
で、その言葉が指す所の人物像を示す意味で体系だてて整理している御用リストは非常に意義があると思う。

</div>
<br />
<div>
エア御用も問題あるけど、それよりも、前スレでも誰か話してたけど、普通のサラリーマンなどの一般人の
<br />
｢無かった事にしよう思考｣が恐ろしい。これ+エア御用と言う名の一応学者が結びつくと最強タッグだな、と。
<br />
エア御用のようなタイプの人間はどこにでも居て(経済とか金融とかも結構多い)、
<br />
確かにいちいち構ってたらキリが無いわけだけど、一般人の正常性/同調バイアスは多勢に無勢で怖いなぁ。

</div>
<br />
<div>
87 名前：地震雷火事名無し(東京都)[] 投稿日：2012/01/19(木) 23:04:48.85 ID:vCarvxg90 [3/5]

</div>
<blockquote><blockquote><div>
85

</div></blockquote></blockquote>
<div>
やっぱり、今の世の中に濃厚に漂っているものがあると実感します。
<br />
人々の作り出す「あるべき社会的な現実」の力に驚かされます。
<br />
もうそれを一人ひとりが解消していかなければじり貧だと思います。

</div>
<br />
<div>
89 名前：地震雷火事名無し(東京都)[] 投稿日：2012/01/19(木) 23:09:27.69 ID:ByYAtAyb0 [2/2]

</div>
<blockquote><blockquote><div>
85

</div></blockquote></blockquote>
<br />
<div>
精神分析っぽい用語は時代背景抜きになんでも説明できちゃうから、
<br />
「エア御用」と呼ばれる現象には、これだけに向けた言葉が必要だね。
<br />
俺は「エア御用」でいいと思っている。これ以上の言葉はない。

</div>
<br />
<div>
一般人の正常性バイアスについてなんだけど、
<br />
この板でも日常でも細々と問題点を捉えつつ流されないようにしたい。
<br />
もっとも
<br />
原発事故自体が収束しないから、他の社会問題のように水に流されることはない。

</div>
<br />
<div>
93 名前：地震雷火事名無し(東京都)[sage] 投稿日：2012/01/20(金) 00:31:47.83 ID:gkbmurvK0
<br />
エア御用と親和性がある人種
<br />
ルール厨（例えば、君が代をルールの名の元に強制する）
<br />
自己責任厨（自分より下層民の不幸を自己責任ですます）
<br />
自称中立（実はウヨよりもサヨ叩きが好き）
<br />
社畜（社会人としてのルールを説く一方、労基法違反の企業を批判しない）

</div>
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (location.protocol=='https:'?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=49161260155' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=49161260155&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/1014.html" data-text="原発業界御用学者リスト @ ウィキ - エア御用とは？2  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/1014.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - エア御用とは？2" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/1014.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/1014.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1014.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1014.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E3%82%A8%E3%82%A2%E5%BE%A1%E7%94%A8%E3%81%A8%E3%81%AF%EF%BC%9F2" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1014.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1014.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1014.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1014.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1014/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1014.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1014.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1014.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>