<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 中川恵一3</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 中川恵一3" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="og:description" content=" 中川恵一 原発関連御用学者リスト（医学関係） Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical 飯舘村の若者を連れ..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/1069.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 中川恵一3" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 中川恵一3" />
<meta property="mixi:description" content=" 中川恵一 原発関連御用学者リスト（医学関係） Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical 飯舘村の若者を連れ..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 中川恵一3 -  中川恵一 原発関連御用学者リスト（医学関係） Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical 飯舘村の若者を連れ..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/1069.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/1069.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/1069.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/1069.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/1069.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/1069.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/1069.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/1069.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/1069.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/1069/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1069.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1069.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/1069.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F1069.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/1069.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1069.html"  title="中川恵一3 (251d)">中川恵一3</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/21.html">中川恵一</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html">原発関連御用学者リスト（医学関係）</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1209.html">Lists_of_Goyo-Scholars_related_to_Nuclear_Power_Generation_Medical</a></li>
		</ul>
</div>

<br />
<hr />
<div>
飯舘村の若者を連れ戻す気満々のツイート　怖い

</div>
<div style=" font-family: 'ＭＳ Ｐゴシック','モナーフォント','IPAモナーフォント','IPA モナ','M+IPAモナ','Mona','mona-gothic-jisx0208.1990-0','sans-serif';line-height:normal;white-space: -moz-pre-wrap; /* Mozilla */    white-space: -pre-wrap;     /* Opera 4-6 */    white-space: -o-pre-wrap;   /* Opera 7 */    white-space: pre-wrap;      /* CSS3 */    word-wrap: break-word;      /* IE 5.5+ */						 " class="plugin_asciiart">((ﾟДﾟ；)))</div>
<br />
<div>
@team_nakagawa 東大病院放射線治療チーム
<br />
飯舘村から避難されている若い村民のなかには、除染が進んでも村には戻らないという方も少なくありません。
<br />
高齢者だけが村に戻っても、共同体は復元できませんから、莫大な予算をかけて除染をしてもムダになってしまいます。
<br />
情報提供や対話といったリスコミに予算が割かれない現状には疑問を感じます。
<br />
1月8日 

</div>
<br />
<div>
GoyoGakusha 御用聞き
<br />
チーム中川から、若者よ、飯舘村へ戻れというメッセージ。<a href="http://www47.atwiki.jp/goyo-gakusha/pages/1045.html"    title="buveryさん (250d)">buveryさん</a>のツイートをやたらRTするチーム中川。
<br />
福島のエートスにしきりに関わろうとする<a href="http://www47.atwiki.jp/goyo-gakusha/pages/1045.html"    title="buveryさん (250d)">buveryさん</a>。がんにかかったら、人生が深まったと考えればいいという中川氏。

</div>
<div style=" font-family: 'ＭＳ Ｐゴシック','モナーフォント','IPAモナーフォント','IPA モナ','M+IPAモナ','Mona','mona-gothic-jisx0208.1990-0','sans-serif';line-height:normal;white-space: -moz-pre-wrap; /* Mozilla */    white-space: -pre-wrap;     /* Opera 4-6 */    white-space: -o-pre-wrap;   /* Opera 7 */    white-space: pre-wrap;      /* CSS3 */    word-wrap: break-word;      /* IE 5.5+ */						 " class="plugin_asciiart">((ﾟДﾟ；)))</div>
<br />
<div>
「救いがあるから安心して」といってリスクを受忍させるのはただの暴力

</div>
<hr />
<div>
Jan 07, 8:52am via twicca
<br />
すごい、池田信夫とチーム中川タッグですかf(^_^; 
<br />
RT @: チェルノブイリ原発事故で最大の被害をもたらしたのは放射能ではない 
<br />
| ニューズウィーク日本版 オフィシャルサイト bit.ly/zIds7V

</div>
<br />
<div>
Jan 07, 11:21pm via Web
<br />
12月22日にRT :【WEB】ビル・ゲイツ氏と池田信夫氏　エネルギー問題をめぐる情報サイト「GEPR」を共同で立ち上げ　twitter.com/#!/portulaca01…
<br />
<a href="http://savechild.net/archives/14116.html"  target="_blank"  rel="nofollow">http://savechild.net/archives/14116.html</a>

</div>
<br />
<div>
Jan 07, 11:31pm via Web
<br />
むー。　「ビル･ゲイツ⇔西和彦⇔池田信夫⇔チーム中川⇔ピンクの花の方⇔ピンクの花の方に賛同する方々」　
<br />
あちこちで別々に働いていた事柄の数々が一気に繋がりを強めつつある。

</div>
<br />
<hr />
<br />
<div>
中川氏がリツイートしてたこの記事をぱらぱら読んだのですが。
<br />

<span style="font-weight: bold;"><!--@@@@@-->
『100mSv程度以下の弱い放射線はむしろ生命にはプラスになるという意見もあります』とか書いてあってしょんぼり
</span>
。
<br />
<a href="https://twitter.com/issemasatsugu/status/155986708540821505" rel="nofollow">https://twitter.com/issemasatsugu/status/155986708540821505</a>

</div>
<br />
<div>
その一方で『慢性炎症のような促進的な刺激が付け加わると、最終的なガンへの進行は加速されます』とあって、
<br />
おもわず @sivad さーん！みたいな。 <a href="https://twitter.com/issemasatsugu/status/155986708540821505" rel="nofollow">https://twitter.com/issemasatsugu/status/155986708540821505</a> via Echofon
<br />
2012.01.09 03:37

</div>
<br />
<blockquote><div>
慢性炎症に関しては、さすがにノータッチでは見識を疑われると思ったのでしょうかね。DNA損傷モデルだけでは古い知識ととられますから。 via web
<br />
2012.01.09 12:36

</div></blockquote>
<br />
<div>
結局は中川恵一もリスク評価からは逃げる、という話、としか読めない。　『放射線被ばく基準の意味 
<br />
<a href="http://www.gepr.org/ja/contents/20120109-01/"  target="_blank"  rel="nofollow">http://www.gepr.org/ja/contents/20120109-01/</a>

</div>
<hr />
<div>
中川恵一「被ばくと発がんの真実」の誤植 bit.ly/AuZeyT 
<br />
【誤】発がんの危険は0.5%上昇　【正】がんによる死亡率は約0.5％上昇　← 同じ間違いを繰り返すということは、
<br />
書き間違いではなく理解してないということだよね？この人を専門家として表に立てて大丈夫？

</div>
<br />
<div>
ここもすげーっす。【誤】野菜の暫定基準値は1kgあたり500ミリシーベルトですが、単純に5分の1になれば、100ミリシーベルトが上限
<br />
【正】野菜の暫定基準値は1kgあたり500ベクレルですが、単純に5分の1になれば、100ベクレルが上限 bit.ly/AuZeyT

</div>
<br />
<br />
<div>
5ヶ月…チーム中川のツイートは途中で真面目に読むのをやめたんですよね僕…
<br />
RT @: 訂正するのにも約５ヶ月かかってる…もっと酷い間違いは未だ訂正していない…それでいて先日はこんなツイート bit.ly/yRujCj

</div>
<br />
<hr />
<div>
そらそうと。「私は放射線医として長年勤務してるので、低線量被曝について何か言える」という理屈がそもそもさっぱりわからん。
<br />
ちょっと待ってくれ。そう思ってるひと、というのはどこにいるのかね。おれあまり知らないんですけど。

</div>
<blockquote><div>
（中川恵一氏）『（原爆被爆者の）ケロイドは、放射線を大量に浴びたから起きると思われますが、

</div></blockquote>
<div>
実は違うのです。（→ひどい火傷によるものでした）』（「被ばくと発がんの真実」24ページ）

</div>
<br />
<div>
そもそもわたくし、中川恵一氏をいちばん警戒しているかもしれず。
<br />
なぜかって、「日本人の寿命が増えたせいでがんにかかるひとも増えてきました。この『がんの時代』に 、
<br />
がんと付き合って生きていくためには……」みたいなことを言ってるからで。初手から「踏み越え」る気全開じゃねーか！という。

</div>
<br />
<div>
あ、念のために書いておくと、このツイート（ twitter.com/flurry/status/… ）、
<br />
「がんの時代」が云々って「放射線医が語る被ばくと発がんの真実」に書いてあるわけじゃないです。
<br />
たとえば、毎日新聞でのこの連載などを念頭に置いてます。 mainichi.jp/life/health/na…
<br />
6 Retweets

</div>
<br />
<div>
RT @flurry: またやってるなチーム中川。＞『しかし、このような発言は、「リスク評価」と「リスク管理」を混同したものです』 twitter.com/team_nakagawa/…

</div>
<br />
<div>
政治的に決まっている「リスク管理」上の基準に対して、web上で「専門家」が（その専門家個人の）「リスク評価」的言説をぶつけて
<br />
批判するケースが多いわけだけど、その場合、「踏み越え」や「混同」をしているのは、一体どちらなんだろうね。

</div>
<br />
<div>
政治的には「ICRP基準でいきましょう」ということになっているのに、「放射線医」や「物理学者」が出てきて、
<br />
やれ「閾値は多分ある」だの「100mSvまでなら無害」だの、インターネット上で自分の個人的な「リスク評価」を語りだす、というのはなんなんでしょうね？

</div>
<br />
<div>
そういう問題について、きちんと論文を書いて発表するのは、学問的自由ですけど、ツイッターや、一般向けの新書で、
<br />
自分の「リスク評価」を啓蒙する活動にいそしむのは、実質的には「リスク管理」そのものだと思うんですけどね。

</div>
<br />
<hr />
<div>
624 名前：地震雷火事名無し(dion軍)[sage] 投稿日：2012/01/13(金) 12:42:24.59 ID:NwiNVKx40
<br />
ツイッターから転載

</div>
<br />
<div>
team_nakagawa 東大病院放射線治療チーム
<br />
放射線については、専門家の意見が食い違っているとよく指摘されます。
<br />
たしかに、１ミリシーベルト以上の被曝は危険であるという「科学的事実」があるかのように発言してきた「自称専門家」がいます。
<br />
しかし、このような発言は、「リスク評価」と「リスク管理」を混同したものです。

</div>
<br />
<div>
人を批判するのはいいけど、この人たちじゃなかったっけ？
<br />
水道水のヨウ素は沸騰すれば消えるとかいったの。

</div>
<br />
<hr />
<div>
flurryお、これは。ちょっと中川氏の評価を見直す準備をしてもいいかも。

</div>
<blockquote><div>
（中川恵一氏）『避難を続けるか村に戻るかは、十分な判断材料をもとに住民が自ら選択するべきものです』

</div></blockquote>
<div>
『被ばくに対しても、避難に対しても、きちんと補償がなされるべきでしょう』 <a href="https://twitter.com/team_nakagawa/status/156049518444556288" rel="nofollow">https://twitter.com/team_nakagawa/status/156049518444556288</a> via Echofon
<br />
2012.01.09 03:17

</div>
<br />
<div>
A_laragi@flurry でもほら、十分な判断材料＝「ズバリ『フクシマではがんは増えない』」 <a href="http://www.amazon.co.jp/dp/4584123586/" rel="nofollow">http://www.amazon.co.jp/dp/4584123586/</a> なんじゃないですか？ via HootSuite
<br />
2012.01.09 03:22

</div>
<br />
<div>
ええまあ。しかし、「避難するかは住民自身の選択だし、避難に対してもきちんと補償がされるべき」という主張は重要だと思います。
<br />
2012.01.09 03:24

</div>
<br />
<hr />
<div>
中川恵一の説くメメント・モリと言う言葉を今受信。

</div>
<br />
<div>
受信というか、自称「養老孟司の弟子」ですから…… 

</div>
<br />
<hr />
<div>
中川恵一（team nakagawa ）「安全デマ」ランキング １位 
<br />
K40とI131の内部被曝について
<br />
実効線量と甲状腺等価線量を混同し誤魔化した。吸収線量を理解していればこんなデタラメな比較はあり得ない。 <a href="http://tnakagawa.exblog.jp/15135529/" rel="nofollow">http://tnakagawa.exblog.jp/15135529/</a>
<br />
1月8日 

</div>
<br />
<div>
中川恵一（team nakagawa ）「安全デマ」ランキング２位
<br />
「水や牛乳の暫定規制値は、乳児がそれらを摂取して１年間で11.1mSvを超えないように決められ、
<br />
同様に、菜類は幼児がそれを摂取して１年間で11.1mSvを超えないように決められます。」というのはデタラメです。
<br />
1月7日 

</div>
<br />
<div>
<a href="http://tnakagawa.exblog.jp/15130051/" rel="nofollow">http://tnakagawa.exblog.jp/15130051/</a> ヨウ素の暫定基準値の分かりやすい解説はこちら aist-riss.jp/main/modules/c…
<br />
1月7日 
<br />
<a href="http://www.aist-riss.jp/main/modules/column//atsuo-kishimoto009.html" rel="nofollow">http://www.aist-riss.jp/main/modules/column//atsuo-kishimoto009.html</a>

</div>
<br />
<div>
中川恵一（team nakagawa ）「安全デマ」ランキング３位生涯がん死亡リスクと発がんリスクを混同し、リスクを過小評価した。 
<br />
<a href="http://www.gakushuin.ac.jp/~881791/housha/details/cancerRiskSupp.html" rel="nofollow">http://www.gakushuin.ac.jp/~881791/housha/details/cancerRiskSupp.html</a>

</div>
<br />
<div>
中川氏の発言。「がんになって人生が深まったと語る人が多い」ということで救いを得ているのは彼自身だという倒錯した構図に、彼は…気付かないだろうな。それを傲慢と呼ぶ訳だが。 <a href="http://blog.goo.ne.jp/midorinet002/e/ce79ed933fe9f144d3b6f370a90334e7" rel="nofollow">http://blog.goo.ne.jp/midorinet002/e/ce79ed933fe9f144d3b6f370a90334e7</a>

</div>
<br />
<hr />
<div>
SciCom_hayashi@team_nakagawa 教えてください。中川先生の新著で「ICRPが年間10mSv以下の被ばくではがんは増えないと報告」と
<br />
紹介されている根拠・出典をお知らせいただけないでしょうか。また，どのように「年間10mSv以下の被ばくではがんは増えない」と証明しているのでしょう？
<br />
2012.01.17 09:18

</div>
<br />
<div>
flurry@SciCom_hayashi 中川氏が引いているのはICRP Publ. 96の冒頭ではないかという指摘がありました。ご一報まで。 
<br />
<a href="https://twitter.com/VARDIGA/status/157054104508710912" rel="nofollow">https://twitter.com/VARDIGA/status/157054104508710912</a> <a href="https://twitter.com/VARDIGA/status/157054440136904705" rel="nofollow">https://twitter.com/VARDIGA/status/157054440136904705</a>
<br />
2012.01.17 15:21

</div>
<br />
<div>
SciCom_hayashi (林 衛)
<br />
@flurry ご指摘の文書拝見です。中川氏引用「私は個人的には、より低い線量になると発がんが増えない
<br />
可能性もあるのではないかなと想像しています。これは想像です。というのは、…」なんてご発言もありますね。 via web
<br />
2012.01.17 15:32

</div>
<br />
<div>
MasakiOshikawaそこでは no *observable* increase つまり疫学的に検出可能な増加はない、と言っているだけで、
<br />
限定条件を取ってしまうのは毎度の悪質なミスリードですねRT @flurry: @SciCom_hayashi 中川氏が引いているのはICRP Publ. 96の冒頭 via HootSuite
<br />
2012.01.17 15:28

</div>
<br />
<div>
SciCom_hayashi@MasakiOshikawa @flurry その表確認。影響：急性影響なし 非常にわずかながんリスクの増加。
<br />
結果：大きな被ばく集団でさえ,がん罹患率の増加は見られない。
<br />
押川さんご指摘のとおり，がんが増えるが，統計的には罹患率上昇は有意にならないということ。完全犯罪のすすめだ。 via web
<br />
2012.01.17 15:36

</div>
<br />
<div>
MasakiOshikawa 3:36pm via HootSuite
<br />
中川氏の論法の欺瞞については、2012.1.8の私の講演@浜松 ow.ly/8vVpr で指摘しています。
<br />
岩波「科学」１月号の影浦さんの記事でも（もっと鋭く）批判されています。

</div>
<br />
<div>
SciCom_hayashi 3:51pm via Web
<br />
閾値を探そうという日本の研究伝統はあるみたいですね。ブルーバックス（近藤宗平著）だけでなく，
<br />
岩波新書（舘野之男著）にもそんな記述あり。願望とは別に反対の証拠が増えている現実。
<br />
RT @flurry 中川氏は新書で同様に「内心では閾値はあるのではないかと思っている」と書いていますね。

</div>
<hr />
<div>
そらそうと。中川恵一氏の新書を読んでると、危険性を否定するいろいろな理屈がてんこもりすぎて、
<br />
「フロイト先生が例に出してるヤカンの笑い話みたいだなあ」と思わなくもなく。（続く）
<br />
1月12日

</div>
<br />
<div>
（続き）「ヤカンの笑い話」ってこういうやつ。Ｂさんから「お前に貸したヤカン、穴が開いてるんだけど」と
<br />
責められたＡさんはこう弁解する。『まず第一に、俺はＢからヤカンを借りてない。
<br />
第二に、Ｂからヤカンを渡された時には既に穴が開いていた。第三に、ヤカンは全く無傷の状態でＢに返した』
<br />
1月12日 

</div>
<br />
<div>
……あれ、その弁解の理屈って相互に矛盾してね？どれだよ？っていう。 <a href="http://d.hatena.ne.jp/toled/20070726/1185459828" rel="nofollow">http://d.hatena.ne.jp/toled/20070726/1185459828</a>
<br />
1月12日 

</div>
<br />
<div>
ICRPボットさんかっけー。このタイミングで（中川恵一氏も引用してた）ICRP Publ.96だー。

</div>
<br />
<div>
過去における緊急事態への公衆の反応によれば、一般公衆はパニックにならないことを示しているようであり、
<br />
また途方もなく大きなパニックの可能性は歴史上実証されていないようである。ICRP Publ.96
<br />
17分前 

</div>
<hr />
<div>
あ、先ほどの「チーム中川が『自著への書評』として最初に取り上げたのが藤沢数希」ですが。
<br />
藤沢数希氏は各方面で不思議文章を書いてるひとですが、原発関係だと、かの「ソーラーなんて女子供のエネルギー。
<br />
男は黙って原子力」というのがありまして。 twitter.com/kazu_fujisawa/…

</div>
<br />
<div>
その、藤沢数希氏それ自体に深入りするのは比較的不毛なので止めたほうがよいような気がします。
<br />
むしろ、藤沢数希氏の書評を出してきた、という時点で中川氏の周りに盆回り
<br />
（ <a href="http://www.youtube.com/watch?v=ITfTTV_6zoQ" rel="nofollow">http://www.youtube.com/watch?v=ITfTTV_6zoQ</a> ）が聞こえる、とかそういった感じの…… 

</div>
<br />
<hr />
<div>
【メモ：2011.8.04チーム中川がブログ訂正】Tnakagawa.exblog.jp/15130220/　100mSvの被曝の影響について、
<br />
「発がんリスク50%が0.5%高まるだけ」を田崎晴明教授の指摘により「生涯累積がん死亡リスクが男性26%→26.5%に高まる」に訂正

</div>
<br />
<hr />
<div>
12. 中川恵一氏の主張について(2012/3/4)
<br />
<a href="http://jun-makino.sakura.ne.jp/articles/811/note013.html" rel="nofollow">http://jun-makino.sakura.ne.jp/articles/811/note013.html</a>

</div>
<br />
<hr />
<div>
甲状腺等価線量と実効線量を混同していた中川恵一（team nakagawa）と松永和紀 を含めた３人での座談会って・・・。<a href="http://www.chuokoron.jp/newest_issue/index.html" rel="nofollow">http://www.chuokoron.jp/newest_issue/index.html</a> それにしても酷いブログ <a href="http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24" rel="nofollow">http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24</a> <a href="http://tnakagawa.exblog.jp/15135529/" rel="nofollow">http://tnakagawa.exblog.jp/15135529/</a> via web

</div>
<br />
<div>
2012.03.09 23:48

</div>
<br />
<div>
等価線量と実効線量を理解していない例 <a href="https://twitter.com/#!/MAKIRIN1230/status/178071468272394241" rel="nofollow">https://twitter.com/#!/MAKIRIN1230/status/178071468272394241</a> （甲状腺等価線量を算出するのに実効線量換算係数を使っちゃったみたいですね） <a href="https://twitter.com/#!/MAKIRIN1230/status/178074382218956800" rel="nofollow">https://twitter.com/#!/MAKIRIN1230/status/178074382218956800</a>

</div>
<br />
<div>
「約120,000 Bqの放射性ヨードが体内に入った状態（甲状腺線量0.020Gy程度）でも」って、日本核医学会は未だに訂正していないんですね。 <a href="http://www.jsnm.org/japanese/11-03-25" rel="nofollow">http://www.jsnm.org/japanese/11-03-25</a> 乳児なら、甲状腺等価線量は 3.7E-6Sv/Bq×1.2E＋5Bq≒440mSv となる。

</div>
<br />
<div>
甲状腺等価線量と実効線量の混同は、松本義久、中川恵一らの自称専門家が拡散させた。かなり悪質。 <a href="http://ameblo.jp/makirin1230/entry-10989302665.html" rel="nofollow">http://ameblo.jp/makirin1230/entry-10989302665.html</a> <a href="http://ameblo.jp/makirin1230/entry-11167713557.html" rel="nofollow">http://ameblo.jp/makirin1230/entry-11167713557.html</a> via web

</div>
<br />
<div>
2012.03.09 15:58

</div>
<br />
<div>
等価線量、組織荷重係数、実効線量とそれらの関係について間違ったイメージを拡散してほしくないですね。 <a href="http://togetter.com/li/251586" rel="nofollow">http://togetter.com/li/251586</a> <a href="http://togetter.com/li/250721" rel="nofollow">http://togetter.com/li/250721</a> <a href="http://togetter.com/li/269034" rel="nofollow">http://togetter.com/li/269034</a> via web

</div>
<br />
<div>
2012.03.09 16:18

</div>
<br />
<hr />
<div>
573 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/03/12(月) 23:17:46.35 ID:zP+NZtgO0 [2/2]
<br />
ワロタ。

</div>
<br />
<blockquote><pre>flurry ? @flurry
中央公論4月号、中川恵一・川端裕人・松永和紀の三氏による座談会。相乗効果でどんなエラいことに
なるかと身構えて読んだところ、中川氏のおかしさのみが、ただただひたすらに際立っていた、という
別の意味で身震いする内容となっていた。
</pre></blockquote>
<br />
<hr />
<div>
Shimazono 9:38am via Web（2012/3/15）

</div>
<br />
<div>
『低線量被曝のモラル』に編集上のミス。
<br />
<a href="http://www.kawade.co.jp/np/isbn/9784309245782" rel="nofollow">http://www.kawade.co.jp/np/isbn/9784309245782</a>

</div>
<br />
<div>
１年100mSvと累積100mSvが区別できていないというのは中川氏らの誤りではなく編集上のミスだった。
<br />
それを受けて牧野淳一郎氏のブログも補訂されている。
<br />
<a href="http://jun-makino.sakura.ne.jp/articles/811/note013.html" rel="nofollow">http://jun-makino.sakura.ne.jp/articles/811/note013.html</a>

</div>
<br />
<br />
<hr />
<div>
チーム中川は、中川恵一が打たれ弱いので、院生バイトが書き込みしてるそうです。その院生バイトも打たれ弱いと聞いています。
<br />
当たり前の事なので、彼らに対してボロカス書いたら、Twitterは恐ろしい人がいると言ってたようです。
<br />
（2012/3/15ツイッターより）

</div>
<br />
<div>
結構tw気にしてる様です　@Ani2525: @ @GoyoGakusha チーム中川は、中川恵一が打たれ弱いので、院生バイトが書き込みしてるそうです。
<br />
その院生バイトも打たれ弱いと聞いています。当たり前の事なので、彼らに対してボロカス書いたら、Twitterは

</div>
<br />
<hr />
<div>
1:06am via Echofon
<br />
あ、思い出した。中央公論の中川・松永・川端座談会。中川恵一氏が最後のほうで
<br />
「飯舘村で週1ぐらいで壁新聞を貼ろうかと思ってて」みたいなことを書いていて。
<br />
ひょっとしてこのひと、すでに現地でスルーされてるんじゃ……などと思ったといいます。

</div>
<br />
<hr />
<div>
2012/4/1ツイッターより
<br />
医療被曝に対する批判を解消するためのデータを集めると言うのが中川恵一の目的の一つにあると思うんですよね。

</div>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (location.protocol=='https:'?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=48665800457' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=48665800457&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/1069.html" data-text="原発業界御用学者リスト @ ウィキ - 中川恵一3  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/1069.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 中川恵一3" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/1069.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/1069.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1069.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/1069.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E4%B8%AD%E5%B7%9D%E6%81%B5%E4%B8%803" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/1069.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/1069.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/1069.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/1069.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/1069/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/1069.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/1069.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/1069.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>