<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 過去スレおよび今でも見られる過去ログ一覧</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 過去スレおよび今でも見られる過去ログ一覧" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="og:description" content=" unkar.org はレスアンカー（&amp;gt;&amp;gt;レス番号）がポップアップ表示されるのでお勧めです。 logsoku.com の方はバックアップのつもり。 http://logsoku.com/t..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 過去スレおよび今でも見られる過去ログ一覧" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 過去スレおよび今でも見られる過去ログ一覧" />
<meta property="mixi:description" content=" unkar.org はレスアンカー（&amp;gt;&amp;gt;レス番号）がポップアップ表示されるのでお勧めです。 logsoku.com の方はバックアップのつもり。 http://logsoku.com/t..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 過去スレおよび今でも見られる過去ログ一覧 -  unkar.org はレスアンカー（&amp;gt;&amp;gt;レス番号）がポップアップ表示されるのでお勧めです。 logsoku.com の方はバックアップのつもり。 http://logsoku.com/t..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/128.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/128.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/128.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/128.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/128.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/128.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/128.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/128.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/128.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/128/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/128.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/128.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F128.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/128.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"  title="過去スレおよび今でも見られる過去ログ一覧 (7d)">過去スレおよび今でも見られる過去ログ一覧</a></h2>
                        
<!--@@@@@--><div>

<span style="font-weight: bold;"><!--@@@@@-->
unkar.org はレスアンカー（&gt;&gt;レス番号）がポップアップ表示されるのでお勧めです。
</span>

<br />
logsoku.com の方はバックアップのつもり。
<br />
<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1353727018/" rel="nofollow">http://logsoku.com/thread/uni.2ch.net/lifeline/1353727018/</a>
<br />
★スレタイの下は、1レス ～ 1000レスの時刻であります。
<br />
★2011/09/09 <a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"   target="_blank"   title="エア御用な人々 (121d)">エア御用</a>スレが独立しました。
<br />
★<a href="http://www47.atwiki.jp/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=128&amp;file=GoyoDAT01-05.zip"  target="_blank"  >御用学者のリストを作るスレdatファイル 1-5.zip</a>
<br />
★<a href="http://www47.atwiki.jp/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=128&amp;file=GoyoDAT06-10.zip"  target="_blank"  >御用学者のリストを作るスレdatファイル 6-10.zip</a>

</div>
<br />
<pre>【御】続き。実は後でぼく自身がその分析をやろうかと思って2011年11月頃まで集めていた情報がある。
全部で200MB以上。今見ると分量が多過ぎてやる気がまったくおきない。
信頼できてかつその情報を欲しい人がいれば情報を提供できます。ぼくのメアドは調べればすぐにわかるはず。続く
@genkuroki 2012/11/28 09:56:24
</pre>
<br />
<ul><li>【原発】御用学者のリストを作るスレ★50【推進派】　 2012/11/24(土) 12:16:58 ～</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1353727018/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1353727018"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1353727018/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ28【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1349945724/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1349945724"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1349945724/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★49【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号634で終了　 2012/10/01(月) 21:00:38 ～ 2012/11/24(土) 10:13:06
<br />
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1349092838/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1349092838"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1349092838/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ27【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1346316859/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1346316859"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1346316859/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★48【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号710で終了　 2012/08/11(土) 20:47:10 ～ 2012/10/01(月) 20.53.43 
<br />
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1344685630/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1344685630"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1344685630/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ26【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1344180995/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1344180995"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1344180995/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ25【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1342023184/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1342023184"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1342023184/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ24【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1340677449/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1340677449"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1340677449/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★47【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号811で終了　 2012/06/06(水) 15:14:29.67 ～ 2012/08/11(土) 13:57:22.41 
<br />
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1338963269/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1338963269"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1338963269/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ23【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1338645603/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1338645603"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1338645603/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★46【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号850で終了　 2012/04/20(金) 09:36:22.77 ～ 2012/06/06(水) 03:30:12.14
<br />
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1334882182/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1334882182"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1334882182/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ22【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1337270000/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1337270000"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1337270000/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ21【放射能安全】</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1336151144/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1336151144"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1336151144/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ20【放射能安全】　2012/04/16(月) 20:03:40.73 ～ 2012/05/05(土) 02:45:57.81</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1334574220/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1334574220"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1334574220/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★45【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号827で終了　2012/04/01(日) 23:38:47.07 ～ 2012/04/20(金) 05:01:42.25
<br />
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1333291127/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1333291127"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1333291127/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ19【放射能安全】　2012/03/25(日) 20:37:37.30 ～ 2012/04/16(月) 19:34:54.32</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1332675457/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1332675457"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1332675457/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★44【推進派】　2012/03/22(木) 17:00:11.11 ～ 2012/04/04(水) 22:30:35.80</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1332403211/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1332403211"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1332403211/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ18【放射能安全】　2012/02/24(金) 09:25:48.69 ～ 2012/03/27(火) 01:58:29.96</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1330043148/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1330043148"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1330043148/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★42【推進派】(実質43スレ)　2012/02/27(月) 00:43:44.50 ～ 2012/03/22(木) 20:08:16.68</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1330271024/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1330271024"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1330271024/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★42【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号791で終了　2012/02/26(日) 18:13:50.18 ～ 2012/03/18(日) 04:57:35.25
<br />
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1330247630/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1330247630"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1330247630/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>エア御用ヲチスレ17　2012/02/23(木) 10:15:00.05 ～ 2012/03/08(木) 12:54:30.04</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1329959700/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1329959700"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1329959700/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★41【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号879で終了　2012/01/31(火) 23:35:24.73 ～ 2012/02/26(日) 07:18:25.29
<br />
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1328020524/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1328020524"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1328020524/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ16【放射能安全】　2012/02/16(木) 23:08:16.71 ～ 2012/02/23(木) 21:59:26.73</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/radiation/1329401296/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/radiation/1329401296"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/radiation/1329401296/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ15【放射能安全】　2012/01/22(日) 01:01:46.18 ～ 2012/02/16(木) 23:20:58.19</li></ul>
<div>
<a href="http://uni.2ch.net/test/read.cgi/lifeline/1327161706/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1327161706"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/uni.2ch.net/lifeline/1327161706/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ14【放射能安全】　2012/01/18(水) 01:42:44.03 ～ 2012/02/05(日) 18:50:11.63</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1326818564/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1326818564"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1326818564/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★40【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号845で終了　2012/01/04(水) 10:39:58.70 ～ 2012/01/31(火) 21:15:13.78
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1325641198/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1325641198"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1325641198/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ13【放射能安全】　2012/01/04(水) 21:54:22.87 ～ 2012/01/19(木) 03:12:16.63</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1325681662/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1325681662"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1325681662/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★39【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号979で終了　2011/12/06(火) 22:53:48.11 ～ 2012/01/05(木) 02:10:00.97
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1323179628/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1323179628"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1323179628/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ12【放射能安全】　2011/12/18(日) 19:13:02.81 ～ 2012/01/05(木) 02:54:10.30</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1324203182/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1324203182"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1324203182/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ11【放射能安全】　2011/12/09(金) 23:16:03.50 ～ 2011/12/19(月) 02:43:24.17</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1323440163/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1323440163"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1323440163/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ10【放射能安全】　2011/12/01(木) 15:10:45.02 ～ 2011/12/10(土) 14:28:17.64</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1322719845/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1322719845"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1322719845/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★38【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号927で終了　2011/11/07(月) 13:25:10.79 ～ 2011/12/06(火) 20:53:11.86
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1320639910/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1320639910"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1320639910/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ9【放射能安全】　2011/11/19(土) 19:48:22.52 ～ 2011/12/02(金) 12:16:52.80</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1321699702/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1321699702"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1321699702/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ8【放射能安全】　2011/11/12(土) 10:45:04.33 ～ 2011/11/20(日) 03:55:52.27</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1321062304/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1321062304"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1321062304/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ7【放射能安全】　2011/11/03(木) 16:41:41.06 ～ 2011/11/13(日) 03:44:24.57</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1320306101/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1320306101"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1320306101/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★37【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号913で終了　2011/10/18(火) 10:44:45.67 ～ 2011/11/07(月) 13:13:49.42
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1318902285/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1318902285"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1318902285/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ6【放射能安全】　2011/10/31(月) 01:59:24.31 ～ 2011/11/03(木) 22:18:42.91</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1319993964/l50"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1319993964"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1319993964/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ5【放射能安全】　2011/10/21(金) 08:56:17.60 ～ 2011/10/31(月) 12:29:34.39</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1319154977/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1319154977"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1319154977/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ4【放射能安全】　2011/10/16(日) 22:49:17.45 ～ 2011/10/21(金) 23:10:56.58</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1318772957/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1318772957"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1318772957/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★36【推進派】　2011/10/02(日) 00:50:54.39 ～ 2011/10/19(水) 15:39:27.78</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1317484254/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1317484254"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline1317484254/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ3【放射能安全】　2011/10/04(火) 22:52:20.24 ～ 2011/10/17(月) 11:43:02.34</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1317736340/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1317736340"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1317736340/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ2【放射能安全】　2011/09/27(火) 10:20:13.99 ～ 2011/10/05(水) 15:02:45.77</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1317086413/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1317086413"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1317086413/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★35【推進派】　2011/09/18(日) 08:36:19.35 ～ 2011/10/03(月) 12:58:03.42</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1316302579/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1316302579"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1316302579/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【ニセ科学批判】エア御用ヲチスレ【放射能安全厨】　2011/09/09(金) 15:39:24.56 ～ 2011/09/28(水) 19:23:43.34</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1315550364/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1315550364"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1315550364/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★34【推進派】　2011/09/09(金) 15:40:30.68 ～ 2011/09/19(月) 02:26:03.45</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1315550430/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1315054560"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1315054560/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★33【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号926で終了　2011/09/03(土) 21:56:00.31 ～ 2011/09/09(金) 20:54:14.10
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1315054560/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1315054560"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1315054560/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★32【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号867で終了　2011/08/29(月) 01:52:07.35 ～ 2011/09/03(土) 19:45:09.06
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1314550327/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1314550327"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1314550327/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★31【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号926で終了　2011/08/20(土) 14:05:38.02 ～ 2011/08/28(日) 23:48:35.97
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1313816738/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1313816738"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1313816738/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★30【推進派】</li></ul>
<div>
※このスレは容量オーバーにより、レス番号968で終了　2011/08/12(金) 10:18:33.97 ～ 2011/08/20(土) 20:44:26.77
<br />
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1313111913/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1313111913"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1313111913/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★29【推進派】　2011/08/04(木) 19:08:37.72 ～ 2011/08/12(金) 17:31:40.08</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1312452517/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1312452517"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1312452517/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★28【推進派】　2011/07/27(水) 08:21:11.48 ～ 2011/08/05(金) 09:53:29.80</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1311722471/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1311722471"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1311722471/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★27【推進派】　2011/07/21(木) 08:31:27.28 ～ 2011/07/28(木) 16:32:04.77</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1311204687/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1311204687"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1311204687/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★26【推進派】　2011/07/16(土) 00:18:02.53 ～ 2011/07/21(木) 11:53:18.59</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1310743082/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1310743082"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1310743082/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★25【推進派】　2011/07/12(火) 00:08:51.64 ～ 2011/07/16(土) 15:04:59.04</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1310396931/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1310396931"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1310396931/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★24【推進派】　2011/07/07(木) 03:34:25.69 ～ 2011/07/12(火) 07:46:29.51</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1309977265/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1309977265"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1309977265/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★23【推進派】　2011/07/01(金) 17:59:23.57 ～ 2011/07/07(木) 10:30:52.61</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1309510763/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1309510763"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1309510763/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★22【推進派】　2011/06/26(日) 01:15:05.31 ～ 2011/07/02(土) 09:21:20.99</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1309018505/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1309018505"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1309018505/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★21【推進派】　2011/06/21(火) 00:03:23.66 ～ 2011/06/26(日) 13:06:20.87</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1308582203/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1308582203"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1308582203/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★20【推進派】　2011/06/17(金) 16:33:54.93 ～ 2011/06/21(火) 10:06:43.77</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1308296034/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1308296034"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1308296034/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★19【推進派】　2011/06/13(月) 10:29:19.05 ～ 2011/06/17(金) 19:16:35.52</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1307928559/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1307928559"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1307928559/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★18【推進派】　2011/06/09(木) 16:58:47.37 ～ 2011/06/13(月) 19:26:22.28</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1307606327/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1307606327"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1307606327/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★17【推進派】　2011/06/05(日) 23:58:56.71 ～ 2011/06/09(木) 19:52:28.35</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1307285936/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1307285936"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1307285936/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★16【推進派】　2011/05/31(火) 23:24:39.83 ～ 2011/06/06(月) 09:28:24.83</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1306851879/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1306851879"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1306851879/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★15【推進派】　2011/05/27(金) 17:11:58.84 ～ 2011/06/01(水) 09:49:06.36</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1306483918/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1306483918"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1306483918/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★14【推進派】　2011/05/23(月) 02:27:04.67 ～ 2011/05/27(金) 21:11:48.30</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1306085224/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1306085224"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1306085224/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★13【推進派】　2011/05/17(火) 01:28:48.34 ～ 2011/05/23(月) 02:15:36.99</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1305563328/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1305563328"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1305563328/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★12【推進派】　2011/05/10(火) 19:55:38.03 ～ 2011/05/17(火) 18:09:15.29</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1305024938/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1305024938"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1305024938/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★11【推進派】　2011/05/05(木) 17:45:43.81 ～ 2011/05/10(火) 19:38:45.66</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1304585143/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1304585143"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1304585143/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★10【推進派】　2011/05/01(日) 15:10:10.51 ～ 2011/05/05(木) 18:03:17.48</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1304230210/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1304230210"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1304230210/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★9【推進派】　2011/04/26(火) 06:57:47.00 ～ 2011/05/01(日) 19:41:23.64</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1303768667/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1303768667"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1303768667/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★8【推進派】　2011/04/20(水) 01:12:43.54 ～ 2011/04/26(火) 07:01:44.30</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1303229563/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1303229563"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1303229563/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発】御用学者のリストを作るスレ★7【推進】　2011/04/15(金) 20:23:24.05 ～ 2011/04/20(水) 19:25:30.00</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1302866604/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1302866604"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1302866604/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発推進】御用学者のリストを作るスレ（６）　2011/04/11(月) 22:20:17.83 ～ 2011/04/15(金) 22:09:13.50</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1302528017/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1302528017"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1302528017/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発推進】御用学者のリストを作るスレ（５）　2011/04/07(木) 14:22:30.06 ～ 2011/04/12(火) 00:20:54.95</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1302153750/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1302153750"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1302153750/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発推進】御用学者のリストを作るスレ（４）　2011/04/03(日) 20:37:17.90 ～ 2011/04/07(木) 21:23:18.52</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1301830637/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1301830637"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1301830637/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発推進】御用学者のリストを作るスレ（３）　2011/04/01(金) 08:54:17.13 ～ 2011/04/03(日) 22:08:44.51</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1301615657/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1301615657"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1301615657/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発推進】御用学者のリストを作るスレ（２）　2011/03/29(火) 14:22:35.46 ～ 2011/04/01(金) 10:20:21.02</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1301376155/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1301376155"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1301376155/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<ul><li>【原発推進】御用学者のリストを作るスレ　2011/03/20(日) 09:41:17.01 ～ 2011/03/29(火) 18:12:29.44</li></ul>
<div>
<a href="http://hato.2ch.net/test/read.cgi/lifeline/1300581677/"  target="_blank"  rel="nofollow">2ch</a>　<a href="http://unkar.org/r/lifeline/1300581677"  target="_blank"  rel="nofollow">unkar.org</a>　<a href="http://logsoku.com/thread/hato.2ch.net/lifeline/1300581677/"  target="_blank"  rel="nofollow">logsoku.com</a>

</div>
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (location.protocol=='https:'?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=94524843059' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=94524843059&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" data-text="原発業界御用学者リスト @ ウィキ - 過去スレおよび今でも見られる過去ログ一覧  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/128.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 過去スレおよび今でも見られる過去ログ一覧" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/128.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/128.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E9%81%8E%E5%8E%BB%E3%82%B9%E3%83%AC%E3%81%8A%E3%82%88%E3%81%B3%E4%BB%8A%E3%81%A7%E3%82%82%E8%A6%8B%E3%82%89%E3%82%8C%E3%82%8B%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B0%E4%B8%80%E8%A6%A7" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/128.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/128.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/128.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/128.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/128/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/128.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">
<div id="attach">添付ファイル<ul><li><a href="/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=128&amp;file=GoyoDAT01-05.zip">GoyoDAT01-05.zip</a></li><li><a href="/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=128&amp;file=GoyoDAT06-10.zip">GoyoDAT06-10.zip</a></li></ul></div>
                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/128.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/128.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>