<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 有馬朗人</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 有馬朗人" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="og:description" content=" 原発関連御用学者リスト 日本物理学会 日本アイソトープ協会 名言 List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation 514 名前：名..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/188.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 有馬朗人" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 有馬朗人" />
<meta property="mixi:description" content=" 原発関連御用学者リスト 日本物理学会 日本アイソトープ協会 名言 List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation 514 名前：名..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 有馬朗人 -  原発関連御用学者リスト 日本物理学会 日本アイソトープ協会 名言 List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation 514 名前：名..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/188.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/188.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/188.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/188.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/188.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/188.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/188.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/188.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/188.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/188/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/188.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/188.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/188.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F188.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/188.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/188.html"  title="有馬朗人 (354d)">有馬朗人</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html">原発関連御用学者リスト</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/393.html">日本物理学会</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/557.html">日本アイソトープ協会</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/918.html">名言</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1194.html">List_of_Goyo-Scholars_related_to_Nuclear_Power_Generation</a></li>
		</ul>
</div>

<div>
514 名前：名無しさん＠お腹いっぱい。(群馬県)[sage] 投稿日：2011/05/08(日) 10:56:05.52 ID:Ail2qHHc0
<br />
小宮山宏のような小物の茶坊主を叩くんだったら、
<br />
もっと親玉の本家元祖をやるべきだろう。

</div>
<br />
<div>
<a href="http://enecon.netj.or.jp/about/index.html" rel="nofollow">http://enecon.netj.or.jp/about/index.html</a>
<br />
持続可能な社会を維持するための地球環境保全と、そのためのCO2削減は、世界的な緊急性を持つ課題となっています。
<br />
…
<br />
とくにCO2削減の切り札として、世界的に関心の高い原子力発電は、石油など化石燃料の高騰時代を迎えて、地球温暖化防止にも効果あるものとして、世界的に“原子力ルネッサンス”の時代になりつつあります。
<br />
世界的に“原子力ルネッサンス”の時代になりつつあります。
<br />
世界的に“原子力ルネッサンス”の時代になりつつあります。
<br />
世界的に“原子力ルネッサンス”の時代になりつつあります。
<br />
（NPO ネットジャーナリスト協会 会長：有馬 朗人 理事長：岡村 正）

</div>
<br />
<div>
有馬朗人(1930-201X)
<br />
東京大学総長（２４代）
<br />
文部大臣（１２５代）
<br />
科学技術庁長官（５８代）
<br />
総理府原子力委員会委員長（５８代）

</div>
<br />
<div>
ＪＣＯ臨界事故の際、所管の科学技術庁長官室から逃避し、
<br />
文部大臣室に逃げ込む。当事者能力なし。
<br />
(当時、省庁再編前のため、科技庁と文部省は別組織。
<br />
有馬は大臣と長官を兼務。
<br />
ＪＣＯの所管は科技庁。
<br />
事故発生の場合は、科技長官室で指揮をとるべきだが、
<br />
文部大臣室のほうが居心地がよかった)
<br />
このとき、内閣官房長官が有馬の逃避行動に激怒。

</div>
<br />
<hr />
<div>
11 名前：名無しさん＠お腹いっぱい。(チベット自治区)[] 投稿日：2011/05/17(火) 08:15:30.12 ID:B/YobEo+0
<br />
日本物理学会 市民科学講演会 （３月２７日（日）新潟県民会館）
<br />
「エネルギーと地球環境の未来を考える」
<br />
講師：有馬 朗人 先生
<br />
日本の家庭電力を十分供給し、日本の
<br />
産業を保っていくために、現時点では原子
<br />
力エネルギーは必要不可欠です。科学と
<br />
技術を発展させて、安全性と効率をさらに
<br />
向上させていかなければなりません。
<br />
<a href="http://w3phys.sc.niigata-u.ac.jp/~jps2011/poster110215.pdf" rel="nofollow">http://w3phys.sc.niigata-u.ac.jp/~jps2011/poster110215.pdf</a>

</div>
<br />
<hr />
<div>
541 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/20(金) 23:26:51.09 ID:C8xeKEi80 [2/2]
<br />
この学者の老害は、とどまるところを知らない。

</div>
<br />
<div>
<a href="http://mainichi.jp/select/weathernews/news/20110506dde012040004000c.html" rel="nofollow">http://mainichi.jp/select/weathernews/news/20110506dde012040004000c.html</a>

</div>
<blockquote><div>
毎日新聞　2011年5月6日　東京夕刊
<br />
自然界に「想定外」当然－－元東大学長・有馬朗人さん（８０）
<br />
「２００４年１２月のスマトラ沖大地震を受け、私も含め日本の科学者たちは
<br />
なぜ日本の津波対策を考え直さなかったのか。それが私の科学者としての一生の不覚です」

</div></blockquote>
<br />
<blockquote><div>
沿岸部の暮らしを破壊し、自然の力を見せつけた巨大津波。
<br />
しかし、原子核物理学者である有馬さんは科学技術の進歩によって
<br />
地震や津波の被害は防ぐことができると言い切る。

</div></blockquote>
<br />
<blockquote><div>
国策に反する少数意見を排除する動きはなかったのか。
<br />
「それはなかったと思います。（巨大津波の）経験がなかったからでしょう。
<br />
震災後の今でこそ約１２００年前に貞観地震で今回のような大津波が来たことが知られていますが、
<br />
残念ながら私も地震後に知りました。・・・」

</div></blockquote>
<br />
<blockquote><div>
「・・・イマジネーションの不足は起こりうる。それは人間の限界であり、
<br />
日本の科学者に限ったことではない。

</div></blockquote>
<ul><li><ul><li><ul><li></li></ul></li></ul></li></ul>
<blockquote><div>
今回は、政府や東京電力が言い訳のように『想定外』と言ったから批判を受けたけれど、
<br />
自然の中には想定外がたくさんあるんです」

</div></blockquote>
<br />
<blockquote><div>
「私が心配しているのは、地球温暖化問題です」。
<br />
自然エネルギーの利用推進はもちろん必要ですが、安全で安心できる原発を造るしかない。
<br />
理想的にはない方がよかったとしても、現実的に考えて、今ある原子炉は使わざるをえません」

</div></blockquote>
<br />
<blockquote><div>
有馬さんはエネルギー問題から生じる国際紛争や、戦争の恐れを挙げる。
<br />
「第二次世界大戦が始まる頃、ＡＢＣＤ包囲陣が作られ、
<br />
日本は石油を一滴も輸入できなくなりました。
<br />
それで、日本は石油のあるインドネシアに進出し、開戦につながった。
<br />
そういう苦い経験がある。日本のエネルギー自給率はわずか４％。
<br />
自給率を高めるために原発は必要です」

</div></blockquote>
<br />
<blockquote><div>
有馬さんの原発推進の意見は変わらないのだろうか。
<br />
「変わりません。天災は技術で防ぐしかありません。・・・」

</div></blockquote>
<br />
<div>
↑
<br />
想定できないと言いたいのか、想定できると言いたいのか、
<br />
日本語ができてない。
<br />
災害を科学技術で防げると主張するなら、想定できなきゃいかんだろ。
<br />
想定できないものを、どうやって防御するのやら。

</div>
<br />
<div>
で、お決まりの温暖化が出てくる。聞き飽きた。
<br />
外部電源も、燃料の濃縮も再処理も、建設も廃炉も、
<br />
ＣＯ２出さないような技術開発してから言え。

</div>
<br />
<div>
エネルギー自給率は意味不明。ウランが国産だとでも？
<br />
高速増殖炉の成功を仮定しないと駄目だろ。
<br />
包囲網を形成されるような外交関係に陥らないことが重要なのであって、
<br />
包囲網を仮定してエネルギー自給を考えるなんて、めちゃくちゃ。

</div>
<br />
<div>
しかし、ここに至って原発推進の意見を変えずに
<br />
表明するところはご立派。
<br />
学界に冠たる老害の標本として、今後も長生きしてほしい。

</div>
<br />
<hr />
<div>
382 自分：御用聞き(東京都)[sage] 投稿日：2011/06/15(水) 11:12:06.08 ID:v+Cs47zX0 [2/11]
<br />
前スレで核融合の話が出たけど、研究はやってていいと思う。それを批判するのは行き過ぎの気がする。
<br />
今問題にしているのは、利権重視の商用大規模な原発で、それ以外のやばさというのは
<br />
このスレの扱える範囲外だと思う。

</div>
<br />
<ul><li><ul><li></li></ul></li></ul>
<div>
905 名前：名無しさん＠お腹いっぱい。(群馬県)[sage] 投稿日：2011/06/13(月) 05:19:53.88 ID:Kmun3Aee0 [2/4]
<br />
高木仁三郎さんも、熊取六人衆にしても、一旦は原子力に携わるという経験を踏まえてから、
<br />
反対派になっているというところにポイントがある気がする。安斎育郎さんも原子力工学の出身だよね。
<br />
田中三彦さんとか、菊池洋一さんとか原発のエンジニアだった人も、経験を踏まえてからの反対だし、
<br />
槌田敦さんの場合は、核融合で誇大広告をうつ物理学会と反駁したのが、最初じゃないかな。

</div>
<br />
<div>
茅陽一とか、有馬朗人が、いまだに、核融合とか言っているのを見ると、暗澹たる気持ちになってくる。
<br />
イーター(ITER）の誘致に表立って反対したのは、小柴小柴昌俊さんと長谷川晃さんくらいなものだ。

</div>
<br />
<div>
「最終的に大気中のGHG濃度を一定にするという目標を立てるのならば、当然、
<br />
今から核融合や宇宙太陽光発電の研究に取り組まなければ間に合わないのではないでしょうか。」
<br />
宇宙太陽光発電や核融合夢の技術の実現が課題に
<br />
<a href="http://eco.nikkeibp.co.jp/em/interview/21/03.shtml" rel="nofollow">http://eco.nikkeibp.co.jp/em/interview/21/03.shtml</a>

</div>
<br />
<div>
「核融合発電の実現を急げ」
<br />
エネルギーの現状と将来　有馬朗人 2011年6月10日
<br />
<a href="http://www.soc.nii.ac.jp/jps/2011610sympo/arima.pdf" rel="nofollow">http://www.soc.nii.ac.jp/jps/2011610sympo/arima.pdf</a>

</div>
<br />
<div>
390 返信：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/06/15(水) 12:43:34.35 ID:mdCtXM0H0 [2/2]

</div>
<blockquote><blockquote><div>
382

</div></blockquote></blockquote>
<br />
<div>
確かに、核融合の基礎研究は続けるのは構わないと思います。

</div>
<br />
<div>
しかし、日本物理学会主催のシンポジウム「物理学者から見た原子力利用とエネルギー問題」　
<br />
<a href="http://www.soc.nii.ac.jp/jps/20110610sympodoc.html" rel="nofollow">http://www.soc.nii.ac.jp/jps/20110610sympodoc.html</a>
<br />
を急きょ開催したことから、基礎研究を続けるために原発を推進する構造が見えます。
<br />
原子核物理分野の有馬朗人氏は、エネルギー・原子力政策懇談会（旧原子力ルネッサンス懇談会）の会長。

</div>
<br />
<div>
ちなみに、学会長の永宮正治さんは、34学会長声明に関する会員からの質問状に
<br />
「答申は、そのバランスに欠けているように思えます。これら、ご指摘いただいた方々に感謝いたしますと共に、
<br />
至らなかった点をお詫びいたします。これらの反省点を踏まえ、今後は、より慎重に共同声明にサインをしたいと思います。」
<br />
<a href="http://www.soc.nii.ac.jp/jps/president/kaichostatement0514.pdf" rel="nofollow">http://www.soc.nii.ac.jp/jps/president/kaichostatement0514.pdf</a>
<br />
と政治的ふるまいとしての反省の弁を述べていますが、
<br />
「日本の科学の歩みを止めない」という確信犯だったのでないかと疑念を抱くに至りました。

</div>
<br />
<div>
基礎研究を続けるための原発推進の構造は、工学における原子力工学の空洞と似た状況が物理学の原子核物理学分野にもあることに関連していると思います。
<br />
つまり、20世紀中ごろまでは原子核物理は素粒子（物質の究極の構成要素）の学問だったのだけれど、
<br />
20世紀後半さらに小さい階層の素粒子があることが分かってきた。すると原子核物理の立ち位置（目的・意義）の設定がむずかしくなっています。それで救いの一つとしての実用性に向かっているのだろうと思います。

</div>
<br />
<div>
おまけですが、

</div>
<br />
<blockquote><div>
茅陽一とか、有馬朗人が、いまだに、核融合とか言っているのを見ると、暗澹たる気持ちになってくる。

</div></blockquote>
<br />
<div>
おととい、上のシンポジウムの内容をみて、私も全く同じ気持でした。

</div>
<br />
<div>
391 名前：名無しさん＠お腹いっぱい。(関東・甲信越)[sage] 投稿日：2011/06/15(水) 13:02:16.05 ID:LGiJZHjVO [5/14]
<br />
有馬朗人は東大総長から文科省大臣になったんだよね。
<br />
裏の顔は原子力村のキーパーソン。
<br />
この20年、日本の教育、科学研究はおかしくなってたんだな。

</div>
<br />
<div>
384 返信：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/06/15(水) 11:29:02.24 ID:z0Yh5QOf0

</div>
<blockquote><blockquote><div>
382

</div></blockquote></blockquote>
<div>
ＩＴＥＲに限定して言うと、
<br />
実験レベルで既に利権だし、
<br />
実験に失敗したとき、被害が広範囲に及ぶわけで、
<br />
判断基準はもんじゅと同じじゃないかな。

</div>
<br />
<div>
393 名前：名無しさん＠お腹いっぱい。(中部地方)[sage] 投稿日：2011/06/15(水) 13:24:06.71 ID:f86blCFU0 [2/5]
<br />
有馬は、図書館でチラ見した「ほんとうはどうなの」所収の上坂冬子との対談で酷いこと言っているから
<br />
科学技術推進(予算獲得)のための方便以上のどす黒いものを感じる
<br />
「もんじゅのナトリウム漏れは事故じゃなくて故障」
<br />
「JCO事故は発電所の事故じゃないから原発は安全」
<br />
「JCO事故は作業員のレベルが低いからおこった」
<br />
というようなことを言っていて、まぁ酷いもんでしたわ。JCOや原発が危険な作業を下層の人間に
<br />
押しつけているのをガン無視だもんな
<br />
有馬爺のいうような高いレベルの人間は、ウラン燃料をまぜこぜするような職業にはつかないって。

</div>
<br />
<div>
395 名前：名無しさん＠お腹いっぱい。(群馬県)[sage] 投稿日：2011/06/15(水) 13:39:24.31 ID:S9qIgp0N0

</div>
<blockquote><blockquote><div>
393
<br />
「JCO事故は作業員のレベルが低いからおこった」

</div></blockquote></blockquote>
<br />
<div>
そもそも、事故の背景には動燃側に物理的な無理な注文があって、有馬の発言は、動燃を擁護するために、
<br />
その事実をねじまげ、事故の責任のすべてを末端の労働者に押し付けている。この構造はそう簡単に変わりそうもない。

</div>
<br />
<div>
ＪＣＯ弁護団、ついに臨界事故原因を暴露 動燃が臨界管理逸脱の契約を強要！
<br />
<a href="http://www.jcan.net/tanpoposya/tsuchida/jco0301mtzk.htm" rel="nofollow">http://www.jcan.net/tanpoposya/tsuchida/jco0301mtzk.htm</a>
<br />
告発!サイクル機構の「四〇リットル均一化注文」、望月 彰
<br />
<a href="http://www.amazon.co.jp/dp/4792720745" rel="nofollow">http://www.amazon.co.jp/dp/4792720745</a>

</div>
<br />
<div>
398 名前：名無しさん＠お腹いっぱい。(関東・甲信越)[] 投稿日：2011/06/15(水) 13:46:14.95 ID:LGiJZHjVO [7/14]

</div>
<blockquote><blockquote><div>
395

</div></blockquote></blockquote>
<div>
それは確か小出さんも最近復刊した本に書いてたな。
<br />
JCOについては現場作業員を侮辱するような事故処理がなされたって。
<br />
知らない間にトンでもないことが闇で進行してたんだね。

</div>
<br />
<div>
545 名前：名無しさん＠お腹いっぱい。(東京都)[] 投稿日：2011/06/15(水) 22:52:45.03 ID:FFghtjNI0 [3/3]

</div>
<blockquote><blockquote><div>
393

</div></blockquote>
<div>
有馬「JCO事故は作業員のレベルが低いからおこった」

</div></blockquote>
<br />
<div>
作業員への教育や健康面のフォローも含めて原子力発電のシステムだと思うんだけど、
<br />
ふくいちでの杜撰な健康管理をみても、そこら辺への関心は差別的と言っていいほど希薄。

</div>
<br />
<div>
原子力発電四季報2009年春号 「私はこう思う」
<br />
「安全性が高いことは冷静に考えれば判る。問題は安心感をどう高めるかである。
<br />
そのためには、人類の危機を救う上で原子力を活用すべきであると、科学者や技術者がはっきりと信念を持って語るべきである。
<br />
日本の場合、具体的には原子炉を増やすとともに、先ず稼働率も高めるべきである。
<br />
また、ウランの枯渇を防ぎ、資源を生み出すため、再処理技術、高速増殖炉等の新型炉の研究を進めるべきである。」
<br />
<a href="http://www.fepc.or.jp/library/publication/teiki/__icsFiles/afieldfile/2009/05/29/shikiho_46_1.pdf#page=2" rel="nofollow">http://www.fepc.or.jp/library/publication/teiki/__icsFiles/afieldfile/2009/05/29/shikiho_46_1.pdf#page=2</a>

</div>
<br />
<div>
東電清水も地元民を説得しちゃえば勝ちみたいな事いってるしな・・・
<br />
[ニュース]ＷＢＳ 02／24 東京電力 社長インタビュー
<br />
<a href="http://www.youtube.com/watch?v=MREnUzZBGLk#t=2m30s" rel="nofollow">http://www.youtube.com/watch?v=MREnUzZBGLk#t=2m30s</a>

</div>
<br />
<hr />
<div>
479 名前：ぴっかりドンキー(dion軍)[] 投稿日：2011/08/08(月) 09:38:06.63 ID:SMVUzl8u0
<br />
原発御用学者の有馬朗人元文部大臣が塾長の「創造性の育成塾」。
<br />
中２の御用学者予備軍を集めて原発推進。
<br />
<a href="http://juku.netj.or.jp/summer2011/index.html" rel="nofollow">http://juku.netj.or.jp/summer2011/index.html</a>

</div>
<br />
<div>
主催者サイドが間抜けなツイート

</div>
<br />
<blockquote><div>
「原発」で世界のトップレベルの技術を持つ日本が脱原発を宣言すれば、
<br />
確実に先端技術から遠ざかる。原発は推進すべき！

</div></blockquote>
<br />
<blockquote><div>
「創造性の育成塾」木元教子さんの講義の録画よかったです。
<br />
客観的な事実をきちんと知ったうえで「きちんと怖がる」ことの重要性を
<br />
中立的な立場から語ってくださいました。

</div></blockquote>
<br />
<div>
ツイートに「創造性の育成塾」というワードを入れれば
<br />
上記ページに載っかる素敵なシステムなので
<br />
突っ込み入れてやってください。

</div>
<br />
<div>
講義はご丁寧にライブ＆オンデマンド配信。
<br />
10時30分からは、これまた御用学者の小宮山悟元東大総長（現在東電監査役）

</div>
<br />
<hr />
<div>
824 名前：地震雷火事名無し(東京都)[sage] 投稿日：2011/10/17(月) 04:27:08.59 ID:nOhPkNT80 [1/2]
<br />
見ている人も多いが、電事連の『原子力発電 四季報』というのがあって
<br />
1997年以降の全号がネットで閲覧できる。その巻頭に「私はこう思う」
<br />
というエッセーがある。これは毎号すべて原発マンセーな内容ばかりでは
<br />
ないが、やはり、中にはどうかと思うのがあって、以下は、加納時男の記述。

</div>
<br />
<div>
有馬朗人について注目される記述がある。

</div>
<br />
<div>
平成11年4月の参議院決算委員会で、現物の教科書を議場に持ち込み、
<br />
具体例を読み上げて質問した。例えば「スリーマイル島事故で周辺地域
<br />
に放射能被害をもたらした」とあるが、果たして被害は本当にあったのか。
<br />
「温排水による熱汚染の問題など、解決しなければならない課題も多い」
<br />
というが科学的に熱汚染と言えるのか、などである。

</div>
<br />
<div>
これに対して、当時の文部大臣兼科学技術庁長官の有馬朗人さんは
<br />
「明らかに公正さに欠ける。科学的客観的な記述とするよう指導する」と明言
<br />
され、これはメディアでも報じられた。

</div>
<br />
<div>
この問題は直ちに取り上げられ、改訂版で修文された上、新学習指導要領に
<br />
基づく平成15年度版では、これらの部分は全面削除された。

</div>
<br />
<div>
ttp://www.fepc.or.jp/library/publication/teiki/shikihou/shikihou24/p3.html

</div>
<br />
<br />
<br />
<div>
825 名前：地震雷火事名無し(東京都)[sage] 投稿日：2011/10/17(月) 04:31:25.13 ID:nOhPkNT80 [2/2]
<br />
3.11 の直前の数年間に使用されている教科書で、スリーマイル＋放射能被害が
<br />
出てこないとしたら、有馬朗人が根源。

</div>
<br />
<div>
826 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/10/17(月) 05:43:28.67 ID:+RMk2vVi0

</div>
<blockquote><blockquote><div>
825

</div></blockquote></blockquote>
<div>
「風評被害」もたしか有馬……悪質すぎるだろ。

</div>
<br />
<div>
830 名前：地震雷火事名無し(WiMAX)[sage] 投稿日：2011/10/17(月) 08:02:45.26 ID:4H56A0d30

</div>
<blockquote><blockquote><div>
824

</div></blockquote></blockquote>
<div>
これって検閲だな
<br />
こういうのだけは迅速なのな
<br />
ほんとクズだらけだなこの国は

</div>
<br />
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                    document.MAX_ct0 ='INSERT_CLICKURL_HERE';

                    if (location.protocol=='https:') {
                    } else {
                        var m3_u = 'http://adf.send.microad.jp/ajs.php';
                        var m3_r = Math.floor(Math.random()*99999999999);
                        if (!document.MAX_used) document.MAX_used = ',';
                        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                        document.write ("?zoneid=6647");
                        document.write ('&amp;snr=1&amp;cb=' + m3_r);
                        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                        document.write ("&amp;loc=" + escape(window.location));
                        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                        if (document.context) document.write ("&context=" + escape(document.context));
                        if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
                            document.write ("&amp;ct0=" + escape(document.MAX_ct0));
                        }
                        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                        document.write ("'><\/scr"+"ipt>");
                    }
                    //]]>--></script><noscript><a href='http://adf.send.microad.jp/ck.php?n=a7b61a68&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6647&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7b61a68&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></noscript>
            </div><div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/188.html" data-text="原発業界御用学者リスト @ ウィキ - 有馬朗人  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/188.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 有馬朗人" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/188.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/188.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/188.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/188.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E6%9C%89%E9%A6%AC%E6%9C%97%E4%BA%BA" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/188.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/188.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/188.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/188.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/188/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/188.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/188.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/188.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>