<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>宮台真司</title><meta property="og:title" content="宮台真司" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="og:description" content=" 反原発学者リスト 2011.5.7 渋谷 原発やめろデモ!　宮台真司 499 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/08(日) 07:40:35.55 ..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/191.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 宮台真司" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 宮台真司" />
<meta property="mixi:description" content=" 反原発学者リスト 2011.5.7 渋谷 原発やめろデモ!　宮台真司 499 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/08(日) 07:40:35.55 ..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 宮台真司 -  反原発学者リスト 2011.5.7 渋谷 原発やめろデモ!　宮台真司 499 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/08(日) 07:40:35.55 ..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/191.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/191.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/191.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/191.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/191.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/191.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/191.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/191.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/191.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/191/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/191.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/191.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/191.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F191.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/191.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/191.html"  title="宮台真司 (311d)">宮台真司</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html">反原発学者リスト</a></li>
		</ul>
</div>

<br />



<div>
2011.5.7 渋谷 原発やめろデモ!　宮台真司 
<br />
<script type="text/javascript" src="http://atwiki.jp/ana_youtube.php?id=goyo-gakusha&k=youtube"></script><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/-wRFPDQXesE"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/-wRFPDQXesE" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

</div>
<br />
<br />
<hr />
<div>
499 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/08(日) 07:40:35.55 ID:WBRIuL4V0 [2/10]
<br />
宮台はこういうキャッチーな話題を取り込んで
<br />
自己アピールするのは本当に上手いよな。
<br />
昔「愛国主義者は低学歴が多い!これは世界でも統計が
<br />
取れてる事実ですから、論文にしますから!!」って息巻いてたのは
<br />
どーなったんだよww

</div>
<br />
<hr />
<div>
548 名前：名無しさん＠お腹いっぱい。(福岡県)[sage] 投稿日：2011/05/21(土) 01:30:20.56 ID:ha+GyhZi0 [1/2]
<br />
宮台
<br />
<a href="http://www.miyadai.com/index.php?itemid=942" rel="nofollow">http://www.miyadai.com/index.php?itemid=942</a>

</div>
<br />
<blockquote><div>
原発事故では何兆円もの賠償額になるが、原発はローコストだというときの費用に算入されていない。
<br />
真の廃炉費用。真の使用済燃料処理費。税金からのエネルギー対策費。事故の損害賠償費用。
<br />
原発につきものの揚水発電コスト。全て合算したら幾らになるか。試算さえない。

</div></blockquote>
<br />
<blockquote><div>
CO2が出ないからクリーンだというのも嘘。ウランの採掘、濃縮、運搬、原発建設の過程でどれだけCO2を出すか？
<br />
しかもCO2は毒ではないが放射性廃棄物は毒。
<br />
六ヶ所村の再処理施設はほとんど動かず、再処理したプルトニウムで動く高速増殖炉もんじゅは16年間も停止中だ。

</div></blockquote>
<br />
<hr />
<div>
634 名前：名無しさん＠お腹いっぱい。(福岡県)[sage] 投稿日：2011/06/24(金) 19:39:29.54 ID:GzDeBCBa0
<br />
「国は何故原発をつくりたがるのか？」を語ってる
<br />
ﾐｽﾞﾎﾟｗは基本的に聞き役に徹してるのであまり気にならない

</div>
<br />
<div>
福島みずほ対談１７　宮台真司さん「原発ムラ社会からの離脱」
<br />
<a href="http://www.youtube.com/watch?v=YKIRyIUQHyA&amp;feature=relmfu" rel="nofollow">http://www.youtube.com/watch?v=YKIRyIUQHyA&amp;feature=relmfu</a>

</div>
<br />
<hr />
<div>
66 名前：名無しさん＠お腹いっぱい。(東京都)[sage] 投稿日：2011/07/02(土) 13:55:22.36 ID:gyLjB9Ij0
<br />
なぜかくも御用学者が雨後の筍のごとく自然発生してしまうのか？
<br />
やっぱり日本の教育に根本的な欠陥があるからだと思う。

</div>
<br />
<div>
【宮台真司】現代日本のリーダーシップ論　平成23年6月3日
<br />
<a href="http://www.youtube.com/watch?v=-3XtM8ZGJgg" rel="nofollow">http://www.youtube.com/watch?v=-3XtM8ZGJgg</a>

</div>
<br />
<hr />
<div>
662 名前：地震雷火事名無し(三重県)[sage] 投稿日：2011/09/08(木) 00:36:01.14 ID:F/ceyyoV0
<br />
宮台はうさんくさいけど、これはまともなので貼っとく。
<br />
<a href="http://www.ustream.tv/recorded/16897036" rel="nofollow">http://www.ustream.tv/recorded/16897036</a>

</div>
<br />
<div>
宮台真司：科学の民主化という側面と、民主の科学化という側面と、たぶん両方必要ですよね。まあ、民主の科学化はさっき申しあげた。
<br />
簡単に言えばですね、ちゃんと引き受けて考え、なおかつ空気に縛られずに、知識や科学を尊重するということですよね。問題は科学の
<br />
民主化ってところでね、たとえば、ひとつあげる例ではね、内部被曝、低線量の内部被曝によって白血病が増えるとか、甲状腺癌が増える
<br />
とかいうことについて、「有意なデータはない」とかいうような言い方がよくあります。「このくらいの線量では有意なデータがない。」
<br />
多くの方々はですね、数値が微妙すぎて確たることが言えないというふうに理解しがちなんだけれど、それはそうではないんですよ。
<br />
統計学をやっていらっしゃる方はご存知のように、サンプルによって母集団を推定する際の危険率っていう話があってね、開示の前提を
<br />
やるときに出てきますけれどもね、たとえば、小さなホットスポットがあって、そこで10年間に５人しか出なかった癌患者が、いきなり
<br />
15人に増えたとしましょう。しかしサンプル数が少なすぎて、人類全体についての線量の危険を推定するのには、じつは有効ではないんです。
<br />
あたりまえですけれども、有効数に達するくらい患者が出る、あるいは癌患者が出るってのは、ものすごい大災害が起こったときということ
<br />
でしょう。つまり、言い換えると、この内部被曝の実証データが、どれだけ確からしくなるかということについても、数値が微妙うんぬん
<br />
かんぬんじゃなくて、構造的にもともと有為なデータが出にくいということがあるんですね。

</div>
<br />
<div>
663 名前：地震雷火事名無し(三重県)[sage] 投稿日：2011/09/08(木) 00:38:41.16 ID:F/ceyyoV0 [2/2]
<br />
科学者であれば、みんなほんとはそれ知っているはずなんだけれども、「統計的に有意なデータはない」ということを何に使うかというと、
<br />
人々の受けとめ方をコントロールするために使うわけですよね。つまり「科学的にはじつは確かなことがわからないくらい微妙なんです」
<br />
みたいなね。嘘つけ。構造的にそもそもサンプル数がそろわないような話じゃないかこれは、ということですよね。だったら、ここからは
<br />
科学の規範というよりも社会の規範であってね、たとえば予防原則に象徴されるような、危険が微妙すぎる、ないって話じゃないわけで、
<br />
もしかしたら巨大な危険があるかもしれないけれども、統計的に有意なサンプル数に達しないという構造的な問題があるんだから、
<br />
だったら予防原則的に、あるいはリスク・マネージメント的に、最悪の事態を最小化するという最終目標にむかって、バッファーというか、
<br />
のりしろをひじょうに大きくとったような政策にむかうべきだという結論になるんですけど。

</div>
<br />
<div>
▼ 664 名前：地震雷火事名無し(WiMAX)[sage] 投稿日：2011/09/08(木) 00:46:15.74 ID:gW7+xxCS0

</div>
<blockquote><blockquote><div>
662

</div></blockquote></blockquote>
<div>
その「科学の民主化」「民主の科学化」というフレーズは、
<br />
ソースはたぶん平川さんじゃないのかな。

</div>
<br />
<div>
今月の岩波の「科学」にも

</div>
<br />
<div>
「信頼に値する専門知システムはいかにして可能か─
<br />
「専門知の民主化／民主制の専門化」という回路」

</div>
<br />
<div>
という論文書いてるし、６月の東大でやったシンポの資料にも表があった。
<br />
宮台の説明に相当するのは、この表にはないけど、
<br />
そういうのも含めて考えられるんだと思う。

</div>
<br />
<div>
ttp://hideyukihirakawa.com/docs/pubphil20110626.pdf

</div>
<br />
<div>
▼ 669 名前：地震雷火事名無し(東京都)[sage] 投稿日：2011/09/08(木) 03:24:27.26 ID:clzS9X2h0

</div>
<blockquote><blockquote><div>
664

</div></blockquote></blockquote>
<div>
その元をさかのぼるとイギリスのBSE問題が源流。
<br />
BSE発見（1986）→政府（科学者）「人への感染リスクはきわめて小さい」（1989）→政府が安全宣言を出す（1990）
<br />
→政府「BSE感染牛を食べた事によって病気が10件発症しました」（1996）
<br />
という流れで、国民に科学不信が広がった。（リスクの未知な遺伝子組み換え作物を消費者が拒否するなど）
<br />
そこで「専門知の民主化／民主制の専門化」という話が出てきて、
<br />
科学者が勝手に決めて国民に押し付ける欠如モデルじゃなくて、
<br />
科学者と市民が双方向でコミュニケーションしながら決めましょう、ということになる。

</div>
<br />
<div>
↓「専門知の民主化／民主制の専門化」のソースはこれらしく、これを平川さんがいろんなところで紹介してます
<br />
Democratising expertise and establishing European scientific references（専門知の民主化と科学の参照システム）（2001）
<br />
<a href="http://ec.europa.eu/governance/areas/group2/index_en.htm" rel="nofollow">http://ec.europa.eu/governance/areas/group2/index_en.htm</a>

</div>
<br />
<div>
▼ 671 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/09/08(木) 03:30:25.81 ID:qWhjT+6P0

</div>
<blockquote><blockquote><div>
669

</div></blockquote></blockquote>
<div>
『科学』9月号はこのスレ的には必読ですかね？

</div>
<br />
<br />
<div>
▼ 672 名前：地震雷火事名無し(東京都)[sage] 投稿日：2011/09/08(木) 03:38:42.21 ID:clzS9X2h0

</div>
<blockquote><blockquote><div>
671

</div></blockquote></blockquote>
<div>
自分にはとてもためになってます。
<br />
特に自分は、科学というものが危機に瀕していることを危惧しているので。
<br />
図書館とかにはあるだろうから、まずは試しに読んでみては？

</div>
<br />
<div>
▼ 673 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/09/08(木) 03:42:46.52 ID:qWhjT+6P0

</div>
<blockquote><blockquote><div>
672

</div></blockquote></blockquote>
<div>
情報ありがとうございます。今日大きな本屋さんに行くので確かめてみますね。
<br />
平川先生をフォローし始めたのは震災後のニワカなので。

</div>
<br />
<div>
▼ 667 名前：地震雷火事名無し(東京都)[] 投稿日：2011/09/08(木) 03:15:45.92 ID:LBJjb4+10

</div>
<blockquote><blockquote><div>
662&gt;&gt;663

</div></blockquote></blockquote>
<div>
この宮台にしても、国際機関の見解に反する主張をする側（非主流派）のデータには統計的有意性がない
<br />
っていう思い込みがあるように見えるな。たしかに大規模な調査研究では非主流派は圧倒的に不利ではある。
<br />
一方で、国際機関の調査は有意であることをもって、公正に行われているという前提があるように見える。
<br />
しかし実際には甲状腺がん以外の疾病はあらかじめ調査研究の対象から外されている疑いもある。
<br />
広島長崎で内部被曝が無視されたように。

</div>
<br />
<div>
国際機関や国の調査研究に対してこういう懐疑を表明すると「陰謀論」というレッテルを貼られる可能性が高い。
<br />
どうも「陰謀論」という言葉はお上や世界に対する懐疑的視野を萎縮させ、でっかいウソをつきやすくするために
<br />
つくられたレッテルのような気がしないでもない。
<br />
ただホンモノの「トンデモ陰謀論」とか「もっともらしげなインチキ陰謀論」というのもたしかにあるわけで、
<br />
そういうものと「懐疑論」をどう区別するか、悩ましいところ。

</div>
<br />
<div>
▼ 674 名前：地震雷火事名無し(東京都)[sage] 投稿日：2011/09/08(木) 03:55:33.50 ID:clzS9X2h0

</div>
<blockquote><blockquote><div>
667

</div></blockquote></blockquote>
<div>
平川さんの論考によると、専門知の民主化のためには「知識ソースの多元性」が重要とのこと。
<br />
科学9月号から引用。

</div>
<blockquote><div>
例えば全米科学アカデミーの委員会では「偏りのない専門家などいない」ことを前提に、
<br />
個々の専門家に中立性を求めるのではなく、様々なバイアスのある人を集め、
<br />
審議会全体としてバランスを取るようにしているという。

</div></blockquote>
<div>
原子力学会から小出さんが排除されたこととか、きくまこが広瀬隆をトンデモと決めつけることなんかが思い起こされる。
<br />
（ついでに言うとこのスレでもきくまこだからって排除しないで、聞くべきところは聞いてあげてもいいんじゃない？
<br />
マキーノ先生はその点が素晴らしいと思う。そりゃきくまこの態度はむかつくけどさ）

</div>
<br />
<div>
▼ 668 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/09/08(木) 03:23:16.81 ID:qWhjT+6P0

</div>
<blockquote><blockquote><div>
662-663

</div></blockquote></blockquote>
<div>
見ました。面白いですが、長かった（笑）

</div>
<br />
<div>
1：43～49ですね。カイ二乗検定ですね。

</div>
<br />
<div>
（書き起こしの続きを勝手にしました）

</div>
<br />
<div>
科学のデータの解釈についてちゃんと一般の方々に媒介をするようなポール・ラザースフェルトの言うミドルマンがね
<br />
日本には居なさ過ぎる。科学者はねたぶん科学者世界では通じるような、まあたとえば統計的なデータを出したり
<br />
解釈をしたりするんだけれども、統計的なあるいは科学的なデータ解釈が社会的にどういった意味を持つのかという
<br />
ことを媒介する存在が実は必要で、本当はね、マスコミが自らの組織の中にリサーチャーという存在を置いて、
<br />
これはつまり大学院卒だったり博士号を持ったりして専門領域を持っていてね、それぞれの専門領域の学者が言った
<br />
社会的な意味を評価するんですよ、で、BBCにはそういったリサーチャーがあるわけ、僕がね援交の取材に応じた時に
<br />
BBCは取材に関したリサーチャーが出てきて、僕がいろんなことを喋ったら「2週間時間をくれ」「なんですか？」と言ったら、
<br />
「裏を取る」と言って、で、裏を取ったらしくて2週間くらいしたら、「あーOKです」と。つまりですね、そういうマスコミがいなくて
<br />
なんか御用学者がタラタラタラタラですね嘘っぱちを言っているのを只垂れ流しているバカマスコミが溢れているわけでしょ？
<br />
で、この状態をやっぱりなんとかしてミドルマンをちゃんと構築して社会、科学的なデータを我々が民主的に利用出来る
<br />
まあこれは科学の民主化ですけどね、これをちゃんとしないと、騙されっぱなしということになりがちですよね。

</div>
<br />
<ul><li>「最後に一言」-　</li></ul>
<div>
（略）脱原発もそうですけど、政治文化を変える、依存的な体質を変えることによって、嘘を見抜けるようになる、
<br />
舐められないようになる、で、ちょっとだけあの私的なことですけどね、僕は麻布っていうところを卒業しているんだけど、
<br />
経産省っていうのは麻布人脈なんですよね元々ね。辞めた松永っていう事務次官もそうですけど、麻布っていうのはね、
<br />
勉強嫌いな奴が多いのでね、あの法学部、東大法学部→財務省といかないんですよ。東大経済学部→経産省にとかに
<br />
行く奴が多いんですけど、麻布っていうのはもう愚民文化の巣窟です。

</div>
<ul><li>「愚民文化の巣窟？」-</li></ul>
<div>
そう、僕にもねその強い影響があります。なので本当に良くわかっています。あの、それはかつていろんなところで
<br />
批判されてきたことがあるんですけどね、あの私的なことです。僕がちょっとそう思ったということ。

</div>
<ul><li>「愚民文化というのは人を、不特定多数を愚民と思う文化のことですか？」-</li></ul>
<div>
つまりですね、経産省の中のたぶん麻布ネットワークというのはひとつの共同体、相互扶助的な共同体でですね、
<br />
確かにそれはひとつの共同体なんだけど、自分たち以外はアホやと、クソやと、たぶんそういったメンタリティが
<br />
自然に蔓延していると思います高校時代からのずっと延長線上で。はい。

</div>
<ul><li>「困ったな、これは（笑）」-</li></ul>
<br />
<div>
▼ 670 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/09/08(木) 03:27:28.28 ID:qWhjT+6P0

</div>
<blockquote><blockquote><div>
668

</div></blockquote></blockquote>
<div>
自己レス

</div>
<br />
<div>
ミドルマンがきくまこや片瀬久美子とか菊池クラスタです！ってのだけは勘弁（笑）
<br />
リスクコミュニケーションと称して火事場泥棒をやりたくてウズウズしている連中だから。

</div>
<br />
<hr />
<div>
675 名前：地震雷火事名無し(関東・甲信越)[] 投稿日：2011/09/08(木) 04:09:19.09 ID:Yt3RdUQyO [1/10]
<br />
宮台の言ってることはこのスレでも4月頭には指摘されてたことだし、常識的な見解だよ。
<br />
政府は今すぐ補償する代わりに後の訴訟リスクを採ったんだよ。
<br />
不確実な部分のリスクは全部国民に押し付けたんだよ。
<br />
それだけのことだ。

</div>
<br />
<hr />
<div>
797 名前：地震雷火事名無し(東京都)[sage] 投稿日：2012/01/30(月) 07:58:58.91 ID:/WrYkQkn0
<br />
俺個人はもう投票に掛ける以前の次元だと思うが、宮台の発言に同意する。
<br />
「多数決はいつも間違う」」「民主主義の本義は少数意見の尊重」。
<br />
コレを原発国民投票をしたとしても乗り越えられるかな？

</div>
<br />
<div>
<a href="http://www.miyadai.com/index.php?itemid=950" rel="nofollow">http://www.miyadai.com/index.php?itemid=950</a>
<br />
【宮台】
<br />
そう。さて「グローバル化と民主主義の両立不能性」と言ったけど、そもそも日本に民主主義があったのか。
<br />
政治過程論や投票行動論が明らかにするように日本の政治文化は民主主義から遠い。
<br />
戦後憲法の施行直後に文部省が配った「あたらしい憲法のはなし」。
<br />
リベラル勢力が推奨してきたこのテクストに「多数決で決めたことは滅多に間違わない」とある。
<br />
チャーチルの「民主主義は最悪の制度」云々を待つまでもなく、多数決で決めたことは大抵間違いです。
<br />
民主主義の本義は「参加＆自治」と「理性的討議＆少数者尊重」。
<br />
その本義が日本国憲法前文に書いてあるのに、憲法を国民に噛み砕く際に骨抜きにした。
<br />
占領軍の意図なのか知らないが、戦後の初期段階で民主主義の概念が風化していた。
<br />
丸山眞男に代表される戦後の近代派ないし啓蒙派の営みにどんな意義があったのか。

</div>
<br />
<div>
801 名前：名無しさん[sage] 投稿日：2012/01/30(月) 19:36:20.78 ID:???

</div>
<blockquote><div>
797

</div></blockquote>
<div>
そもそも宮台はエリート主義だよ。
<br />
デモも意味がないと否定していた。
<br />
それでデモが盛り上がりだすと、ひょいひょい出てくる。
<br />
その場その場の追い風に乗って目立とうとする節操のない人というイメージしかないな。

</div>
<br />
<div>
823 名前：名無しさん[sage] 投稿日：2012/01/31(火) 03:08:07.20 ID:???

</div>
<blockquote><blockquote><div>
801

</div></blockquote></blockquote>
<div>
デモに意味がないなんて本当に言ってた？
<br />
デモは為政者や事業者にとって痛くも痒くもない、不買運動が効果的だって主旨の発言なら記憶にあるが。
<br />
重要な違いだし、正しいし、よいアドバイスだ。

</div>
<br />
<div>
824 名前：名無しさん[sage] 投稿日：2012/01/31(火) 03:25:31.14 ID:???
<br />
宮台さんはデモに参加し、冒頭のアジ演説で
<br />
（もっと活動を広げていこう的文脈で）デモだけじゃだめ、企業にとって痛いのは不買運動(ry
<br />
とやっていた。聴いているデモ参加者の人も意を汲んでうぉー！って盛り上がってた（去年の夏）

</div>
<br />
<div>
825 名前：名無しさん[sage] 投稿日：2012/01/31(火) 03:53:49.29 ID:???

</div>
<blockquote><blockquote><div>
823

</div></blockquote></blockquote>
<div>
↓これじゃないかな。ただ、ニコニコニュースは恣意的な切り取りがことが多いらしいけど

</div>
<br />
<div>
ニコニコニュース　2011年11月21日(月)18時22分配信
<br />
社会学者･宮台真司「デモはあまり意味がない」
<br />
<a href="http://news.nicovideo.jp/watch/nw149543" rel="nofollow">http://news.nicovideo.jp/watch/nw149543</a>

</div>
<blockquote><div>
いくつか条件はあるものの、「デモは意味がなくなった、もしくはあまり意味がないという立場を
<br />
とり続けてきて、それは基本的に今も変わらない」というスタンスであるという宮台氏。

</div></blockquote>
<br />
<div>
826 名前：名無しさん[sage] 投稿日：2012/01/31(火) 07:11:14.23 ID:???

</div>
<blockquote><div>
825

</div></blockquote>
<div>
もっと昔からだよ。
<br />
少なくとも５年は前だ。
<br />
ビデオニュースでよく言ってた。
<br />
デモなんか意味はない、だから俺は官僚にロビー活動してるってね。

</div>
<br />
<div>
827 名前：名無しさん[sage] 投稿日：2012/01/31(火) 07:24:16.35 ID:???

</div>
<blockquote><blockquote><div>
823

</div></blockquote></blockquote>
<div>
本来なら不買運動こそが原子力村の官製ステルスマーケティングに対抗する最良の手段だが
<br />
一般家庭は電力の購入先を選べないからなぁ。

</div>
<br />
<div>
829 名前：名無しさん[] 投稿日：2012/01/31(火) 08:35:15.91 ID:QZw5ew3Y [2/3]

</div>
<blockquote><blockquote><div>
827

</div></blockquote></blockquote>
<div>
国政とつながってる事業だから不買運動は効果ないでしょ。
<br />
不買で企業追い込んでも、国が手を回すだけ。

</div>
<br />
<div>
結局、市民ができる市民運動と、政治の場での動きが連動してないとだめなんだと思う。
<br />
ところが市民の場で祭りやってるだけなのが、今の脱原発の現状なんだと思う。運動家や言論人はこれが一番楽だから。
<br />
そして市民運動参加者だけが成功の実感なく疲弊していく…

</div>
<br />
<div>
831 名前：名無しさん[sage] 投稿日：2012/01/31(火) 09:35:10.01 ID:???
<br />
前にも書いたけど、宮台はデモが単に無意味だという事をではなく、
<br />
不買運動や落選運動の方が効力があるという、後者に力点がある。

</div>
<br />
<div>
プラントメーカーの三菱日立東芝のグループ企業は
<br />
莫大なコストと時間をかけてブランドイメージを作って来たから
<br />
これを汚される事は、家電部門なんかはいいとばっちりでかなり痛い。
<br />
不買運動は買わないという売上に直接繋がるものよりも
<br />
イメージ失墜の方が遥かにダメージであり、当の企業もそれを恐れている。

</div>
<br />
<div>
ドブ板握手こそが選挙戦で、中身を問われない事を良しとして来た議員も
<br />
原発の踏み絵を踏ませ、踏まない奴はスイシンジャーとして
<br />
徹底的にネガティブキャンペーンの落選運動を起こしてやるのは、
<br />
新たに議員を送り込むよりある意味簡単。
<br />
両方すればいい。

</div>
<br />
<br />
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                    document.MAX_ct0 ='INSERT_CLICKURL_HERE';

                    if (location.protocol=='https:') {
                    } else {
                        var m3_u = 'http://adf.send.microad.jp/ajs.php';
                        var m3_r = Math.floor(Math.random()*99999999999);
                        if (!document.MAX_used) document.MAX_used = ',';
                        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                        document.write ("?zoneid=6647");
                        document.write ('&amp;snr=1&amp;cb=' + m3_r);
                        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                        document.write ("&amp;loc=" + escape(window.location));
                        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                        if (document.context) document.write ("&context=" + escape(document.context));
                        if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
                            document.write ("&amp;ct0=" + escape(document.MAX_ct0));
                        }
                        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                        document.write ("'><\/scr"+"ipt>");
                    }
                    //]]>--></script><noscript><a href='http://adf.send.microad.jp/ck.php?n=a7b61a68&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6647&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7b61a68&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></noscript>
            </div><div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/191.html" data-text="原発業界御用学者リスト @ ウィキ - 宮台真司  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/191.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 宮台真司" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/191.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/191.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/191.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/191.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E5%AE%AE%E5%8F%B0%E7%9C%9F%E5%8F%B8" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/191.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/191.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/191.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/191.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/191/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/191.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/191.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/191.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>