<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>左巻健男</title><meta property="og:title" content="左巻健男" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="og:description" content=" 反原発学者リスト 545 返信：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/15(日) 00:29:33.50 ID:PhbZR3mR0 [3/3] 540 ところで..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/192.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 左巻健男" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 左巻健男" />
<meta property="mixi:description" content=" 反原発学者リスト 545 返信：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/15(日) 00:29:33.50 ID:PhbZR3mR0 [3/3] 540 ところで..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 左巻健男 -  反原発学者リスト 545 返信：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/15(日) 00:29:33.50 ID:PhbZR3mR0 [3/3] 540 ところで..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/192.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/192.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/192.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/192.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/192.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/192.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/192.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/192.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/192.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/192/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/192.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/192.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/192.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F192.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/192.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/192.html"  title="左巻健男 (314d)">左巻健男</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html">反原発学者リスト</a></li>
		</ul>
</div>

<div style=""><img border="0"   style="" title="" alt="" src="http://www47.atwiki.jp/goyo-gakusha/?plugin=ref&amp;serial=23" /></div>



<hr />
<div>
545 返信：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/15(日) 00:29:33.50 ID:PhbZR3mR0 [3/3]

</div>
<blockquote><blockquote><div>
540

</div></blockquote></blockquote>
<div>
ところで、左巻氏がグレー系というのはちょと疑問です。

</div>
<br />
<div>
彼はたしかに菊池人脈と繋がってるけど、原発の問題についてはどう見ても良心系。
<br />
kikulog派閥とは完全に距離をとった発言を繰り返してる。

</div>
<br />
<div>
武田邦彦氏の擁護、チーム中川は切り捨て、さらに「御用学者」という言葉が広まったのは、
<br />
とても良いことだとまで言ってる。

</div>
<br />
<div>
793 返信：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/16(月) 08:10:50.42 ID:mKZOcqM70 [1/2]

</div>
<blockquote><blockquote><div>
727

</div></blockquote></blockquote>
<div>
左巻健夫氏については、彼があの人脈の中で、原発についてあれだけのまっとうな発言をするのは
<br />
高く評価していいと思う。編集に尽力されてる、御用聞きさんのバランス感覚は信用しているけど、
<br />
自分としてはぜひ左巻氏を「脱原発派」に数え上げてほしい。

</div>
<br />
<div>
「と」関係や「kikulog」関係やその周辺は確かにカルト的な結びつきやイデオロギー性があるけど、
<br />
だからと言って全員が一枚岩ということもない。

</div>
<br />
<hr />
<div>
908 名前：名無しさん＠お腹いっぱい。(チベット自治区)[] 投稿日：2011/05/16(月) 22:14:22.98 ID:ddUx/u0K0 [1/2]
<br />
左巻健男は原発に関しては反原発の意見なようだが、奴の性格を
<br />
考えるとそれも計算の上での事ではないか？
<br />
教科書編集（御用業務）に携わっているというのが本人にとって唯一の自慢だが、
<br />
昨今の子供の教育レベルを鑑みるに、その仕事の質たるや言わずもがな。
<br />
それゆ原発問題に限らずに広義での御用学者としては、菊池誠と同列に語る必要がある。
<br />
原発に関しては、事故後に自分は反原発だったと主張しているが、広瀬隆については
<br />
批判を繰り返している。
<br />
国の御用業務が本人の自慢だけあり、基本的に国の発表や公的機関のレポートは
<br />
自分で検証せずそのまま妄信する傾向が強い。

</div>
<br />
<div>
909 名前：名無しさん＠お腹いっぱい。(チベット自治区)[] 投稿日：2011/05/16(月) 22:19:42.64 ID:ddUx/u0K0 [2/2]
<br />
ちなみに「御用学者という言葉が広まるのは良いこと」
<br />
などと左巻健男が言うのは、
<br />
「俺は御用学者じゃありませんよ？」と暗にアピールしてるだけ。
<br />
自分が広義の御用学者であるという後ろめたさが無意識にあるがゆえだろう。
<br />
実態は菊池軍団同様のカルトだよ。
<br />
いまさら反原発を唱えても、左巻の計算にしか思えないな。

</div>
<br />
<div>
910 ：名無しさん＠お腹いっぱい。(神奈川県)：2011/05/16(月) 22:21:53.30 ID:mKZOcqM70
<br />
個人的には、原発の問題で「広義の御用」でないなら、さすがに守備範囲外だと思うんだがどうだろう。 
<br />
他分野まで言い出したら、それこそ武田氏なんてのはものすごくやばいってことになる。 
<br />
そもそも全分野でまともな人なんか期待してはいけない。 

</div>
<br />
<div>
ただ変なことを言い出さないかは、注意してみていた方がいいとは思う。 

</div>
<br />
<div>
911 名前：名無しさん＠お腹いっぱい。(福岡県)[sage] 投稿日：2011/05/16(月) 22:33:10.81 ID:lJiru3eO0 [2/2]

</div>
<blockquote><blockquote><div>
908

</div></blockquote></blockquote>
<br />
<blockquote><div>
教科書編集（御用業務）に携わっているというのが本人にとって唯一の自慢だが、

</div></blockquote>
<br />
<div>
このへんは事実誤認で、
<br />
左巻は学習指導要領を痛烈に批判する立場で独自に教科書を書いている。
<br />
それが各分野の科学者に支持されているというのが彼のポジションで、
<br />
御用からはかなり遠いよ。

</div>
<br />
<div>
正直なところ、この人の理科教育批判は教育学者に対する敵意だけが露骨で
<br />
あまり好きになれないんだけどね。

</div>
<br />
<div>
912 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/16(月) 22:37:19.91 ID:mKZOcqM70 [28/30]
<br />
まあ、こと原発に関しては左巻氏は筋が通ってると思う
<br />
<a href="http://d.hatena.ne.jp/samakita/20110411/1302492150" rel="nofollow">http://d.hatena.ne.jp/samakita/20110411/1302492150</a>

</div>
<br />
<div>
26年前にこれを書いた人間に対して「計算だろ」とはちょっと言えない。

</div>
<br />
<blockquote><blockquote><div>
911

</div></blockquote></blockquote>
<div>
個人的に気になるのは例の「掛け算の順番」問題って、左巻氏はどういう立場なの？
<br />
やっぱり、順番を教えるのはとにかく悪って考え方なのかしらん。

</div>
<br />
<hr />
<div>
529 名前：名無しさん＠お腹いっぱい。(チベット自治区)[] 投稿日：2011/05/20(金) 22:16:14.40 ID:oeu2/7gW0
<br />
左巻健男みたいな電波が原発反対に名を連ねるのは凄い違和感。
<br />
これだけCo2地球温暖化が原発推進のためのプロパガンダと明らかになった後も、
<br />
温暖仮説を鵜呑みにする程の人間なので、要注意人物として扱った方がよい。
<br />
基本的に国の方針は全て鵜呑みにし、自分で検証もしない人間。

</div>
<br />
<div>
憶測や推測で他者を批判する癖があり、事象に対して事前の調査や自分で裏を取るようなことはせず、
<br />
その場の思い込みや断定で喋るため、ニセ科学フォーラムとは皮肉なことに本人は科学的考察といったものには欠ける。
<br />
国の御用業務が本人の自慢だけあり、基本的に国の発表や公的機関のレポートは自分で検証せずそのまま妄信する傾向が強い。

</div>
<br />
<div>
823 名前：名無しさん＠お腹いっぱい。(東京都)[sage] 投稿日：2011/05/22(日) 08:15:09.74 ID:qwJKpq9T0

</div>
<blockquote><blockquote><div>
529

</div></blockquote></blockquote>
<div>
安易に「大丈夫」って言うよね。この人。
<br />
原発に賛成してないのはわかるけどさー。

</div>
<br />
<div>
225 名前：名無しさん＠お腹いっぱい。(東京都)[sage] 投稿日：2011/05/28(土) 20:04:52.40 ID:YR8+9Zay0 [2/2]
<br />
samakitakeo 左巻健男（さまきたけお）
<br />
福島・茨城産というだけで風評を煽るおかしな人たちもいるようです。 RT @ytakezawa: 東大生「農
<br />
家の力に」 福島・茨城産 大学祭で野菜即売 : 地域 : YOMIURI ONLINE（読売新聞） yomiuri.co.jp/e-japan/tokyo2…

</div>
<br />
<div>
東大の北関東の野菜即売会のことを言ってるようだが
<br />
記事を読むと「学生たちが計測器を使って野菜の放射線量を実際に測定する。」としか書いてない。
<br />
どういう測定をしているか書いていないのに、なんでこんなことがかけるのか。
<br />
反原発だと左巻は書いてるけど、食い物にはデリケートじゃないな、この人。頭悪いじゃないか？

</div>
<br />
<div>
340 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/29(日) 03:00:42.14 ID:8e4aozsG0

</div>
<blockquote><blockquote><div>
225

</div></blockquote></blockquote>
<div>
「物理学者クラスタ」には大衆や文系を嘲ることが自己目的化している連中が多い。
<br />
もっとも、大衆蔑視は一部の理系論者に限ったことではないが。
<br />
汚染野菜問題など一般市民の不安感情が中心にある問題は
<br />
こういう連中にとっては格好のdis対象。
<br />
事態の重大性を鑑みて、たとえ反原発であっても汚染野菜や汚染瓦礫の問題で
<br />
安全寄りの主張をしている論者は御用と同視すべき。

</div>
<br />
<div>
393 名前：名無しさん＠お腹いっぱい。(東京都)[sage] 投稿日：2011/05/29(日) 11:47:22.33 ID:zsXPlp6q0

</div>
<blockquote><blockquote><div>
340

</div></blockquote></blockquote>
<div>
同意。左巻は知識はもってるはずなのに、なんでああいうこと書くのかｗ
<br />
この人、理科屋以外の人間を信用してない。340の言う「一般市民の不安感情が中心にある問題」を軽視してる。
<br />
その癖、勝間のツイッターの活用法をほめてフォローしてたり。あとで勝間にがっかりしたらしいｗ　
<br />
似非科学を排除する活動はいいと思うけど、自分はだまされやすいのなｗ

</div>
<br />
<div>
727 名前：名無しさん＠お腹いっぱい。(チベット自治区)[] 投稿日：2011/05/30(月) 21:54:40.33 ID:9ZZV8unK0

</div>
<blockquote><div>
340

</div></blockquote>
<div>
同意。
<br />
少なくとも 左巻健男 みたいなのが小出先生と同じ「反原発」に
<br />
分類されていることにとてつもない違和感を感じる。

</div>
<br />
<div>
科学者として雲泥の差であり、打算と保身、思い込みと他者攻撃という
<br />
御用学者としての全ての特徴を満たし、あの菊池らとつるんでいる程の人間。
<br />
さすがに「グレー」あたりの分類が適当ではないか？？

</div>
<br />
<div>
本当は菊池誠とともに「トンデモ」に分類するのが一番適当なのだろうけど。

</div>
<br />
<div>
750 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/30(月) 23:51:12.84 ID:KBpco3eB0 [11/11]

</div>
<blockquote><blockquote><div>
727

</div></blockquote></blockquote>
<div>
左巻健男のベースは上から目線なんだろうな。
<br />
このスレ向けのツイートかも。

</div>
<br />
<div>
<a href="http://twitter.com/#!/samakitakeo/status/74480542430674944" rel="nofollow">http://twitter.com/#!/samakitakeo/status/74480542430674944</a>
<br />
独り言：おかしな広瀬某とか某火山学者と同じ扱いの反原発に入れないで欲しい。トンデモは嫌い。

</div>
<br />
<hr />
<div>
146 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/06/14(火) 07:57:07.36 ID:1D1ECBBrP [2/9]
<br />
左巻健男さん、エア御用に分類されてますが、まともなことも言っているような。

</div>
<br />
<div>
（引用）
<br />
@samakitakeo
<br />
左巻健男（さまきたけお）
<br />
ただ自民、自公・民主政権の原発推進政策や現政権の放射能への対策には腹が立つ。
<br />
40年前から反原発だったから。→飲酒・喫煙（受動も）・交通事故等も含めて
<br />
怖がるようにしたい。きっとリスクは放射線よりそれらのほうが高い。
<br />
トータルに見たいな。
<br />
（引用終わり）

</div>
<br />
<div>
「放射能を怖がるな」ではないでしょうこれは。
<br />
心情的にはかなり自分に近い考え方だなぁ。

</div>
<br />
<div>
158 名前：名無しさん＠お腹いっぱい。(アラビア)[sage] 投稿日：2011/06/14(火) 09:43:23.65 ID:4aVRJYt30 [1/4]

</div>
<blockquote><blockquote><div>
146

</div></blockquote></blockquote>
<div>
どうかな、結局放射線のリスクは飲酒や喫煙より小さいと言いたいんでしょ。
<br />
リスクの上乗せとか妊婦や子どものことを除外してるし、論法としてはエア御用気味だけど。

</div>
<br />
<div>
162 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/06/14(火) 10:13:39.39 ID:1D1ECBBrP [4/9]

</div>
<blockquote><blockquote><div>
158

</div></blockquote></blockquote>
<div>
そういう考え方もあるでしょうが、自分としては

</div>
<br />
<div>
「今までも（政府のせいで）日本はかなり悪い環境にあったのに、さらに悪くなった」

</div>
<br />
<div>
という認識なんですよね。菊池某流の

</div>
<br />
<div>
「多いものに少ないものを加えても大してかわらない」

</div>
<br />
<div>
論にも見えないこともないけど。「量」が問題ではないと思うんです。はっきりと政府や
<br />
自公民の政策に異議を唱えていることから、「御用」の定義にあてはまるのかどうかと。

</div>
<br />
<div>
175 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/06/14(火) 11:01:49.65 ID:YC9MawT50 [2/3]

</div>
<blockquote><blockquote><div>
162

</div></blockquote></blockquote>
<div>
喫煙者は肺の浄化機能が低下している為、呼吸で取り込んだ放射性物質を排出出来ずに
<br />
発ガン率がぐーんとUPする。まあ、自業自得だけど、足し算どころか掛け算で影響する。
<br />
菊池は馬鹿だから仕方が無いけど、所詮、自称科学者。理屈で考える作業は出来ないでしょ。
<br />
外見通りｗ

</div>
<br />
<div>
314 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/06/15(水) 01:00:31.48 ID:WOenu3a7P [1/6]
<br />
左巻さんもうひとつ
<br />
ttp://d.hatena.ne.jp/samakita/

</div>
<br />
<div>
約30年ぶりに中学校理科に「放射線」教育が復活する、ということで、理科教育研究者として取材を受けることある。
<br />
それで少し状況を調べようと「放射線教育」で検索をかけた。

</div>
<br />
<div>
　最初に出てきたのが　NPO法人放射線教育フォ－ラムである。

</div>
<br />
<div>
　「エネルギー・環境および放射線・原子力の正しい知識を普及」が目的だが、名誉会長はかの有馬朗人氏。

</div>
<br />
<div>
　ぼくが驚いたのは役員名簿（2010.7.21）である。

</div>
<br />
<div>
　ぼくの知っている大学の理科教育の研究者がいた。一番驚いたのは、元現場教員、現職の現場教員の
<br />
ほとんどがぼくが知っている人たちだった。中には「こういうフォーラムや広領域…などは原子力発電推進のために
<br />
裏で電事連などがお金を出してくれている」とぼくに教えてくれた人もいる。つまりわかって関わっているのである。
<br />
（役員名はこのブログ記事の下に）

</div>
<br />
<div>
　次に、このフォーラムは学校で放射線を教えさせよ、と提案を行ってきた。

</div>
<br />
<div>
　それを見ると「国是としている原子力・放射線関係の学問・技術」はアジアで指導的地位にあるが
<br />
（左巻健男注：今回の事故でその学問も単に「安全神話」を振りまくだけの虚構だったらしいことがわかった）、
<br />
核アレルギーや青少年の知識水準悪化を改善するためのようだ。

</div>
<br />
<div>
　以下の補足資料では専門家は「年間２００ミリシーベルト程度までは影響がないらしい」という考えを述べている。

</div>
<br />
<div>
　この組織に“洗脳”された教員から、それを教わってから福島第一原発の事故があったらと思うと寒気がする。

</div>
<br />
<div>
　いま、この名簿に名を連ねている人たちがどんな考えなのだろうか。反省はないのだろうか。

</div>
<br />
<div>
（以下略）

</div>
<br />
<hr />
<div>
364 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/06/15(水) 09:03:48.02 ID:WOenu3a7P [5/6]
<br />
しつこく左巻さん。

</div>
<br />
<div>
やってることや言ってることはこっち側（アンチ御用）に近いものを持ってるのに
<br />
こういう延髄反応するから擁護しにくくなるなぁ。非常に惜しい人だ。

</div>
<br />
<br />
<div>
@samakitakeo
<br />
左巻健男（さまきたけお）
<br />
そういう人もかなりいると思う。
<br />
RT @kazugoto: 「原発・放射能による被害を怖がっている自分」が
<br />
かわいい存在にとってすれば、原発事故など、表向きでは不安を装っていても、
<br />
内心は嬉しいんだろうかねぇ。…ダイオキシンや「環境ホルモン」にも共通している。

</div>
<br />
<hr />
<br />
<div>
554 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/06/15(水) 23:36:52.67 ID:WOenu3a7P [15/15]
<br />
で、しつこく左巻さんのことに触れる訳だけどもw

</div>
<br />
<div>
左巻さんは理科教育の視点から、非常に重要な指摘をしていると思うんですが
<br />
エア御用としてレッテルを貼られることで、彼の指摘をまともに考える機会が
<br />
すっぽり抜け落ちる危険があるのではと。

</div>
<br />
<div>
あっちかこっちか、という二分化思考に陥らないよう、そういう意味でも
<br />
カテゴリー分けは慎重にと思うのです。

</div>
<br />
<div>
557 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/06/15(水) 23:44:21.89 ID:xnixqmM30 [4/4]

</div>
<blockquote><blockquote><div>
554

</div></blockquote></blockquote>
<div>
なるほど左巻氏のことね。あ、それは少し同意。
<br />
特定の学者に対する拒否反応の仕方とか、いかにも「教員っぽい」ふるまいに
<br />
個人的には違和感を持つ部分もあるけど、
<br />
チーム中川のデマに対して早くに対応したのも左巻さんだし、
<br />
ブログで、理科教育業界が原発マネーにどれだけ汚染されていたか、
<br />
そして堕落していった学者が多かったかを綴っていたのは参考になった。
<br />
なぜかこのスレでは評価低いので、他のヒトの意見もききたいけどね。

</div>
<br />
<div>
558 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/06/15(水) 23:47:04.69 ID:lbAjZdQw0 [47/48]

</div>
<blockquote><blockquote><div>
554

</div></blockquote></blockquote>
<div>
まあ、最初に左巻氏を擁護したのは自分なだけど、まあたまに外した発言もあるのが難しいところ。

</div>
<br />
<div>
かといってあんまり啓発的でもないのよね。あと本人が、「反原発リスト」なんかに入って
<br />
文科省に睨まれたくないって（この表明自体は率直でいいと思う）、言ってるのもあって推しづらい。

</div>
<br />
<hr />
<div>
607 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/06/24(金) 13:49:31.67 ID:gTXNz5CSP
<br />
左巻さんの RikaTan
<br />
<a href="http://www.rikatan.com/wiki.cgi" rel="nofollow">http://www.rikatan.com/wiki.cgi</a>

</div>
<br />
<div>
ホルミシス効果を&quot;肯定的&quot;に&quot;子供&quot;に紹介するのは問題ありじゃないでしょうか。

</div>
<br />
<div>
618 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/06/24(金) 17:44:07.53 ID:hB4JXIz20

</div>
<blockquote><blockquote><div>
607

</div></blockquote></blockquote>
<div>
どうやらこの一派はホメオパシー問題のときとは
<br />
正反対の態度を取ることに決めたようだな。
<br />
なぜ彼らはホメオパシーとホルミシス効果の類似性に気づかないんだろう。

</div>
<hr />
<div>
557 名前：名無しさん＠お腹いっぱい。(神奈川県)[あらら] 投稿日：2011/07/04(月) 15:34:03.53 ID:/85dNhVA0 [4/8]
<br />
とはいえ、&gt;&gt;552のリンク先は非常に参考になりますねこれ・・・。

</div>
<br />
<div>
ちょっとじっくり読んでみますね。

</div>
<br />
<blockquote><blockquote><div>
551

</div></blockquote></blockquote>
<div>
左巻氏は、後から少しログを辿ってわかったのは、大橋bot？みたいな、どうも私怨っぽい人に
<br />
粘着されてて、その上、今思うと不適切だった内容が自分の項目に加わったので、
<br />
ブチっといってしまった感じですね。個人的には申し訳なく思ってます。

</div>
<br />
<hr />
<div>
336 名前：地震雷火事名無し(福岡県)[sage] 投稿日：2011/07/18(月) 16:31:48.08 ID:DZ469UJ40 [4/6]
<br />
samakitakeo 左巻健男（さまきたけお）
<br />
HayakawaYukioがリツイート
<br />
広瀬某や某火山学者、藤沢数希氏や池田信夫氏などがRTされてくる。読めば酷い。トンデモ。こんなのに煽られたり、あるいは原発の方がマシだなんて考える人がいるってことか。見たくないので今後はRTした人はフォローをはずそう。
<br />
1時間前

</div>
<hr />
<div>
634 名前：地震雷火事名無し(神奈川県)[sage] 投稿日：2011/09/07(水) 22:17:17.64 ID:/Bidm7vM0 [2/2]

</div>
<blockquote><blockquote><div>
630-631

</div></blockquote></blockquote>
<div>
いま思えば、チーム中川を批判していた左巻は菊池関係者とは思えないほどまともだった。
<br />
左巻はエリート主義的なところはあるけど、政府や既存の権威に取り入ろうという態度が
<br />
希薄な点では菊池教団とは一線を画している。

</div>
<br />
<hr />
<div>
648 名前：地震雷火事名無し(芋)[sage] 投稿日：2011/09/07(水) 23:49:28.24 ID:gx+twB+t0 [2/2]
<br />
左巻健男は、知らない言葉には、
<br />
何もコメントせずにスルーすればいいのに。

</div>
<br />
<div>
ところが、そこで尊大なコメントするところに、
<br />
人間性とか、人としての器の小ささが表れてしまう。

</div>
<br />
<div>
「新しい理科教科書」を作る試みは、よい取り組みだったと思う。
<br />
教育界でプラスの実績を残してきた人が、
<br />
こういう形で人間としての下劣さを露見させてしまうのは、残念なことだ。
<br />
しかし、こいつはこの程度の人間だったという評価を、下さざるを得ない。

</div>
<br />
<br />
<div>
<a href="https://twitter.com/#!/samakitakeo/status/110327749209636864" rel="nofollow">https://twitter.com/#!/samakitakeo/status/110327749209636864</a>
<br />
@samakitakeo 左巻健男（さまきたけお）
<br />
えーっ！そんな偏狭で可笑しげな「脱原発派」は行き詰まるだけだと思うよ。
<br />
敵を間違えているもん。冗談でしょ？
<br />
RT @balsamicose: 似非科学を批判する人は脱原発派にとって敵のようですから。

</div>
<br />
<br />
<div>
<a href="https://twitter.com/#!/samakitakeo/status/110335920955326464" rel="nofollow">https://twitter.com/#!/samakitakeo/status/110335920955326464</a>
<br />
@samakitakeo 左巻健男（さまきたけお）
<br />
ガハハ。エア御用って言葉使う時点で可笑しげなんですけど。なにそれ？
<br />
（よく偏狭な考えの人達が使っている。）
<br />
RT @shijiminne: 放射能関連で、エア御用なみなさまに
<br />
ノイジーマイノリティって言葉が言い訳に使われはじめている予感。

</div>
<hr />
<div>
188 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2011/09/11(日) 08:52:01.64 ID:lj/clK1IP [2/3]
<br />
佐巻さんはこのスレが嫌いなだけで、ホルミシスも明確に批判し始めたし反原発は明確なので
<br />
判断保留から反原発学者（文化人）に移動しても良いと思うのですが如何。

</div>
<br />
<div>
189 自分：御用聞き ◆f1qmsMDFdM (東京都)[] 投稿日：2011/09/11(日) 08:56:31.77 ID:zD3oacON0 [2/3]

</div>
<blockquote><blockquote><div>
188

</div></blockquote></blockquote>
<div>
左巻先生は、広瀬と同じカテゴリが嫌だとおっしゃっているのだが…
<br />
別に無視して突っ込んでももちろんいいのだが、
<br />
何となく氏の希望を尊重して別にしている状態。

</div>
<br />
<br />
<div>
190 返信：地震雷火事名無し(愛知県)[sage] 投稿日：2011/09/11(日) 09:04:16.94 ID:lj/clK1IP [3/3]
<br />
簡単なソース
<br />
<a href="http://d.hatena.ne.jp/samakita/20110829" rel="nofollow">http://d.hatena.ne.jp/samakita/20110829</a>

</div>
<br />
<blockquote><blockquote><div>
189

</div></blockquote></blockquote>
<div>
左巻さんだけ本人の意向を尊重していては、まとめ作りの整合性に欠けると思いますが。

</div>
<br />
<div>
191 自分：御用聞き ◆f1qmsMDFdM (東京都)[] 投稿日：2011/09/11(日) 09:07:32.16 ID:zD3oacON0 [3/3]

</div>
<blockquote><blockquote><div>
190

</div></blockquote></blockquote>
<div>
まったくその通り。
<br />
しょうがない移動させるか。

</div>
<br />
<hr />
<div>
samakitakeo
<br />
放射線は微量でもなにがしかの危険ありを前提にしつつ程度問題をいうべき。
<br />
このことと恐怖煽りや怪しい放射能被曝対策とは別の話。
<br />
なお、放射線ホルミシス効果は今は考慮すべきレベルの学説になっていない
<br />
（将来はわからないが考えられるレベルになっても効果はかなり限定的だろう）。 via ついっぷる/twipple

</div>
<br />
<div>
2011.10.03 15:13

</div>
<br />
<br />
<hr />
<div>
484 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2012/01/29(日) 01:13:52.77 ID:Cyx4HCs80 [1/2]

</div>
<blockquote><blockquote><div>
483

</div></blockquote></blockquote>
<div>
ネット荒らしに落ちぶれた障がい者で、生活保護を受けている知人の身元を割ってネットで公開処刑なんておかしすぐる。
<br />
そんなのメールとか見えないところでやりゃいいのに。つうか、最後まで面倒看てやれよとか。
<br />
中途半端なところで梯子を外すくらいなら最初から援助なんかするなと。

</div>
<br />
<div>
498 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2012/01/29(日) 09:34:28.53 ID:RVK6anM6P [1/3]

</div>
<blockquote><blockquote><div>
484

</div></blockquote></blockquote>
<div>
左巻氏は「ホルミシスを支持する記事を自分の編集している本に載せているのは何故か？」
<br />
とたずねたら「昔から一緒にやっている人が書いたものだから」と答えてました。
<br />
まあそういう基準もありかなとは思う。ただしもちろんそれは科学ではない。

</div>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                    document.MAX_ct0 ='INSERT_CLICKURL_HERE';

                    if (location.protocol=='https:') {
                    } else {
                        var m3_u = 'http://adf.send.microad.jp/ajs.php';
                        var m3_r = Math.floor(Math.random()*99999999999);
                        if (!document.MAX_used) document.MAX_used = ',';
                        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                        document.write ("?zoneid=6647");
                        document.write ('&amp;snr=1&amp;cb=' + m3_r);
                        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                        document.write ("&amp;loc=" + escape(window.location));
                        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                        if (document.context) document.write ("&context=" + escape(document.context));
                        if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
                            document.write ("&amp;ct0=" + escape(document.MAX_ct0));
                        }
                        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                        document.write ("'><\/scr"+"ipt>");
                    }
                    //]]>--></script><noscript><a href='http://adf.send.microad.jp/ck.php?n=a7b61a68&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6647&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7b61a68&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></noscript>
            </div><div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/192.html" data-text="原発業界御用学者リスト @ ウィキ - 左巻健男  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/192.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 左巻健男" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/192.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/192.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/192.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/192.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E5%B7%A6%E5%B7%BB%E5%81%A5%E7%94%B7" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/192.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/192.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/192.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/192.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/192/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/192.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">
<div id="attach">添付ファイル<ul><li><a href="/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=192&amp;file=untitled.bmp">untitled.bmp</a></li></ul></div>
                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/192.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/192.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>