<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 水野義之</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 水野義之" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="og:description" content=" エア御用な人々 専門外のことを軽々しく発言する。何事につけても過小評価する傾向。 発言自体が曖昧なことが多いだけでなく、矛盾があったり、前言を撤回したりすることが多い。 217 名前：名無しさん＠お..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/211.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 水野義之" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 水野義之" />
<meta property="mixi:description" content=" エア御用な人々 専門外のことを軽々しく発言する。何事につけても過小評価する傾向。 発言自体が曖昧なことが多いだけでなく、矛盾があったり、前言を撤回したりすることが多い。 217 名前：名無しさん＠お..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 水野義之 -  エア御用な人々 専門外のことを軽々しく発言する。何事につけても過小評価する傾向。 発言自体が曖昧なことが多いだけでなく、矛盾があったり、前言を撤回したりすることが多い。 217 名前：名無しさん＠お..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/211.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/211.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/211.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/211.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/211.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/211.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/211.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/211.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/211.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/211/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/211.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/211.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/211.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F211.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/211.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/211.html"  title="水野義之 (376d)">水野義之</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html">エア御用な人々</a></li>
		</ul>
</div>

<div style="width:500px;"><img border="0"   width="500px"  style="width:500px;" title="" alt="" src="http://www47.atwiki.jp/goyo-gakusha/?plugin=ref&amp;serial=169&w=500" /></div>
<br />
<table>
<tr class="atwiki_tr_odd atwiki_tr_1" >		<!--0-0--><td style="">専門外のことを軽々しく発言する。何事につけても過小評価する傾向。</td></tr>
<tr class="atwiki_tr_even atwiki_tr_2" >		<!--1-0--><td style="">発言自体が曖昧なことが多いだけでなく、矛盾があったり、前言を撤回したりすることが多い。</td></tr>
</table>
<br />
<div>
217 名前：名無しさん＠お腹いっぱい。(茨城県)[sage] 投稿日：2011/05/12(木) 18:55:30.16 ID:uJWWjqHb0 [7/9]
<br />
この水野さんかもしれん。で、早野さんもリツイートしてた、と。
<br />
別に彼らを批判したいんじゃなく、特に原子炉の専門家でもないと、
<br />
物理学者でもこの程度の認識だったんだな、というお話。

</div>
<br />
<br />
<div>
全くです．RT @y_mizuno: 九州大学の吉岡斉さんは、原発関連の科学技術政策の専門家なのだけれど、
<br />
今回の福島原発で冷却できないとメルトダウンの可能性がある、などと言及されるのは理解できないなぁ。
<br />
...そのコメントをするのであれば、関連分野の専門家を呼ぶべきでしょう。残念。
<br />
<a href="http://twilog.org/hayano/date-110311" rel="nofollow">http://twilog.org/hayano/date-110311</a>

</div>
<br />
<div>
テレビで九州大学の吉岡斉さんがメルトダウンMDの可能性もあるとコメントされたそうです。
<br />
BWR型では原理的にMDはあり得ないのでは？たとえ冷却できなくても核分裂反応が継続せず。
<br />
分裂生成物の残留放射能の熱があるのみ。吉岡説のようにMD可能性あるのですか？
<br />
<a href="http://twitter.com/#!/y_mizuno/status/46217061956993024" rel="nofollow">http://twitter.com/#!/y_mizuno/status/46217061956993024</a>

</div>
<br />
<div>
218 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/12(木) 19:00:05.33 ID:6k2rhQiF0 [8/19]

</div>
<blockquote><blockquote><div>
217

</div></blockquote></blockquote>
<div>
これはひどいね。

</div>
<br />
<div>
自分としてはこういう態度は強く批判したい。というのも、震災以後の「科学者」たちの
<br />
いかがわしい言説の典型例がここにあると思うから。

</div>
<br />
<div>
水野氏が言って、早野氏が同意したところの見解は、むしろそのまま両氏に当てはまるというか、
<br />
自己言及になってしまってるね。

</div>
<br />
<div>
219 名前：名無しさん＠お腹いっぱい。(dion軍)[] 投稿日：2011/05/12(木) 19:05:51.06 ID:298wCyhZ0 [2/2]

</div>
<blockquote><blockquote><div>
217

</div></blockquote></blockquote>
<div>
っていうか、何で炉心を冷やしていたかって言えば、メルトダウンを防ぐ
<br />
のが一番の目的だったわけで。

</div>
<br />
<div>
まあ、理系といえども専門外のことにはほとんど素人ですからね。
<br />
自分も、メルトダウンの意味を知ったのは事故後ですから、
<br />
あんま偉そうな事はいえませんが。

</div>
<br />
<br />
<div>
220 名前：名無しさん＠お腹いっぱい。(京都府)[sage] 投稿日：2011/05/12(木) 19:07:44.46 ID:7OEQX0Xf0

</div>
<blockquote><blockquote><div>
217

</div></blockquote></blockquote>
<div>
水野義之は非常にトンデモだと思います

</div>
<br />
<div>
221 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/12(木) 19:09:54.21 ID:6k2rhQiF0 [9/19]
<br />
無理やり「想像力」の話にも少しつなげると、水野氏は

</div>
<br />
<blockquote><pre>y_mizuno MIZUNO Yoshiyuki水野義之
</pre>
<div>
東大の自主講座。「世界中が放射能汚染に対しヒステリックなまでに反応している現在、
<br />
我々には放射線に対する正しい科学的リテラシー…放射線に対する知識不足が、必要以上の不安と混乱」、
<br />
マスメディアも基礎知識の報道を。詳しい内容の例。<a href="http://bit.ly/iINWB5" rel="nofollow">http://bit.ly/iINWB5</a>→講義スライド

</div></blockquote>
<br />
<div>
こういうのに素朴に「共感」しちゃうタイプなのがちょっとね。結構この件で叩かれてるけど。

</div>
<br />
<div>

<span style="font-weight: bold;"><!--@@@@@-->
象牙の塔にいる物理学者の想像力の欠如というのは、深刻だといわざるをえない。
</span>

<br />
なんというか、これはいわゆる「科学者」をdisってるわけだけど、逆に言うと「科学者」を甘く見るなということでもある。
<br />
そのくらい世間ズレしてるからこその、彼らの専門的能力でもある。

</div>
<br />
<div>
223 名前：名無しさん＠お腹いっぱい。(茨城県)[sage] 投稿日：2011/05/12(木) 19:16:39.26 ID:uJWWjqHb0 [8/9]
<br />
まあメルトダウンの定義程度なら、実害はないが、
<br />
こういうのを振り返ると、他のことでも、万事安全サイドに惹きつけて情報発信してるんだろうな、
<br />
という推測は成り立つし、実際そうであろう・・・

</div>
<br />
<div>
226 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/12(木) 19:25:41.67 ID:AAkcB3Qh0 [2/10]

</div>
<blockquote><blockquote><div>
223

</div></blockquote></blockquote>
<div>
「安全サイドに惹きつけて情報発信してる」のを、おそらく自分自身も
<br />
「科学的に正当な情報発信してる」とおもってるのでしょう。
<br />
こういう人たちを、以前にこのスレで、「高度な御用学者」と私は呼んだのです。

</div>
<br />
<div>
228 名前：名無しさん＠お腹いっぱい。(千葉県)[sage] 投稿日：2011/05/12(木) 19:53:34.37 ID:gV9754w+0 [3/6]
<br />
仮に、メルトダウンが起こりえないと思う事が科学的だとしても
<br />
それをﾂｲｯﾀなんて最新のメディアを使って
<br />
大々的に吹聴してる事自体が、既に政治的なんだよ。
<br />
さらに、「科学」を持ち出して、わざわざ吉岡に反論してるならなおさら。
<br />

<span style="font-weight: bold;"><!--@@@@@-->
水野たちは安全厨という自らの政治性を「科学」の名で偽装してるのか
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
いやもっと絶望的な事に、溢れ出ているほどの政治的欲望が
</span>

<br />

<span style="font-weight: bold;"><!--@@@@@-->
ほとんど無自覚ではないかとすら思う
</span>
。

</div>
<br />
<div>

<span style="font-weight: bold;"><!--@@@@@-->
科学技術が価値中立だなんてナイーブにも思ってるあたり
</span>
で
<br />
手前ですっ転んでるんだよ。いい歳してバカかと思う。

</div>
<br />
<hr />
<blockquote><div>
大阪大学核物理研究センター助教授だった阪神淡路大震災当時、
<br />
ボランティアごっこをやったという批判がある。
<br />
真面目なボランティア従事者にとっては、大迷惑だったという。

</div></blockquote>
<br />
<hr />
<div>
161 名前：名無しさん＠お腹いっぱい。(茨城県)[sage] 投稿日：2011/05/18(水) 11:19:02.77 ID:quYZED6U0 [2/2]
<br />
ETVの件で水野義之や作家の方の野尻が「なぜ今頃」「おれは一ヶ月前にやった」とか言ってるが
<br />
自分は3月15日にすでに撮影始めてたことに一番びっくりした
<br />
番組内容自体は「今となっては」既知のものが多いけど

</div>
<hr />
<div>
287 名前：名無しさん＠お腹いっぱい。(アラビア)[sage] 投稿日：2011/05/19(木) 10:18:27.52 ID:FFLw9tI50 [2/2]
<br />
九州大学の吉岡斉さんは、原発関連の科学技術政策の専門家なのだけれど、今回の福島原発で冷却できないとメルトダウンの可能性がある、などと言及されるのは理解できないなぁ。
<br />
どういう理解をされているのか、聞いてみたい。そのコメントをするのであれば、関連分野の専門家を呼ぶべきでしょう。残念。
<br />
11:52 PM Mar 11th via web Retweeted by 7 people
<br />
y_mizuno
<br />
MIZUNO Yoshiyuki水野義之

</div>
<br />
<div>
289 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/05/19(木) 11:14:37.53 ID:K4OLWPfQ0
<br />
笑われることを承知で書く。原子核は危険で恐いもの、放射線は原爆のイメージで恐しい、放射能は汚いというイメージがある。
<br />
しかし原子核ほど個性豊かで魅力的な物質はない。
<br />
放射線はミクロ世界の使者として有能。放射線は可愛いwと私は学生に言う。
<br />
物質として見ることで、言葉の呪縛から開放される。

</div>
<br />
<div>
Dr.Mizuno or: How I Learned to Stop Worrying and Love the radioactive materials

</div>
<br />
<div>
290 名前：名無しさん＠お腹いっぱい。(長屋)[sage] 投稿日：2011/05/19(木) 12:34:51.12 ID:mZUEE4Pg0
<br />
何の話をしてんだこいつは

</div>
<br />
<div>
291 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/05/19(木) 12:39:12.15 ID:1SHl/vJs0
<br />
水野氏はそんな大物でもマッドサイエンティストでもないわな
<br />
まあそんな小物でたいした立場も持ってない学者さんからして、
<br />
体制側の願望や欲望を内面化し、現体制を揺るがすような事態については
<br />
何事につけても過小評価する傾向を持っているのは重大なことだと思うけど。

</div>
<br />
<div>
304 自分：御用聞き(東京都)[sage] 投稿日：2011/05/19(木) 15:02:55.42 ID:7r3yn9Yj0 [7/8]

</div>
<blockquote><blockquote><div>
287

</div></blockquote></blockquote>
<div>
痛い発言

</div>
<br />
<div>
田中光彦や後藤氏をロートル呼ばわりしてた連中も似たようなこと言ってた。

</div>
<br />
<hr />
<div>
y_mizuno
<br />
2011.05.23 01:56
<br />
国立がん研も頑張って情報出してる。4月7日の見解。
<br />
“（放射線被ばくについての科学的な理解1）「福島第一原発事故による
<br />
放射性物質放出による低線量被ばく」”、やはりLNT仮説（閾値なし直線仮説）は、
<br />
医療・医学の常識とは異なることを示唆している。<a href="http://bit.ly/ggVDBa" rel="nofollow">http://bit.ly/ggVDBa</a>

</div>
<br />
<div>
<a href="http://www.ncc.go.jp/jp/information/pdf/rikai1.pdf" rel="nofollow">http://www.ncc.go.jp/jp/information/pdf/rikai1.pdf</a>

</div>
<br />
<hr />
<div>
777 名前：名無しさん＠お腹いっぱい。(東京都)[sage] 投稿日：2011/05/26(木) 21:19:40.23 ID:oMd6OWGt0
<br />
水野義之ってすごいな
<br />
どうしてここまで憎まれ口を書けるんだろう
<br />
或る意味貴重な人材

</div>
<br />
<hr />
<div>
80 名前：名無しさん＠お腹いっぱい。(東京都)[] 投稿日：2011/06/09(木) 23:58:37.18 ID:9/ZfHZwB0 [2/2]
<br />
@y_mizuno MIZUNO Yoshiyuki 水野義之
<br />
【放射能の被曝量の目安】放射線被曝は、万一、５０ミリ&amp;#12316;２００ミリを超えた場所に１時間いたなら後で医者に行くべし。
<br />
でも後で治ります。その意味ではご安心を！　もし
<span style="font-weight: bold;"><!--@@@@@-->
５０ミリ以下なら、影響なし。大丈夫と思います
</span>
。それらの理由は、誰でも、
<br />
放射線の影響に対する自然治癒力があるからです。
<br />
3月15日 webから
<br />
<a href="http://twitter.com/y_mizuno/status/47511050026876929" rel="nofollow">http://twitter.com/y_mizuno/status/47511050026876929</a>

</div>
<br />
<br />
<div>
これ、スゴイな・・・

</div>
<br />
<div>
401 自分：御用聞き(東京都)[sage] 投稿日：2011/06/11(土) 09:31:49.36 ID:9rP2cmkt0 [5/5]

</div>
<blockquote><blockquote><div>
80

</div></blockquote></blockquote>
<div>

<span style="font-weight: bold;"><!--@@@@@-->
この人、何の専門知識もなしにどうしてこういうこと言ったのかね
</span>
。
<br />
どこまでなら自然治癒力で対応できるかとか、
<br />
その代償として老化が促進するとか、
<br />
そういうことを何も知らずに能天気に発言しているな。

</div>
<br />
<hr />
<div>
717 返信：名無しさん＠お腹いっぱい。(関西地方)[] 投稿日：2011/06/25(土) 02:55:57.61 ID:eHXGjNbm0 [2/2]
<br />
これは、ひどいな。

</div>
<br />
<blockquote><div>
@y_mizunoMIZUNO Yoshiyuki水野義之
<br />
@kentarotakahash 映画「チャイナシンドローム」では核分裂の連鎖反応の臨界で、炉心溶融という言葉を使っていたと思います。
<br />
その意味でこの状況をメルトダウンと呼ぶとの理解。何度も申し上げますが、有名で常識的な用例があり、区別が重要との立場です。
<br />
6月1日 Keitai Webから

</div></blockquote>
<div>
<a href="http://twitter.com/#!/y_mizuno/status/75586827272200192" rel="nofollow">http://twitter.com/#!/y_mizuno/status/75586827272200192</a>

</div>
<br />
<blockquote><div>
映画「チャイナシンドローム」では核分裂の連鎖反応の臨界で、炉心溶融という言葉を使っていたと思います

</div></blockquote>
<br />
<div>
「使っていたと思います」って、３月から言っているんだから、「思います」でなく映画を見直して
<br />
「使っていたのか、いないのか」具体的にはっきりさせろよ。

</div>
<br />
<div>
盛んに、メルトダウンは映画からの解釈と言っていたのに、６月になっても、いまだに映画も見直さないｗ

</div>
<br />
<div>
729 名前：名無しさん＠お腹いっぱい。(dion軍)[] 投稿日：2011/06/25(土) 07:52:38.37 ID:JUqSKVWr0

</div>
<blockquote><blockquote><div>
717

</div></blockquote></blockquote>
<br />
<div>
以下のＨＰに映画「チャイナシンドローム」の全台詞が載っています。

</div>
<br />
<div>
ttp://makoto-watanabe.main.jp/TheChinaSyndrome.html

</div>
<br />
<div>
台詞の主が省略されているので大変見づらいですが、映画の中で
<br />
核分裂連鎖反応（chain reaction）に対して言及している台詞があるのは、
<br />
事故が発生する前に女性リポーター（ジェーン・フォンダ）に電気会社の社員が
<br />
原発の原理を説明する箇所のみで、炉心溶融と核分裂連鎖反応の関連を指摘する
<br />
場面は一切ありません。

</div>
<br />
<div>
また、原発のトラブルが起こるシーンで、制御室長であるジャック・レモンが、
<br />
炉内の水位低下及び燃料棒の露出による溶融を危惧し始めるのは、
<br />
制御棒が挿入されて原子炉が緊急停止（スクラム）された後です。これは、
<br />
その前のジャック・レモンの「Reactor Scram」(原子炉緊急停止せよ）の台詞及び、
<br />
制御室内の電光掲示板の表示（この原子炉は制御棒を上から差し込むタイプであり、
<br />
制御棒が差し込まれていると電光掲示板の赤いバーが下まで降りた表示になる）
<br />
から明らかです。

</div>
<br />
<div>
また、有名な「チャイナシンドローム」という現象の解説も、この一連のシーンを
<br />
隠し撮りしたＶＴＲを見ながらなされているので、炉心溶融は原子炉緊急停止
<br />
（スクラム）後にも起こるという認識が映画の中で共有されているのは明らかです。

</div>
<br />
<div>
また、原子炉の致命的な欠陥に気づいたジャック・レモンが制御室を占拠した後にも、
<br />
彼が決定的に恐れていたのは、原子炉稼動後に緊急停止を行うことであり、
<br />
スクラム後に「チャイナシンドローム」に匹敵するような破局的な何かが起こることを
<br />
予見して怯えながら死んでいきます。

</div>
<br />
<div>
ということで、「映画「チャイナシンドローム」では、核分裂の連鎖反応の臨界で、
<br />
炉心溶融という言葉を使っていたと思います。 その意味でこの状況をメルトダウン
<br />
と呼ぶとの理解。何度も申し上げますが、有名で常識的な用例があり、」
<br />
と水野先生はおっしゃってますが、そのようなメルトダウンの定義はこの映画の中で
<br />
一切採用されておらず、また、少なくとも映画の中では、そのような用例が
<br />
「有名で常識的である」という演出は全く為されていないということです。

</div>
<br />
<br />
<hr />
<div>
237 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/07/08(金) 22:15:27.21 ID:PDy443w90 [2/2]
<br />
<a href="http://twitter.com/#!/y_mizuno/status/89317535895404544" rel="nofollow">http://twitter.com/#!/y_mizuno/status/89317535895404544</a>

</div>
<br />
<div>
@y_mizuno　MIZUNO Yoshiyuki水野義之
<br />
放射線というのは、目に見えず、音もしないのだから、教育訓練と測定、あるいは適切な理論武装とデータがない限り、
<br />
手も足も出ない。しかし逆に捉えると、放射線というのは、理科教育の素材として最高のものの一つである、
<br />
ことが分かる。
<span style="font-weight: bold;"><!--@@@@@-->
目に見えないものを見えるようにする。これこそ教育の力である
</span>
。

</div>
<br />
<div>
ほうら、専門バカが
<span style="font-weight: bold;"><!--@@@@@-->
俺たちを&quot;啓蒙&quot;したがってる
</span>
よｗｗ

</div>
<hr />
<div>
665 名前：地震雷火事名無し(東京都)[] 投稿日：2011/08/27(土) 11:07:30.32 ID:bZ7Yl8Am0
<br />
MIZUNO Yoshiyuki水野義之
<br />
よく考えると、児玉先生の引用された数字もチェック必要。原爆何個分という部分も。
<br />
何でも無条件に信じてはいけない。計算条件をチェックしないと、誤解拡大の恐れもある。
<br />
福島昭治先生らの論文拝見の範囲でも、私見では、
<br />
前提の臨床統計データ部分が弱すぎるように思ったのは事実。これも要チェック。
<br />
<a href="http://twitter.com/#!/y_mizuno/status/103637545992208384" rel="nofollow">http://twitter.com/#!/y_mizuno/status/103637545992208384</a>

</div>
<br />
<br />
<div>
原発事故のセシウム１３７、広島原爆１６８個分
<br />
<a href="http://www.yomiuri.co.jp/science/news/20110826-OYT1T00982.htm" rel="nofollow">http://www.yomiuri.co.jp/science/news/20110826-OYT1T00982.htm</a>

</div>
<br />
<br />
<div>
チェックできて良かったね！

</div>
<br />
<hr />
<div>

<span style="font-weight: bold;"><!--@@@@@-->
水野義之さんの発想と発言は，もはや斜め上過ぎてどこまで本気なのかよく分からない。
</span>
 
<br />
<a href="https://twitter.com/#!/y_mizuno/status/130575901179117568" rel="nofollow">https://twitter.com/#!/y_mizuno/status/130575901179117568</a> via web
<br />
2011.10.30 18:26

</div>
<hr />
<div>
そういえば、水野さんはこの質問には答えなかった。ガッカリした。定量的に考えることより、
<br />
身内に甘いことの方が優先されるのが物理学だと分かった。 

</div>
<blockquote><pre>キセノン検出の定量的なデータなしに、科学者が「臨界じゃない」と言ってしまうのは、「物理学」としてはどう思われますか？ via web
</pre></blockquote>
<div>
2011.11.02 14:31

</div>
<br />
<div>
HayakawaYukio
<br />
うん、水野さんは私の質問にも答えなかったことがある。半減期を計算してたときだったかな。
<br />
ガンマ線の強度だったような気がする。失望した。だから私は彼を信用してない。
<br />
メルトダウンしないと言ったから彼を信用しないのではない。

</div>
<hr />
<div>
水野義之 「微量でも死ぬは間違い」
<br />
<a href="http://togetter.com/li/210390" rel="nofollow">http://togetter.com/li/210390</a>

</div>
<br />
<div>
言及感謝。今回も量的に死ぬ状況でないと明確に判断できたので丁寧に議論しました。
<br />
@ryoto_bs @sitesirius @QEnergyTeleport 水野先生の対応はすばらしかったと思う。過程の公開は結論の信頼…一方で早川先生の「議論していると死ぬ」も真実で…自己責任の領域
<br />
y_mizuno 2011/11/06 06:54:30

</div>
<br />
<div>

<span style="font-weight: bold;"><!--@@@@@-->
早川先生には誰かが放射線の基礎レクを丁寧にして差し上げる必要がある
</span>
。
<br />
Youtubeのデタラメ解説を信じられた結果？困った状況と思う。何度も言うが放射線は量が問題。
<span style="font-weight: bold;"><!--@@@@@-->
微量でも死ぬは間違い
</span>
。
<br />
放射線の専門家は、デマと誤解が横行する状況を放置すべきでない。見て見ぬ振りのつけは大きいすぎる。
<br />
y_mizuno 2011/11/06 07:09:43

</div>
<br />
<blockquote><div>
@y_mizuno 量が問題ってのは、閾値があるってことですか?

</div></blockquote>
<br />
<div>
どうそレクチャーしてください。公開でお願いします。RT @y_mizuno: 早川先生には誰かが放射線の基礎レクを丁寧にして差し上げる必要がある。
<br />
HayakawaYukio 2011/11/06 07:15:58

</div>
<br />
<div>
@HayakawaYukio 知識の伝達ってのは、そう簡単なことではありませんよね。それは授業をされていてよくお分かりと思う。
<br />
半年、授業をやってもまったく理解してない人も多い模様で。様々な背景知識、過去の経験、動機付けも依存するから。
<br />

<span style="font-weight: bold;"><!--@@@@@-->
１対１でやってくれる専門家にご依頼下さい
</span>
。
<br />
y_mizuno 2011/11/06 07:24:56

</div>
<br />
<div>
1シーベルトで100人に5人が死ぬとする。1ミリなら10万人に5人が死ぬ。いま4000万人がいるとする。
<br />
放射能を1ミリ浴びると2000人が死ぬ。これは、他の死にまぎれてわかりにくい
<br />
（だから、低線量被ばくのリスクがはっきりしない）。でも、2000人の過剰死は無視できない。
<br />
HayakawaYukio 2011/11/06 07:41:39

</div>
<br />
<div>

<span style="font-weight: bold;"><!--@@@@@-->
わたしは専門家ではありませんが、残念ながらそのあたり、まだ科学的に分かってない問題だと思います
</span>
。
<br />
放射線が非常に強い場合には、何でも起こりますが。
<br />
@BqWatcher 素朴な疑問なのですが、放射能の影響は、ガンか健康かの２択で、それ以外の免疫不全などはないと考えてよいのでしょうか？
<br />
y_mizuno 2011/11/06 07:41:50

</div>
<br />
<blockquote><div>
自分でも分かってないことを言っていたのが、30分後には露呈している。

</div></blockquote>
<br />
<div>
「微量でも死ぬは間違い」は、この2000人がゼロであると主張するのを意味する。しきい値モデルだ。
<br />
そういう学説を唱える人がいるらしい。論理的にも考えられる。
<br />
だが、たくさんの中から特定のひとつの説を選び出してそれを信じることを他者に押し付けるのは大学人がやってよいことではない。
<br />
HayakawaYukio 2011/11/06 07:47:55

</div>
<br />
<div>

<span style="font-weight: bold;"><!--@@@@@-->
放射線の社会的「防護」には目安や基準が必要、そのための切りのよい数字として（適当に、適切に）採用されたもの
</span>
、
<br />
と理解してます。でも
<span style="font-weight: bold;"><!--@@@@@-->
皆様がご心配になる健康影響には、この値はまったく何の意味も影響も
</span>
、
<br />

<span style="font-weight: bold;"><!--@@@@@-->
意義もないものでございます
</span>
。@dmburg 「１年１ミリ」についてはどうお考えですか？
<br />
y_mizuno 2011/11/06 09:35:07

</div>
<br />
<blockquote><div>
典型的な20世紀後半物理学者の考え。

</div></blockquote>
<br />
<blockquote><div>
この方の文章は「何の意味も影響も、意義もない」 物理学者は医学が社会学的側面のあることをわかっていない人が多い。

</div></blockquote>
<br />
<blockquote><div>
これは「科学的」だろうか？　科学者の人は説明して。

</div></blockquote>
<br />
<div>
うん、すぐれて物理学的だと思う。物理学は恣意とか基準とかを忌み嫌う。自然を客観的に分析することを第一目的とする。
<br />
そこに生身の人間は存在しない。
<br />
HayakawaYukio 2011/11/06 09:45:31

</div>
<br />
<blockquote><div>
う〜ん、実際には「皆様がご心配になる健康影響」を「私（達）が想像する健康影響」と
<br />
書き換えればいいのかなあ？そうすれば「科学」→「政治」の言語となってつじつまは合うかも、、

</div></blockquote>
<br />
<blockquote><div>
つまり自分の中で望んだ「政治的な合意点」を補強するための道具として
<br />
「科学」と「自分の研究職としてのポジション」を流用している、みたいな？

</div></blockquote>
<br />
<blockquote><div>
そういう流用のやりかたは「科学」を積み重ねてきた世界中の、それも歴史上の先達や
<br />
「自分の所属する組織の人達」に対して申し訳無いような気もするんだけど、
<br />
そんなものよりも大事な「何か」を今は主張したい、と？

</div></blockquote>
<br />
<blockquote><div>
で、その「何か」を説明して下さい、と問われると「あ、色々と難しくて実は良く判りません。」と。

</div></blockquote>
<br />
<div>
閾値については、どこかに閾値はあるという立場に立つとしても、公衆への放射線防護においては、
<br />
閾値なしモデルで考えるのが妥当ということだろう。
<br />
だから、閾値はある／ないの議論と、閾値なしモデルを社会的に採用するのが妥当かどうかという議論は直接的に結びつかない、
<br />
と僕は理解している。

</div>
<br />
<div>
ああ、分かった。この皆様というのは、社会性を有さない物理学者の皆様ということなんだ。
<br />
それなら、社会に害はない。
<br />
RT @y_mizuno: 社会的「防護」には目安や基準が必要〜でも皆様がご心配になる健康影響には、
<br />
この値はまったく何の意味も影響も、意義もないものでございます。
<br />
kentarotakahash 2011/11/06 10:29:53

</div>
<br />
<div>
これを公衆に対して言ってるのなら、水野先生は山下俊一と同じということになってしまうものね。

</div>
<br />
<div>
「微量でも死ぬは間違い」と言いだして「早川先生には放射線の基礎レクを丁寧にして差し上げる必要がある。」
<br />
と言ってるのは水野先生なのだから、「微量」「死ぬ」の定義責任は水野先生にある。
<br />
それをしなきゃ話にならないし。出来ないのならただの難癖、言いがかりの類だ。

</div>
<br />
<div>
なんどかやりとりした経験から，水野さんは
<span style="font-weight: bold;"><!--@@@@@-->
悪い人ではない
</span>
と感じてる。
<br />
ただ，
<span style="font-weight: bold;"><!--@@@@@-->
あまりにも専門外のことに不用意に口出し・断定しすぎる
</span>
。
<br />
3/11夜のMD否定が全ての発端だし，今も全く変わってないことがよくわかる。 <a href="http://bit.ly/lw8JPS" rel="nofollow">http://bit.ly/lw8JPS</a>

</div>
<br />
<div>
水野氏の「微量」が何をさすか曖昧だから、早川氏が「1ミリなら10万人に5人が死ぬ。
<br />
いま4000万人がいるとする。放射能を1ミリ浴びると2000人が死ぬ」と具体的な数字を提示して見解を求めた。
<br />
が、それに対する水野氏の見解は早川氏に返されなかった。ということですね。
<br />
ただ、水野氏はLNTモデルでのリスク管理をある程度認めている模様→<a href="http://togetter.com/li/183802" rel="nofollow">http://togetter.com/li/183802</a>

</div>
<br />
<div>
水野氏は発言自体が曖昧なことが多いだけでなく、矛盾があったり、前言を撤回したりすることが多い。

</div>
<br />
<div>
大事なこと忘れていると思うナ。個体差。広島長崎で直接被曝しながら元気な人もなくなった人もいる。
<br />
放射線に対して脆弱な個体にとっては、LNTモデルのラインがかなり上方にずれるのでは。
<br />
DNAの修復機能が遺伝子的に解明されるなら、ECCRモデルも排除しがたいと思う。

</div>
<br />
<hr />
<div>
443 名前：地震雷火事名無し(新疆ウイグル自治区)[sage] 投稿日：2011/11/06(日) 10:57:32.42 ID:Hyf+67mJ0 [5/9]
<br />
しかし、水野氏はいったい何がやりたかったんだろうなコレｗ
<br />
<a href="http://togetter.com/li/210390" rel="nofollow">http://togetter.com/li/210390</a>

</div>
<br />
<div>
444 名前：地震雷火事名無し(愛知県)[sage] 投稿日：2011/11/06(日) 10:57:53.33 ID:BQin9fFK0 [2/6]
<br />
エサ御用

</div>
<br />
<div>
446 名前：地震雷火事名無し(新疆ウイグル自治区)[sage] 投稿日：2011/11/06(日) 11:09:56.72 ID:CkiAn+BX0 [4/4]

</div>
<blockquote><blockquote><div>
442

</div></blockquote></blockquote>
<div>
早川さんは、

</div>
<blockquote><div>
いずれにしろ私は、しきい値モデルとしきい値なしモデルのどちらを取るかの論争からは距離を置いている。

</div></blockquote>
<div>
といっているし、「言い分」の趣旨はそこにはない。

</div>
<br />
<blockquote><blockquote><div>
443

</div></blockquote></blockquote>
<div>
やっぱり朝日がん大賞なのかな（笑)

</div>
<br />
<div>
457 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2011/11/06(日) 12:32:13.32 ID:0ktvS2WJ0 [2/3]

</div>
<blockquote><blockquote><div>
443

</div></blockquote></blockquote>
<div>
コメ欄に定義がどうのこうのとか書いてるやつがいてｗ
<br />
なんでもぽぽぽぽーんできる魔法の言葉だな

</div>
<br />
<div>
474 名前：地震雷火事名無し(神奈川県)[sage] 投稿日：2011/11/06(日) 15:32:36.84 ID:+xB6Lhu10 [2/2]
<br />
MIZUNO Yoshiyuki水野義之
<br />
@y_mizuno MIZUNO Yoshiyuki水野義之
<br />
放射線の社会的「防護」には目安や基準が必要、そのための切りのよい数字として（適当に、適切に）採用されたもの、
<br />
と理解してます。でも皆様がご心配になる健康影響には、この値はまったく何の意味も影響も、意義もないもので
<br />
ございます。@dmburg 「１年１ミリ」についてはどうお考えですか？
<br />
5時間前 webから

</div>
<br />
<br />
<div>
水野氏は年間1ミリ超えても全く問題無いって意見なのね
<br />
駄目だこりゃ

</div>
<br />
<div>
475 名前：地震雷火事名無し(家)[] 投稿日：2011/11/06(日) 17:18:28.92 ID:XkkmZyrz0

</div>
<blockquote><blockquote><div>
443

</div></blockquote></blockquote>
<div>
本人が見てないと思って「あいつは無知だから教えてやらないといけない」と馬鹿にしてたら、
<br />
すぐさま「じゃあ教えろ、公開で教えろ」と返されてびっくりしたんだろうｗ
<br />
学者としての力量はしらんけど、
<span style="font-weight: bold;"><!--@@@@@-->
水野さんは本当に発言が軽い
</span>
。野尻系かね。

</div>
<br />
<hr />
<div>
まったく同感。
<span style="font-weight: bold;"><!--@@@@@-->
私が言いたいことも「（科学では）分からない事は分からない」ということだけ
</span>
です。
<br />
@gasyuu01 イメージ戦争乙であります。こういう、「分からない事を分からない」と言わずに
<br />
「間違ってる」とか「死ぬ」とか断定するバカな連中は、白亜の塔の中だけで喚いてれば良いのにね。
<br />
y_mizuno 2011/11/07 08:08:32

</div>
<hr />
<div>
y_mizuno
<br />
私にはなぜ小出先生が明白な「間違い」を言い続けられるのか理解できません。
<br />
本気で（間違い＝ICRPのLNT仮説の誤読を）信じておられるのかもしれないとさえ思うほどです。
<br />
2011.11.27 02:23

</div>
<br />
<div>
日本人はこれが苦手。だから宗派、流派…（爆）。
<br />
@ 小出さんをはじめとする「現状が危険」とおっしゃっている｢科学者(自薦他薦問わず)」と、
<br />
｢現状はそこまで危険ではない」｢科学者」の方が同じテーブルにつくことってないのでしょうか。 
<br />
2011.11.27 02:34

</div>
<br />
<div>
同感。驚いたのは、事故直後にマスメディア諸氏が勉強のためと原子力情報資料室に行ったこと。
<br />
専門家はすでに信用されてなかった（笑）。
<br />
@okami_sakanaya 片方しか聞かなければ、間違いなくそちらだけを信じ…
<br />
最初の一歩になるかがその後に大きく影響している@asakasaku via web
<br />
2011.11.27 02:40

</div>
<br />
<div>
私も大して根拠のない、印象論たっぷりの、無責任な放言をしてしまったかもしれませんね。
<br />
まぁ、印象論雑談、放談ということでおしまいにします。失礼しました。
<br />
2011.11.27 03:49

</div>
<br />
<hr />
<div>
水野さんのTweetは読みました。怒りに震えて，トギャりかけましたが，
<br />
他にもいろいろ腹が立つまとめがあって，水野さんの方は一時保留してます…。
<br />
水野さんは天然なのかもしれませんが，小出さんをああいう言い方で馬鹿にするのは理解しがたいです。
<br />
2011.11.28 05:24

</div>
<br />
<div>
“間違っている小出さんに騙されている愚民を、どうやったら導いてやれるだろうか”的な会話で、ねぇ…。
<br />
私も読んでてぶるぶるしましたですよ。何でああ上から目線(しかも天然＝無自覚)なんでしょうか。
<br />
2011.11.28 13:14

</div>
<br />
<br />
<div>
千歩譲って悪気がないことは認めたとしても，3/11のメルトダウン否定発言とか，
<br />
その後の根拠無い内部被曝軽視発言，そしていつの間にか上から目線で放射線啓蒙，
<br />
そして小出さん嘲笑，やっぱり僕は許せないですね。
<br />
とりあえず，こういう人がいることを地道に広めなくては！ via web
<br />
2011.11.28 13:48

</div>
<br />
<div>
私が一番理解できないのは，MD発言で多くの人を危険に巻き込んだ可能性があるのに，(笑) 
<br />
と書けてしまう感覚です。　
<br />
RT @y_mizuno 同感。驚いたのは、事故直後にマスメディア諸氏が勉強のためと
<br />
原子力情報資料室に行ったこと。専門家はすでに信用されてなかった（笑）。

</div>
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                    document.MAX_ct0 ='INSERT_CLICKURL_HERE';

                    if (location.protocol=='https:') {
                    } else {
                        var m3_u = 'http://adf.send.microad.jp/ajs.php';
                        var m3_r = Math.floor(Math.random()*99999999999);
                        if (!document.MAX_used) document.MAX_used = ',';
                        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                        document.write ("?zoneid=6647");
                        document.write ('&amp;snr=1&amp;cb=' + m3_r);
                        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                        document.write ("&amp;loc=" + escape(window.location));
                        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                        if (document.context) document.write ("&context=" + escape(document.context));
                        if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
                            document.write ("&amp;ct0=" + escape(document.MAX_ct0));
                        }
                        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                        document.write ("'><\/scr"+"ipt>");
                    }
                    //]]>--></script><noscript><a href='http://adf.send.microad.jp/ck.php?n=a7b61a68&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6647&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7b61a68&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></noscript>
            </div><div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/211.html" data-text="原発業界御用学者リスト @ ウィキ - 水野義之  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/211.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 水野義之" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/211.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/211.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/211.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/211.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E6%B0%B4%E9%87%8E%E7%BE%A9%E4%B9%8B" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/211.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/211.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/211.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/211.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/211/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/211.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">
<div id="attach">添付ファイル<ul><li><a href="/goyo-gakusha?cmd=upload&amp;act=open&amp;pageid=211&amp;file=mizuno_twitter.jpg">mizuno_twitter.jpg</a></li></ul></div>
                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/211.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/211.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>