<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:mixi="http://mixi-platform.com/ns#"
      xmlns:gr="http://gree.jp/ns"
      xml:lang="ja"
      lang="ja"
      dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>原発業界御用学者リスト @ ウィキ - 松永和紀</title><meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 松永和紀" />
<link rel="start" href="/goyo-gakusha/" />
<link rel="stylesheet" type="text/css" href="http://www47.atwiki.jp/_skin/base_029m.css?v=2012112212" media="all" />
<style type="text/css" media="screen">
<!--
 body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="/_js/social_button.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="原発業界御用学者リスト @ ウィキ検索" href="http://www47.atwiki.jp/goyo-gakusha/opensearch.xml" />
<link rel="alternate" type="text/html" media="handheld" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="og:description" content=" 原発関連御用文化人リスト 名言 「 イオンさん、グリーンピースに褒められて嬉しいですか？」 Lists_of_Goyo-Culturatis アホ記事「 イオンさん、グリーンピースに褒められて嬉しい..." />
<meta property="og:site_name" content="原発業界御用学者リスト @ ウィキ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www47.atwiki.jp/goyo-gakusha/pages/227.html" />
<meta property="og:title" content="原発業界御用学者リスト @ ウィキ - 松永和紀" />
<meta property="mixi:title" content="原発業界御用学者リスト @ ウィキ - 松永和紀" />
<meta property="mixi:description" content=" 原発関連御用文化人リスト 名言 「 イオンさん、グリーンピースに褒められて嬉しいですか？」 Lists_of_Goyo-Culturatis アホ記事「 イオンさん、グリーンピースに褒められて嬉しい..." />
<meta property="mixi:device-smartphone" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="mixi:device-mobile" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="mixi:device-docomo" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="mixi:device-au" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="mixi:device-softbank" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="gr:feature_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="gr:smart_phone_url" content="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html?guid=on" />
<meta property="fb:app_id" content="107996179302361" />
<meta name="description" content="原発業界御用学者リスト @ ウィキ - 松永和紀 -  原発関連御用文化人リスト 名言 「 イオンさん、グリーンピースに褒められて嬉しいですか？」 Lists_of_Goyo-Culturatis アホ記事「 イオンさん、グリーンピースに褒められて嬉しい..." />
<link rel="stylesheet" type="text/css" href="/_skin/print.css" media="print" />  

<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10_new.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 新規作成ページRSS" />
<link rel="alternate" href="http://www47.atwiki.jp/goyo-gakusha/rss10.xml" type="application/rss+xml" title="原発業界御用学者リスト @ ウィキ 更新ページRSS" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://www47.atwiki.jp/goyo-gakusha/m/pages/227.html" />
            <script type='text/javascript'>

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26797648-1']);
              _gaq.push(['_setDomainName', '.atwiki.jp']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
            </script>
            <script>!window.jQuery && document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"%3E%3C/script%3E'))</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/_js/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
var atwiki_j$ = jQuery;
</script>

</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" name="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>

<!-- google_ad_section_start(weight=ignore) -->

    
        <!-- google_ad_section_start(weight=ignore) -->
    <!-- Head Bar -->
<script src="/_js/atheadbar.js?v=20110818" type="text/javascript"></script>

<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position:absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
padding:5px 0 .8em 5px;
}

#at_social_links2 div{
    float:left;
    padding-right:7px;
    padding-bottom:5px;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}


/* ]]> */
</style>




<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy2/227.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="http://www47.atwiki.jp/goyo-gakusha/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/l/">アットウィキで新規ウィキ作成</a></li>
                <li class="normal"><a href="http://atpages.jp/">[PR] 無料ホームページ @PAGES</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ iPhone アプリ情報</a></li>
                <li class="normal"><a href="http://iphone.appinfo.jp/">[PR] おすすめ Android アプリ情報</a></li>
                <li class="normal"><a href="http://auction.atprice.jp/">[PR] お得なオークション情報</a></li>
                <li class="normal"><a href="http://atchs.jp/">[PR] レンタル2ch風掲示板 @chs</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/editx/227.html">ページ編集</a></li>
                    <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/editxx/227.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/renamex/227.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/chmod/227.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/chkind/227.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/upload/227.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="sep">
                    <a class="disabled" href="#">このウィキにファイルをアップロード</a>                </li>
                <li class="normal"><a href="/goyo-gakusha/edit/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&flag=onlymain">メニューを編集</a></li>
                                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/diffx/227.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/backupx/227/list.html">編集履歴 (バックアップ)</a>
                                                            </li>
                <li class="normal">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/ref/227.html">リンク元</a>
                                                            </li>
                <li class="sep">
                                            <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/227.html">トラックバック</a>
                                                            </li>
                <li class="sep">
                    <a href="http://www47.atwiki.jp/goyo-gakusha/pages/227.pdf">このページをPDFで表示 (試験中)</a>
                                    </li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="sep"><a href="http://www47.atwiki.jp/goyo-gakusha/tag">このウィキのタグ一覧</a></li>
                <li class="normal"><a href="/goyo-gakusha/rss10.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/goyo-gakusha/rss10_new.xml"><img src="http://img.atwiki.jp/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/goyo-gakusha/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/goyo-gakusha/contact">このウィキの管理者に連絡</a></li>
                <li class="normal">
                    <a href="/goyo-gakusha/jsparts">@wikiパーツ</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにWikiデータを簡単表示！</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/recent">最近更新したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/newcreate">最近作成したページの一覧を表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/search">このwiki内を検索するフォームを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/tagcloud">このwikiのタグクラウドを表示する</a></li>
                        <li class="sep"><a href="/goyo-gakusha/jsparts/autolink">自動リンク辞書を利用する</a></li>
                    </ul>
                </li>
                <li class="sep">
                    <a href="http://atwiki.jp/tools/" target="_blank">@wiki便利ツール</a>
                    <ul>
                        <li class="sep"><a href="/goyo-gakusha/jsparts">@wikiパーツ：あなたのサイトにウィキデータを簡単表示！</a></li>
                        <li class="sep"><a href="http://atwiki.jp/matome/" target="_blank">まとめサイト作成支援ツール</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssmaker.html" target="_blank">RSSかんたん作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/rssnavimaker.html" target="_blank">興味キーワードをチェック！！(RSSナビ)</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/blogrssmaker.html" target="_blank">いろんなblogのRSSかんたん作成ページ</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/a.php" target="_blank">アマゾン商品検索（簡単アフィリエイト）</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote.html" target="_blank">ウィキに株式情報(日本)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/quote2.html" target="_blank">ウィキに株式情報(中国)を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/html.html" target="_blank">かんたんHTML直接入力</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/qa.html" target="_blank">Q&amp;Aサイトかんたん連携作成</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/kawase.html" target="_blank">ウィキに為替情報を表示</a></li>
                        <li class="sep"><a href="http://atwiki.jp/tools/hatena.html" target="_blank">はてなアンテナと簡単連携</a></li>
                    </ul>
                </li>
                <li class="sep"><a href="http://atwiki.jp/wiki/">@wiki ホットワード</a></li>
                <li class="sep"><a href="http://atwiki.jp/wikisearch/">@wiki 全体検索</a></li>
                <li class="normal"><a href="http://desk.atfreaks.com/tickets/form/inquiry?iurl=http%3A%2F%2Fwww47.atwiki.jp%2Fgoyo-gakusha%2Fpages%2F227.html" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="http://www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="http://www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="sep"><a href="http://atbb.jp/wiki/">@wiki助け合い掲示板</a></li>
                <li class="sep"><a href="http://atwiki.jp/l/">wiki(ウィキ)って何？</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/32.html">プラグイン一覧</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/20.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="http://www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="http://www47.atwiki.jp/goyo-gakusha/">
<input type="hidden" name="cmd" value="search" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
    </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                                                <li class="normal"><a href="http://www47.atwiki.jp/goyo-gakusha/login/227.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar --><!-- google_ad_section_end -->
    
<!-- google_ad_section_end --><div id="atwiki-jp-bg2">
<div id="globalWrapper">
    <div id="column-content">
        <div id="wiki_content">
            <a name="top" id="top"></a>
            <div id="bodyContent">
             <div id="contentSub"></div>
                                        <div id="body">
                        <h2><a href="http://www47.atwiki.jp/goyo-gakusha/pages/227.html"  title="松永和紀 (291d)">松永和紀</a></h2>
                        
<!--@@@@@-->
<div class="plugin_related">
	<ul>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html">原発関連御用文化人リスト</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/918.html">名言</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/999.html">「 イオンさん、グリーンピースに褒められて嬉しいですか？」</a></li>
			<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1206.html">Lists_of_Goyo-Culturatis</a></li>
		</ul>
</div>

<hr />
<div>
アホ記事<a href="http://www47.atwiki.jp/goyo-gakusha/pages/999.html"    title="「 イオンさん、グリーンピースに褒められて嬉しいですか？」 (276d)">「 イオンさん、グリーンピースに褒められて嬉しいですか？」</a>について
<br />
（2011/11/25）

</div>
<br />
<hr />
<div>
&quot;御用に加担&quot;の項目に、科学ライターの松永和紀氏も含まれるのでは？と
<br />
思いコメントします。
<br />
ガジェット通信からリンクがはられたページに
<br />
<a href="http://getnews.jp/archives/106973" rel="nofollow">http://getnews.jp/archives/106973</a>
<br />
松永氏が近藤宗平氏の発言を引用して、安全性を解説しています。
<br />
<a href="http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24" rel="nofollow">http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24</a>

</div>
<br />
<div>
「適切に怖がる」という姿勢で、記事の結論として安全性の強調に偏った傾向があると感じます。

</div>
<br />
<div>
(R) 2011-05-17 22:33:27 

</div>
<br />
<hr />
<div>
196 名前：名無しさん＠お腹いっぱい。(catv?)[sage] 投稿日：2011/06/14(火) 14:44:21.40 ID:zJN8oRjY0 [1/2]

</div>
<blockquote><blockquote><div>
194

</div></blockquote>
<div>
当サイトは、農林水産省の委託の下、FOOD ACTION NIPPON推進本部事務局が
<br />
運営しているものです。

</div></blockquote>
<br />
<div>
ってありますからねえ。趣旨も推して知るべしというかんじ。
<br />
食系のエア御用といえば、<a href="http://www.foocom.net/" rel="nofollow">http://www.foocom.net/</a>　
<br />
編集長コラム　<a href="http://www.foocom.net/column/editor/3733/" rel="nofollow">http://www.foocom.net/column/editor/3733/</a>
<br />
いまだに後半部分の誤情報訂正してないし。

</div>
<br />
<div>
276 名前：名無しさん＠お腹いっぱい。(チベット自治区)[sage] 投稿日：2011/06/14(火) 22:01:13.75 ID:EBtbkbMr0 [4/4]

</div>
<blockquote><blockquote><div>
194 &gt;&gt;196

</div></blockquote></blockquote>
<br />
<div>
松永和紀さんて、「メディア・バイアス あやしい健康情報とニセ科学」という本もおかきのようです。
<br />
「ニセ科学」摘発というのは、エア御用のルーチンなのか？

</div>
<br />
<br />
<div>
アマゾンの書評は、ほとんどが高評価ですが、１件、

</div>
<br />
<div>
「添加物のイメージアップのためだけに作られた本。
<br />
それ以外の事象を全て踏み台にする潔い内容には一種の敬意さえ覚える。

</div>
<br />
<div>
とは言うものの、公平性や科学的考察の観点から言えば疑問だらけで、
<br />
本当の理科系人間から見れば容認しがたい内容のものだ。
<br />
添加物などに人体への影響があるという説は無条件に斬って捨て、その一方で
<br />
無害であるとする説は、何の検証も考察も無しに支持する。
<br />
実験動物が死なないから無害、というのもいい加減な話ではあるが、複合的な作用に
<br />
ついては見て見ぬふり。もっとも、ネズミの暗記力や読解力、計算能力などが
<br />
低下したとしても、それをきちんと把握する術など無いのだろうが。
<br />
ハムにはかつて、ステロイドなんてものまで使用されていたらしい。
<br />
確かに健常者がそのことで死亡する可能性は低いのかもしれない。だが、健康面に
<br />
何の影響も無いと考えるのも無理がある。
<br />
「防腐剤を使わないと食品が腐りやすくなる」「天然色素の使用はコスト高になる」
<br />
などの意見は低次元な論点のすり替えで、開いた口がふさがらない。
<br />
また、統計学や品質管理学を無視した滅茶苦茶な記述も多い。

</div>
<br />
<div>
有害だと言うなら根拠を示せ、などと言うのは良心のカケラも無い企業で、まっとうな
<br />
企業であれば、わざわざ法律ギリギリのラインで綱渡りなどしないで、自らの
<br />
判断で怪しいものを避けるのが当然だろう。

</div>
<br />
<div>
元来、人間は、自分の都合の悪いことは考えたくない、信じたくない、
<br />
という生き物だ。
<br />
そこに狡猾につけこんで、良心的誤解を誘導する。
<br />
「安全であることが確認された」と「有害であるという確認はされていない」という
<br />
表現には、その内容において天と地ほどの違いがある。
<br />
それらの表現を巧みに使い分け、読者の誤認を誘う。極めて狡猾で悪質だ。

</div>
<br />
<div>
執筆者の良識を疑われても仕方がないと思うのだが、こういう本も
<br />
時には必要なのだろう。
<br />
消費者のためではなく、食品業界の利益を守るために。 」

</div>
<br />
<div>
とこの板で日々行われている批判とあまりに酷似している書評がありビックりしました！

</div>
<br />
<div>
277 名前：名無しさん＠お腹いっぱい。(神奈川県)[sage] 投稿日：2011/06/14(火) 22:10:45.60 ID:aVRZkvtC0 [6/12]
<br />
松永さんはすでに御用ジャーナリストのところに入っているのか。

</div>
<br />
<div>
まあ
<br />
<a href="http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24" rel="nofollow">http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24</a>
<br />
この内容では仕方ないわね。

</div>
<br />
<hr />
<div>
642 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/07/05(火) 00:05:09.88 ID:1XCKykCDP [1/11]
<br />
元毎日新聞記者の松永和紀、検索するとでるわでるわ

</div>
<br />
<div>
<a href="http://blog.goo.ne.jp/wakilab/e/5f66babb86ec5418fcf4698eb6b0892d" rel="nofollow">http://blog.goo.ne.jp/wakilab/e/5f66babb86ec5418fcf4698eb6b0892d</a>

</div>
<br />
<blockquote><div>
放射線被ばく解説については、とてもよいウェブページがいろいろと作られているので、ぜひご参照を。

</div></blockquote>
<div>
（略）

</div>
<blockquote><div>
東京大学医学部附属病院放射線科放射線治療部門「福島原発における放射線被ばくの解説」
<br />
NATROMの日記
<br />
財団法人原子力安全研究協会「緊急被ばく医療ポケットブック
<br />
一般社団法人サイエンス・メディア・センター
<br />
シノドスジャーナル・八代嘉美さん『放射線は「甘く見すぎず」「怖がりすぎず」』

</div></blockquote>
<br />
<div>
もう裏で全部つながってるんですかね。

</div>
<br />
<hr />
<div>
651 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/07/05(火) 01:15:40.82 ID:1XCKykCDP [2/11]
<br />
松永和紀

</div>
<br />
<div>
この人、食品業界の菊池誠と言っても良いかも
<br />
<a href="http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24" rel="nofollow">http://blog.goo.ne.jp/wakilab/e/bd31dc95883dafbff426c3eca673eb24</a>

</div>
<br />
<div>
御用活動に忙しいのか、自分のブログが炎上してても放置中。

</div>
<br />
<hr />
<div>
654 名前：名無しさん＠お腹いっぱい。(中部地方)[] 投稿日：2011/07/05(火) 01:33:55.20 ID:VvpKXShN0 [1/3]
<br />
松永和紀は環境学の安井至が信用できる数少ないジャーナリストだと
<br />
持ち上げてる人物。

</div>
<hr />
<div>
678 名前：名無しさん＠お腹いっぱい。(中部地方)[sage] 投稿日：2011/07/05(火) 03:13:32.87 ID:xeCQfWe00 [1/4]

</div>
<blockquote><blockquote><div>
639

</div></blockquote></blockquote>
<div>
この松永和紀はひでえな。100mSV以下は大丈夫～なんて記事は
<br />
100mSV被爆時の0.5%ガン死増加を、発がん率に置き換えてたり、明かに意図したもんだろう

</div>
<br />
<div>
原子力委員会でさえ、100mSV以下でもガンが増加するとみられるが疫学調査でははっきりしていない
<br />
100mSVあたり0.5%のガン死増加、日本人のガン死亡率は20％(発ガンは50%)と書いているのに
<br />
食品業界版菊池誠どころか、真っ黒の心証。金の出所も相当怪しそう

</div>
<br />
<br />
<div>
<a href="http://www.nsc.go.jp/info/20110520.html" rel="nofollow">http://www.nsc.go.jp/info/20110520.html</a>

</div>
<br />
<div>
679 名前：名無しさん＠お腹いっぱい。(中部地方)[sage] 投稿日：2011/07/05(火) 03:15:12.94 ID:xeCQfWe00 [2/4]
<br />
おおっと訂正
<br />
原子力委員会-&gt;原子力安全委員会

</div>
<br />
<hr />
<div>
689 名前：名無しさん＠お腹いっぱい。(愛知県)[sage] 投稿日：2011/07/05(火) 08:38:16.47 ID:1XCKykCDP [3/11]

</div>
<blockquote><blockquote><div>
678

</div></blockquote></blockquote>
<div>
松永和紀
<br />
小島正美
<br />
<a href="http://www.power-lecture.com/koushi_ka/2009/kojima-masami09-01-02.html" rel="nofollow">http://www.power-lecture.com/koushi_ka/2009/kojima-masami09-01-02.html</a>
<br />
<a href="http://www.shippai.org/shippai/html/index.php?name=news498" rel="nofollow">http://www.shippai.org/shippai/html/index.php?name=news498</a>

</div>
<br />
<div>
この2人は毎日新聞系の御用かと思われます。現在の主要な攻撃対象は AERA。
<br />
汚染米あたりから AERA が度々「食の安全」の記事を書いているからでしょう。

</div>
<br />
<div>
「リスク」「リテラシー」「コミュニケーション」、このあたりのキーワードは
<br />
安全バイアス団体が必ず使いますね。要するに「農薬、ダイオキシン、添加物、
<br />
遺伝子組み換えなどの危険性を、馬鹿な国民に必要以上に煽っているマスコミ」
<br />
という脳内シナリオがあるようで。これに最近放射能が加わったと。

</div>
<hr />
<div>
887 名前：地震雷火事名無し(千葉県)[sage] 投稿日：2011/07/27(水) 16:05:06.49 ID:pY+hglRH0
<br />
松永和紀は食品安全委員会の「生涯１００ミリシーベルト」基準についてどうコメントするんだろう。
<br />
「年間１００ミリシーベルトは安全だというのが大多数の疫学者の意見だ」とか
<br />
書き殴っちゃって一向に訂正しようとせず、アエラあたりが扇情的だと批判しつづけてるけど。
<br />
この人は「主婦の立場で」とか「母親の立場で」とか言いつつ御用やってるのが
<br />
自分的にはとりわけ許し難いんだよね。

</div>
<br />
<div>
888 名前：地震雷火事名無し(長屋)[sage] 投稿日：2011/07/27(水) 16:40:44.56 ID:aKhOSFmu0 [2/2]

</div>
<blockquote><blockquote><div>
887

</div></blockquote>
<div>
「年間１００ミリシーベルトは安全だというのが大多数の疫学者の意見だ」

</div></blockquote>
<br />
<div>
こんなのはICRPを完全無視の松永理論だろ。持論を言うのは勝手だが大多数の意見というのはは完全に嘘。
<br />
御用学者というよりホラ吹きだな。

</div>
<br />
<div>
889 名前：地震雷火事名無し(dion軍)[sage] 投稿日：2011/07/27(水) 16:55:55.11 ID:W+CvG/yB0 [1/2]

</div>
<blockquote><blockquote><div>
887 &gt;&gt;888

</div></blockquote></blockquote>
<div>
人体に悪影響を与える方向へのホラは許しがたいな。
<br />
鉄槌を下してやれんものか。

</div>
<hr />
<div>
keyaki1117「大丈夫御用学者」も弊害だけど「大丈夫ライター」も弊害だよな。
<br />
「セシウム牛 農家の責任と全頭検査の弊害」　<a href="http://wedge.ismedia.jp/articles/-/1423?page=1" rel="nofollow">http://wedge.ismedia.jp/articles/-/1423?page=1</a>
<br />
この方(松永和紀氏)はBSEのときもそうだったが消費者が放射性物質から身を守る術を与えないで
<br />
「大丈夫」ばかりいってる産業寄りライター via web
<br />
2011.08.01 13:23

</div>
<hr />
<div>
222 名前：地震雷火事名無し(静岡県)[sage] 投稿日：2011/08/13(土) 17:55:05.62 ID:gAHPceEG0 [4/4]
<br />
「中央公論」2011年9月号(8月10日発売)
<br />
<a href="http://www.chuokoron.jp/newest_issue/" rel="nofollow">http://www.chuokoron.jp/newest_issue/</a>

</div>
<br />
<ul><li>徹底討論　ジャンクサイエンスに惑わされないために</li></ul>
<div>
　放射線リスクの真実
<br />
　座談会
<br />
　　　　　松永　和紀：科学ライター（司会）
<br />
　　　　　甲斐　倫明：大分県立看護科学大学教授
<br />
　　　　　中谷内一也：同志社大学心理学部教授
<br />
　　　　　畝山智香子：国立医薬品食品衛生研究所

</div>
<br />
<div>
松永・甲斐の両氏は既に御用リスト入りしてますな。

</div>
<br />
<div>
座談会の内容は、まあ、よくある御用側のリスク議論なんですが、
<br />
ちょっと興味深かったのは「ジャンクサイエンス」という用語。
<br />
この方々によれば、
<br />
　　ECRR ＝ プロパガンダ ＝ ジャンクサイエンス（ニセ科学）
<br />
なので、まともな学会がもっとニセ科学を批判すべき、だそうです。

</div>
<br />
<div>
この座談会を肯定的に取り上げているブログ:
<br />
<a href="http://news.livedoor.com/article/detail/5780006/" rel="nofollow">http://news.livedoor.com/article/detail/5780006/</a>
<br />
<a href="http://www.foocom.net/column/editor/4729/" rel="nofollow">http://www.foocom.net/column/editor/4729/</a>

</div>
<br />
<div>
「ジャンクサイエンス」というのは初耳だったけど、主にアメリカで使われ始めた言葉なのかな？
<br />
つまり御用学者が自分たちの研究を「健全な科学（sound science）」と自称し、
<br />
企業や政府に批判的な研究を「ジャンクサイエンス（junk science）」と批判する、
<br />
という構図らしい。

</div>
<br />
<div>
参考:
<br />
Junk Science （Wikipedia）
<br />
<a href="http://en.wikipedia.org/wiki/Junk_science" rel="nofollow">http://en.wikipedia.org/wiki/Junk_science</a>
<br />
悪用される科学: 日経サイエンス
<br />
<a href="http://www.nikkei-science.com/page/magazine/0510/doubt.html" rel="nofollow">http://www.nikkei-science.com/page/magazine/0510/doubt.html</a>

</div>
<br />
<div>
「日経サイエンス」の解説は、「健全な科学vsジャンクサイエンス」という主張を
<br />
する御用学者に対して、どうみても批判的。
<br />
これを執筆してるのはデイヴィッド・マイケルズという疫学者。
<br />
現在はオバマ政権のアメリカ労働安全衛生庁の労働次官補になってるみたい。

</div>
<hr />
<div>
893 名前：地震雷火事名無し(中部地方)[sage] 投稿日：2011/08/28(日) 18:34:20.60 ID:eF6YSgT50
<br />
超訳・放射能汚染1?疫学が示す「100mSv未満は大丈夫」
<br />
<a href="http://www.foocom.net/column/editor/3827/" rel="nofollow">http://www.foocom.net/column/editor/3827/</a>

</div>
<br />
<div>
この記事の松永 和紀という人酷い記事書いてるんだけど。
<br />
表題の１００ｍSvが記事の終わりには１００ｍＳｖ／年と錯覚するように書いてる。
<br />
「科学的根拠に基づく」とか「科学的に正しい」とあるのはホント要注意だよ。
<br />
商品のラベルに「高級」と表示されているくらいの意味しかないのに、信じ込んでしまう人がいる。

</div>
<br />
<div>
894 名前：地震雷火事名無し(catv?)[sage] 投稿日：2011/08/28(日) 19:24:36.14 ID:X3lZztmK0
<br />
はっきり年間１００ミリシーベルトは安全って書いてるよ。
<br />
それが疫学的定説って堂々と書いてる。
<br />
あちこちから批判浴びてるだろうに訂正しようともしない。確信犯の御用。

</div>
<br />
<div>
898 名前：地震雷火事名無し(茨城県)[sage] 投稿日：2011/08/28(日) 20:16:57.91 ID:/olywiiJ0
<br />
生涯積分で100mSvくらいまでは大丈夫「じゃなかろうか」、
<br />
て話で、100mSv/yr は OK てこたぁないわな &gt;&gt;893

</div>
<br />
<div>
899 名前：地震雷火事名無し(中部地方)[sage] 投稿日：2011/08/28(日) 20:27:55.00 ID:eF6YSgT50 [2/2]

</div>
<blockquote><div>
893

</div></blockquote>
<div>
『（１）年間100mSv未満であれば大丈夫?たくさんの人を対象に統計的に調査する「疫学」から言えること』

</div>
<br />
<div>
ですが何か？

</div>
<br />
<br />
<div>
900 名前：地震雷火事名無し(長屋)[sage] 投稿日：2011/08/28(日) 20:29:21.37 ID:ZUcw3IBl0 [2/2]

</div>
<blockquote><blockquote><div>
898

</div></blockquote></blockquote>
<div>
やばくなったら生涯100mSvで逃げるための布石に決まってるじゃないかｗ

</div>
<br />
<hr />
<div>
923 名前：地震雷火事名無し(中部地方)[] 投稿日：2011/08/28(日) 23:32:43.21 ID:4PgFqhra0

</div>
<blockquote><blockquote><div>
893

</div></blockquote></blockquote>
<div>
松永和紀は消費者の側にいる人ではなく
<br />
生産者側から発言してる人だと思います。

</div>
<br />
<div>
市民にリスクを押し付けることを目的に
<br />
リスク学をやってる安井至、中西準子の系列にいる
<br />
科学ライターなのは確か。

</div>
<br />
<div>
リスク学が悪いとはいわないが、リスク学には欠陥も多い。
<br />
でもその欠陥を語らないから不誠実だと思う。

</div>
<br />
<br />
<div>
924 名前：地震雷火事名無し(神奈川県)[sage] 投稿日：2011/08/28(日) 23:39:11.81 ID:8qqUBry00 [2/2]

</div>
<blockquote><blockquote><div>
923

</div></blockquote></blockquote>
<div>
リスク学に感じていた胡散臭さは、それが消費者ではなく生産者のリスクを
<br />
最小化することを目的とした御用学問だからか。
<br />
それをあたかも消費者主権（3.11以前には良く言われていたが3.11以後は全く見かけなくなった言葉）
<br />
に立脚しているかのように装っていたわけだ。

</div>
<br />
<div>
925 名前：地震雷火事名無し(中部地方)[sage] 投稿日：2011/08/28(日) 23:46:03.71 ID:eF6YSgT50 [3/3]

</div>
<blockquote><div>
923

</div></blockquote>
<div>
リスク学は受忍限度を決める学問であり、その決定権を誰が握っているかが重要ということですか。

</div>
<br />
<div>
926 名前：地震雷火事名無し(中部地方)[] 投稿日：2011/08/28(日) 23:48:35.97 ID:4PgFqhra0 [2/2]

</div>
<blockquote><blockquote><div>
924

</div></blockquote></blockquote>
<div>
松永は反論するでしょうが。

</div>
<br />
<div>
あと松永和紀はと学会、菊池、apjの系列でもある。
<br />
松永は普段からトンデモという言葉を多様してるのでわかると思います。

</div>
<br />
<div>
いろんな人がつながってることがわかると思いますが
<br />
ここでも村ができあがってるのですね。
<br />
村内部ではお互いを批判しあうことはありません。

</div>
<br />
<br />
<hr />
<div>
658 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/09/02(金) 13:20:37.72 ID:bC/sPJsW0 [11/31]
<br />
コープネット事業連合と松永和紀氏の連携。
<br />
<a href="http://www.coopnet.jp/products/anzengaku/201105.php" rel="nofollow">http://www.coopnet.jp/products/anzengaku/201105.php</a>

</div>
<br />
<div>
【広報誌2011年5月号より】
<br />
なるほど！食卓の安全学
<br />
「放射能汚染 短期間の微量摂取であれば心配いりません」

</div>
<br />
<ul><li>生き物は、少量の放射線影響は修復できるとする説が有力</li>
<li>乳児や妊娠中の女性にも影響なし</li></ul>
<br />
<div>
「しかし、繰り返しますが、検出量が少なければ大丈夫。規制措置が講じられていない
<br />
水・食品については風評被害を起こさないことが大切です。
<br />
暫定規制値より低いものはしっかりと食べ飲みましょう。被災地に対する大きな支援にもつながります。」

</div>
<br />
<div>
松永和紀（まつながわき）
<br />
京都大学大学院農学研究科修士課程修了（農芸化学専攻）。新聞社勤務を経てフリーの科学ライターに。
<br />
著書に「メディア・バイアス あやしい健康情報とニセ科学」など。
<br />
科学的根拠のある食情報を発信する消費者団体「フーコム」を4月に設立。FOOCOM.NETサイトへ

</div>
<br />
<div>
659 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/09/02(金) 13:21:36.73 ID:bC/sPJsW0 [12/31]

</div>
<blockquote><blockquote><div>
658 関連。

</div></blockquote></blockquote>
<div>
FOOCOM.NETサイト 9/2 「専門家コラム」はこのような記事もあります。

</div>
<br />
<div>
リアル消費者道
<br />
森田 満樹
<br />
「福島の桃　おいしく頂きました 」
<br />
プロフィール
<br />
九州大学農学部卒業後、食品会社研究所、業界誌、民間調査会社等を経て、
<br />
現在はフリーの消費生活コンサルタント、ライター。

</div>
<br />
<div>
&quot;子供たちも大喜びだ。こんなに桃をたくさん食べさせるのは初めてで、
<br />
放射性物質の心配よりも、食物アレルギーにならないか(桃は食物アレルギーになる可能性があり、
<br />
加工食品の義務表示項目にもなっている)心配したほど。
<br />
（略）
<br />
松永に話したら...（松永和紀氏？）

</div>
<hr />
<div>
flurry『もうダマされないための「科学」講義』の続きを読んだところ、松永和紀氏（3章）の御用感の高さにマジ引きする。これはひどい。「モンサント社の手先、おつかれさまっす！」とか言いたくなる。片瀬氏だけでなく、もっと皆さん松永氏もdisりましょう的な気分に。

</div>
<br />
<div>
2011.10.04 08:34

</div>
<br />
<div>
Ani2525
<br />
@flurry 松永和紀さんの過去の本を読んだのですが、
<br />
唐木英明と関わってから、完全に論調がおかしくなってます。
<br />
御用学者に取り上げられたエリート感。昔の本は好きですが、今の文はどれも酷いですね。
<br />
2011.10.04 08:36

</div>
<br />
<div>
flurry
<br />
@Ani2525 わ、松永氏って唐木英明氏と関わりがあるんですか。
<br />
たしかに第3章の化学物質の安全性まわりの部分を読んでいて、
<br />
なんとなく唐木氏の顔を思い浮かべてしまったのですが。
<br />
よく知らないのですが、2人の関わりを示すような資料とかあるんでしょうか……
<br />
2011.10.04 09:00

</div>
<br />
<div>
Ani2525
<br />
@flurry 唐木英明と松永和紀はすごく仲良しになってますよ。
<br />
松永和紀の本人ブログ。FooComの後ろ盾。この二点からすごくわかりやすいです。
<br />
たしか唐木英明のゴーストやってるんじゃないかな。 via web
<br />
2011.10.04 09:01

</div>
<br />
<hr />
<div>
461 名前：地震雷火事名無し(チベット自治区)[sage] 投稿日：2011/11/25(金) 13:30:52.51 ID:AGr0dkap0 [1/3]

</div>
<blockquote><blockquote><div>
450

</div></blockquote></blockquote>
<div>
これも酷いｗ

</div>
<br />
<div>
放射線と食品中の発がん物質、どちらが危ない？&amp;#12316;畝山智香子さんの本で考える(11/16）
<br />
<a href="http://www.foocom.net/column/editor/5221/" rel="nofollow">http://www.foocom.net/column/editor/5221/</a>

</div>
<br />
<div>
放射線のリスクは実際のところ、どの程度の大きさなのか？　なによりも優先して「不検出でなければ」としなければ
<br />
ないほど、そのリスクは大きいのか？（略）この大きな問題を分かりやすく解きほぐして説明してくれる書籍が
<br />
（略）国立医薬品食品衛生研究所の安全情報部第三室長、畝山智香子さんの
<br />
『「安全な食べもの」ってなんだろう？放射線と食品のリスクを考える』（日本評論社）である。

</div>
<br />
<div>
発がん物質についてリスクの大きさを検討し、日本人にとって一番リスクが高いのはヒ素だ、と指摘する。
<br />
無機ヒ素は遺伝毒性発がん物質でSFは大きくないが、コメやヒジキなどに多く含まれ、日本人は摂取量が非常に多い。

</div>
<br />
<div>
　その結果、コメを毎日３食食べたとして計算すると、コメの発がんリスクは1.5×10のマイナス３乗になるという。
<br />
これを放射線のリスクと比較すると、20mSvの被ばくと「だいたい同じ」だそうだ。さらに、ヒジキを毎日１g食べるとすると、
<br />
ヒジキによる発がんリスクは27mSvに相当する。

</div>
<ul><li><ul><li><ul><li></li></ul></li></ul></li></ul>
<div>
生涯なのか年間なのか一切（引用して)書かれていないｗ
<br />
まあ生涯だと思うけどさ。”20mSvの被曝と「だいたい同じ」”って何なんだよｗｗ
<br />
科学ライターの癖にｗ　まあこれがプロの洗脳術だよね。
<br />
詭弁のふるい方がキクマコにそっくりｗ　つか、ニセ科学批判陣営の人ってこんなのばっかｗ

</div>
<br />
<div>
464 名前：地震雷火事名無し(WiMAX)[sage] 投稿日：2011/11/25(金) 13:34:14.53 ID:ZXZLhW8C0

</div>
<blockquote><blockquote><div>
461

</div></blockquote></blockquote>
<div>
ヒジキもコメも美味いが、放射能は美味くもなんともないただの毒。
<br />
そこを比べちゃう自称科学ライターは、ただの御用科学バカ。

</div>
<br />
<div>
469 名前：地震雷火事名無し(神奈川県)[sage] 投稿日：2011/11/25(金) 13:57:16.26 ID:77qqYk8e0 [6/8]

</div>
<blockquote><blockquote><div>
461

</div></blockquote></blockquote>
<div>
そもそもICRPの癌死リスク係数が正しいのかということと、
<br />
セシウムによる低線量被爆の健康被害が癌だけかという問題があるよね

</div>
<hr />
<div>
647 返信：地震雷火事名無し(千葉県)[sage] 投稿日：2011/11/28(月) 00:41:28.21 ID:NVm6+lWR0 [1/2]

</div>
<blockquote><blockquote><div>
642

</div></blockquote></blockquote>
<div>
キクマコと松永ってシノドス経由でがっちりつながってるから。
<br />
ほとぼり冷ますため選手交代みたいな感じなんだと思うよ。

</div>
<hr />
<div>
余談：松永和紀氏はコープネット事業連合の広報誌に寄稿しているそうな。えーと…… ＞
<br />
『魚の放射能汚染 生物濃縮は起きにくい、とみられています』（2011年6月号） 
<br />
<a href="http://www.coopnet.jp/products/anzengaku/201106.php" rel="nofollow">http://www.coopnet.jp/products/anzengaku/201106.php</a> via Echofon
<br />
2011.11.28 11:08

</div>
<br />
<div>
生協のなかでもコープネット事業連合は『今回の事故は国レベルの非常事態であることから、
<br />
政府の定める判断・指示にそった対応を基本とします』
<br />
（ <a href="http://www.coopnet.jp/radioactive/" rel="nofollow">http://www.coopnet.jp/radioactive/</a> ）と言ってみたり、
<br />
『グリーンピースに褒められて嬉しいですか？』松永和紀氏と仲良しだったりするようで。 via Echofon
<br />
2011.11.28 10:43

</div>
<br />
<br />
<hr />
<div>
191 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/06(月) 15:04:01.08 ID:+OMttJ8o0 [1/3]
<br />
エアスレ14でウイグルさんが紹介してた番組。

</div>
<br />
<div>
2/4　NHK　ＴＶシンポジウム「風評被害に立ち向かう～茨城の現場から～」
<br />
<a href="http://cgi4.nhk.or.jp/hensei/program/p.cgi?area=001&amp;date=2012-02-04&amp;ch=31&amp;eid=15728" rel="nofollow">http://cgi4.nhk.or.jp/hensei/program/p.cgi?area=001&amp;date=2012-02-04&amp;ch=31&amp;eid=15728</a>

</div>
<br />
<blockquote><pre>松永和紀さん： マスコミなどの行き過ぎた報道で消費者が大混乱した。
特にツイッターでデマが広がった。
</pre></blockquote>
<br />
<div>
うさ博士のTLで感想を見つけた。

</div>
<br />
<div>
<a href="https://twitter.com/#!/usa_hakase/status/166317212959903744" rel="nofollow">https://twitter.com/#!/usa_hakase/status/166317212959903744</a>

</div>
<br />
<div>
橘肇 @tompei_kun
<br />
仕事しつつ録画したシンポジウムをみているんだけど、まー、なんというか。
<br />
逆効果な話ばかりだったりするのであった。

</div>
<br />
<div>
Masato Koyama @usa_hakase
<br />
@tompei_kun それ「風評被害に立ち向かう」とか言うやつでしょ。

</div>
<br />
<div>
橘肇 @tompei_kun
<br />
@usa_hakase おっしゃる通りでございまして（笑）。

</div>
<br />
<div>
Masato Koyama @usa_hakase
<br />
@tompei_kun 「愚かな消費者に立ち向かう」って、はっきり書けばいいのにね。

</div>
<br />
<div>
橘肇 @tompei_kun
<br />
@usa_hakase 「愚かな消費者」と「ダメなマスコミ」という悪口のオンパレードが
<br />
どうにも気持ち悪くてダメなのです。紹介されている努力されている地元の方々も
<br />
同じ悪口を言っている仲間に見えてしまうのは気の毒。

</div>
<br />
<div>
195 名前：地震雷火事名無し(やわらか銀行)[sage] 投稿日：2012/02/06(月) 18:22:29.27 ID:+OMttJ8o0 [3/3]
<br />
生物濃縮といえば、去年、松永和紀vs勝川さんというのがあった。
<br />
発端は松永が書いたfoocom.netのコラム。

</div>
<br />
<div>
2011/4/18　女性週刊誌は信用するな！
<br />
<a href="http://www.foocom.net/column/editor/3733/" rel="nofollow">http://www.foocom.net/column/editor/3733/</a>

</div>
<br />
<blockquote><pre>●セシウムは、生物濃縮が起こりにくい
</pre>
<br />
<pre>　うーん、幼児に生魚を与えてよいか、という問題は微生物系の食中毒防止という
観点からは重大問題だが、放射能汚染はまた別のはなしだ。
　水産庁によれば、海洋生物の「濃縮係数」（生物がどの程度、海水中の物質を
体の中に取り込んで濃縮するか、ということを表す数字）はセシウムが５～100、
ヨウ素は10。一方、水銀は360～600、DDTは12000。つまり、セシウムやヨウ素は、
水銀やDDTに比べて濃縮されにくい、という。
</pre>
<br />
<pre>　これは、セシウムやヨウ素が鰓や尿により排出されるため。半減期が30年と長い
セシウムが心配されているが、セシウムは海の中に大量にあるカリウムと同じ挙動
を示し、大型魚類でもあまり生物濃縮されないことが、これまでの調査から分かっ
ているという。また、セシウムは、特定の臓器に蓄積することもない。
</pre>
<br />
<pre>　以上のことは、水産庁の「魚介類についてのご質問と回答」で詳しく説明されて
いる。この中の「水産生物における放射性物質について」は必見だ。
</pre></blockquote>
<br />
<div>
これを7月に勝川さんが批判したけど、不用意な書き方をしたもんでプチ炎上
<br />
（togetterで晒し上げ）になって、元ツイートを消してしまった。
<br />
元ツイートは下のtogetterに残っている。伊藤隼也さんのRTを参照。

</div>
<br />
<div>
2011/7/2　「公的機関の情報」をもとに検証することは「安全デマ」につながるのか？
<br />
<a href="http://togetter.com/li/156822" rel="nofollow">http://togetter.com/li/156822</a>

</div>
<hr />
<div>
というか、まあ。消費者にとってのベネフィットと、生産・販売者にとってのベネフィットは根っこのところで違うことを意識しておいたほうがよさそうな。とくに「遺伝子組み換え食品によって、わたしたちは安価に食品を入手できる」みたいな物言いについては。

</div>
<br />
<div>
まあFOOCOM松永氏とかはこの辺を混ぜるのが好きだし、さらには「遺伝子組み換え食品を許容すると安く食料品が買えますよ」的に誘導するのではなくて、「わたしたちが（すでに）安く食料品を入手できている背景には○○があって、それをあなたは否定するのか」みたいな論法になるので実にキモい。

</div>
<br />
<hr />
                                                <div class="ads">
                            <br />
                    <div class="at_h_clearfix">
                    <div style="float:left;padding:10px 3px;">
                    <script type='text/javascript'><!--//<![CDATA[
                     var m3_u = (location.protocol=='https:'?'https://d.href.asia/nw/d/ajs.php':'http://d.href.asia/nw/d/ajs.php');
                     var m3_r = Math.floor(Math.random()*99999999999);
                     if (!document.MAX_used) document.MAX_used = ',';
                     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                     document.write ("?zoneid=1056");
                     document.write ('&amp;cb=' + m3_r);
                     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                     document.write ("&amp;loc=" + escape(window.location));
                     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                     if (document.context) document.write ("&context=" + escape(document.context));
                     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                     document.write ("'><\/scr"+"ipt>");
                     //]]>--></script><noscript><a href='http://d.href.asia/nw/d/ck.php?n=a34948df&amp;cb=39240793418' target='_blank'><img src='http://d.href.asia/nw/d/avw.php?zoneid=1056&amp;cb=39240793418&amp;n=a34948df' border='0' alt='' /></a></noscript></div>
<div style="float:left;padding:10px 3px;"><iframe id='a5714365' name='a5714365' src='http://adf.send.microad.jp/afr.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adf.send.microad.jp/ck.php?n=abe2b736&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adf.send.microad.jp/avw.php?zoneid=6883&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abe2b736&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=1' border='0' alt='' /></a></iframe></div>
</div>
                        </div>

                    </div><!-- end of div#body -->


                    <div id="body_footer">
                        
<div id='at_social_links2' class='at_h_clearfix'>
<script>
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: '29989eebcfcfa722eb371303f024e7a2402f3c54'
        });
        $('#at_social_links2 .gree').socialbutton('gree_sf');
    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www47.atwiki.jp/goyo-gakusha/pages/227.html" data-text="原発業界御用学者リスト @ ウィキ - 松永和紀  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/http://www47.atwiki.jp/goyo-gakusha/pages/227.html" class="hatena-bookmark-button" data-hatena-bookmark-title="原発業界御用学者リスト @ ウィキ - 松永和紀" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
</div>
<div class='mixi_check'></div>
<div class='gree'></div>
<div class='facebook_like'><div class="fb-like" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/227.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www47.atwiki.jp/goyo-gakusha/pages/227.html" numposts="10" width="500" ></div>
                    </div>

                                        <div id="menuarea">
                        <hr />
&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/trackback/227.html" title="トラックバック">トラックバック(0)</a>&nbsp;&nbsp;<a href="http://www47.atwiki.jp/goyo-gakusha/ref/227.html" title="リンク元">リンク元(0)</a>
                    </div>
                    <div id="editmenu">
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/new/%E6%9D%BE%E6%B0%B8%E5%92%8C%E7%B4%80" title="新しいページ">新しいページ</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/search" title="検索">検索</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/list" title="ページ一覧">ページ一覧</a>|<a href="http://www47.atwiki.jp/goyo-gakusha/rss" title="RSS">RSS</a>|<a href="http://atwiki.jp/guide/"  title="@ウィキご利用ガイド">@ウィキご利用ガイド</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/contact"   title="管理者にお問合せ">管理者にお問合せ</a><!-- google_ad_section_end --><br />
<!-- google_ad_section_start(weight=ignore) -->|<a href="http://www47.atwiki.jp/goyo-gakusha/login/227.html" title="ログイン">ログイン</a>|<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->    <select onchange="location.href=this.options[this.selectedIndex].value">        <option>以下から選択してください</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/editx/227.html" rel="nofollow" >このページを編集</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/renamex/227.html" rel="nofollow" >ページ名変更</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/diffx/227.html" rel="nofollow" >差分</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/backupx/227/list.html">編集履歴</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/upload/227.html" rel="nofollow" >アップロード</option>        <option value="">-------------------------</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/new">新しいページ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/list">ページ一覧</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/jsparts">@wikiパーツ</option>        <option value="http://www47.atwiki.jp/goyo-gakusha/search">検索</option>        <option value="">-------------------------</option>    </select><!-- google_ad_section_end -->
                    </div>

                    <div class="printfooter">

                                                <div class="attach">

                        </div>
                                                <div class="footnote">

                        </div>
                    </div>
                    <div class="visualClear"></div>
                </div><!-- end of div#contentSub -->
            </div><!-- end of div#bodyContent -->
        </div>

        <div id="column-one">

                        
            <div class="portlet" id="p-personal">
                <div class="pBody">
                </div>
            </div>

                        <div class="portlet" id="p-logo">
                <span id="site_logo" href="/goyo-gakusha/"><a id="atwiki-jp-bg1" href="/goyo-gakusha/"></a></span>
            </div>
            <div class="portlet">
                <h1 id="site_logo_text"><a href="/goyo-gakusha/" title="原発業界御用学者リスト @ ウィキ">原発業界御用学者リスト @ ウィキ</a></h1>
            </div>
            <div class='portlet' >
                <div class='pBody'>
                <!--@@@@@--><h3 id="id_b7a6c500">メニュー</h3>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html"    title="トップページ (67d)">トップページ</a></li></ul>
<br />
<hr />
<h4 id="id_5c7bc175">御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/13.html"    title="原発関連御用学者リスト (226d)">原発関連御用学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/125.html"    title="原発関連御用学者リスト（医学関係） (120d)">原発関連御用学者リスト（医学関係）</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html"    title="原発関連御用文化人リスト (120d)">原発関連御用文化人リスト</a></li>
<li>（御用に加担）<a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html"    title="無知っぽい学者・文化人 (63d)">無知っぽい学者・文化人</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1225.html"    title="学者と原発マネー (241d)">学者と原発マネー</a></li></ul>
<br />
<hr />
<h4 id="id_f609b44c">非御用</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/16.html"    title="反原発学者リスト (131d)">反原発学者リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html"    title="反原発文化人リスト (32d)">反原発文化人リスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html"    title="反原発でないがまともそう (37d)">反原発でないがまともそう</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/642.html"    title="被曝を基本的に避けるべきとする医学関係者 (311d)">被曝を基本的に避けるべきとする医学関係者</a>（上と重複あり）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/758.html"    title="反原発団体 (323d)">反原発団体</a></li></ul>
<br />
<hr />
<h4 id="id_a3115dd8">その他</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/17.html"    title="エア御用な人々 (121d)">エア御用な人々</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html"    title="判断保留 (63d)">判断保留</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html"    title="トンデモ系 (1d)">トンデモ系</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/370.html"    title="委員会・会議 (251d)">委員会・会議</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/787.html"    title="自治体と原発 (272d)">自治体と原発</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/945.html"    title="原発プロテストソング集 (343d)">原発プロテストソング集</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1000.html"    title="反原発デモ (379d)">反原発デモ</a></li></ul>
<br />
<hr />
<h4 id="id_bcf07306">メディア</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html"    title="メディア関係 (63d)">メディア関係</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/117.html"    title="東電とマスコミ (300d)">東電とマスコミ</a></li></ul>
<br />
<hr />
<h4 id="id_a49f84f3">国策と癒着構造</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/579.html"    title="原子力ムラ (245d)">原子力ムラ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/150.html"    title="国民洗脳計画 (477d)">国民洗脳計画</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/102.html"    title="原子力関連天下り団体 (224d)">原子力関連天下り団体</a>（御用機関含む）</li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/339.html"    title="原発とコスト (332d)">原発とコスト</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/408.html"    title="エネルギー全般 (323d)">エネルギー全般</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/291.html"    title="脱原発の潮流 (323d)">脱原発の潮流</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/316.html"    title="政府への要望 (511d)">政府への要望</a></li></ul>
<br />
<hr />
<h4 id="id_edcc2c5e">健康被害関連</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/68.html"    title="放射線による健康被害について (268d)">放射線による健康被害について</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/267.html"    title="風評被害 (259d)">風評被害</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/272.html"    title="放射線数値隠ぺい問題 (323d)">放射線数値隠ぺい問題</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/112.html"    title="放射能汚染関連ニュース (304d)">放射能汚染関連ニュース</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/457.html"    title="汚染対策 (304d)">汚染対策</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/252.html"    title="不買運動参考リスト (420d)">不買運動参考リスト</a>※あまりちゃんとメンテできないので、近々削除します</li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/277.html"    title="情報交換掲示板（BBS) (548d)">情報交換掲示板（BBS)</a></li></ul>
<br />
<hr />
<h4 id="id_31e69c4f">認定基準</h4>
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/90.html"    title="なぜ御用学者リストを作るのか (368d)">なぜ御用学者リストを作るのか</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html"    title="過去スレおよび今でも見られる過去ログ一覧 (7d)">2chログ</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/79.html"    title="物置 (245d)">物置</a></li></ul>
<br />
<hr />
<ul><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/130.html"    title="編集用 (159d)">編集用</a></li>
<li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/132.html"    title="更新履歴 (604d)">更新履歴</a></li></ul>
<br />
<hr />
<br />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="http://www47.atwiki.jp/genpatsu-seijika/"  target="_blank"  >原発と政治家＠ウィキ</a></li>
<li><a href="http://www47.atwiki.jp/demomatome/"  target="_blank"  >デモ開催情報まとめ（地震・原発関連）</a></li>
<li><a href="http://neogeco.com/#Genpatsu"  target="_blank"  rel="nofollow">原発稼働状況一覧</a></li>
<li><a href="http://nuclearpower.anotherwind.jp/"  target="_blank"  rel="nofollow">原発無人列島</a></li></ul>
<br />
<ul><li><a href="http://atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="http://atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<div class="plugin_recent"><p class="plugin_recent_day">2012-12-08</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/485.html" title="ICRP (21h)" >ICRP</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/82.html" title="トンデモ系 (1d)" >トンデモ系</a></li></ul></div><p class="plugin_recent_day">2012-12-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/286.html" title="情報交換掲示板ログ (2d)" >情報交換掲示板ログ</a></li></ul></div><p class="plugin_recent_day">2012-12-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/128.html" title="過去スレおよび今でも見られる過去ログ一覧 (7d)" >過去スレおよび今でも見られる過去ログ一覧</a></li></ul></div><p class="plugin_recent_day">2012-11-30</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/310.html" title="大橋弘忠ログ (8d)" >大橋弘忠ログ</a></li></ul></div><p class="plugin_recent_day">2012-11-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/582.html" title="反原発文化人リスト (32d)" >反原発文化人リスト</a></li></ul></div><p class="plugin_recent_day">2012-11-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/88.html" title="コメントログ (37d)" >コメントログ</a></li></ul></div><p class="plugin_recent_day">2012-11-01</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1238.html" title="藤本義一 (37d)" >藤本義一</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/83.html" title="反原発でないがまともそう (37d)" >反原発でないがまともそう</a></li></ul></div><p class="plugin_recent_day">2012-10-06</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/96.html" title="無知っぽい学者・文化人 (63d)" >無知っぽい学者・文化人</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/422.html" title="判断保留 (63d)" >判断保留</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/98.html" title="メディア関係 (63d)" >メディア関係</a></li></ul></div><p class="plugin_recent_day">2012-10-05</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/133.html" title="副島隆彦 (65d)" >副島隆彦</a></li></ul></div><p class="plugin_recent_day">2012-10-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1.html" title="トップページ (67d)" >トップページ</a></li></ul></div><p class="plugin_recent_day">2012-09-24</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/61.html" title="広河隆一 (76d)" >広河隆一</a></li></ul></div><p class="plugin_recent_day">2012-09-19</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/425.html" title="エア御用ログ (80d)" >エア御用ログ</a></li></ul></div><p class="plugin_recent_day">2012-09-10</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/1016.html" title="朝日新聞科学部 (90d)" >朝日新聞科学部</a></li></ul></div><p class="plugin_recent_day">2012-09-02</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/245.html" title="菊池ログ (97d)" >菊池ログ</a></li></ul></div><p class="plugin_recent_day">2012-08-11</p><div class="plugin_recent_day_div"><ul class="plugin_recent_ul"><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/358.html" title="豊田有恒 (120d)" >豊田有恒</a></li><li><a href="http://www47.atwiki.jp/goyo-gakusha/pages/14.html" title="原発関連御用文化人リスト (120d)" >原発関連御用文化人リスト</a></li></ul></div></div>

<br />
<div>

<a href="http://www47.atwiki.jp/goyo-gakusha/editx/2.html">ここを編集.</a>

</div>

                </div>
            </div>
        </div><!-- end of the left (by default at least) column -->

        <div class="visualClear"></div>
        <div id="footer">
            <div>
<hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | 
                <a href="http://atprice.jp/">価格比較@price</a> |
                <a href="http://auction.atprice.jp/">オークション落札相場@price</a> |
                <a href="http://atspot.jp/">アットスポット</a> |
            
                <a href="http://iphone.appinfo.jp/">おすすめ iPhone iPad アプリ</a> |
                <a href="http://android.appinfo.jp/">おすすめ Androidアプリ</a> |
                <a href="http://ku-wari.jp/">クーポン情報まとめサイト -  クー割</a> |
            </div><!-- google_ad_section_end --> </div>
 <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="http://atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="http://atwiki.jp/policy.html" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/ref/227.html">リンク元</a> | <a href="http://www47.atwiki.jp/goyo-gakusha/trackback/227.html">トラックバック</a> <!-- google_ad_section_end -->
            </div>
        </div>
    </div>
</div>
</div>


<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">

// like
if (FB && FB.Event && FB.Event.subscribe) {
FB.Event.subscribe('edge.create', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
});
// unlike
FB.Event.subscribe('edge.remove', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
});
// send
  FB.Event.subscribe('message.send', function(targetUrl) {
    _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
  });
}
function extractParamFromUri(uri, paramName) {
    if (!uri) {
        return;
    }
    var uri = uri.split('#')[0];  // Remove anchor.
    var parts = uri.split('?');  // Check for query params.
    if (parts.length == 1) {
        return;
    }
    var query = decodeURI(parts[1]);

    // Find url param.
    paramName += '=';
    var params = query.split('&');
    for (var i = 0, param; param = params[i]; ++i) {
        if (param.indexOf(paramName) === 0) {
            return unescape(param.split('=')[1]);
        }
    }
}
 function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
      if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
            opt_target = extractParamFromUri(intent_event.target.src, 'url');
      }
      _gaq.push(['_trackSocial', 'twitter', 'tweet', opt_pagePath]);
    }
  }
  function whenAvailable(name, callback) {
    var interval = 10; // ms
    window.setTimeout(function() {
        if (window[name]) {
            callback(window[name]);
        } else {
            window.setTimeout(arguments.callee, interval);
        }
    }, interval);
}

  //Wrap event bindings - Wait for async js to load
  whenAvailable("twttr", function(t) {
          twttr.ready(function (twttr) {
            //event bindings
            twttr.events.bind('tweet', trackTwitter);
          });
  });

</script>
</body>
</html>