\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conway-Coxeterのフリーズパターン ($A$ 型の場合)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frieze of Parnassus. Photo by DAVID ILIFF. License: CC-BY-SA 3.0. \newline  \href  {http://en.wikipedia.org/wiki/Frieze_of_Parnassus} {\tt  http://en.wikipedia.org/wiki/Frieze\_of\_Parnassus} }}{3}{figure.1.1}}
\newlabel{fig:frieze1}{{1.1}{3}{Frieze of Parnassus. Photo by DAVID ILIFF. License: CC-BY-SA 3.0. \newline \href {http://en.wikipedia.org/wiki/Frieze_of_Parnassus} {\tt http://en.wikipedia.org/wiki/Frieze\_of\_Parnassus}\relax }{figure.1.1}{}}
\citation{Coxeter-Rigby}
\newlabel{eq:CCFA5}{{1.1}{5}{Conway-Coxeterのフリーズパターン ($A$ 型の場合)\relax }{equation.1.1}{}}
\newlabel{eq:CCFA2}{{1.2}{6}{Conway-Coxeterのフリーズパターン ($A$ 型の場合)\relax }{equation.1.2}{}}
\newlabel{eq:CCFA3}{{1.3}{6}{Conway-Coxeterのフリーズパターン ($A$ 型の場合)\relax }{equation.1.3}{}}
\newlabel{eq:CCFA4}{{1.4}{6}{Conway-Coxeterのフリーズパターン ($A$ 型の場合)\relax }{equation.1.4}{}}
\newlabel{problem:CCF1}{{1.1}{6}{\relax }{theorem.1.1}{}}
\newlabel{problem:CCF2}{{1.2}{7}{\relax }{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$B$ 型のフリーズパターン}{7}{section.2}}
\newlabel{sec:B}{{2}{7}{$B$ 型のフリーズパターン\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$B_n$ 型フリーズパターンの生成規則}{8}{subsection.2.1}}
\newlabel{eq:B4rule}{{2.1}{8}{$B_n$ 型フリーズパターンの生成規則\relax }{equation.2.1}{}}
\newlabel{eq:B4}{{2.2}{8}{$B_n$ 型フリーズパターンの生成規則\relax }{equation.2.2}{}}
\newlabel{problem:B5}{{2.1}{8}{\relax }{theorem.2.1}{}}
\newlabel{eq:B5}{{2.3}{8}{\relax }{equation.2.3}{}}
\newlabel{problem:B4B5}{{2.2}{8}{\relax }{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$A_{2n-1}$ 型から $B_n$ 型への折り畳み}{9}{subsection.2.2}}
\newlabel{eq:A7B4}{{2.4}{9}{$A_{2n-1}$ 型から $B_n$ 型への折り畳み\relax }{equation.2.4}{}}
\newlabel{eq:A7B4rule}{{2.5}{9}{$A_{2n-1}$ 型から $B_n$ 型への折り畳み\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$D$ 型と $C$ 型のフリーズパターン}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$D_n$ 型フリーズパターン}{10}{subsection.3.1}}
\newlabel{eq:D5rule}{{3.1}{10}{$D_n$ 型フリーズパターン\relax }{equation.3.1}{}}
\newlabel{eq:D5}{{3.2}{10}{$D_n$ 型フリーズパターン\relax }{equation.3.2}{}}
\newlabel{problem:D}{{3.1}{10}{\relax }{theorem.3.1}{}}
\newlabel{eq:D4}{{3.3}{10}{$D_n$ 型フリーズパターン\relax }{equation.3.3}{}}
\newlabel{problem:D4D5}{{3.2}{11}{\relax }{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$C_n$ 型フリーズパターン}{11}{subsection.3.2}}
\newlabel{eq:D5C4rule}{{3.4}{11}{$C_n$ 型フリーズパターン\relax }{equation.3.4}{}}
\newlabel{eq:C4rule}{{3.5}{11}{$C_n$ 型フリーズパターン\relax }{equation.3.5}{}}
\newlabel{eq:C4}{{3.6}{11}{$C_n$ 型フリーズパターン\relax }{equation.3.6}{}}
\newlabel{problem:C3C4}{{3.3}{11}{\relax }{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$E$, $F$, $G$ 型のフリーズパターン}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$E_{6,7,8}$ 型フリーズパターン}{12}{subsection.4.1}}
\newlabel{eq:E6rule}{{4.1}{12}{$E_{6,7,8}$ 型フリーズパターン\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$F_4$ 型フリーズパターン}{12}{subsection.4.2}}
\newlabel{eq:F4rule}{{4.2}{13}{$F_4$ 型フリーズパターン\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$G_2$ 型フリーズパターン}{13}{subsection.4.3}}
\newlabel{eq:D4rule}{{4.3}{13}{$G_2$ 型フリーズパターン\relax }{equation.4.3}{}}
\newlabel{eq:G2rule}{{4.4}{13}{$G_2$ 型フリーズパターン\relax }{equation.4.4}{}}
\newlabel{eq:G2}{{4.5}{13}{$G_2$ 型フリーズパターン\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}整数性と有限反復性の初等的証明のアイデア}{13}{section.5}}
\citation{Coxeter-Rigby}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$A_n$ 型(Conway-Coxeter)フリーズパターンの場合}{14}{subsection.5.1}}
\newlabel{sec:proof-A}{{5.1}{14}{$A_n$ 型(Conway-Coxeter)フリーズパターンの場合\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$B_n$ 型の場合}{15}{subsection.5.2}}
\newlabel{eq:B3}{{5.2}{16}{$B_n$ 型の場合\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$C_n$ 型の場合}{16}{subsection.5.3}}
\citation{Coxeter-Rigby}
\citation{Baur-Marsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$D_n$ 型の場合}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$A_n$ 型フリーズパターンと多角形の三角形分割の関係}{17}{section.6}}
\newlabel{sec:triangulation}{{6}{17}{$A_n$ 型フリーズパターンと多角形の三角形分割の関係\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 三角形分割された七角形の頂点に数字を割り振った結果}}{17}{figure.6.1}}
\newlabel{fig:septnum}{{6.1}{17}{三角形分割された七角形の頂点に数字を割り振った結果\relax }{figure.6.1}{}}
\newlabel{eq:septnum}{{6.1}{18}{$A_n$ 型フリーズパターンと多角形の三角形分割の関係\relax }{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 三角形分割された六角形の頂点に数字を割り振った結果}}{18}{figure.6.2}}
\newlabel{fig:hexnum}{{6.2}{18}{三角形分割された六角形の頂点に数字を割り振った結果\relax }{figure.6.2}{}}
\newlabel{eq:hexcolor}{{6.2}{19}{$A_n$ 型フリーズパターンと多角形の三角形分割の関係\relax }{equation.6.2}{}}
\newlabel{eq:septcolor}{{6.3}{19}{$A_n$ 型フリーズパターンと多角形の三角形分割の関係\relax }{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}フリーズパターンのさらなる一般化}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}初期条件の $1$ を変数で置き換える一般化}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}有限反復性が成立しない場合への一般化}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$A^{(1)}_1$ 型のフリーズパターン}{21}{section.8}}
\newlabel{sec:A^{(1)}_1}{{8}{21}{$A^{(1)}_1$ 型のフリーズパターン\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}初期条件が $1$ の並びの場合}{21}{subsection.8.1}}
\newlabel{problem:a+a=3a}{{8.1}{22}{\relax }{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}初期条件が変数に一般化された場合}{22}{subsection.8.2}}
\newlabel{problem:a+a=Ka}{{8.3}{22}{\relax }{theorem.8.3}{}}
\newlabel{problem:F(t)}{{8.4}{23}{\relax }{theorem.8.4}{}}
\newlabel{problem:positivity}{{8.5}{23}{\relax }{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$A^{(2)}_2$ 型のフリーズパターン}{23}{section.9}}
\newlabel{sec:A^{(2)}_2}{{9}{23}{$A^{(2)}_2$ 型のフリーズパターン\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}初期条件が $1$ の並びの場合}{24}{subsection.9.1}}
\newlabel{problem:a+a=5a}{{9.1}{24}{\relax }{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}初期条件が変数に一般化された場合}{24}{subsection.9.2}}
\newlabel{problem:aa+aa=Kaa}{{9.3}{25}{\relax }{theorem.9.3}{}}
\newlabel{problem:FF(t)}{{9.4}{25}{\relax }{theorem.9.4}{}}
\newlabel{problem:positivity-a}{{9.5}{25}{\relax }{theorem.9.5}{}}
\newlabel{eq:FF(t)}{{9.1}{25}{初期条件が変数に一般化された場合\relax }{equation.9.1}{}}
\citation{Franesco-Kedem}
\newlabel{problem:positivity-b}{{9.6}{26}{\relax }{theorem.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}一般の型のフリーズパターン}{26}{section.10}}
\newlabel{sec:general-case}{{10}{26}{一般の型のフリーズパターン\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}反対称化可能整数行列とそれに対応する箙}{26}{subsection.10.1}}
\newlabel{eq:C-example1}{{10.1}{27}{反対称化可能整数行列とそれに対応する箙\relax }{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 式 \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C-example1}\unskip \@@italiccorr )}}で与えられた $C$ に対応する箙}}{27}{figure.10.1}}
\newlabel{fig:-<>-}{{10.1}{27}{式 \eqref {eq:C-example1}で与えられた $C$ に対応する箙\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 図\ref  {fig:-<>-}の箙の頂点 $4$ から出る矢線の向きを逆転して得られる箙}}{28}{figure.10.2}}
\newlabel{fig:-<>-'}{{10.2}{28}{\figref {fig:-<>-}の箙の頂点 $4$ から出る矢線の向きを逆転して得られる箙\relax }{figure.10.2}{}}
\citation{Kuroki-QG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}一般の型のフリーズパターンの定義}{29}{subsection.10.2}}
\newlabel{sec:general-FP}{{10.2}{29}{一般の型のフリーズパターンの定義\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}$A_n$ 型の場合}{30}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}$F_4$ 型の場合}{32}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}箙の型}{33}{subsection.10.5}}
\newlabel{sec:quiver-type}{{10.5}{33}{箙の型\relax }{subsection.10.5}{}}
\citation{SuTano23}
\citation{Conway-Coxeter}
\@writefile{toc}{\contentsline {section}{\numberline {11}さらに勉強したい人のための解説文献の紹介}{34}{section.11}}
\citation{Nakajima2009}
\citation{Nakajima2012}
\citation{Kuroki2010}
\citation{Kuroki-rank2}
\citation{Kuroki-QG2}
\citation{Kuroki-rank2}
\citation{Kuroki-QG2}
\citation{Kuroki-QG2}
\citation{Coxeter-Rigby}
\citation{Broline-Crowe-Isaacs}
\bibcite{Baur-Marsh}{BM}
\bibcite{Broline-Crowe-Isaacs}{BCI}
\bibcite{Conway-Coxeter}{CC}
\bibcite{Coxeter-Rigby}{CR}
\citation{LighterSide}
\bibcite{Franesco-Kedem}{FK}
\bibcite{Kuroki2010}{K1}
\bibcite{Kuroki-rank2}{K2}
\bibcite{Kuroki-QG2}{K3}
\bibcite{LighterSide}{LS}
\bibcite{Nakajima2009}{N1}
\bibcite{Nakajima2012}{N2}
\bibcite{SuTano23}{S}
