\contentsline {section}{\numberline {1}Conway-Coxeterのフリーズパターン ($A$ 型の場合)}{2}{section.1}
\contentsline {section}{\numberline {2}$B$ 型のフリーズパターン}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}$B_n$ 型フリーズパターンの生成規則}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$A_{2n-1}$ 型から $B_n$ 型への折り畳み}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}$D$ 型と $C$ 型のフリーズパターン}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}$D_n$ 型フリーズパターン}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}$C_n$ 型フリーズパターン}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}$E$, $F$, $G$ 型のフリーズパターン}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}$E_{6,7,8}$ 型フリーズパターン}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$F_4$ 型フリーズパターン}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}$G_2$ 型フリーズパターン}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}整数性と有限反復性の初等的証明のアイデア}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}$A_n$ 型(Conway-Coxeter)フリーズパターンの場合}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$B_n$ 型の場合}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$C_n$ 型の場合}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}$D_n$ 型の場合}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}$A_n$ 型フリーズパターンと多角形の三角形分割の関係}{17}{section.6}
\contentsline {section}{\numberline {7}フリーズパターンのさらなる一般化}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}初期条件の $1$ を変数で置き換える一般化}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}有限反復性が成立しない場合への一般化}{20}{subsection.7.2}
\contentsline {section}{\numberline {8}$A^{(1)}_1$ 型のフリーズパターン}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}初期条件が $1$ の並びの場合}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}初期条件が変数に一般化された場合}{22}{subsection.8.2}
\contentsline {section}{\numberline {9}$A^{(2)}_2$ 型のフリーズパターン}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}初期条件が $1$ の並びの場合}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}初期条件が変数に一般化された場合}{24}{subsection.9.2}
\contentsline {section}{\numberline {10}一般の型のフリーズパターン}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}反対称化可能整数行列とそれに対応する箙}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}一般の型のフリーズパターンの定義}{29}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}$A_n$ 型の場合}{30}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}$F_4$ 型の場合}{32}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}箙の型}{33}{subsection.10.5}
\contentsline {section}{\numberline {11}さらに勉強したい人のための解説文献の紹介}{34}{section.11}
