\contentsline {section}{\numberline {1.}takebe: \cite {BD-QH}{} における oper の定義 (oper 1)}{6}
\contentsline {section}{\numberline {2.}takebe: ``Opers'' (\cite {BD-O}{}) の目次 (oper 2)}{7}
\contentsline {section}{\numberline {3.}takebe: \cite {BD-QH}{} の内容の概略 (oper 3)}{9}
\contentsline {section}{\numberline {4.}nakajima: Hitchin fibration の解説}{12}
\contentsline {section}{\numberline {5.}takebe: Hecke 対応 (1)}{13}
\contentsline {section}{\numberline {6.}takebe: Hecke 対応 (2)}{14}
\contentsline {section}{\numberline {7.}ochiai: Hitchin Hamiltonian は moment map か?}{15}
\contentsline {section}{\numberline {8.}kuroki: Hecke 対応 (3) --- Cartan 分解}{16}
\contentsline {section}{\numberline {9.}kuroki: Hecke 対応 (4)}{17}
\contentsline {section}{\numberline {10.}nakajima: Hecke 対応 (5)}{18}
\contentsline {section}{\numberline {11.}kuroki: Hecke 対応 (6)}{20}
\contentsline {section}{\numberline {12.}nakajima: Hecke 対応 (7)}{22}
\contentsline {section}{\numberline {13.}kuroki: 辞書 Version 0.1}{22}
\contentsline {subsection}{\numberline {13.1.}affine Lie algebra}{23}
\contentsline {subsection}{\numberline {13.2.}classical Drinfeld-Sokolov reduction}{23}
\contentsline {subsection}{\numberline {13.3.}quntized Drinfeld-Sokolov reduction}{24}
\contentsline {subsection}{\numberline {13.4.}semi-infinite (co-)homology}{25}
\contentsline {subsection}{\numberline {13.5.}Wakimoto module}{26}
\contentsline {section}{\numberline {14.}takebe: ``Opers'' (\cite {BD-O}{}) の 1 ページ目の内容(oper 4)}{26}
\contentsline {section}{\numberline {15.}kuroki: Principal bundle に付随する Lie algebroid}{28}
\contentsline {section}{\numberline {16.}nakajima: 自己紹介 (1)}{30}
\contentsline {section}{\numberline {17.}takebe: 自己紹介 (2)}{30}
\contentsline {section}{\numberline {18.}nakajima: Hecke 対応が作る algebra (1)}{31}
\contentsline {section}{\numberline {19.}nakajima: Hecke 対応が作る algebra (2)}{33}
\contentsline {section}{\numberline {20.}takebe: Hecke 対応が作る algebra (3)}{34}
\contentsline {subsection}{\numberline {20.1.}Grojnowski について}{34}
\contentsline {subsection}{\numberline {20.2.}Vector bundle を捻る話}{35}
\contentsline {section}{\numberline {21.}nakajima: Hecke 対応が作る algebra (4)}{35}
\contentsline {section}{\numberline {22.}takebe: Separation of Variables}{36}
\contentsline {section}{\numberline {23.}takebe: ``Opers'' (\cite {BD-O}{}) の Sections 4, 5 の内容 (oper 5)}{38}
\contentsline {section}{\numberline {24.}takebe: 点付きの Hitchin's fibration (1)}{40}
\contentsline {section}{\numberline {25.}nakajima: 点付きの Hitchin's fibration (2)}{41}
\contentsline {section}{\numberline {26.}takebe: 点付きの Hitchin's fibration (3)}{41}
\contentsline {section}{\numberline {27.}nakajima: Conformal block の定義について (1)}{43}
\contentsline {section}{\numberline {28.}kuroki: Conformal block の定義について (2)}{43}
\contentsline {section}{\numberline {29.}nakajima: Conformal block の定義について (3)}{44}
\contentsline {section}{\numberline {30.}nakajima: Planck 定数付きの opers (1)}{45}
\contentsline {section}{\numberline {31.}takebe: Planck 定数付きの opers (2) \hskip 1em\relax (oper 5$+$)}{46}
\contentsline {section}{\numberline {32.}nakajima: Planck 定数付きの opers (3)}{47}
\contentsline {section}{\numberline {33.}kuroki: $W_{1+\infty }$-algebras (1)}{47}
\contentsline {section}{\numberline {34.}takebe: $W_{1+\infty }$-algebras (2)}{48}
\contentsline {section}{\numberline {35.}kuroki: Lie algebroid の定義}{49}
\contentsline {section}{\numberline {36.}takebe: KP 方程式系}{51}
\contentsline {section}{\numberline {37.}takebe: ``Opers'' (\cite {BD-O}{}) の第 2.1 節の内容(oper 6)}{52}
\contentsline {section}{\numberline {38.}kuroki: 共形場理論の定式化}{56}
\contentsline {section}{\numberline {39.}kuroki: Gaudin 模型}{57}
\contentsline {section}{\numberline {40.}kuroki: 楕円曲線に関係した可積分系 (1)}{60}
\contentsline {section}{\numberline {41.}takebe: 楕円曲線に関係した可積分系 (2)}{61}
\contentsline {section}{\numberline {42.}kuroki: 楕円曲線に関係した可積分系 (3)}{62}
\contentsline {section}{\numberline {43.}takebe: 楕円曲線に関係した可積分系 (4)}{64}
\contentsline {section}{\numberline {44.}kuroki: 楕円曲線に関係した可積分系 (5)}{65}
\contentsline {section}{\numberline {45.}takebe: 楕円曲線に関係した可積分系 (6)}{66}
\contentsline {section}{\numberline {46.}ochiai: Borel の取り方 (1)}{66}
\contentsline {section}{\numberline {47.}kuroki: Borel の取り方 (2)}{67}
\contentsline {section}{\numberline {48.}takebe: Borel の取り方 (3) --- B, C, D 型の opers に関するヒント}{67}
\contentsline {section}{\numberline {49.}ochiai: Borel の取り方 (4)}{68}
\contentsline {section}{\numberline {50.}takebe: reductive な $G$ に対する $G$-opers の記述 (oper 7)}{68}
\contentsline {subsection}{\numberline {50.1.}$G$-oper から $(E_1, E_2)$ へ}{70}
\contentsline {subsection}{\numberline {50.2.}$(E_1, E_2)$ から $G$-oper へ}{70}
\contentsline {subsection}{\numberline {50.3.}$\Omega ^{1/2}$ の取り方によらないこと}{71}
\contentsline {section}{\numberline {51.}takebe: $sl(2) = sp(2)$-oper の記述 (oper 8)}{71}
\contentsline {subsection}{\numberline {51.1.}$GL(n)$-oper の共役}{71}
\contentsline {subsection}{\numberline {51.2.}$sl(2) = sp(2)$-oper}{72}
\contentsline {section}{\numberline {52.}nakajima: 4d Gauge Theory and affine Lie algebras}{73}
\contentsline {subsection}{\numberline {52.1.}序}{74}
\contentsline {subsection}{\numberline {52.2.}局所大域原理と質量の類似}{75}
\contentsline {subsection}{\numberline {52.3.}Heisenberg algebra と代数曲面上の点のHilbert scheme}{75}
\contentsline {section}{\numberline {53.}nakajima: 賢島 Workshop の報告 (1)}{75}
\contentsline {section}{\numberline {54.}nakajima: 前節に対する質問への回答}{76}
\contentsline {section}{\numberline {55.}kuroki: 賢島 Workshop の報告 (2)}{77}
\contentsline {section}{\numberline {56.}nakajima: 賢島 Workshop の報告 (3)}{79}
\contentsline {section}{\numberline {57.}ochiai: 賢島 Workshop の報告 (4)}{79}
\contentsline {section}{\numberline {58.}kuroki: 賢島 Workshop の報告 (5)}{80}
\contentsline {subsection}{\numberline {58.1.}Bethe Ansatz}{82}
\contentsline {subsection}{\numberline {58.2.}ramified case の場合も含む Hecke eigensheaf property (HEP) の定式化}{82}
\contentsline {subsection}{\numberline {58.3.}elliptic Gaudin model}{83}
\contentsline {section}{\numberline {59.}hotta: character $D$-module と character sheaf (どちらが先か?)}{83}
\contentsline {section}{\numberline {60.}nakajima: Eisenstein series and quantum affine algebras}{84}
\contentsline {section}{\numberline {61.}ochiai: 半単純 Lie 群の center などについて}{86}
\contentsline {subsection}{\numberline {61.1.}半単純 Lie 群の center}{86}
\contentsline {subsection}{\numberline {61.2.}root と weight}{86}
\contentsline {subsection}{\numberline {61.3.}可換図式}{87}
\contentsline {subsection}{\numberline {61.4.}双対}{87}
\contentsline {subsection}{\numberline {61.5.}シフト?}{87}
\contentsline {section}{\numberline {62.}takebe: $sl(2)$-oper の同型類全体の空間の記述 (oper 9)}{87}
\contentsline {section}{\numberline {63.}kuroki: Oper 9 へのフォロー}{89}
\contentsline {subsection}{\numberline {63.1.}モジュライ空間}{89}
\contentsline {subsection}{\numberline {63.2.}Riemann 面上の projective connection}{90}
\contentsline {section}{\numberline {64.}takebe: ``Opers'' の内容をどこまで紹介できたか}{91}
\contentsline {section}{\numberline {65.}takebe: Opers のモジュライ空間の等質空間としての記述 (oper9+)}{92}
\contentsline {section}{\numberline {66.}kojihas: 遅れてやって来ました.}{93}
\contentsline {section}{\numberline {67.}takebe: とうとう現われましたね.}{96}
\contentsline {section}{\numberline {68.}kuroki: 点付きの Hitchin's fibration (4)}{97}
\contentsline {section}{\numberline {69.}nakajima: 点付きの Hitchin's fibration (5)}{99}
\contentsline {section}{\numberline {70.}nakajima: Hitchin's fibration の $\pi ^{-1}(0)$ が Lagrangian であること}{101}
\contentsline {section}{\numberline {71.}kuroki: Kostant の定理}{102}
\contentsline {section}{\numberline {72.}takebe: 点付き opers の moduli space (1) \hskip 1em\relax (oper 10$-$)}{103}
\contentsline {section}{\numberline {73.}kuroki: 点付き opers の moduli space (2)}{105}
\contentsline {section}{\numberline {74.}nakajima: Spectral curve (1)}{105}
\contentsline {section}{\numberline {75.}takebe: 点付き opers の moduli space (3) \hskip 1em\relax (oper 10)}{106}
\contentsline {subsection}{\numberline {75.1.}``Opers'' の 4.1--4.3 と 3 節の関係}{106}
\contentsline {subsection}{\numberline {75.2.}``Opers'' の 5.1 の内容}{108}
\contentsline {subsection}{\numberline {75.3.}``Opers'' の 5.4 について言い残した細かい点}{108}
\contentsline {section}{\numberline {76.}takebe: Spectral curve (2)}{109}
\contentsline {subsection}{\numberline {76.1.}Lax formalism}{110}
\contentsline {subsection}{\numberline {76.2.}Spectral curve の Jacobi 多様体と非線形方程式の関係}{111}
\contentsline {subsection}{\numberline {76.3.}Separation of Variables との関係について}{111}
\contentsline {section}{\numberline {77.}nakajima: Spectral curve (3)}{111}
\contentsline {section}{\numberline {78.}nakajima: 点付き opers の moduli space (4)}{113}
\contentsline {section}{\numberline {79.}nakajima: Langlands dual (1)}{115}
\contentsline {section}{\numberline {80.}kuroki: 点付き opers の moduli space (5)}{115}
\contentsline {section}{\numberline {81.}takebe: 点付き opers の moduli space (6) \hskip 1em\relax (oper 10$+$)}{116}
\contentsline {section}{\numberline {82.}kuroki: 点付き opers の moduli space (7)}{117}
\contentsline {section}{\numberline {83.}kuroki: 点付き opers の moduli space (8)}{119}
\contentsline {section}{\numberline {84.}shiota: Spectral curve (4)}{120}
\contentsline {section}{\numberline {85.}nakajima: 非可換 Hodge 理論 (1)}{122}
\contentsline {section}{\numberline {86.}nakajima: 非可換 Hodge 理論 (2)}{123}
\contentsline {section}{\numberline {87.}kuroki: 点付き opers の moduli space (9)}{124}
\contentsline {section}{\numberline {88.}kuroki: 点付き opers の moduli space (10)}{125}
\contentsline {section}{\numberline {89.}takebe: 点付き opers の moduli space (11)}{127}
\contentsline {section}{\numberline {90.}takebe: 点付き opers の moduli space (12)}{128}
\contentsline {section}{\numberline {91.}shiota: Spectral curve (5)}{128}
\contentsline {section}{\numberline {92.}takebe: Spectral curve (6)}{129}
\contentsline {section}{\numberline {93.}nakajima: Spectral curve (7)}{130}
\contentsline {section}{\numberline {94.}takebe: Spectral curve (8)}{131}
\contentsline {section}{\numberline {95.}nakajima: 非可換 Hodge 理論 (3)}{132}
\contentsline {subsection}{\numberline {95.1.}第 1 章. 2 dim. self-duality equation}{132}
\contentsline {subsection}{\numberline {95.2.}第2章. stability と 偏微分方程式の解の存在 (Hitchin-小林対応)}{133}
\contentsline {subsection}{\numberline {95.3.}第 3 章. nonabelian Hodge 理論}{134}
\contentsline {section}{\numberline {96.}ochiai: Whittaker over archimedian vs non-archimedian}{135}
\contentsline {subsection}{\numberline {96.1.}oper はどっち側のものか.}{136}
\contentsline {subsection}{\numberline {96.2.}big Hecke correspondence.}{136}
\contentsline {subsection}{\numberline {96.3.}microweight.}{136}
\contentsline {subsection}{\numberline {96.4.}Whittaker function.}{137}
\contentsline {subsection}{\numberline {96.5.}$\rho $ の役割.}{138}
\contentsline {subsection}{\numberline {96.6.}主系列表現}{138}
\contentsline {section}{\numberline {97.}nakajima: oper はどっち側のものか (1)}{139}
\contentsline {section}{\numberline {98.}kuroki: oper はどっち側のものか (2)}{139}
\contentsline {section}{\numberline {99.}nakajima: oper はどっち側のものか (3)}{140}
\contentsline {section}{\numberline {100.}nakajima: oper はどっち側のものか (4)}{141}
\contentsline {section}{\numberline {101.}nakajima: 非可換 Hodge 理論 (4)}{143}
\contentsline {section}{\numberline {102.}takebe: 点付き opers の moduli space (13) \hskip 1em\relax (oper 10$++$)}{145}
\contentsline {section}{\numberline {103.}kuroki: Whittaker function}{147}
\contentsline {section}{\numberline {104.}kuroki: Wakimoto module vs principal series (1)}{148}
\contentsline {section}{\numberline {105.}nakajima: $0$-oper as Higgs bundle (1)}{150}
\contentsline {section}{\numberline {106.}nakajima: $0$-oper as Higgs bundle (2)}{152}
\contentsline {section}{\numberline {107.}ochiai: On a notation $A_{\pfrak g}(X)$ in oper2 vs oper3 \hskip 1em\relax (1)}{155}
\contentsline {section}{\numberline {108.}nakajima: On a notation $A_{\pfrak g}(X)$ in oper2 vs oper3 \hskip 1em\relax (2)}{156}
\contentsline {section}{\numberline {109.}kuroki: On a notation $A_{\pfrak g}(X)$ in oper2 vs oper3 \hskip 1em\relax (3)}{157}
\contentsline {section}{\numberline {110.}kuroki: On a notation $A_{\pfrak g}(X)$ in oper2 vs oper3 \hskip 1em\relax (4)}{159}
\contentsline {section}{\numberline {111.}ochiai: Whittaker function over $p$-adic, supplement}{161}
\contentsline {subsection}{\numberline {111.1.}Whittaker 函数, 補足}{161}
\contentsline {subsection}{\numberline {111.2.}Jacobson-Morozov 補足}{162}
\contentsline {section}{\numberline {112.}ochiai: Wakimoto module vs principal series (2)}{162}
\contentsline {section}{\numberline {113.}kuroki: Wakimoto module vs principal series (3)}{163}
\contentsline {section}{\numberline {114.}kuroki: $L$-group の定義が書いてある文献}{167}
\contentsline {section}{\numberline {115.}nakajima: On a notation $A_{\pfrak g}(X)$ in oper2 vs oper3 \hskip 1em\relax (5)}{168}
\contentsline {section}{\numberline {116.}nakajima: $h$-connection and hyper-K{\accent "7F a}hler{} structure}{170}
\contentsline {section}{\numberline {117.}takebe: $X$ と $Y$ の記号の混乱 \hskip 1em\relax (oper 11)}{173}
\contentsline {section}{\numberline {118.}kuroki: On a notation $A_{\pfrak g}(X)$ in oper2 vs oper3 \hskip 1em\relax (6)}{175}
\contentsline {section}{\numberline {119.}kuroki: 基本図式}{179}
\contentsline {section}{\numberline {120.}ochiai: On a notation $A_{\pfrak g}(X)$ in oper2 vs oper3 \hskip 1em\relax (7)}{180}
\contentsline {section}{\numberline {121.}ochiai: $\rho $ shift in Harish-Chandra isomorphism (1)}{182}
\contentsline {section}{\numberline {122.}kuroki: 点付きの Hitchin's fibration (6)}{183}
\contentsline {section}{\numberline {123.}kuroki: Galois side はやっぱり connection である.}{184}
\contentsline {section}{\numberline {124.}nakajima: Classical limit of Hecke eigenvalue property (1)}{186}
\contentsline {section}{\numberline {125.}ochiai: ${\pfrak g}$ と ${\pfrak g}^L$ と ${\pfrak g}^{L*}$ \hskip 1em\relax (1)}{187}
\contentsline {section}{\numberline {126.}takebe: ${\pfrak g}$ と ${\pfrak g}^L$ と ${\pfrak g}^{L*}$ \hskip 1em\relax (2)}{188}
\contentsline {section}{\numberline {127.}kuroki: ${\pfrak g}$ と ${\pfrak g}^L$ と ${\pfrak g}^{L*}$ \hskip 1em\relax (3)}{188}
