\relax 
\citation{BD-QH}
\citation{BD-O}
\citation{BD-QH}
\citation{BD-O}
\citation{BD-O}
\citation{BD-O}
\citation{BD-QH}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.}takebe: \string\cite\space {BD-QH}{} における oper の定義 (oper 1)}{6}}
\newlabel{sec:oper1}{{1}{6}}
\citation{BD-QH}
\citation{BD-O}
\citation{BD-O}
\citation{BD-O}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.}takebe: ``Opers'' (\string\cite\space {BD-O}{}) の目次 (oper 2)}{7}}
\newlabel{sec:oper2}{{2}{7}}
\citation{BD-QH}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.}takebe: \string\cite\space {BD-QH}{} の内容の概略 (oper 3)}{9}}
\newlabel{sec:oper3}{{3}{9}}
\citation{Fr2}
\citation{Ginzburg1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.}nakajima: Hitchin fibration の解説}{12}}
\newlabel{sec:hitchin-fibr}{{4}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.}takebe: Hecke 対応 (1)}{13}}
\citation{Hotta-Tanisaki}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.}takebe: Hecke 対応 (2)}{14}}
\newlabel{sec:hecke2}{{6}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.}ochiai: Hitchin Hamiltonian は moment map か?}{15}}
\citation{Cartier}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.}kuroki: Hecke 対応 (3) --- Cartan 分解}{16}}
\newlabel{sec:cartan-decomp}{{8}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.}kuroki: Hecke 対応 (4)}{17}}
\newlabel{sec:hecke4}{{9}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.}nakajima: Hecke 対応 (5)}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.}kuroki: Hecke 対応 (6)}{20}}
\newlabel{sec:hecke6}{{11}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.}nakajima: Hecke 対応 (7)}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.}kuroki: 辞書 Version 0.1}{22}}
\newlabel{sec:dict0.1}{{13}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1.}affine Lie algebra}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2.}classical Drinfeld-Sokolov reduction}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.}quntized Drinfeld-Sokolov reduction}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.4.}semi-infinite (co-)homology}{25}}
\citation{BD-O}
\citation{BD-O}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.5.}Wakimoto module}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.}takebe: ``Opers'' (\string\cite\space {BD-O}{}) の 1 ページ目の内容(oper 4)}{26}}
\newlabel{sec:oper4}{{14}{26}}
\citation{HS}
\citation{BB-Jan}
\citation{HS}
\citation{BB-Jan}
\citation{Mack}
\citation{Atiyah}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.}kuroki: Principal bundle に付随する Lie algebroid}{28}}
\newlabel{sec:algebroid}{{15}{28}}
\citation{BS}
\citation{HS}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.}nakajima: 自己紹介 (1)}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.}takebe: 自己紹介 (2)}{30}}
\citation{Fr2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.}nakajima: Hecke 対応が作る algebra (1)}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.}nakajima: Hecke 対応が作る algebra (2)}{33}}
\citation{Gelbart}
\citation{Borel1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.}takebe: Hecke 対応が作る algebra (3)}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.1.}Grojnowski について}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.2.}Vector bundle を捻る話}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.}nakajima: Hecke 対応が作る algebra (4)}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.}takebe: Separation of Variables}{36}}
\citation{Sk-FBA}
\citation{Sk-SoVNew}
\citation{BD-O}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.}takebe: ``Opers'' (\string\cite\space {BD-O}{}) の Sections 4, 5 の内容 (oper 5)}{38}}
\newlabel{sec:oper5}{{23}{38}}
\citation{Nekrasov}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24.}takebe: 点付きの Hitchin's fibration (1)}{40}}
\citation{Nekrasov}
\citation{Nekrasov}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25.}nakajima: 点付きの Hitchin's fibration (2)}{41}}
\newlabel{sec:hitchin2}{{25}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {26.}takebe: 点付きの Hitchin's fibration (3)}{41}}
\citation{Fr2}
\citation{Gelbart}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.}nakajima: Conformal block の定義について (1)}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.}kuroki: Conformal block の定義について (2)}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29.}nakajima: Conformal block の定義について (3)}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {30.}nakajima: Planck 定数付きの opers (1)}{45}}
\newlabel{sec:planck1}{{30}{45}}
\citation{Kostant1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.}takebe: Planck 定数付きの opers (2) \hskip 1em\relax (oper 5$+$)}{46}}
\newlabel{sec:planck2}{{31}{46}}
\newlabel{sec:oper5+}{{31}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {32.}nakajima: Planck 定数付きの opers (3)}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.}kuroki: $W_{1+\infty }$-algebras (1)}{47}}
\citation{FFR}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {34.}takebe: $W_{1+\infty }$-algebras (2)}{48}}
\citation{FFR}
\citation{FFR}
\citation{FFR}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.}kuroki: Lie algebroid の定義}{49}}
\newlabel{sec:def-algebroid}{{35}{49}}
\citation{BS}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {36.}takebe: KP 方程式系}{51}}
\citation{BD-O}
\citation{DS1}
\citation{DS2}
\citation{Teleman}
\citation{Tyurin}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.}takebe: ``Opers'' (\string\cite\space {BD-O}{}) の第 2.1 節の内容(oper 6)}{52}}
\newlabel{sec:oper6}{{37}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {38.}kuroki: 共形場理論の定式化}{56}}
\citation{FFR}
\citation{FFR}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {39.}kuroki: Gaudin 模型}{57}}
\citation{TUY}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {40.}kuroki: 楕円曲線に関係した可積分系 (1)}{60}}
\newlabel{sec:ellip1}{{40}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {41.}takebe: 楕円曲線に関係した可積分系 (2)}{61}}
\newlabel{sec:ellip2}{{41}{61}}
\citation{Sk-SoVoGM}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {42.}kuroki: 楕円曲線に関係した可積分系 (3)}{62}}
\newlabel{sec:ellip3}{{42}{62}}
\citation{Cherednik}
\citation{TF}
\citation{TF}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {43.}takebe: 楕円曲線に関係した可積分系 (4)}{64}}
\newlabel{sec:ellip4}{{43}{64}}
\citation{Tu}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {44.}kuroki: 楕円曲線に関係した可積分系 (5)}{65}}
\newlabel{sec:ellip5}{{44}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {45.}takebe: 楕円曲線に関係した可積分系 (6)}{66}}
\newlabel{sec:ellip6}{{45}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {46.}ochiai: Borel の取り方 (1)}{66}}
\newlabel{sec:borel1}{{46}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {47.}kuroki: Borel の取り方 (2)}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {48.}takebe: Borel の取り方 (3) --- B, C, D 型の opers に関するヒント}{67}}
\newlabel{sec:borel3}{{48}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {49.}ochiai: Borel の取り方 (4)}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {50.}takebe: reductive な $G$ に対する $G$-opers の記述 (oper 7)}{68}}
\newlabel{sec:oper7}{{50}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {50.1.}$G$-oper から $(E_1, E_2)$ へ}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {50.2.}$(E_1, E_2)$ から $G$-oper へ}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {50.3.}$\Omega ^{1/2}$ の取り方によらないこと}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {51.}takebe: $sl(2) = sp(2)$-oper の記述 (oper 8)}{71}}
\newlabel{sec:oper8}{{51}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {51.1.}$GL(n)$-oper の共役}{71}}
\newlabel{ss:conj-oper}{{51.1}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {51.2.}$sl(2) = sp(2)$-oper}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {52.}nakajima: 4d Gauge Theory and affine Lie algebras}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {52.1.}序}{74}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {52.2.}局所大域原理と質量の類似}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {52.3.}Heisenberg algebra と代数曲面上の点のHilbert scheme}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {53.}nakajima: 賢島 Workshop の報告 (1)}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {54.}nakajima: 前節に対する質問への回答}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {55.}kuroki: 賢島 Workshop の報告 (2)}{77}}
\newlabel{sec:kashikojima2}{{55}{77}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {56.}nakajima: 賢島 Workshop の報告 (3)}{79}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {57.}ochiai: 賢島 Workshop の報告 (4)}{79}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {58.}kuroki: 賢島 Workshop の報告 (5)}{80}}
\newlabel{sec:kashiko5}{{58}{80}}
\citation{Ginzburg1}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {58.1.}Bethe Ansatz}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {58.2.}ramified case の場合も含む Hecke eigensheaf property (HEP) の定式化}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {58.3.}elliptic Gaudin model}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {59.}hotta: character $D$-module と character sheaf (どちらが先か?)}{83}}
\newlabel{sec:hotta}{{59}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {60.}nakajima: Eisenstein series and quantum affine algebras}{84}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {61.}ochiai: 半単純 Lie 群の center などについて}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {61.1.}半単純 Lie 群の center}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {61.2.}root と weight}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {61.3.}可換図式}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {61.4.}双対}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {61.5.}シフト?}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {62.}takebe: $sl(2)$-oper の同型類全体の空間の記述 (oper 9)}{87}}
\newlabel{sec:oper9}{{62}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {63.}kuroki: Oper 9 へのフォロー}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {63.1.}モジュライ空間}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {63.2.}Riemann 面上の projective connection}{90}}
\citation{Gunning}
\citation{Gunning}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {64.}takebe: ``Opers'' の内容をどこまで紹介できたか}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {65.}takebe: Opers のモジュライ空間の等質空間としての記述 (oper9+)}{92}}
\newlabel{sec:oper9+}{{65}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {66.}kojihas: 遅れてやって来ました.}{93}}
\citation{TF}
\citation{TF}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {67.}takebe: とうとう現われましたね.}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {68.}kuroki: 点付きの Hitchin's fibration (4)}{97}}
\newlabel{sec:hitchin4}{{68}{97}}
\citation{Faltings1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {69.}nakajima: 点付きの Hitchin's fibration (5)}{99}}
\citation{Nakajima1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {70.}nakajima: Hitchin's fibration の $\pi ^{-1}(0)$ が Lagrangian であること}{101}}
\newlabel{sec:lagrangian}{{70}{101}}
\citation{Kostant2}
\citation{Kostant2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {71.}kuroki: Kostant の定理}{102}}
\citation{Kostant2}
\citation{Kostant2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {72.}takebe: 点付き opers の moduli space (1) \hskip 1em\relax (oper 10$-$)}{103}}
\newlabel{sec:oper10-}{{72}{103}}
\citation{Faltings1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {73.}kuroki: 点付き opers の moduli space (2)}{105}}
\newlabel{sec:opermoduli2}{{73}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {74.}nakajima: Spectral curve (1)}{105}}
\newlabel{sec:sc1}{{74}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {75.}takebe: 点付き opers の moduli space (3) \hskip 1em\relax (oper 10)}{106}}
\newlabel{sec:oper10}{{75}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {75.1.}``Opers'' の 4.1--4.3 と 3 節の関係}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {75.2.}``Opers'' の 5.1 の内容}{108}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {75.3.}``Opers'' の 5.4 について言い残した細かい点}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {76.}takebe: Spectral curve (2)}{109}}
\newlabel{sec:sc2}{{76}{109}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {76.1.}Lax formalism}{110}}
\citation{Hitchin1}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {76.2.}Spectral curve の Jacobi 多様体と非線形方程式の関係}{111}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {76.3.}Separation of Variables との関係について}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {77.}nakajima: Spectral curve (3)}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {78.}nakajima: 点付き opers の moduli space (4)}{113}}
\newlabel{sec:opermoduli4}{{78}{113}}
\citation{Ginzburg1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {79.}nakajima: Langlands dual (1)}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {80.}kuroki: 点付き opers の moduli space (5)}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {81.}takebe: 点付き opers の moduli space (6) \hskip 1em\relax (oper 10$+$)}{116}}
\newlabel{sec:oper10+}{{81}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {82.}kuroki: 点付き opers の moduli space (7)}{117}}
\newlabel{sec:opermoduli7}{{82}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {83.}kuroki: 点付き opers の moduli space (8)}{119}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {84.}shiota: Spectral curve (4)}{120}}
\citation{Mumford1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {85.}nakajima: 非可換 Hodge 理論 (1)}{122}}
\newlabel{sec:nonabelhodge1}{{85}{122}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {86.}nakajima: 非可換 Hodge 理論 (2)}{123}}
\newlabel{sec:nonabelhodge2}{{86}{123}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {87.}kuroki: 点付き opers の moduli space (9)}{124}}
\newlabel{sec:opermoduli9}{{87}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {88.}kuroki: 点付き opers の moduli space (10)}{125}}
\newlabel{sec:opermoduli10}{{88}{125}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {89.}takebe: 点付き opers の moduli space (11)}{127}}
\newlabel{sec:opermoduli11}{{89}{127}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {90.}takebe: 点付き opers の moduli space (12)}{128}}
\newlabel{sec:opermoduli12}{{90}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {91.}shiota: Spectral curve (5)}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {92.}takebe: Spectral curve (6)}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {93.}nakajima: Spectral curve (7)}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {94.}takebe: Spectral curve (8)}{131}}
\citation{Hitchin2}
\citation{Donaldson1}
\citation{Simpson1}
\citation{Corlette1}
\citation{Simpson2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {95.}nakajima: 非可換 Hodge 理論 (3)}{132}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {95.1.}第 1 章. 2 dim. self-duality equation}{132}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {95.2.}第2章. stability と 偏微分方程式の解の存在 (Hitchin-小林対応)}{133}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {95.3.}第 3 章. nonabelian Hodge 理論}{134}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {96.}ochiai: Whittaker over archimedian vs non-archimedian}{135}}
\newlabel{sec:whittaker-over-localfields}{{96}{135}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {96.1.}oper はどっち側のものか.}{136}}
\newlabel{ss:operdocchi}{{96.1}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {96.2.}big Hecke correspondence.}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {96.3.}microweight.}{136}}
\citation{Cass-Sha2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {96.4.}Whittaker function.}{137}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {96.5.}$\rho $ の役割.}{138}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {96.6.}主系列表現}{138}}
\newlabel{ss:principal-series}{{96.6}{138}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {97.}nakajima: oper はどっち側のものか (1)}{139}}
\newlabel{sec:operdocchi1}{{97}{139}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {98.}kuroki: oper はどっち側のものか (2)}{139}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {99.}nakajima: oper はどっち側のものか (3)}{140}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {100.}nakajima: oper はどっち側のものか (4)}{141}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {101.}nakajima: 非可換 Hodge 理論 (4)}{143}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {102.}takebe: 点付き opers の moduli space (13) \hskip 1em\relax (oper 10$++$)}{145}}
\newlabel{sec:oper10++}{{102}{145}}
\citation{Kostant2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {103.}kuroki: Whittaker function}{147}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {104.}kuroki: Wakimoto module vs principal series (1)}{148}}
\newlabel{sec:principal-series1}{{104}{148}}
\citation{Kuroki1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {105.}nakajima: $0$-oper as Higgs bundle (1)}{150}}
\citation{Hitchin2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {106.}nakajima: $0$-oper as Higgs bundle (2)}{152}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {107.}ochiai: On a notation $A_{\string\pfrak\space g}(X)$ in oper2 vs oper3 \hskip 1em\relax (1)}{155}}
\citation{BD-O}
\citation{BD-O}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {108.}nakajima: On a notation $A_{\string\pfrak\space g}(X)$ in oper2 vs oper3 \hskip 1em\relax (2)}{156}}
\citation{BD-O}
\citation{BD-O}
\citation{BD-O}
\citation{BD-QH}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {109.}kuroki: On a notation $A_{\string\pfrak\space g}(X)$ in oper2 vs oper3 \hskip 1em\relax (3)}{157}}
\newlabel{sec:agx3}{{109}{157}}
\citation{BD-O}
\citation{BD-O}
\citation{BD-O}
\citation{BD-O}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {110.}kuroki: On a notation $A_{\string\pfrak\space g}(X)$ in oper2 vs oper3 \hskip 1em\relax (4)}{159}}
\newlabel{sec:agx4}{{110}{159}}
\citation{BD-QH}
\citation{BD-QH}
\citation{BD-QH}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {111.}ochiai: Whittaker function over $p$-adic, supplement}{161}}
\newlabel{sec:whittaker-over-localfields+}{{111}{161}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {111.1.}Whittaker 函数, 補足}{161}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {111.2.}Jacobson-Morozov 補足}{162}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {112.}ochiai: Wakimoto module vs principal series (2)}{162}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {113.}kuroki: Wakimoto module vs principal series (3)}{163}}
\citation{Springer1}
\citation{Tate1}
\citation{Borel1}
\citation{Vogan1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {114.}kuroki: $L$-group の定義が書いてある文献}{167}}
\citation{Hitchin1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {115.}nakajima: On a notation $A_{\string\pfrak\space g}(X)$ in oper2 vs oper3 \hskip 1em\relax (5)}{168}}
\newlabel{sec:agx5}{{115}{168}}
\citation{Hitchin1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {116.}nakajima: $h$-connection and hyper-K{\accent "7F a}hler{} structure}{170}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {117.}takebe: $X$ と $Y$ の記号の混乱 \hskip 1em\relax (oper 11)}{173}}
\newlabel{sec:oper11}{{117}{173}}
\citation{Hitchin1}
\citation{Faltings1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {118.}kuroki: On a notation $A_{\string\pfrak\space g}(X)$ in oper2 vs oper3 \hskip 1em\relax (6)}{175}}
\newlabel{sec:agx6}{{118}{175}}
\citation{BS}
\citation{Kuroki2}
\citation{Fr1}
\citation{Kostant2}
\citation{Kostant2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {119.}kuroki: 基本図式}{179}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {120.}ochiai: On a notation $A_{\string\pfrak\space g}(X)$ in oper2 vs oper3 \hskip 1em\relax (7)}{180}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {121.}ochiai: $\rho $ shift in Harish-Chandra isomorphism (1)}{182}}
\newlabel{sec:rho1}{{121}{182}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {122.}kuroki: 点付きの Hitchin's fibration (6)}{183}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {123.}kuroki: Galois side はやっぱり connection である.}{184}}
\citation{B-AD}
\citation{B-AD}
\citation{B-AD}
\citation{B-AD}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {124.}nakajima: Classical limit of Hecke eigenvalue property (1)}{186}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {125.}ochiai: ${\string\pfrak\space g}$ と ${\string\pfrak\space g}^L$ と ${\string\pfrak\space g}^{L*}$ \hskip 1em\relax (1)}{187}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {126.}takebe: ${\string\pfrak\space g}$ と ${\string\pfrak\space g}^L$ と ${\string\pfrak\space g}^{L*}$ \hskip 1em\relax (2)}{188}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {127.}kuroki: ${\string\pfrak\space g}$ と ${\string\pfrak\space g}^L$ と ${\string\pfrak\space g}^{L*}$ \hskip 1em\relax (3)}{188}}
\bibcite{Atiyah}{A}
\bibcite{B-AD}{Bei}
\bibcite{BB-Jan}{BB}
\bibcite{BD-O}{BD1}
\bibcite{BD-QH}{BD2}
\bibcite{Borel1}{Bo}
\bibcite{BS}{BS}
\bibcite{Cartier}{Ca}
\bibcite{Cherednik}{Ch}
\bibcite{Corlette1}{Cor}
\bibcite{Donaldson1}{Dona}
\bibcite{Cass-Sha2}{CS}
\bibcite{DS1}{DS1}
\bibcite{DS2}{DS2}
\bibcite{Faltings1}{Fal}
\bibcite{FFR}{FFR}
\bibcite{Fr1}{Fr1}
\bibcite{Fr2}{Fr2}
\bibcite{Gelbart}{Gel}
\bibcite{Ginzburg1}{Gin}
\bibcite{Gunning}{Gun}
\bibcite{Hitchin1}{Hit1}
\bibcite{Hitchin2}{Hit2}
\bibcite{HS}{HS}
\bibcite{Hotta-Tanisaki}{HT}
\bibcite{Kostant1}{Kos1}
\bibcite{Kostant2}{Kos2}
\bibcite{Kuroki1}{Kur1}
\bibcite{Kuroki2}{Kur2}
\bibcite{Mack}{Mack}
\bibcite{Mumford1}{Mum}
\bibcite{Nakajima1}{Nak}
\bibcite{Nekrasov}{Nek}
\bibcite{Simpson1}{Simp1}
\bibcite{Simpson2}{Simp2}
\bibcite{Sk-SoVoGM}{Sk1}
\bibcite{Sk-FBA}{Sk2}
\bibcite{Sk-SoVNew}{Sk3}
\bibcite{Springer1}{Spr}
\bibcite{Tate1}{Ta}
\bibcite{Teleman}{Te}
\bibcite{TF}{TF}
\bibcite{Tu}{Tu}
\bibcite{TUY}{TUY}
\bibcite{Tyurin}{Ty}
\bibcite{Vogan1}{Vo}
