\contentsline {section}{\numberline {0}はじめに}{2}{section.0}
\contentsline {section}{\numberline {1}ガンマ分布に関する中心極限定理からの``導出''}{3}{section.1}
\contentsline {section}{\numberline {2}ガンマ分布の特性函数を用いた表示からの導出}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Stirlingの公式の証明}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}正規化されたガンマ分布の確率密度函数の各点収束}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ガンマ分布の特性函数とFourier反転公式を用いない方法}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}自由度が大きなカイ2乗分布が正規分布で近似できることとの関係}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}一般の場合の中心極限定理に関する大雑把な解説}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}二項分布の中心極限定理}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Laplaceの方法による導出}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}ガンマ函数のGauss積分による近似を使った導出}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ガンマ函数のガンマ函数を用いた近似で補正項を計算する方法}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}対数版の易しいStirlingの公式}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}対数版の易しい Stirling の公式の易しい証明}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}大学入試問題への応用例}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}対数版の易しいStirlingの公式の改良}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}付録: Fourierの反転公式}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Gauss分布の場合}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}一般の場合}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Riemann-Lebesgueの定理}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fourier変換の部分和の収束}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fourier級数の部分和の収束}{26}{subsection.5.5}
\contentsline {section}{\numberline {6}付録: ガウス分布のFourier変換}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}熱方程式を使う方法}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}両辺が同一の常微分方程式を満たしていることを使う方法}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}項別積分で計算する方法}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Cauchyの積分定理を使う方法}{29}{subsection.6.4}
\contentsline {section}{\numberline {7}付録: Gauss積分の計算}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}同一の体積の2通りの積分表示を用いた計算}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}極座標変換による計算}{30}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Jacobianを使わずにすむ積分変数の変換による計算}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}ガンマ函数とベータ函数の関係を用いた計算}{31}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}他の方法}{33}{subsection.7.5}
\contentsline {section}{\numberline {8}付録: ガンマ函数}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}ガンマ函数と正弦函数の関係式}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}ガンマ函数の無限乗積展開}{35}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}正弦函数の無限乗積展開}{38}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Wallisの公式}{40}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Stirling-Binet の公式(1)}{41}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Stirling-Binet の公式(2)}{46}{subsection.8.6}
\contentsline {section}{\numberline {9}付録: 様々な確率分布について}{46}{section.9}
\contentsline {subsection}{\numberline {9.1}正規分布}{46}{subsection.9.1}
\contentsline {paragraph}{再生性}{46}{section*.9}
\contentsline {subsection}{\numberline {9.2}ガンマ分布とカイ2乗分布}{46}{subsection.9.2}
\contentsline {paragraph}{特性函数}{47}{section*.10}
\contentsline {paragraph}{再生性}{47}{section*.11}
\contentsline {paragraph}{カイ2乗分布}{47}{section*.12}
\contentsline {subsection}{\numberline {9.3}多項分布とPearsonのカイ2乗統計量と多次元正規分布}{48}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}第二種ベータ分布と $t$ 分布}{51}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}不偏分散の直交変換による取り扱いについて}{55}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}第一種および第二種ベータ分布と $F$ 分布}{57}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}ガンマ分布と第一種と第二種のベータ分布の関係}{59}{subsection.9.7}
\contentsline {paragraph}{第一種ベータ分布と関係する表示を先に出す方法}{59}{section*.15}
\contentsline {paragraph}{第二種ベータ分布と関係する表示を先に出す方法}{59}{section*.16}
\contentsline {paragraph}{極座標変換の場合}{60}{section*.17}
\contentsline {paragraph}{正接を使う座標変換の場合}{61}{section*.18}
\contentsline {subsection}{\numberline {9.8}$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (1)}{61}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (2)}{65}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}二項分布と第一種ベータ分布}{67}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Poisson分布とガンマ分布}{68}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}基本的な数学用語の大雑把な説明}{68}{subsection.9.12}
\contentsline {section}{\numberline {10}付録: 簡単なTauber型定理とその応用}{69}{section.10}
\contentsline {subsection}{\numberline {10.1}不定積分のTauber型定理}{69}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Laplace変換のTauber型定理}{71}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Wallisの公式と逆正弦分布}{76}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}$\mathbf {x-x^2+x^4-x^8+x^{16}-x^{32}+\cdots }$ で $\mathbf {x\nearrow 1}$ とすると?}{77}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Laplace-Stieltjes変換}{79}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Laplace-Stieltjes変換のTauber型定理}{82}{subsection.10.6}
\contentsline {section}{\numberline {11}付録: Taylorの定理に証明の仕方}{86}{section.11}
\contentsline {subsection}{\numberline {11.1}積分剰余項型Taylorの定理}{86}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}剰余項の絶対値の上からの評価とTaylor展開の具体例}{88}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}線形常微分方程式の解法}{90}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}微分剰余項型Taylorの定理}{91}{subsection.11.4}
\contentsline {paragraph}{Cauchyの平均値の定理：}{91}{section*.36}
